<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>珠峰架构师成长计划</title>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
    <style>
        .page-toc > ul .red {
            background: #f3f3f3;
            z-index: 1;
            border-left: 3px solid #009a61;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            color: #000
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="logo">
        
                    珠峰架构师成长计划
                        
                        </div>
                        <ul><li><a href="../index.html">0.Async</a></li><li><a href="../html/0.module.html">0.module</a></li><li><a href="../html/1.ES2015.html">1.ES2015</a></li><li><a href="../html/2.Promise.html">2.Promise</a></li><li><a href="../html/3.Node.html">3.Node</a></li><li><a href="../html/4.NodeInstall.html">4.NodeInstall</a></li><li><a href="../html/5.REPL.html">5.REPL</a></li><li><a href="../html/6.NodeCore.html">6.NodeCore</a></li><li><a href="../html/7.module&NPM.html">7.module&NPM</a></li><li><a href="../html/8.Encoding.html">8.Encoding</a></li><li><a href="../html/9.Buffer.html">9.Buffer</a></li><li><a href="../html/10.fs.html">10.fs</a></li><li><a href="../html/11.Stream-1.html">11.Stream-1</a></li><li><a href="../html/11.Stream-2.html">11.Stream-2</a></li><li><a href="../html/11.Stream-3.html">11.Stream-3</a></li><li><a href="../html/11.Stream-4.html">11.Stream-4</a></li><li><a href="../html/12-Network-2.html">12-Network-2</a></li><li><a href="../html/12.NetWork-3.html">12.NetWork-3</a></li><li><a href="../html/12.Network-1.html">12.Network-1</a></li><li><a href="../html/13.tcp.html">13.tcp</a></li><li><a href="../html/14.http-1.html">14.http-1</a></li><li><a href="../html/14.http-2.html">14.http-2</a></li><li><a href="../html/15.compress.html">15.compress</a></li><li><a href="../html/16.crypto.html">16.crypto</a></li><li><a href="../html/17.process.html">17.process</a></li><li><a href="../html/18.yargs.html">18.yargs</a></li><li><a href="../html/19.cache.html">19.cache</a></li><li><a href="../html/20.action.html">20.action</a></li><li><a href="../html/21.https.html">21.https</a></li><li><a href="../html/22.cookie.html">22.cookie</a></li><li><a href="../html/23.session.html">23.session</a></li><li><a href="../html/24.express-1.html">24.express-1</a></li><li><a href="../html/24.express-2.html">24.express-2</a></li><li><a href="../html/24.express-3.html">24.express-3</a></li><li><a href="../html/24.express-4.html">24.express-4</a></li><li><a href="../html/25.koa-1.html">25.koa-1</a></li><li><a href="../html/26.webpack-1-basic.html">26.webpack-1-basic</a></li><li><a href="../html/26.webpack-2-optimize.html">26.webpack-2-optimize</a></li><li><a href="../html/26.webpack-3-file.html">26.webpack-3-file</a></li><li><a href="../html/26.webpack-4.tapable.html">26.webpack-4.tapable</a></li><li><a href="../html/26.webpack-5-AST.html">26.webpack-5-AST</a></li><li><a href="../html/26.webpack-6-sources.html">26.webpack-6-sources</a></li><li><a href="../html/26.webpack-7-loader.html">26.webpack-7-loader</a></li><li><a href="../html/26.webpack-8-plugin.html">26.webpack-8-plugin</a></li><li><a href="../html/26.webpack-9-hand.html">26.webpack-9-hand</a></li><li><a href="../html/26.webpack-10-prepare.html">26.webpack-10-prepare</a></li><li><a href="../html/28.redux.html">28.redux</a></li><li><a href="../html/28.redux-jwt-back.html">28.redux-jwt-back</a></li><li><a href="../html/28.redux-jwt-front.html">28.redux-jwt-front</a></li><li><a href="../html/29.mongodb-1.html">29.mongodb-1</a></li><li><a href="../html/29.mongodb-2.html">29.mongodb-2</a></li><li><a href="../html/29.mongodb-3.html">29.mongodb-3</a></li><li><a href="../html/29.mongodb-4.html">29.mongodb-4</a></li><li><a href="../html/29.mongodb-5.html">29.mongodb-5</a></li><li><a href="../html/29.mongodb-6.html">29.mongodb-6</a></li><li><a href="../html/30.cms-1-mysql.html">30.cms-1-mysql</a></li><li><a href="../html/30.cms-2-mysql.html">30.cms-2-mysql</a></li><li><a href="../html/30.cms-3-mysql.html">30.cms-3-mysql</a></li><li><a href="../html/30.cms-4-nunjucks.html">30.cms-4-nunjucks</a></li><li><a href="../html/30.cms-5-mock.html">30.cms-5-mock</a></li><li><a href="../html/30.cms-6-egg.html">30.cms-6-egg</a></li><li><a href="../html/30.cms-7-api.html">30.cms-7-api</a></li><li><a href="../html/30.cms-8-roadhog.html">30.cms-8-roadhog</a></li><li><a href="../html/30.cms-9-yaml.html">30.cms-9-yaml</a></li><li><a href="../html/30.cms-10-umi.html">30.cms-10-umi</a></li><li><a href="../html/30.cms-12-dva.html">30.cms-12-dva</a></li><li><a href="../html/30.cms-13-dva-ant.html">30.cms-13-dva-ant</a></li><li><a href="../html/30.cms-14-front.html">30.cms-14-front</a></li><li><a href="../html/30.cms-15-deploy.html">30.cms-15-deploy</a></li><li><a href="../html/31.dva.html">31.dva</a></li><li><a href="../html/31.cms-13-dva-antdesign.html">31.cms-13-dva-antdesign</a></li><li><a href="../html/33.redis.html">33.redis</a></li><li><a href="../html/34.unittest.html">34.unittest</a></li><li><a href="../html/35.jwt.html">35.jwt</a></li><li><a href="../html/36.websocket-1.html">36.websocket-1</a></li><li><a href="../html/36.websocket-2.html">36.websocket-2</a></li><li><a href="../html/38.chat-api-1.html">38.chat-api-1</a></li><li><a href="../html/38.chat-api-2.html">38.chat-api-2</a></li><li><a href="../html/38.chat-3.html">38.chat-3</a></li><li><a href="../html/38.chat-api-3.html">38.chat-api-3</a></li><li><a href="../html/38.chat.html">38.chat</a></li><li><a href="../html/38.chat2.html">38.chat2</a></li><li><a href="../html/38.chat2.html">38.chat2</a></li><li><a href="../html/39.crawl-0.html">39.crawl-0</a></li><li><a href="../html/39.crawl-1.html">39.crawl-1</a></li><li><a href="../html/39.crawl-2.html">39.crawl-2</a></li><li><a href="../html/40.deploy.html">40.deploy</a></li><li><a href="../html/41.safe.html">41.safe</a></li><li><a href="../html/42.test.html">42.test</a></li><li><a href="../html/43.nginx.html">43.nginx</a></li><li><a href="../html/44.enzyme.html">44.enzyme</a></li><li><a href="../html/45.docker.html">45.docker</a></li><li><a href="../html/46.elastic.html">46.elastic</a></li><li><a href="../html/47.oauth.html">47.oauth</a></li><li><a href="../html/48.wxpay.html">48.wxpay</a></li><li><a href="../html/index.html">index</a></li><li><a href="../html/52.UML.html">52.UML</a></li><li><a href="../html/53.design.html">53.design</a></li><li><a href="../html/index.html">index</a></li><li><a href="../html/54.linux.html">54.linux</a></li><li><a href="../html/57.ts.html">57.ts</a></li><li><a href="../html/56.react-ssr.html">56.react-ssr</a></li><li><a href="../html/58.ts_react.html">58.ts_react</a></li><li><a href="../html/59.ketang.html">59.ketang</a></li><li><a href="../html/59.ketang2.html">59.ketang2</a></li><li><a href="../html/61.1.devops-linux.html">61.1.devops-linux</a></li><li><a href="../html/61.2.devops-vi.html">61.2.devops-vi</a></li><li><a href="../html/61.3.devops-user.html">61.3.devops-user</a></li><li><a href="../html/61.4.devops-auth.html">61.4.devops-auth</a></li><li><a href="../html/61.5.devops-shell.html">61.5.devops-shell</a></li><li><a href="../html/61.6.devops-install.html">61.6.devops-install</a></li><li><a href="../html/61.7.devops-system.html">61.7.devops-system</a></li><li><a href="../html/61.8.devops-service.html">61.8.devops-service</a></li><li><a href="../html/61.9.devops-network.html">61.9.devops-network</a></li><li><a href="../html/61.10.devops-nginx.html">61.10.devops-nginx</a></li><li><a href="../html/61.11.devops-docker.html">61.11.devops-docker</a></li><li><a href="../html/61.12.devops-jekins.html">61.12.devops-jekins</a></li><li><a href="../html/61.13.devops-groovy.html">61.13.devops-groovy</a></li><li><a href="../html/61.14.devops-php.html">61.14.devops-php</a></li><li><a href="../html/61.15.devops-java.html">61.15.devops-java</a></li><li><a href="../html/61.16.devops-node.html">61.16.devops-node</a></li><li><a href="../html/61.17.devops-k8s.html">61.17.devops-k8s</a></li><li><a href="../html/62.1.react-basic.html">62.1.react-basic</a></li><li><a href="../html/62.2.react-state.html">62.2.react-state</a></li><li><a href="../html/62.3.react-high.html">62.3.react-high</a></li><li><a href="../html/62.4.react-optimize.html">62.4.react-optimize</a></li><li><a href="../html/62.5.react-hooks.html">62.5.react-hooks</a></li><li><a href="../html/62.6.react-immutable.html">62.6.react-immutable</a></li><li><a href="../html/62.7.react-mobx.html">62.7.react-mobx</a></li><li><a href="../html/62.8.react-source.html">62.8.react-source</a></li><li><a href="../html/63.1.redux.html">63.1.redux</a></li><li><a href="../html/63.2.redux-middleware.html">63.2.redux-middleware</a></li><li><a href="../html/63.3.redux-hooks.html">63.3.redux-hooks</a></li><li><a href="../html/63.4.redux-saga.html">63.4.redux-saga</a></li><li><a href="../html/63.5.redux-saga-hand.html">63.5.redux-saga-hand</a></li><li><a href="../html/64.1.router.html">64.1.router</a></li><li><a href="../html/64.2.router-connected.html">64.2.router-connected</a></li><li><a href="../html/65.1.typescript.html">65.1.typescript</a></li><li><a href="../html/65.2.typescript.html">65.2.typescript</a></li><li><a href="../html/65.3.typescript.html">65.3.typescript</a></li><li><a href="../html/65.4.antd.html">65.4.antd</a></li><li><a href="../html/65.4.definition.html">65.4.definition</a></li><li><a href="../html/66-1.vue-base.html">66-1.vue-base</a></li><li><a href="../html/66-2.vue-component.html">66-2.vue-component</a></li><li><a href="../html/66-3.vue-cli3.0.html">66-3.vue-cli3.0</a></li><li><a href="../html/66-4.$message组件.html">66-4.$message组件</a></li><li><a href="../html/66-5.Form组件.html">66-5.Form组件</a></li><li><a href="../html/66-6.tree.html">66-6.tree</a></li><li><a href="../html/66-7.vue-router-apply.html">66-7.vue-router-apply</a></li><li><a href="../html/66-8.axios-apply.html">66-8.axios-apply</a></li><li><a href="../html/66-9.vuex-apply.html">66-9.vuex-apply</a></li><li><a href="../html/66-10.jwt-vue.html">66-10.jwt-vue</a></li><li><a href="../html/66-11.vue-ssr.html">66-11.vue-ssr</a></li><li><a href="../html/66-12.nuxt-apply.html">66-12.nuxt-apply</a></li><li><a href="../html/66-13.pwa.html">66-13.pwa</a></li><li><a href="../html/66-14.vue单元测试.html">66-14.vue单元测试</a></li><li><a href="../html/66-15.权限校验.html">66-15.权限校验</a></li><li><a href="../html/67-1-network.html">67-1-network</a></li><li><a href="../html/68-2-wireshark.html">68-2-wireshark</a></li><li><a href="../html/7.npm2.html">7.npm2</a></li><li><a href="../html/69-hooks.html">69-hooks</a></li><li><a href="../html/70-deploy.html">70-deploy</a></li><li><a href="../html/71-hmr.html">71-hmr</a></li><li><a href="../html/72.deploy.html">72.deploy</a></li><li><a href="../html/73.import.html">73.import</a></li><li><a href="../html/74.mobile.html">74.mobile</a></li><li><a href="../html/75.webpack-1.文件分析.html">75.webpack-1.文件分析</a></li><li><a href="../html/75.webpack-2.loader.html">75.webpack-2.loader</a></li><li><a href="../html/75.webpack-3.源码流程.html">75.webpack-3.源码流程</a></li><li><a href="../html/75.webpack-4.tapable.html">75.webpack-4.tapable</a></li><li><a href="../html/75.webpack-5.prepare.html">75.webpack-5.prepare</a></li><li><a href="../html/75.webpack-6.resolve.html">75.webpack-6.resolve</a></li><li><a href="../html/75.webpack-7.loader.html">75.webpack-7.loader</a></li><li><a href="../html/75.webpack-8.module.html">75.webpack-8.module</a></li><li><a href="../html/75.webpack-9.chunk.html">75.webpack-9.chunk</a></li><li><a href="../html/75.webpack-10.asset.html">75.webpack-10.asset</a></li><li><a href="../html/75.webpack-11.实现.html">75.webpack-11.实现</a></li><li><a href="../html/76.react_optimize.html">76.react_optimize</a></li><li><a href="../html/77.ts_ketang_back.html">77.ts_ketang_back</a></li><li><a href="../html/77.ts_ketang_front.html">77.ts_ketang_front</a></li><li><a href="../html/78.vue-domdiff.html">78.vue-domdiff</a></li><li><a href="../html/79.grammar.html">79.grammar</a></li><li><a href="../html/80.tree.html">80.tree</a></li><li><a href="../html/81.axios.html">81.axios</a></li><li><a href="../html/82.1.react.html">82.1.react</a></li><li><a href="../html/82.2.react-high.html">82.2.react-high</a></li><li><a href="../html/82.3.react-router.html">82.3.react-router</a></li><li><a href="../html/82.4.redux.html">82.4.redux</a></li><li><a href="../html/82.5.redux_middleware.html">82.5.redux_middleware</a></li><li><a href="../html/82.6.connected.html">82.6.connected</a></li><li><a href="../html/82.7.saga.html">82.7.saga</a></li><li><a href="../html/82.8.dva.html">82.8.dva</a></li><li><a href="../html/82.8.dva-source.html">82.8.dva-source</a></li><li><a href="../html/82.9.roadhog.html">82.9.roadhog</a></li><li><a href="../html/82.10.umi.html">82.10.umi</a></li><li><a href="../html/82.11.antdesign.html">82.11.antdesign</a></li><li><a href="../html/82.12.ketang-front.html">82.12.ketang-front</a></li><li><a href="../html/82.12.ketang-back.html">82.12.ketang-back</a></li><li><a href="../html/83.upload.html">83.upload</a></li><li><a href="../html/84.graphql.html">84.graphql</a></li><li><a href="../html/85.antpro.html">85.antpro</a></li><li><a href="../html/86.1.uml.html">86.1.uml</a></li><li><a href="../html/86.2.design.html">86.2.design</a></li><li><a href="../html/87.postcss.html">87.postcss</a></li><li><a href="../html/88.react16-1.html">88.react16-1</a></li><li><a href="../html/89.nextjs.html">89.nextjs</a></li><li><a href="../html/90.react-test.html">90.react-test</a></li><li><a href="../html/91.react-ts.html">91.react-ts</a></li><li><a href="../html/92.rbac.html">92.rbac</a></li><li><a href="../html/93.tsnode.html">93.tsnode</a></li><li><a href="../html/94.1.JavaScript.html">94.1.JavaScript</a></li><li><a href="../html/94.2.JavaScript.html">94.2.JavaScript</a></li><li><a href="../html/94.3.MODULE.html">94.3.MODULE</a></li><li><a href="../html/94.4.EventLoop.html">94.4.EventLoop</a></li><li><a href="../html/94.5.文件上传.html">94.5.文件上传</a></li><li><a href="../html/94.6.https.html">94.6.https</a></li><li><a href="../html/94.7. nginx.html">94.7. nginx</a></li><li><a href="../html/95.1. react.html">95.1. react</a></li><li><a href="../html/95.2.react.html">95.2.react</a></li><li><a href="../html/96.1.react16.html">96.1.react16</a></li><li><a href="../html/96.2.fiber.html">96.2.fiber</a></li><li><a href="../html/96.3.fiber.html">96.3.fiber</a></li><li><a href="../html/97.serverless.html">97.serverless</a></li><li><a href="../html/98.websocket.html">98.websocket</a></li><li><a href="../html/100.1.react-basic.html">100.1.react-basic</a></li><li><a href="../html/101.1.monitor.html">101.1.monitor</a></li><li><a href="../html/101.2.monitor.html">101.2.monitor</a></li><li><a href="../html/102.java.html">102.java</a></li><li><a href="../html/103.1.webpack-usage.html">103.1.webpack-usage</a></li><li><a href="../html/103.2.webpack-bundle.html">103.2.webpack-bundle</a></li><li><a href="../html/103.3.webpack-ast.html">103.3.webpack-ast</a></li><li><a href="../html/103.4.webpack-flow.html">103.4.webpack-flow</a></li><li><a href="../html/103.5.webpack-loader.html">103.5.webpack-loader</a></li><li><a href="../html/103.6.webpack-tapable.html">103.6.webpack-tapable</a></li><li><a href="../html/103.7.webpack-plugin.html">103.7.webpack-plugin</a></li><li><a href="../html/103.8.webpack-optimize1.html">103.8.webpack-optimize1</a></li><li><a href="../html/103.9.webpack-optimize2.html">103.9.webpack-optimize2</a></li><li><a href="../html/103.10.webpack-hand.html">103.10.webpack-hand</a></li><li><a href="../html/103.11.webpack-hmr.html">103.11.webpack-hmr</a></li><li><a href="../html/103.13.webpack5.html">103.13.webpack5</a></li><li><a href="../html/103.14.webpack-sourcemap.html">103.14.webpack-sourcemap</a></li><li><a href="../html/103.15.webpack-compiler1.html">103.15.webpack-compiler1</a></li><li><a href="../html/103.15.webpack-compiler2.html">103.15.webpack-compiler2</a></li><li><a href="../html/103.16.vite.basic.html">103.16.vite.basic</a></li><li><a href="../html/103.16.vite.source.html">103.16.vite.source</a></li><li><a href="../html/104.1.binary.html">104.1.binary</a></li><li><a href="../html/104.2.binary.html">104.2.binary</a></li><li><a href="../html/105.skeleton.html">105.skeleton</a></li><li><a href="../html/106.1.react.html">106.1.react</a></li><li><a href="../html/106.2.react_hooks.html">106.2.react_hooks</a></li><li><a href="../html/106.3.react_router.html">106.3.react_router</a></li><li><a href="../html/106.4.redux.html">106.4.redux</a></li><li><a href="../html/106.5.redux_middleware.html">106.5.redux_middleware</a></li><li><a href="../html/106.6.connected-react-router.html">106.6.connected-react-router</a></li><li><a href="../html/106.7.redux-saga.html">106.7.redux-saga</a></li><li><a href="../html/106.8.dva.html">106.8.dva</a></li><li><a href="../html/106.9.umi.html">106.9.umi</a></li><li><a href="../html/106.10.ketang.html">106.10.ketang</a></li><li><a href="../html/106.11.antdesign.html">106.11.antdesign</a></li><li><a href="../html/106.12.antpro.html">106.12.antpro</a></li><li><a href="../html/107.fiber.html">107.fiber</a></li><li><a href="../html/108.http.html">108.http</a></li><li><a href="../html/109.1.webpack_usage.html">109.1.webpack_usage</a></li><li><a href="../html/109.2.webpack_source.html">109.2.webpack_source</a></li><li><a href="../html/109.3.dll.html">109.3.dll</a></li><li><a href="../html/110.nest.js.html">110.nest.js</a></li><li><a href="../html/111.xstate.html">111.xstate</a></li><li><a href="../html/112.Form.html">112.Form</a></li><li><a href="../html/113.redux-saga.html">113.redux-saga</a></li><li><a href="../html/114.react+typescript.html">114.react+typescript</a></li><li><a href="../html/115.immer.html">115.immer</a></li><li><a href="../html/116.pro5.html">116.pro5</a></li><li><a href="../html/117.css-loader.html">117.css-loader</a></li><li><a href="../html/118.1.umi-core.html">118.1.umi-core</a></li><li><a href="../html/119.2.module-federation.html">119.2.module-federation</a></li><li><a href="../html/119.1.module-federation.html">119.1.module-federation</a></li><li><a href="../html/120.create-react-app.html">120.create-react-app</a></li><li><a href="../html/121.react-scripts.html">121.react-scripts</a></li><li class="active"><a href="../html/122.react-optimize.html">122.react-optimize</a></li><li><a href="../html/123.jsx-runtime.html">123.jsx-runtime</a></li><li><a href="../html/124.next.js.html">124.next.js</a></li><li><a href="../html/125.1.linux.html">125.1.linux</a></li><li><a href="../html/125.2.linux-vi.html">125.2.linux-vi</a></li><li><a href="../html/125.3.linux-user.html">125.3.linux-user</a></li><li><a href="../html/125.4.linux-auth.html">125.4.linux-auth</a></li><li><a href="../html/125.5.linux-shell.html">125.5.linux-shell</a></li><li><a href="../html/125.6.linux-install.html">125.6.linux-install</a></li><li><a href="../html/125.7.linux-system.html">125.7.linux-system</a></li><li><a href="../html/125.8.linux-service.html">125.8.linux-service</a></li><li><a href="../html/125.9.linux-network.html">125.9.linux-network</a></li><li><a href="../html/125.10.nginx.html">125.10.nginx</a></li><li><a href="../html/125.11.docker.html">125.11.docker</a></li><li><a href="../html/125.12.ci.html">125.12.ci</a></li><li><a href="../html/126.11.react-1.html">126.11.react-1</a></li><li><a href="../html/125.13.k8s.html">125.13.k8s</a></li><li><a href="../html/125.14.k8s.html">125.14.k8s</a></li><li><a href="../html/125.15.k8s.html">125.15.k8s</a></li><li><a href="../html/125.16.k8s.html">125.16.k8s</a></li><li><a href="../html/126.12.react-2.html">126.12.react-2</a></li><li><a href="../html/126.12.react-3.html">126.12.react-3</a></li><li><a href="../html/127.frontend.html">127.frontend</a></li><li><a href="../html/128.rollup.html">128.rollup</a></li><li><a href="../html/129.px2rem-loader.html">129.px2rem-loader</a></li><li><a href="../html/130.health.html">130.health</a></li><li><a href="../html/131.hooks.html">131.hooks</a></li><li><a href="../html/126.12.react-4.html">126.12.react-4</a></li><li><a href="../html/132.keepalive.html">132.keepalive</a></li><li><a href="../html/133.vue-cli.html">133.vue-cli</a></li><li><a href="../html/134.react18.html">134.react18</a></li><li><a href="../html/135.function.html">135.function</a></li><li><a href="../html/136.toolkit.html">136.toolkit</a></li><li><a href="../html/137.lerna.html">137.lerna</a></li><li><a href="../html/0.api.html">0.api</a></li><li><a href="../html/138.create-vite.html">138.create-vite</a></li><li><a href="../html/139.cli.html">139.cli</a></li><li><a href="../html/140.antd.html">140.antd</a></li><li><a href="../html/141.react-dnd.html">141.react-dnd</a></li><li><a href="../html/142.1.link.html">142.1.link</a></li></ul>                        </div>

                        
<div class="warpper">
    <div class="page-toc">
        <ul><li><a href="#t01.初始化项目">1.初始化项目</a></li><li><a href="#t12.编译阶段的优化">2.编译阶段的优化</a><ul><li><a href="#t22.1 webpack.config.js">2.1 webpack.config.js</a></li><li><a href="#t32.2 src\index.js">2.2 src\index.js</a></li><li><a href="#t42.3 public\index.html">2.3 public\index.html</a></li><li><a href="#t52.4 package.json">2.4 package.json</a></li><li><a href="#t62.5 访问">2.5 访问</a></li></ul></li><li><a href="#t73.路由切换优化">3.路由切换优化</a><ul><li><a href="#t83.1 src\index.js">3.1 src\index.js</a></li><li><a href="#t93.2 src\utils.js">3.2 src\utils.js</a></li></ul></li><li><a href="#t104.更新阶段优化">4.更新阶段优化</a><ul><li><a href="#t114.1 PureComponent">4.1 PureComponent</a><ul><li><a href="#t124.1.1 src\index.js">4.1.1 src\index.js</a></li><li><a href="#t134.1.2 src\App.js">4.1.2 src\App.js</a></li><li><a href="#t144.1.3 src\utils.js">4.1.3 src\utils.js</a></li></ul></li><li><a href="#t154.2 immutable">4.2 immutable</a><ul><li><a href="#t164.2.1 src\App.js">4.2.1 src\App.js</a></li><li><a href="#t174.2.2 src\utils.js">4.2.2 src\utils.js</a></li></ul></li><li><a href="#t184.3 reselect">4.3 reselect</a></li></ul></li><li><a href="#t195.大数据渲染">5.大数据渲染</a><ul><li><a href="#t205.1 时间分片">5.1 时间分片</a><ul><li><a href="#t215.1.1 优化前">5.1.1 优化前</a></li><li><a href="#t225.1.2 优化后">5.1.2 优化后</a></li></ul></li><li><a href="#t235.2 虚拟列表">5.2 虚拟列表</a><ul><li><a href="#t245.2.1 src\index.js">5.2.1 src\index.js</a></li><li><a href="#t255.2.2 VirtualList.js">5.2.2 VirtualList.js</a></li></ul></li></ul></li><li><a href="#t266.React 性能分析器">6.React 性能分析器</a></li><li><a href="#t277.其它性能优化">7.其它性能优化</a></li></ul>
    </div>
    <div class="content markdown-body">
        <h2 id="t01.&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;">1.&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE; <a href="#t01.&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;"> # </a></h2>
<pre><code class="lang-js">yarn init -y
yarn add react react-dom lodash bootstrap  is-array reselect redux react-tiny-virtual-list

yarn add webpack webpack-cli webpack-dev-server html-webpack-plugin  optimize-css-assets-webpack-plugin babel-loader @babel/core @babel/preset-env @babel/preset-react style-loader css-loader postcss-loader html-webpack-externals-plugin @babel/plugin-syntax-<span class="hljs-class"><span class="hljs-keyword">class</span>-<span class="hljs-title">properties</span> <span class="hljs-title">mini</span>-<span class="hljs-title">css</span>-<span class="hljs-title">extract</span>-<span class="hljs-title">plugin</span> --<span class="hljs-title">dev</span>
</span></code></pre>
<h2 id="t12.&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x7684;&#x4F18;&#x5316;">2.&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x7684;&#x4F18;&#x5316; <a href="#t12.&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x7684;&#x4F18;&#x5316;"> # </a></h2>
<ul>
<li>&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x65F6;&#x91CD;&#x590D;&#x6784;&#x5EFA;&#x66F4;&#x5FEB;<ul>
<li>include</li>
<li>resolve</li>
<li>alias</li>
<li>external</li>
<li>&#x7F16;&#x8BD1;&#x7F13;&#x5B58;</li>
<li>&#x5F00;&#x542F;&#x591A;&#x8FDB;&#x7A0B;</li>
</ul>
</li>
<li>&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x65F6;&#x6587;&#x4EF6;&#x66F4;&#x5C0F;&#xFF0C;&#x52A0;&#x8F7D;&#x66F4;&#x5FEB;<ul>
<li>&#x5F00;&#x542F;tree-sharking</li>
<li>scope-hosting</li>
<li>splitChunks</li>
<li>&#x63D0;&#x4F9B;node&#x7684;&#x7A7A;mocks</li>
<li>&#x6301;&#x4E45;&#x5316;&#x7F13;&#x5B58;</li>
</ul>
</li>
</ul>
<h3 id="t22.1 webpack.config.js">2.1 webpack.config.js <a href="#t22.1 webpack.config.js"> # </a></h3>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);
<span class="hljs-keyword">const</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;webpack&apos;</span>);
<span class="hljs-keyword">const</span> HtmlWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;html-webpack-plugin&apos;</span>);
<span class="hljs-keyword">const</span> TerserPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;terser-webpack-plugin&apos;</span>);
<span class="hljs-keyword">const</span> OptimizeCSSAssetsPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;optimize-css-assets-webpack-plugin&apos;</span>);
<span class="hljs-keyword">const</span> bootstrap = path.resolve(<span class="hljs-string">&apos;node_modules/bootstrap/dist/css/bootstrap.css&apos;</span>);
<span class="hljs-keyword">const</span> HtmlWebpackExternalsPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;html-webpack-externals-plugin&apos;</span>);
<span class="hljs-keyword">const</span> MiniCssExtractPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;mini-css-extract-plugin&apos;</span>);
<span class="hljs-keyword">const</span> shouldUseSourceMap = process.env.GENERATE_SOURCEMAP !== <span class="hljs-string">&apos;false&apos;</span>;
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function">(<span class="hljs-params">{ development, production }</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> isEnvDevelopment = development === <span class="hljs-string">&apos;development&apos;</span>;
    <span class="hljs-keyword">const</span> isEnvProduction = production === <span class="hljs-string">&apos;production&apos;</span>;
    <span class="hljs-keyword">const</span> getStyleLoaders = <span class="hljs-function">(<span class="hljs-params">cssOptions</span>) =&gt;</span> {
        <span class="hljs-keyword">const</span> loaders = [
            isEnvDevelopment &amp;&amp; <span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">&apos;style-loader&apos;</span>),
            isEnvProduction &amp;&amp; MiniCssExtractPlugin.loader,
            {
                <span class="hljs-attr">loader</span>: <span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">&apos;css-loader&apos;</span>),
                <span class="hljs-attr">options</span>: cssOptions,
            },
            <span class="hljs-string">&apos;postcss-loader&apos;</span>,
        ].filter(<span class="hljs-built_in">Boolean</span>);
        <span class="hljs-keyword">return</span> loaders;
    };
    <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">mode</span>: isEnvProduction ? <span class="hljs-string">&apos;production&apos;</span> : isEnvDevelopment ? <span class="hljs-string">&apos;development&apos;</span> : <span class="hljs-string">&apos;development&apos;</span>,
        <span class="hljs-attr">devtool</span>: isEnvProduction
            ? shouldUseSourceMap
                ? <span class="hljs-string">&apos;source-map&apos;</span>
                : <span class="hljs-literal">false</span>
            : isEnvDevelopment &amp;&amp; <span class="hljs-string">&apos;cheap-module-source-map&apos;</span>,
        <span class="hljs-attr">cache</span>: {
            <span class="hljs-attr">type</span>: <span class="hljs-string">&apos;filesystem&apos;</span>
        },
        <span class="hljs-attr">entry</span>: {
            <span class="hljs-attr">main</span>: <span class="hljs-string">&apos;./src/index.js&apos;</span>
        },
        <span class="hljs-attr">optimization</span>: {
            <span class="hljs-attr">minimize</span>: isEnvProduction,
            <span class="hljs-attr">minimizer</span>: [
                <span class="hljs-keyword">new</span> TerserPlugin({ <span class="hljs-attr">parallel</span>: <span class="hljs-literal">true</span> }),
                <span class="hljs-keyword">new</span> OptimizeCSSAssetsPlugin()
            ],
            <span class="hljs-attr">splitChunks</span>: {
                <span class="hljs-attr">chunks</span>: <span class="hljs-string">&apos;all&apos;</span>,
                <span class="hljs-attr">minSize</span>: <span class="hljs-number">0</span>,
                <span class="hljs-attr">minRemainingSize</span>: <span class="hljs-number">0</span>,
                <span class="hljs-attr">maxSize</span>: <span class="hljs-number">0</span>,
                <span class="hljs-attr">minChunks</span>: <span class="hljs-number">1</span>,
                <span class="hljs-attr">maxAsyncRequests</span>: <span class="hljs-number">30</span>,
                <span class="hljs-attr">maxInitialRequests</span>: <span class="hljs-number">30</span>,
                <span class="hljs-attr">enforceSizeThreshold</span>: <span class="hljs-number">50000</span>,
                <span class="hljs-attr">cacheGroups</span>: {
                    <span class="hljs-attr">defaultVendors</span>: {
                        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/[\\/]node_modules[\\/]/</span>,
                        <span class="hljs-attr">priority</span>: <span class="hljs-number">-10</span>,
                        <span class="hljs-attr">reuseExistingChunk</span>: <span class="hljs-literal">true</span>
                    },
                    <span class="hljs-attr">default</span>: {
                        <span class="hljs-attr">minChunks</span>: <span class="hljs-number">2</span>,
                        <span class="hljs-attr">priority</span>: <span class="hljs-number">-20</span>,
                        <span class="hljs-attr">reuseExistingChunk</span>: <span class="hljs-literal">true</span>
                    }
                }
            },
            <span class="hljs-attr">runtimeChunk</span>: {
                <span class="hljs-attr">name</span>: <span class="hljs-function"><span class="hljs-params">entrypoint</span> =&gt;</span> <span class="hljs-string">`runtime-<span class="hljs-subst">${entrypoint.name}</span>`</span>,
            },
            <span class="hljs-attr">moduleIds</span>: isEnvProduction ? <span class="hljs-string">&apos;deterministic&apos;</span> : <span class="hljs-string">&apos;named&apos;</span>,
            <span class="hljs-attr">chunkIds</span>: isEnvProduction ? <span class="hljs-string">&apos;deterministic&apos;</span> : <span class="hljs-string">&apos;named&apos;</span>
        },
        <span class="hljs-attr">resolve</span>: {
            <span class="hljs-attr">modules</span>: [path.resolve(<span class="hljs-string">&apos;node_modules&apos;</span>)],
            <span class="hljs-attr">extensions</span>: [<span class="hljs-string">&apos;.js&apos;</span>],
            <span class="hljs-attr">alias</span>: {
                bootstrap
            },
            <span class="hljs-attr">fallback</span>: {
                <span class="hljs-attr">crypto</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-attr">buffer</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-attr">stream</span>: <span class="hljs-literal">false</span>
            }
        },
        <span class="hljs-attr">module</span>: {
            <span class="hljs-attr">rules</span>: [
                {
                    <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.js$/</span>,
                    <span class="hljs-attr">use</span>: [
                        {
                            <span class="hljs-attr">loader</span>: <span class="hljs-string">&apos;babel-loader&apos;</span>,
                            <span class="hljs-attr">options</span>: {
                                <span class="hljs-attr">cacheDirectory</span>: <span class="hljs-literal">true</span>,
                                <span class="hljs-attr">presets</span>: [
                                    <span class="hljs-string">&quot;@babel/preset-react&quot;</span>
                                ],
                                <span class="hljs-attr">plugins</span>:[
                                    <span class="hljs-string">&quot;@babel/plugin-proposal-class-properties&quot;</span>
                                ]
                            }
                        }
                    ],
                    <span class="hljs-attr">include</span>: path.resolve(<span class="hljs-string">&apos;src&apos;</span>),
                    <span class="hljs-attr">exclude</span>: <span class="hljs-regexp">/node_modules/</span>
                },
                {
                    <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.css$/</span>,
                    <span class="hljs-attr">use</span>: getStyleLoaders({ <span class="hljs-attr">importLoaders</span>: <span class="hljs-number">1</span> })
                }
            ]
        },
        <span class="hljs-attr">devServer</span>: {},
        <span class="hljs-attr">plugins</span>: [
            <span class="hljs-keyword">new</span> HtmlWebpackPlugin(
                <span class="hljs-built_in">Object</span>.assign(
                    {},
                    {
                        <span class="hljs-attr">inject</span>: <span class="hljs-literal">true</span>,
                        <span class="hljs-attr">template</span>: <span class="hljs-string">&apos;./public/index.html&apos;</span>
                    },
                    isEnvProduction
                        ? {
                            <span class="hljs-attr">minify</span>: {
                                <span class="hljs-attr">removeComments</span>: <span class="hljs-literal">true</span>,
                                <span class="hljs-attr">collapseWhitespace</span>: <span class="hljs-literal">true</span>,
                                <span class="hljs-attr">removeRedundantAttributes</span>: <span class="hljs-literal">true</span>,
                                <span class="hljs-attr">useShortDoctype</span>: <span class="hljs-literal">true</span>,
                                <span class="hljs-attr">removeEmptyAttributes</span>: <span class="hljs-literal">true</span>,
                                <span class="hljs-attr">removeStyleLinkTypeAttributes</span>: <span class="hljs-literal">true</span>,
                                <span class="hljs-attr">keepClosingSlash</span>: <span class="hljs-literal">true</span>,
                                <span class="hljs-attr">minifyJS</span>: <span class="hljs-literal">true</span>,
                                <span class="hljs-attr">minifyCSS</span>: <span class="hljs-literal">true</span>,
                                <span class="hljs-attr">minifyURLs</span>: <span class="hljs-literal">true</span>,
                            },
                        }
                        : <span class="hljs-literal">undefined</span>
                )
            ),
            <span class="hljs-keyword">new</span> HtmlWebpackExternalsPlugin({
                <span class="hljs-attr">externals</span>: [
                    {
                        <span class="hljs-attr">module</span>: <span class="hljs-string">&apos;lodash&apos;</span>,
                        <span class="hljs-attr">entry</span>: <span class="hljs-string">&quot;https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.20/lodash.js&quot;</span>,
                        <span class="hljs-attr">global</span>: <span class="hljs-string">&apos;_&apos;</span>,
                    },
                ],
            }),
        ]
    }
}
</code></pre>
<h3 id="t32.2 src\index.js">2.2 src\index.js <a href="#t32.2 src\index.js"> # </a></h3>
<p>src\index.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-dom&apos;</span>;
ReactDOM.render(
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>hello<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>
    ,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;root&apos;</span>));
</code></pre>
<h3 id="t42.3 public\index.html">2.3 public\index.html <a href="#t42.3 public\index.html"> # </a></h3>
<p>public\index.html</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>react<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3 id="t52.4 package.json">2.4 package.json <a href="#t52.4 package.json"> # </a></h3>
<p>package.json</p>
<pre><code class="lang-js">{
   <span class="hljs-string">&quot;scripts&quot;</span>: {
       <span class="hljs-string">&quot;build&quot;</span>: <span class="hljs-string">&quot;webpack --env=production&quot;</span>,
       <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-string">&quot;webpack serve --env=development&quot;</span>
   },
}
</code></pre>
<h3 id="t62.5 &#x8BBF;&#x95EE;">2.5 &#x8BBF;&#x95EE; <a href="#t62.5 &#x8BBF;&#x95EE;"> # </a></h3>
<pre><code class="lang-js">curl http:<span class="hljs-comment">//localhost:8080/page1.html</span>
curl http:<span class="hljs-comment">//localhost:8080/page2.html</span>
</code></pre>
<h2 id="t73.&#x8DEF;&#x7531;&#x5207;&#x6362;&#x4F18;&#x5316;">3.&#x8DEF;&#x7531;&#x5207;&#x6362;&#x4F18;&#x5316; <a href="#t73.&#x8DEF;&#x7531;&#x5207;&#x6362;&#x4F18;&#x5316;"> # </a></h2>
<h3 id="t83.1 src\index.js">3.1 src\index.js <a href="#t83.1 src\index.js"> # </a></h3>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-dom&apos;</span>;
<span class="hljs-keyword">import</span> {HashRouter <span class="hljs-keyword">as</span> Router,Route,Link} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-router-dom&apos;</span>;
<span class="hljs-keyword">import</span> {dynamic} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./utils&apos;</span>;
<span class="hljs-keyword">const</span> LoadingHome = dynamic(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span><span class="hljs-keyword">import</span>(<span class="hljs-string">&apos;./components/Home&apos;</span>));
<span class="hljs-keyword">const</span> LoadingUser = dynamic(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span><span class="hljs-keyword">import</span>(<span class="hljs-string">&apos;./components/User&apos;</span>));
ReactDOM.render(
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Router</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/&quot;</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/user&quot;</span>&gt;</span>User<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/&quot;</span> <span class="hljs-attr">exact</span>=<span class="hljs-string">{true}</span> <span class="hljs-attr">component</span>=<span class="hljs-string">{LoadingHome}/</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/user&quot;</span> <span class="hljs-attr">component</span>=<span class="hljs-string">{LoadingUser}/</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Router</span>&gt;</span></span>
    ,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;root&apos;</span>));
</code></pre>
<h3 id="t93.2 src\utils.js">3.2 src\utils.js <a href="#t93.2 src\utils.js"> # </a></h3>
<p>src\utils.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> Loading = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Loading<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">dynamic</span>(<span class="hljs-params">loadComponent</span>) </span>{
    <span class="hljs-keyword">const</span> LazyComponent = lazy(loadComponent)
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">React.Suspense</span> <span class="hljs-attr">fallback</span>=<span class="hljs-string">{</span>&lt;<span class="hljs-attr">Loading</span> /&gt;</span>}&gt;
            <span class="hljs-tag">&lt;<span class="hljs-name">LazyComponent</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">React.Suspense</span>&gt;</span></span>
    )
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">lazy</span>(<span class="hljs-params">load</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
        state = { <span class="hljs-attr">Component</span>: <span class="hljs-literal">null</span> }
        componentDidMount() {
            load().then(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> {
                <span class="hljs-keyword">this</span>.setState({ <span class="hljs-attr">Component</span>: result.default});
            });
        }
        render() {
            <span class="hljs-keyword">let</span> { Component } = <span class="hljs-keyword">this</span>.state;
            <span class="hljs-keyword">return</span> Component &amp;&amp; <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Component</span> /&gt;</span></span>;
        }
    }
}
</code></pre>
<h2 id="t104.&#x66F4;&#x65B0;&#x9636;&#x6BB5;&#x4F18;&#x5316;">4.&#x66F4;&#x65B0;&#x9636;&#x6BB5;&#x4F18;&#x5316; <a href="#t104.&#x66F4;&#x65B0;&#x9636;&#x6BB5;&#x4F18;&#x5316;"> # </a></h2>
<h3 id="t114.1 PureComponent">4.1 PureComponent <a href="#t114.1 PureComponent"> # </a></h3>
<h4 id="t124.1.1 src\index.js">4.1.1 src\index.js <a href="#t124.1.1 src\index.js"> # </a></h4>
<p>src\index.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-dom&apos;</span>;
<span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./App&apos;</span>;
ReactDOM.render(
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">App</span>/&gt;</span></span>
,<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;root&apos;</span>));
</code></pre>
<h4 id="t134.1.2 src\App.js">4.1.2 src\App.js <a href="#t134.1.2 src\App.js"> # </a></h4>
<p>src\App.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> {PureComponent,memo} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./utils&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>{
  <span class="hljs-keyword">constructor</span>(props){
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = {<span class="hljs-attr">title</span>:<span class="hljs-string">&apos;&#x8BA1;&#x6570;&#x5668;&apos;</span>,<span class="hljs-attr">number</span>:<span class="hljs-number">0</span>}
  }
  add = <span class="hljs-function">(<span class="hljs-params">amount</span>)=&gt;</span>{
    <span class="hljs-keyword">this</span>.setState({<span class="hljs-attr">number</span>:<span class="hljs-keyword">this</span>.state.number+amount});
  }
  render(){
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;App render&apos;</span>);
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Counter</span> <span class="hljs-attr">number</span>=<span class="hljs-string">{this.state.number}/</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span>=&gt;</span>this.add(1)}&gt;+1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span>=&gt;</span>this.add(0)}&gt;+0<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ClassTitle</span> <span class="hljs-attr">title</span>=<span class="hljs-string">{this.state.title}/</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">FunctionTitle</span> <span class="hljs-attr">title</span>=<span class="hljs-string">{this.state.title}/</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    )
  }
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Counter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PureComponent</span></span>{
  render(){
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Counter render&apos;</span>);
    <span class="hljs-keyword">return</span> (
     <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{this.props.number}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>
    )
  }
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClassTitle</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PureComponent</span></span>{
  render(){
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;ClassTitle render&apos;</span>);
    <span class="hljs-keyword">return</span> (
     <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{this.props.title}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>
    )
  }
}
<span class="hljs-keyword">const</span> FunctionTitle = memo(<span class="hljs-function"><span class="hljs-params">props</span>=&gt;</span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;FunctionTitle render&apos;</span>);
  <span class="hljs-keyword">return</span>  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{props.title}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>;
});
</code></pre>
<h4 id="t144.1.3 src\utils.js">4.1.3 src\utils.js <a href="#t144.1.3 src\utils.js"> # </a></h4>
<p>src\utils.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PureComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>{
    shouldComponentUpdate(nextProps,nextState){
        <span class="hljs-keyword">return</span> !shallowEqual(<span class="hljs-keyword">this</span>.props,nextProps)||!shallowEqual(<span class="hljs-keyword">this</span>.state,nextState)
    }
}
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">memo</span>(<span class="hljs-params">OldComponent</span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PureComponent</span></span>{
      render(){
        <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">OldComponent</span> {<span class="hljs-attr">...this.props</span>}/&gt;</span></span>
      }
}
}
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">shallowEqual</span>(<span class="hljs-params">obj1,obj2</span>)</span>{
    <span class="hljs-keyword">if</span>(obj1 === obj2)
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> obj1 !== <span class="hljs-string">&apos;object&apos;</span> || obj1 ===<span class="hljs-literal">null</span> || <span class="hljs-keyword">typeof</span> obj2 !== <span class="hljs-string">&apos;object&apos;</span> || obj2 ===<span class="hljs-literal">null</span>){
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }    
    <span class="hljs-keyword">let</span> keys1 = <span class="hljs-built_in">Object</span>.keys(obj1);
    <span class="hljs-keyword">let</span> keys2 = <span class="hljs-built_in">Object</span>.keys(obj2);
    <span class="hljs-keyword">if</span>(keys1.length !== keys2.length){
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> key <span class="hljs-keyword">of</span> keys1){
        <span class="hljs-keyword">if</span>(!obj2.hasOwnProperty(key) || obj1[key]!== obj2[key]){
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
}
</code></pre>
<h3 id="t154.2 immutable">4.2 immutable <a href="#t154.2 immutable"> # </a></h3>
<h4 id="t164.2.1 src\App.js">4.2.1 src\App.js <a href="#t164.2.1 src\App.js"> # </a></h4>
<p>src\App.js</p>
<pre><code class="lang-diff">import React from &apos;react&apos;;
import {PureComponent} from &apos;./utils&apos;;
<span class="hljs-addition">+import { Map } from &quot;immutable&quot;;</span>
export default class App extends React.Component{
  constructor(props){
    super(props);
<span class="hljs-addition">+   this.state = {count:Map({ number: 0 })}</span>
  }
  add = (amount)=&gt;{
<span class="hljs-addition">+   let count = this.state.count.set(&apos;number&apos;,this.state.count.get(&apos;number&apos;) + amount);</span>
<span class="hljs-addition">+   this.setState({count});</span>
  }
  render(){
    console.log(&apos;App render&apos;);
    return (
      &lt;div&gt;
        &lt;Counter number={this.state.count.get(&apos;number&apos;)}/&gt;
        &lt;button onClick={()=&gt;this.add(1)}&gt;+1&lt;/button&gt;
        &lt;button onClick={()=&gt;this.add(0)}&gt;+0&lt;/button&gt;
      &lt;/div&gt;
    )
  }
}
class Counter extends PureComponent{
  render(){
    console.log(&apos;Counter render&apos;);
    return (
     &lt;p&gt;{this.props.number}&lt;/p&gt;
    )
  }
}
</code></pre>
<h4 id="t174.2.2 src\utils.js">4.2.2 src\utils.js <a href="#t174.2.2 src\utils.js"> # </a></h4>
<p>src\utils.js</p>
<pre><code class="lang-diff">import React from &apos;react&apos;;
<span class="hljs-addition">+import { Map,is } from &quot;immutable&quot;;</span>

export class PureComponent extends React.Component{
    shouldComponentUpdate(nextProps,nextState){
        return !shallowEqual(this.props,nextProps)||!shallowEqual(this.state,nextState)
    }
}
export function memo(OldComponent){
    return class extends PureComponent{
      render(){
        return &lt;OldComponent {...this.props}/&gt;
      }
}
}
export function shallowEqual(obj1,obj2){
    if(obj1 <span class="hljs-comment">=== obj2)</span>
        return true;
    if(typeof obj1 !== &apos;object&apos; || obj1 <span class="hljs-comment">===null || typeof obj2 !== &apos;object&apos; || obj2 ===null){</span>
        return false;
    }    
    let keys1 = Object.keys(obj1);
    let keys2 = Object.keys(obj2);
    if(keys1.length !== keys2.length){
        return false;
    }
    for(let key of keys1){
<span class="hljs-addition">+       if (!obj2.hasOwnProperty(key) || !is(obj1[key],obj2[key])) {</span>
            return false;
        }
    }
    return true;
}
</code></pre>
<h3 id="t184.3 reselect">4.3 reselect <a href="#t184.3 reselect"> # </a></h3>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> {createStore} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux&apos;</span>;
<span class="hljs-keyword">import</span> { createSelector } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;reselect&apos;</span>;
<span class="hljs-keyword">let</span> initialState = {
    <span class="hljs-attr">count</span>:{<span class="hljs-attr">number</span>:<span class="hljs-number">0</span>},
    <span class="hljs-attr">todos</span>:[{<span class="hljs-attr">text</span>:<span class="hljs-string">&apos;&#x6CA1;&#x5B8C;&#x6210;&#x7684;&#x4E8B;&apos;</span>,<span class="hljs-attr">completed</span>:<span class="hljs-literal">false</span>},{<span class="hljs-attr">text</span>:<span class="hljs-string">&apos;&#x5B8C;&#x6210;&#x7684;&#x4E8B;&apos;</span>,<span class="hljs-attr">completed</span>:<span class="hljs-literal">true</span>}],
    <span class="hljs-attr">filter</span>:<span class="hljs-literal">true</span>
};
<span class="hljs-keyword">const</span> reducer = <span class="hljs-function">(<span class="hljs-params">state=initialState,action</span>)=&gt;</span>{
  <span class="hljs-keyword">switch</span>(action.type){
      <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;ADD&apos;</span>:
        <span class="hljs-keyword">return</span> {...state,<span class="hljs-attr">count</span>:{<span class="hljs-attr">number</span>:state.count.number+<span class="hljs-number">1</span>}};
      <span class="hljs-keyword">default</span>:
          <span class="hljs-keyword">return</span> state;  
  }
}
<span class="hljs-keyword">let</span> store = createStore(reducer);
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> todosSelector = <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> state.todos;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> filterSelector = <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> state.filter;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> visibleTodosSelector = createSelector(
  [todosSelector,filterSelector],
  (todos,filter)=&gt;{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x8BA1;&#x7B97;visibleTodos&apos;</span>);
    <span class="hljs-keyword">return</span> todos.filter(<span class="hljs-function"><span class="hljs-params">item</span>=&gt;</span>item.completed == filter);
  }
);
<span class="hljs-keyword">const</span> render = <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>{
    <span class="hljs-keyword">let</span> state = store.getState();
    <span class="hljs-built_in">console</span>.log(state);
    <span class="hljs-keyword">const</span> state1 = visibleTodosSelector(state);
    <span class="hljs-built_in">console</span>.log(state1);
}
store.subscribe(render);
render();
store.dispatch({<span class="hljs-attr">type</span>:<span class="hljs-string">&apos;ADD&apos;</span>});
</code></pre>
<h2 id="t195.&#x5927;&#x6570;&#x636E;&#x6E32;&#x67D3;">5.&#x5927;&#x6570;&#x636E;&#x6E32;&#x67D3; <a href="#t195.&#x5927;&#x6570;&#x636E;&#x6E32;&#x67D3;"> # </a></h2>
<h3 id="t205.1 &#x65F6;&#x95F4;&#x5206;&#x7247;">5.1 &#x65F6;&#x95F4;&#x5206;&#x7247; <a href="#t205.1 &#x65F6;&#x95F4;&#x5206;&#x7247;"> # </a></h3>
<h4 id="t215.1.1 &#x4F18;&#x5316;&#x524D;">5.1.1 &#x4F18;&#x5316;&#x524D; <a href="#t215.1.1 &#x4F18;&#x5316;&#x524D;"> # </a></h4>
<p>src\Home.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Home</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>{
    state={
       <span class="hljs-attr">list</span>: []
    }
    handleClick=<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>{
       <span class="hljs-keyword">let</span> starTime = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getTime();
       <span class="hljs-keyword">this</span>.setState({
           <span class="hljs-attr">list</span>: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">30000</span>).fill(<span class="hljs-number">0</span>)
       },()=&gt;{
          <span class="hljs-keyword">const</span> end =  <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getTime()
          <span class="hljs-built_in">console</span>.log( (end - starTime ) / <span class="hljs-number">1000</span> + <span class="hljs-string">&apos;&#x79D2;&apos;</span>)
       })
    }
    render(){
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{</span> <span class="hljs-attr">this.handleClick</span> }&gt;</span>&#x70B9;&#x51FB;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
              {
                  this.state.list.map((item,index)=&gt;(
                    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>  <span class="hljs-attr">key</span>=<span class="hljs-string">{index}</span> &gt;</span>{ index}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                  ))
              }
            <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span>
        )
    }
}
</code></pre>
<h4 id="t225.1.2 &#x4F18;&#x5316;&#x540E;">5.1.2 &#x4F18;&#x5316;&#x540E; <a href="#t225.1.2 &#x4F18;&#x5316;&#x540E;"> # </a></h4>
<p>src\Home.js</p>
<pre><code class="lang-diff">import React from &apos;react&apos;;
export default class Home extends React.Component{
    state={
       list: []
    }
<span class="hljs-addition">+   handleClick=()=&gt;{</span>
<span class="hljs-addition">+      this.timeSlice(550);</span>
<span class="hljs-addition">+   }</span>
<span class="hljs-addition">+   timeSlice = (times)=&gt;{</span>
<span class="hljs-addition">+       //requestIdleCallback</span>
<span class="hljs-addition">+       requestAnimationFrame(()=&gt;{</span>
<span class="hljs-addition">+         let minus = times&gt;=100?100:times;</span>
<span class="hljs-addition">+         times-=minus;</span>
<span class="hljs-addition">+         this.setState({</span>
<span class="hljs-addition">+             list:[...this.state.list,...new Array(minus).fill(0)]</span>
<span class="hljs-addition">+         },()=&gt;{</span>
<span class="hljs-addition">+             if(times&gt;0){</span>
<span class="hljs-addition">+                 this.timeSlice(times);</span>
<span class="hljs-addition">+             }  </span>
<span class="hljs-addition">+         });</span>
<span class="hljs-addition">+       });</span>
<span class="hljs-addition">+   }</span>
    render(){
        return (
            &lt;ul&gt;
              &lt;button onClick={ this.handleClick }&gt;&#x70B9;&#x51FB;&lt;/button&gt;
              {
                  this.state.list.map((item,index)=&gt;(
                    &lt;li  key={index} &gt;{index+1}&lt;/li&gt;
                  ))
              }
            &lt;/ul&gt;
        )
    }
}
</code></pre>
<h3 id="t235.2 &#x865A;&#x62DF;&#x5217;&#x8868;">5.2 &#x865A;&#x62DF;&#x5217;&#x8868; <a href="#t235.2 &#x865A;&#x62DF;&#x5217;&#x8868;"> # </a></h3>
<h4 id="t245.2.1 src\index.js">5.2.1 src\index.js <a href="#t245.2.1 src\index.js"> # </a></h4>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { render } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-dom&apos;</span>;
<span class="hljs-comment">//import VirtualList from &apos;react-tiny-virtual-list&apos;;</span>
<span class="hljs-keyword">import</span> VirtualList <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/VirtualList&apos;</span>;
<span class="hljs-keyword">const</span> data = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">30</span>).fill(<span class="hljs-number">0</span>);

render(
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">VirtualList</span>
        <span class="hljs-attr">width</span>=<span class="hljs-string">&apos;50%&apos;</span>
        <span class="hljs-attr">height</span>=<span class="hljs-string">{500}</span>
        <span class="hljs-attr">itemCount</span>=<span class="hljs-string">{data.length}</span>
        <span class="hljs-attr">itemSize</span>=<span class="hljs-string">{50}</span>
        <span class="hljs-attr">renderItem</span>=<span class="hljs-string">{(data)</span> =&gt;</span> {
            let { index, item, style } = data;
            console.log(data);
            return (
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{index}</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">...style</span>, <span class="hljs-attr">backgroundColor:</span> <span class="hljs-attr">index</span> % <span class="hljs-attr">2</span> === <span class="hljs-string">0</span> ? &apos;<span class="hljs-attr">green</span>&apos; <span class="hljs-attr">:</span> &apos;<span class="hljs-attr">orange</span>&apos; }}&gt;</span>
                    {index+1}
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            )
        }
        }
    /&gt;</span>,
    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;root&apos;</span>)
);
</code></pre>
<h4 id="t255.2.2 VirtualList.js">5.2.2 VirtualList.js <a href="#t255.2.2 VirtualList.js"> # </a></h4>
<p>src\components\VirtualList.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Index</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
    scrollBox = React.createRef()
    state = {<span class="hljs-attr">start</span>: <span class="hljs-number">0</span>}
    handleScroll = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-keyword">const</span> { itemSize } = <span class="hljs-keyword">this</span>.props;
        <span class="hljs-keyword">const</span> { scrollTop } = <span class="hljs-keyword">this</span>.scrollBox.current;
        <span class="hljs-keyword">const</span> start = <span class="hljs-built_in">Math</span>.floor(scrollTop / itemSize);
        <span class="hljs-keyword">this</span>.setState({start})
    }
    render() {
        <span class="hljs-keyword">const</span> { height, width, itemCount, itemSize, renderItem } = <span class="hljs-keyword">this</span>.props;
        <span class="hljs-keyword">const</span> { start } = <span class="hljs-keyword">this</span>.state;
        <span class="hljs-keyword">let</span> end = start + <span class="hljs-built_in">Math</span>.floor(height/itemSize)+<span class="hljs-number">1</span>;
        end = end&gt;itemCount?itemCount:end;
        <span class="hljs-keyword">const</span> visibleList = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(end - start).fill(<span class="hljs-number">0</span>).map(<span class="hljs-function">(<span class="hljs-params">item,index</span>)=&gt;</span>({<span class="hljs-attr">index</span>:start+index}));
        <span class="hljs-keyword">const</span> style = {<span class="hljs-attr">position</span>:<span class="hljs-string">&apos;absolute&apos;</span>,<span class="hljs-attr">top</span>:<span class="hljs-number">0</span>,<span class="hljs-attr">left</span>:<span class="hljs-number">0</span>,<span class="hljs-attr">width</span>:<span class="hljs-string">&apos;100%&apos;</span>, <span class="hljs-attr">height</span>: itemSize};
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>
                <span class="hljs-attr">style</span>=<span class="hljs-string">{{overflow:</span> &apos;<span class="hljs-attr">auto</span>&apos;,<span class="hljs-attr">willChange:</span>&apos;<span class="hljs-attr">transform</span>&apos;, <span class="hljs-attr">height</span>,<span class="hljs-attr">width</span>}}
                <span class="hljs-attr">ref</span>=<span class="hljs-string">{this.scrollBox}</span>
                <span class="hljs-attr">onScroll</span>=<span class="hljs-string">{this.handleScroll}</span>
            &gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{position:</span> &apos;<span class="hljs-attr">absolute</span>&apos;,<span class="hljs-attr">width:</span>&apos;<span class="hljs-attr">100</span>%&apos;,<span class="hljs-attr">height:</span> `${<span class="hljs-attr">itemCount</span> * <span class="hljs-attr">itemSize</span>}<span class="hljs-attr">px</span>`}}&gt;</span>
                   {
                        visibleList.map(({index}) =&gt; renderItem({ index, style:{...style,top:itemSize*index} }))
                    }
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
        )
    }
}
</code></pre>
<h2 id="t266.React &#x6027;&#x80FD;&#x5206;&#x6790;&#x5668;">6.React &#x6027;&#x80FD;&#x5206;&#x6790;&#x5668; <a href="#t266.React &#x6027;&#x80FD;&#x5206;&#x6790;&#x5668;"> # </a></h2>
<ul>
<li>React 16.5 &#x589E;&#x52A0;&#x4E86;&#x5BF9;&#x65B0;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177; DevTools &#x6027;&#x80FD;&#x5206;&#x6790;&#x63D2;&#x4EF6;&#x7684;&#x652F;&#x6301;</li>
<li>&#x6B64;&#x63D2;&#x4EF6;&#x4F7F;&#x7528; React &#x5B9E;&#x9A8C;&#x6027;&#x7684; Profiler API &#x6765;&#x6536;&#x96C6;&#x6709;&#x5173;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x7684;&#x7528;&#x65F6;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x4FBF;&#x8BC6;&#x522B; React &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x6027;&#x80FD;&#x74F6;&#x9888;</li>
<li><p><a href="https://fb.me/react-devtools">react-devtools</a> &#x5C06;&#x4E3A;&#x652F;&#x6301;&#x65B0;&#x7684; <code>Profiler API</code> &#x7684;&#x5E94;&#x7528;&#x663E;&#x793A;<code>Profiler</code> &#x9009;&#x9879;&#x5361;</p>
</li>
<li><p>&#x6D4F;&#x89C8; commits&#xFF08;Browsing commits&#xFF09;</p>
</li>
<li>&#x8FC7;&#x6EE4; commits&#xFF08;Filtering commits&#xFF09;</li>
<li>&#x706B;&#x7130;&#x56FE;&#x8868;&#xFF08;Flame chart&#xFF09;</li>
<li>&#x6392;&#x5E8F;&#x56FE;&#x8868;&#xFF08;Ranked chart&#xFF09;</li>
</ul>
<h2 id="t277.&#x5176;&#x5B83;&#x6027;&#x80FD;&#x4F18;&#x5316;">7.&#x5176;&#x5B83;&#x6027;&#x80FD;&#x4F18;&#x5316; <a href="#t277.&#x5176;&#x5B83;&#x6027;&#x80FD;&#x4F18;&#x5316;"> # </a></h2>
<ul>
<li>React hooks&#x6027;&#x80FD;&#x4F18;&#x5316;</li>
<li>&#x54CD;&#x5E94;&#x5F0F;&#x6570;&#x636E;&#x7684;&#x7CBE;&#x7EC6;&#x5316;&#x6E32;&#x67D3;</li>
<li>&#x901A;&#x8FC7;DOM-DIFF&#x539F;&#x7406;&#x8FDB;&#x884C;&#x6027;&#x80FD;&#x4F18;&#x5316;</li>
<li>Error Boundaries</li>
<li>&#x9AA8;&#x67B6;&#x5C4F;</li>
<li>&#x9884;&#x6E32;&#x67D3;</li>
<li>&#x56FE;&#x7247;&#x61D2;&#x52A0;&#x8F7D;</li>
<li>......</li>
</ul>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
let zhufengjiagou = localStorage.getItem('zhufengjiagou');
const host = 'http://login.zhufengpeixun.com';
if(zhufengjiagou){
  fetch(host+'/check',{method:"GET",mode: 'cors',
　　headers: {'Content-Type': 'application/json', authorization: `Bearer ${zhufengjiagou}`}}).then(response => response.json()).then(res => {
    if(res.success){
     
    }else{
      $('#loginModal').modal('show')
    }
  }) 
}else{
   $('#loginModal').modal('show')
}

$('#loginModal').on('hidden.bs.modal', function (event) {
  var modal = $(this)
  let username = modal.find('.modal-body #username').val();
  let password = modal.find('.modal-body #password').val();
  fetch(host+'/login',{method:"POST",mode: 'cors',
　　headers: {'Content-Type': 'application/json'},
　　body:JSON.stringify({username,password})}).then(response => response.json()).then(res => {
    if(res.success){
      localStorage.setItem('zhufengjiagou',res.zhufengjiagou);
    }else{
      window.location.href = 'http://www.zhufengpeixun.cn';
    }
  })
})
</script>
<script>
$('.warpper .page-toc ul ul li a').on('click',function(){
  $('.warpper .page-toc ul ul li a').removeClass('my-active')
  $(this).addClass('my-active')
})
$('.logo').on('mouseenter',function(){
  $('.nav').height('450px');
})
$('.nav').on('mouseleave',function(){
  $('.nav').height('80px');
})
$('.logo').on('click',function(){
  $('.nav').css('display','none');
 $('.warpper').css('padding','0px');
})
</script>
</body>
</html>
