<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>珠峰架构师成长计划</title>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
    <style>
        .page-toc > ul .red {
            background: #f3f3f3;
            z-index: 1;
            border-left: 3px solid #009a61;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            color: #000
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="logo">
        
                    珠峰架构师成长计划
                        
                        </div>
                        <ul><li><a href="../index.html">0.Async</a></li><li><a href="../html/0.module.html">0.module</a></li><li><a href="../html/1.ES2015.html">1.ES2015</a></li><li><a href="../html/2.Promise.html">2.Promise</a></li><li><a href="../html/3.Node.html">3.Node</a></li><li><a href="../html/4.NodeInstall.html">4.NodeInstall</a></li><li><a href="../html/5.REPL.html">5.REPL</a></li><li><a href="../html/6.NodeCore.html">6.NodeCore</a></li><li><a href="../html/7.module&NPM.html">7.module&NPM</a></li><li><a href="../html/8.Encoding.html">8.Encoding</a></li><li><a href="../html/9.Buffer.html">9.Buffer</a></li><li><a href="../html/10.fs.html">10.fs</a></li><li><a href="../html/11.Stream-1.html">11.Stream-1</a></li><li><a href="../html/11.Stream-2.html">11.Stream-2</a></li><li><a href="../html/11.Stream-3.html">11.Stream-3</a></li><li><a href="../html/11.Stream-4.html">11.Stream-4</a></li><li><a href="../html/12-Network-2.html">12-Network-2</a></li><li><a href="../html/12.NetWork-3.html">12.NetWork-3</a></li><li><a href="../html/12.Network-1.html">12.Network-1</a></li><li><a href="../html/13.tcp.html">13.tcp</a></li><li><a href="../html/14.http-1.html">14.http-1</a></li><li><a href="../html/14.http-2.html">14.http-2</a></li><li><a href="../html/15.compress.html">15.compress</a></li><li><a href="../html/16.crypto.html">16.crypto</a></li><li><a href="../html/17.process.html">17.process</a></li><li><a href="../html/18.yargs.html">18.yargs</a></li><li><a href="../html/19.cache.html">19.cache</a></li><li><a href="../html/20.action.html">20.action</a></li><li><a href="../html/21.https.html">21.https</a></li><li><a href="../html/22.cookie.html">22.cookie</a></li><li><a href="../html/23.session.html">23.session</a></li><li><a href="../html/24.express-1.html">24.express-1</a></li><li><a href="../html/24.express-2.html">24.express-2</a></li><li><a href="../html/24.express-3.html">24.express-3</a></li><li><a href="../html/24.express-4.html">24.express-4</a></li><li><a href="../html/25.koa-1.html">25.koa-1</a></li><li><a href="../html/26.webpack-1-basic.html">26.webpack-1-basic</a></li><li><a href="../html/26.webpack-2-optimize.html">26.webpack-2-optimize</a></li><li><a href="../html/26.webpack-3-file.html">26.webpack-3-file</a></li><li><a href="../html/26.webpack-4.tapable.html">26.webpack-4.tapable</a></li><li><a href="../html/26.webpack-5-AST.html">26.webpack-5-AST</a></li><li><a href="../html/26.webpack-6-sources.html">26.webpack-6-sources</a></li><li><a href="../html/26.webpack-7-loader.html">26.webpack-7-loader</a></li><li><a href="../html/26.webpack-8-plugin.html">26.webpack-8-plugin</a></li><li><a href="../html/26.webpack-9-hand.html">26.webpack-9-hand</a></li><li><a href="../html/26.webpack-10-prepare.html">26.webpack-10-prepare</a></li><li><a href="../html/28.redux.html">28.redux</a></li><li><a href="../html/28.redux-jwt-back.html">28.redux-jwt-back</a></li><li><a href="../html/28.redux-jwt-front.html">28.redux-jwt-front</a></li><li><a href="../html/29.mongodb-1.html">29.mongodb-1</a></li><li><a href="../html/29.mongodb-2.html">29.mongodb-2</a></li><li><a href="../html/29.mongodb-3.html">29.mongodb-3</a></li><li><a href="../html/29.mongodb-4.html">29.mongodb-4</a></li><li><a href="../html/29.mongodb-5.html">29.mongodb-5</a></li><li><a href="../html/29.mongodb-6.html">29.mongodb-6</a></li><li><a href="../html/30.cms-1-mysql.html">30.cms-1-mysql</a></li><li><a href="../html/30.cms-2-mysql.html">30.cms-2-mysql</a></li><li><a href="../html/30.cms-3-mysql.html">30.cms-3-mysql</a></li><li><a href="../html/30.cms-4-nunjucks.html">30.cms-4-nunjucks</a></li><li><a href="../html/30.cms-5-mock.html">30.cms-5-mock</a></li><li><a href="../html/30.cms-6-egg.html">30.cms-6-egg</a></li><li><a href="../html/30.cms-7-api.html">30.cms-7-api</a></li><li><a href="../html/30.cms-8-roadhog.html">30.cms-8-roadhog</a></li><li><a href="../html/30.cms-9-yaml.html">30.cms-9-yaml</a></li><li><a href="../html/30.cms-10-umi.html">30.cms-10-umi</a></li><li><a href="../html/30.cms-12-dva.html">30.cms-12-dva</a></li><li><a href="../html/30.cms-13-dva-ant.html">30.cms-13-dva-ant</a></li><li><a href="../html/30.cms-14-front.html">30.cms-14-front</a></li><li><a href="../html/30.cms-15-deploy.html">30.cms-15-deploy</a></li><li><a href="../html/31.dva.html">31.dva</a></li><li><a href="../html/31.cms-13-dva-antdesign.html">31.cms-13-dva-antdesign</a></li><li><a href="../html/33.redis.html">33.redis</a></li><li><a href="../html/34.unittest.html">34.unittest</a></li><li><a href="../html/35.jwt.html">35.jwt</a></li><li><a href="../html/36.websocket-1.html">36.websocket-1</a></li><li><a href="../html/36.websocket-2.html">36.websocket-2</a></li><li><a href="../html/38.chat-api-1.html">38.chat-api-1</a></li><li><a href="../html/38.chat-api-2.html">38.chat-api-2</a></li><li><a href="../html/38.chat-3.html">38.chat-3</a></li><li><a href="../html/38.chat-api-3.html">38.chat-api-3</a></li><li><a href="../html/38.chat.html">38.chat</a></li><li><a href="../html/38.chat2.html">38.chat2</a></li><li><a href="../html/38.chat2.html">38.chat2</a></li><li><a href="../html/39.crawl-0.html">39.crawl-0</a></li><li><a href="../html/39.crawl-1.html">39.crawl-1</a></li><li><a href="../html/39.crawl-2.html">39.crawl-2</a></li><li><a href="../html/40.deploy.html">40.deploy</a></li><li><a href="../html/41.safe.html">41.safe</a></li><li><a href="../html/42.test.html">42.test</a></li><li><a href="../html/43.nginx.html">43.nginx</a></li><li><a href="../html/44.enzyme.html">44.enzyme</a></li><li><a href="../html/45.docker.html">45.docker</a></li><li><a href="../html/46.elastic.html">46.elastic</a></li><li><a href="../html/47.oauth.html">47.oauth</a></li><li><a href="../html/48.wxpay.html">48.wxpay</a></li><li><a href="../html/index.html">index</a></li><li><a href="../html/52.UML.html">52.UML</a></li><li><a href="../html/53.design.html">53.design</a></li><li><a href="../html/index.html">index</a></li><li><a href="../html/54.linux.html">54.linux</a></li><li><a href="../html/57.ts.html">57.ts</a></li><li><a href="../html/56.react-ssr.html">56.react-ssr</a></li><li><a href="../html/58.ts_react.html">58.ts_react</a></li><li><a href="../html/59.ketang.html">59.ketang</a></li><li><a href="../html/59.ketang2.html">59.ketang2</a></li><li><a href="../html/61.1.devops-linux.html">61.1.devops-linux</a></li><li><a href="../html/61.2.devops-vi.html">61.2.devops-vi</a></li><li><a href="../html/61.3.devops-user.html">61.3.devops-user</a></li><li><a href="../html/61.4.devops-auth.html">61.4.devops-auth</a></li><li><a href="../html/61.5.devops-shell.html">61.5.devops-shell</a></li><li><a href="../html/61.6.devops-install.html">61.6.devops-install</a></li><li><a href="../html/61.7.devops-system.html">61.7.devops-system</a></li><li><a href="../html/61.8.devops-service.html">61.8.devops-service</a></li><li><a href="../html/61.9.devops-network.html">61.9.devops-network</a></li><li><a href="../html/61.10.devops-nginx.html">61.10.devops-nginx</a></li><li><a href="../html/61.11.devops-docker.html">61.11.devops-docker</a></li><li><a href="../html/61.12.devops-jekins.html">61.12.devops-jekins</a></li><li><a href="../html/61.13.devops-groovy.html">61.13.devops-groovy</a></li><li><a href="../html/61.14.devops-php.html">61.14.devops-php</a></li><li><a href="../html/61.15.devops-java.html">61.15.devops-java</a></li><li><a href="../html/61.16.devops-node.html">61.16.devops-node</a></li><li><a href="../html/61.17.devops-k8s.html">61.17.devops-k8s</a></li><li><a href="../html/62.1.react-basic.html">62.1.react-basic</a></li><li><a href="../html/62.2.react-state.html">62.2.react-state</a></li><li><a href="../html/62.3.react-high.html">62.3.react-high</a></li><li><a href="../html/62.4.react-optimize.html">62.4.react-optimize</a></li><li><a href="../html/62.5.react-hooks.html">62.5.react-hooks</a></li><li><a href="../html/62.6.react-immutable.html">62.6.react-immutable</a></li><li><a href="../html/62.7.react-mobx.html">62.7.react-mobx</a></li><li><a href="../html/62.8.react-source.html">62.8.react-source</a></li><li><a href="../html/63.1.redux.html">63.1.redux</a></li><li><a href="../html/63.2.redux-middleware.html">63.2.redux-middleware</a></li><li><a href="../html/63.3.redux-hooks.html">63.3.redux-hooks</a></li><li><a href="../html/63.4.redux-saga.html">63.4.redux-saga</a></li><li><a href="../html/63.5.redux-saga-hand.html">63.5.redux-saga-hand</a></li><li><a href="../html/64.1.router.html">64.1.router</a></li><li><a href="../html/64.2.router-connected.html">64.2.router-connected</a></li><li><a href="../html/65.1.typescript.html">65.1.typescript</a></li><li><a href="../html/65.2.typescript.html">65.2.typescript</a></li><li><a href="../html/65.3.typescript.html">65.3.typescript</a></li><li><a href="../html/65.4.antd.html">65.4.antd</a></li><li><a href="../html/65.4.definition.html">65.4.definition</a></li><li><a href="../html/66-1.vue-base.html">66-1.vue-base</a></li><li><a href="../html/66-2.vue-component.html">66-2.vue-component</a></li><li><a href="../html/66-3.vue-cli3.0.html">66-3.vue-cli3.0</a></li><li><a href="../html/66-4.$message组件.html">66-4.$message组件</a></li><li><a href="../html/66-5.Form组件.html">66-5.Form组件</a></li><li><a href="../html/66-6.tree.html">66-6.tree</a></li><li><a href="../html/66-7.vue-router-apply.html">66-7.vue-router-apply</a></li><li><a href="../html/66-8.axios-apply.html">66-8.axios-apply</a></li><li><a href="../html/66-9.vuex-apply.html">66-9.vuex-apply</a></li><li><a href="../html/66-10.jwt-vue.html">66-10.jwt-vue</a></li><li><a href="../html/66-11.vue-ssr.html">66-11.vue-ssr</a></li><li><a href="../html/66-12.nuxt-apply.html">66-12.nuxt-apply</a></li><li><a href="../html/66-13.pwa.html">66-13.pwa</a></li><li><a href="../html/66-14.vue单元测试.html">66-14.vue单元测试</a></li><li><a href="../html/66-15.权限校验.html">66-15.权限校验</a></li><li><a href="../html/67-1-network.html">67-1-network</a></li><li><a href="../html/68-2-wireshark.html">68-2-wireshark</a></li><li><a href="../html/7.npm2.html">7.npm2</a></li><li><a href="../html/69-hooks.html">69-hooks</a></li><li><a href="../html/70-deploy.html">70-deploy</a></li><li><a href="../html/71-hmr.html">71-hmr</a></li><li><a href="../html/72.deploy.html">72.deploy</a></li><li><a href="../html/73.import.html">73.import</a></li><li><a href="../html/74.mobile.html">74.mobile</a></li><li><a href="../html/75.webpack-1.文件分析.html">75.webpack-1.文件分析</a></li><li><a href="../html/75.webpack-2.loader.html">75.webpack-2.loader</a></li><li><a href="../html/75.webpack-3.源码流程.html">75.webpack-3.源码流程</a></li><li><a href="../html/75.webpack-4.tapable.html">75.webpack-4.tapable</a></li><li><a href="../html/75.webpack-5.prepare.html">75.webpack-5.prepare</a></li><li><a href="../html/75.webpack-6.resolve.html">75.webpack-6.resolve</a></li><li><a href="../html/75.webpack-7.loader.html">75.webpack-7.loader</a></li><li><a href="../html/75.webpack-8.module.html">75.webpack-8.module</a></li><li><a href="../html/75.webpack-9.chunk.html">75.webpack-9.chunk</a></li><li><a href="../html/75.webpack-10.asset.html">75.webpack-10.asset</a></li><li><a href="../html/75.webpack-11.实现.html">75.webpack-11.实现</a></li><li><a href="../html/76.react_optimize.html">76.react_optimize</a></li><li><a href="../html/77.ts_ketang_back.html">77.ts_ketang_back</a></li><li><a href="../html/77.ts_ketang_front.html">77.ts_ketang_front</a></li><li><a href="../html/78.vue-domdiff.html">78.vue-domdiff</a></li><li><a href="../html/79.grammar.html">79.grammar</a></li><li><a href="../html/80.tree.html">80.tree</a></li><li><a href="../html/81.axios.html">81.axios</a></li><li><a href="../html/82.1.react.html">82.1.react</a></li><li><a href="../html/82.2.react-high.html">82.2.react-high</a></li><li><a href="../html/82.3.react-router.html">82.3.react-router</a></li><li><a href="../html/82.4.redux.html">82.4.redux</a></li><li><a href="../html/82.5.redux_middleware.html">82.5.redux_middleware</a></li><li><a href="../html/82.6.connected.html">82.6.connected</a></li><li><a href="../html/82.7.saga.html">82.7.saga</a></li><li><a href="../html/82.8.dva.html">82.8.dva</a></li><li><a href="../html/82.8.dva-source.html">82.8.dva-source</a></li><li><a href="../html/82.9.roadhog.html">82.9.roadhog</a></li><li><a href="../html/82.10.umi.html">82.10.umi</a></li><li><a href="../html/82.11.antdesign.html">82.11.antdesign</a></li><li><a href="../html/82.12.ketang-front.html">82.12.ketang-front</a></li><li><a href="../html/82.12.ketang-back.html">82.12.ketang-back</a></li><li><a href="../html/83.upload.html">83.upload</a></li><li><a href="../html/84.graphql.html">84.graphql</a></li><li><a href="../html/85.antpro.html">85.antpro</a></li><li><a href="../html/86.1.uml.html">86.1.uml</a></li><li><a href="../html/86.2.design.html">86.2.design</a></li><li><a href="../html/87.postcss.html">87.postcss</a></li><li><a href="../html/88.react16-1.html">88.react16-1</a></li><li><a href="../html/89.nextjs.html">89.nextjs</a></li><li><a href="../html/90.react-test.html">90.react-test</a></li><li><a href="../html/91.react-ts.html">91.react-ts</a></li><li><a href="../html/92.rbac.html">92.rbac</a></li><li><a href="../html/93.tsnode.html">93.tsnode</a></li><li><a href="../html/94.1.JavaScript.html">94.1.JavaScript</a></li><li><a href="../html/94.2.JavaScript.html">94.2.JavaScript</a></li><li><a href="../html/94.3.MODULE.html">94.3.MODULE</a></li><li><a href="../html/94.4.EventLoop.html">94.4.EventLoop</a></li><li><a href="../html/94.5.文件上传.html">94.5.文件上传</a></li><li><a href="../html/94.6.https.html">94.6.https</a></li><li><a href="../html/94.7. nginx.html">94.7. nginx</a></li><li><a href="../html/95.1. react.html">95.1. react</a></li><li><a href="../html/95.2.react.html">95.2.react</a></li><li><a href="../html/96.1.react16.html">96.1.react16</a></li><li><a href="../html/96.2.fiber.html">96.2.fiber</a></li><li><a href="../html/96.3.fiber.html">96.3.fiber</a></li><li><a href="../html/97.serverless.html">97.serverless</a></li><li><a href="../html/98.websocket.html">98.websocket</a></li><li><a href="../html/100.1.react-basic.html">100.1.react-basic</a></li><li><a href="../html/101.1.monitor.html">101.1.monitor</a></li><li><a href="../html/101.2.monitor.html">101.2.monitor</a></li><li><a href="../html/102.java.html">102.java</a></li><li><a href="../html/103.1.webpack-usage.html">103.1.webpack-usage</a></li><li><a href="../html/103.2.webpack-bundle.html">103.2.webpack-bundle</a></li><li><a href="../html/103.3.webpack-ast.html">103.3.webpack-ast</a></li><li><a href="../html/103.4.webpack-flow.html">103.4.webpack-flow</a></li><li><a href="../html/103.5.webpack-loader.html">103.5.webpack-loader</a></li><li><a href="../html/103.6.webpack-tapable.html">103.6.webpack-tapable</a></li><li><a href="../html/103.7.webpack-plugin.html">103.7.webpack-plugin</a></li><li><a href="../html/103.8.webpack-optimize1.html">103.8.webpack-optimize1</a></li><li><a href="../html/103.9.webpack-optimize2.html">103.9.webpack-optimize2</a></li><li><a href="../html/103.10.webpack-hand.html">103.10.webpack-hand</a></li><li><a href="../html/103.11.webpack-hmr.html">103.11.webpack-hmr</a></li><li><a href="../html/103.13.webpack5.html">103.13.webpack5</a></li><li><a href="../html/103.14.webpack-sourcemap.html">103.14.webpack-sourcemap</a></li><li><a href="../html/103.15.webpack-compiler1.html">103.15.webpack-compiler1</a></li><li><a href="../html/103.15.webpack-compiler2.html">103.15.webpack-compiler2</a></li><li><a href="../html/103.16.vite.basic.html">103.16.vite.basic</a></li><li><a href="../html/103.16.vite.source.html">103.16.vite.source</a></li><li><a href="../html/104.1.binary.html">104.1.binary</a></li><li><a href="../html/104.2.binary.html">104.2.binary</a></li><li><a href="../html/105.skeleton.html">105.skeleton</a></li><li><a href="../html/106.1.react.html">106.1.react</a></li><li><a href="../html/106.2.react_hooks.html">106.2.react_hooks</a></li><li><a href="../html/106.3.react_router.html">106.3.react_router</a></li><li><a href="../html/106.4.redux.html">106.4.redux</a></li><li><a href="../html/106.5.redux_middleware.html">106.5.redux_middleware</a></li><li><a href="../html/106.6.connected-react-router.html">106.6.connected-react-router</a></li><li><a href="../html/106.7.redux-saga.html">106.7.redux-saga</a></li><li><a href="../html/106.8.dva.html">106.8.dva</a></li><li><a href="../html/106.9.umi.html">106.9.umi</a></li><li><a href="../html/106.10.ketang.html">106.10.ketang</a></li><li><a href="../html/106.11.antdesign.html">106.11.antdesign</a></li><li><a href="../html/106.12.antpro.html">106.12.antpro</a></li><li><a href="../html/107.fiber.html">107.fiber</a></li><li><a href="../html/108.http.html">108.http</a></li><li><a href="../html/109.1.webpack_usage.html">109.1.webpack_usage</a></li><li><a href="../html/109.2.webpack_source.html">109.2.webpack_source</a></li><li><a href="../html/109.3.dll.html">109.3.dll</a></li><li><a href="../html/110.nest.js.html">110.nest.js</a></li><li><a href="../html/111.xstate.html">111.xstate</a></li><li><a href="../html/112.Form.html">112.Form</a></li><li><a href="../html/113.redux-saga.html">113.redux-saga</a></li><li><a href="../html/114.react+typescript.html">114.react+typescript</a></li><li><a href="../html/115.immer.html">115.immer</a></li><li><a href="../html/116.pro5.html">116.pro5</a></li><li><a href="../html/117.css-loader.html">117.css-loader</a></li><li><a href="../html/118.1.umi-core.html">118.1.umi-core</a></li><li><a href="../html/119.2.module-federation.html">119.2.module-federation</a></li><li><a href="../html/119.1.module-federation.html">119.1.module-federation</a></li><li><a href="../html/120.create-react-app.html">120.create-react-app</a></li><li><a href="../html/121.react-scripts.html">121.react-scripts</a></li><li><a href="../html/122.react-optimize.html">122.react-optimize</a></li><li><a href="../html/123.jsx-runtime.html">123.jsx-runtime</a></li><li><a href="../html/124.next.js.html">124.next.js</a></li><li class="active"><a href="../html/125.1.linux.html">125.1.linux</a></li><li><a href="../html/125.2.linux-vi.html">125.2.linux-vi</a></li><li><a href="../html/125.3.linux-user.html">125.3.linux-user</a></li><li><a href="../html/125.4.linux-auth.html">125.4.linux-auth</a></li><li><a href="../html/125.5.linux-shell.html">125.5.linux-shell</a></li><li><a href="../html/125.6.linux-install.html">125.6.linux-install</a></li><li><a href="../html/125.7.linux-system.html">125.7.linux-system</a></li><li><a href="../html/125.8.linux-service.html">125.8.linux-service</a></li><li><a href="../html/125.9.linux-network.html">125.9.linux-network</a></li><li><a href="../html/125.10.nginx.html">125.10.nginx</a></li><li><a href="../html/125.11.docker.html">125.11.docker</a></li><li><a href="../html/125.12.ci.html">125.12.ci</a></li><li><a href="../html/126.11.react-1.html">126.11.react-1</a></li><li><a href="../html/125.13.k8s.html">125.13.k8s</a></li><li><a href="../html/125.14.k8s.html">125.14.k8s</a></li><li><a href="../html/125.15.k8s.html">125.15.k8s</a></li><li><a href="../html/125.16.k8s.html">125.16.k8s</a></li><li><a href="../html/126.12.react-2.html">126.12.react-2</a></li><li><a href="../html/126.12.react-3.html">126.12.react-3</a></li><li><a href="../html/127.frontend.html">127.frontend</a></li><li><a href="../html/128.rollup.html">128.rollup</a></li><li><a href="../html/129.px2rem-loader.html">129.px2rem-loader</a></li><li><a href="../html/130.health.html">130.health</a></li><li><a href="../html/131.hooks.html">131.hooks</a></li><li><a href="../html/126.12.react-4.html">126.12.react-4</a></li><li><a href="../html/132.keepalive.html">132.keepalive</a></li><li><a href="../html/133.vue-cli.html">133.vue-cli</a></li><li><a href="../html/134.react18.html">134.react18</a></li><li><a href="../html/135.function.html">135.function</a></li><li><a href="../html/136.toolkit.html">136.toolkit</a></li><li><a href="../html/137.lerna.html">137.lerna</a></li><li><a href="../html/0.api.html">0.api</a></li><li><a href="../html/138.create-vite.html">138.create-vite</a></li><li><a href="../html/139.cli.html">139.cli</a></li><li><a href="../html/140.antd.html">140.antd</a></li><li><a href="../html/141.react-dnd.html">141.react-dnd</a></li><li><a href="../html/142.1.link.html">142.1.link</a></li></ul>                        </div>

                        
<div class="warpper">
    <div class="page-toc">
        <ul><li><a href="#t01. Linux">1. Linux</a></li><li><a href="#t12.版本">2.版本</a></li><li><a href="#t23. Linux与Windows的不同">3. Linux与Windows的不同</a></li><li><a href="#t33. 购买服务器">3. 购买服务器</a></li><li><a href="#t44. 连接服务器">4. 连接服务器</a></li><li><a href="#t55.linux常用命令">5.linux常用命令</a><ul><li><a href="#t65.1 常见目录">5.1 常见目录</a></li><li><a href="#t75.2 命令基本格式">5.2 命令基本格式</a><ul><li><a href="#t85.2.1 命令提示符">5.2.1 命令提示符</a></li><li><a href="#t95.2.2 命令格式">5.2.2 命令格式</a></li><li><a href="#t105.2.3 ls">5.2.3 ls</a><ul><li><a href="#t115.2.3.1 -l">5.2.3.1 -l</a></li></ul></li></ul></li><li><a href="#t125.3 文件处理命令">5.3 文件处理命令</a><ul><li><a href="#t135.3.1 mkdir">5.3.1 mkdir</a></li><li><a href="#t145.3.2 cd">5.3.2 cd</a></li><li><a href="#t155.3.3 pwd">5.3.3 pwd</a></li><li><a href="#t165.3.4 rmdir">5.3.4 rmdir</a></li><li><a href="#t175.3.5 rm">5.3.5 rm</a></li><li><a href="#t185.3.6 cp">5.3.6 cp</a></li><li><a href="#t195.3.7 mv">5.3.7 mv</a></li><li><a href="#t205.3.8 ln">5.3.8 ln</a></li></ul></li><li><a href="#t215.4 文件搜索命令">5.4 文件搜索命令</a><ul><li><a href="#t225.4.1 locate">5.4.1 locate</a></li><li><a href="#t235.4.2 whereis">5.4.2 whereis</a></li><li><a href="#t245.4.3 which">5.4.3 which</a></li><li><a href="#t255.4.4 环境变量">5.4.4 环境变量</a></li><li><a href="#t265.4.5 find">5.4.5 find</a><ul><li><a href="#t275.4.5.1 按名称搜索">5.4.5.1 按名称搜索</a></li><li><a href="#t285.4.5.2 通配符">5.4.5.2 通配符</a></li><li><a href="#t295.4.5.3 -i">5.4.5.3 -i</a></li><li><a href="#t305.4.5.4 -user">5.4.5.4 -user</a></li><li><a href="#t315.4.5.5 按时间搜索">5.4.5.5 按时间搜索</a></li><li><a href="#t325.4.5.6 按大小搜索">5.4.5.6 按大小搜索</a></li><li><a href="#t335.4.5.7 综合应用">5.4.5.7 综合应用</a></li><li><a href="#t345.4.5.9 grep">5.4.5.9 grep</a></li></ul></li></ul></li><li><a href="#t355.5 压缩与解压缩命令">5.5 压缩与解压缩命令</a><ul><li><a href="#t365.5.1 zip格式">5.5.1 zip格式</a></li><li><a href="#t375.5.2 gzip">5.5.2 gzip</a></li><li><a href="#t385.5.3 tar">5.5.3 tar</a></li><li><a href="#t395.5.4 tar.gz压缩格式">5.5.4 tar.gz压缩格式</a></li></ul></li><li><a href="#t405.6 关机和重启命令">5.6 关机和重启命令</a><ul><li><a href="#t415.6.1 shutdown">5.6.1 shutdown</a></li><li><a href="#t425.6.2 init">5.6.2 init</a></li><li><a href="#t435.6.3 logout">5.6.3 logout</a></li></ul></li><li><a href="#t445.7 查看登录用户信息">5.7 查看登录用户信息</a><ul><li><a href="#t455.7.1 w">5.7.1 w</a></li><li><a href="#t465.7.2 who">5.7.2 who</a></li><li><a href="#t475.7.3 last">5.7.3 last</a></li><li><a href="#t485.7.4 lastlog">5.7.4 lastlog</a></li></ul></li><li><a href="#t495.8 文件查看命令">5.8 文件查看命令</a><ul><li><a href="#t505.8.1 cat">5.8.1 cat</a></li><li><a href="#t515.8.2 more">5.8.2 more</a></li><li><a href="#t525.8.3 head">5.8.3 head</a></li><li><a href="#t535.8.4 tail">5.8.4 tail</a></li><li><a href="#t545.8.5 第二页">5.8.5 第二页</a></li></ul></li></ul></li><li><a href="#t556. 硬件设备文件名">6. 硬件设备文件名</a><ul><li><a href="#t566.1 IDE硬盘接口">6.1 IDE硬盘接口</a></li><li><a href="#t576.2 SCSI硬盘接口">6.2 SCSI硬盘接口</a></li><li><a href="#t586.3 SATA硬盘接口">6.3 SATA硬盘接口</a></li></ul></li><li><a href="#t597. 分区">7. 分区</a></li><li><a href="#t608. 挂载点">8. 挂载点</a><ul><li><a href="#t619.1 挂载示例">9.1 挂载示例</a></li></ul></li></ul>
    </div>
    <div class="content markdown-body">
        <h2 id="t01. Linux">1. Linux <a href="#t01. Linux"> # </a></h2>
<ul>
<li>Linux&#x662F;&#x4E00;&#x5957;&#x514D;&#x8D39;&#x4F7F;&#x7528;&#x548C;&#x81EA;&#x7531;&#x4F20;&#x64AD;&#x7684;&#x7C7B;Unix&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
<li>&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x9886;&#x57DF;&#x548C;&#x5D4C;&#x5165;&#x5F0F;&#x9886;&#x57DF;&#x6709;&#x975E;&#x5E38;&#x5E7F;&#x6CDB;&#x7684;&#x5E94;&#x7528;</li>
</ul>
<h2 id="t12.&#x7248;&#x672C;">2.&#x7248;&#x672C; <a href="#t12.&#x7248;&#x672C;"> # </a></h2>
<p>&#x5206;&#x4E3A;&#x5185;&#x6838;&#x7248;&#x672C;&#x548C;&#x53D1;&#x578B;&#x7248;&#x672C;</p>
<ul>
<li><a href="https://www.kernel.org/">kernel</a></li>
<li>&#x5404;&#x4E2A;&#x5382;&#x5546;&#x4F1A;&#x5236;&#x4F5C;&#x81EA;&#x5DF1;&#x7684;&#x53D1;&#x884C;&#x7248;&#x672C;<ul>
<li>redhat</li>
<li>CentOS</li>
<li>ubuntu</li>
<li>fedora</li>
</ul>
</li>
</ul>
<h2 id="t23. Linux&#x4E0E;Windows&#x7684;&#x4E0D;&#x540C;">3. Linux&#x4E0E;Windows&#x7684;&#x4E0D;&#x540C; <a href="#t23. Linux&#x4E0E;Windows&#x7684;&#x4E0D;&#x540C;"> # </a></h2>
<ul>
<li>Linux&#x4E25;&#x683C;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;</li>
<li>Linux&#x4E2D;&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9;&#x4EE5;&#x6587;&#x4EF6;&#x5F62;&#x5F0F;&#x4FDD;&#x5B58;&#xFF0C;&#x5305;&#x62EC;&#x786C;&#x4EF6;&#x3001;&#x7528;&#x6237;&#x548C;&#x6587;&#x4EF6;&#x3002;</li>
<li>Linux&#x4E0D;&#x9760;&#x6269;&#x5C55;&#x540D;&#x533A;&#x5206;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF0C;&#x662F;&#x9760;&#x6743;&#x9650;&#x6765;&#x533A;&#x5206;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x7EA6;&#x5B9A;&#x7684;&#x6269;&#x5C55;&#x540D;&#xFF0C;&#x662F;&#x7ED9;&#x7BA1;&#x7406;&#x5458;&#x770B;&#x7684;<ul>
<li>&#x538B;&#x7F29;&#x5305; <code>.gz</code> <code>.bz2</code> <code>.tar.bz2</code> <code>.tgz</code></li>
<li>&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6; <code>.rpm</code></li>
<li>&#x7F51;&#x9875;&#x6587;&#x4EF6; <code>.html .php</code></li>
<li>&#x811A;&#x672C;&#x6587;&#x4EF6; <code>.sh</code></li>
<li>&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>.conf</code></li>
</ul>
</li>
<li>Windows&#x4E0B;&#x7684;&#x7A0B;&#x5E8F;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5728;Linux&#x4E2D;&#x5B89;&#x88C5;&#x548C;&#x8FD0;&#x884C;</li>
<li>Linux&#x66F4;&#x591A;&#x4F7F;&#x7528;&#x5B57;&#x7B26;&#x754C;&#x9762;<ul>
<li>&#x5360;&#x7528;&#x7684;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x66F4;&#x5C11;</li>
<li>&#x51CF;&#x5C11;&#x4E86;&#x51FA;&#x9519;&#x548C;&#x88AB;&#x653B;&#x51FB;&#x7684;&#x53EF;&#x80FD;&#x6027;&#xFF0C;&#x4F1A;&#x8BA9;&#x7CFB;&#x7EDF;&#x66F4;&#x7A33;&#x5B9A;</li>
</ul>
</li>
</ul>
<h2 id="t33. &#x8D2D;&#x4E70;&#x670D;&#x52A1;&#x5668;">3. &#x8D2D;&#x4E70;&#x670D;&#x52A1;&#x5668; <a href="#t33. &#x8D2D;&#x4E70;&#x670D;&#x52A1;&#x5668;"> # </a></h2>
<ul>
<li><a href="https://www.aliyun.com/">&#x963F;&#x91CC;&#x4E91; ECS</a></li>
<li><a href="https://aws.amazon.com/cn/">&#x4E9A;&#x9A6C;&#x900A; AWS</a></li>
<li><a href="https://cloud.baidu.com/">&#x767E;&#x5EA6;&#x4E91;</a></li>
</ul>
<h2 id="t44. &#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;">4. &#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668; <a href="#t44. &#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;"> # </a></h2>
<ul>
<li>git bash</li>
<li>mac shell</li>
<li><a href="https://img.zhufengpeixun.com/xshell4.zip">xshell4</a></li>
<li><a href="https://img.zhufengpeixun.com/xftp4.zip">xftp4</a></li>
</ul>
<h2 id="t55.linux&#x5E38;&#x7528;&#x547D;&#x4EE4;">5.linux&#x5E38;&#x7528;&#x547D;&#x4EE4; <a href="#t55.linux&#x5E38;&#x7528;&#x547D;&#x4EE4;"> # </a></h2>
<h3 id="t65.1 &#x5E38;&#x89C1;&#x76EE;&#x5F55;">5.1 &#x5E38;&#x89C1;&#x76EE;&#x5F55; <a href="#t65.1 &#x5E38;&#x89C1;&#x76EE;&#x5F55;"> # </a></h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x76EE;&#x5F55;</th>
<th style="text-align:left">&#x7528;&#x9014;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">/</td>
<td style="text-align:left">&#x6839;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">/boot</td>
<td style="text-align:left">&#x542F;&#x52A8;&#x76EE;&#x5F55;&#xFF0C;&#x542F;&#x52A8;&#x76F8;&#x5173;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">/dev</td>
<td style="text-align:left">&#x8BBE;&#x5907;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">/etc</td>
<td style="text-align:left">&#x914D;&#x7F6E;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">/home</td>
<td style="text-align:left">&#x666E;&#x901A;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;,&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td style="text-align:left">/lib</td>
<td style="text-align:left">&#x7CFB;&#x7EDF;&#x5E93;&#x4FDD;&#x5B58;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">/mnt</td>
<td style="text-align:left">&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x6302;&#x8F7D;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">/media</td>
<td style="text-align:left">&#x5149;&#x76D8;&#x6302;&#x8F7D;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">/misc</td>
<td style="text-align:left">&#x78C1;&#x5E26;&#x673A;&#x6302;&#x8F7D;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">/root</td>
<td style="text-align:left">&#x8D85;&#x7EA7;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;,&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td style="text-align:left">/tmp</td>
<td style="text-align:left">&#x4E34;&#x65F6;&#x76EE;&#x5F55;,&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td style="text-align:left">/proc</td>
<td style="text-align:left">&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5185;&#x6838;&#x4FE1;&#x606F;&#x6620;&#x5C04;, &#x4E3B;&#x8981;&#x8F93;&#x51FA;&#x8FDB;&#x7A0B;&#x4FE1;&#x606F;&#x3001;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#x4FE1;&#x606F;&#x548C;&#x78C1;&#x76D8;&#x5206;&#x533A;&#x4FE1;&#x606F;&#x7B49;&#x7B49;</td>
</tr>
<tr>
<td style="text-align:left">/sys</td>
<td style="text-align:left">&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x7684;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:left">/var</td>
<td style="text-align:left">&#x53D8;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:left">/bin</td>
<td style="text-align:left">&#x666E;&#x901A;&#x7684;&#x57FA;&#x672C;&#x547D;&#x4EE4;&#xFF0C;&#x5982;ls,chmod&#x7B49;,&#x4E00;&#x822C;&#x7684;&#x7528;&#x6237;&#x4E5F;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</td>
</tr>
<tr>
<td style="text-align:left">/sbin</td>
<td style="text-align:left">&#x57FA;&#x672C;&#x7684;&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;&#xFF0C;&#x5982;shutdown&#xFF0C;reboot&#xFF0C;&#x7528;&#x4E8E;&#x542F;&#x52A8;&#x7CFB;&#x7EDF;&#xFF0C;&#x4FEE;&#x590D;&#x7CFB;&#x7EDF;,&#x53EA;&#x6709;&#x7BA1;&#x7406;&#x5458;&#x624D;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;</td>
</tr>
<tr>
<td style="text-align:left">/usr/bin</td>
<td style="text-align:left">&#x662F;&#x4F60;&#x5728;&#x540E;&#x671F;&#x5B89;&#x88C5;&#x7684;&#x4E00;&#x4E9B;&#x8F6F;&#x4EF6;&#x7684;&#x8FD0;&#x884C;&#x811A;&#x672C;</td>
</tr>
<tr>
<td style="text-align:left">/usr/sbin</td>
<td style="text-align:left">&#x653E;&#x7F6E;&#x4E00;&#x4E9B;&#x7528;&#x6237;&#x5B89;&#x88C5;&#x7684;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x7684;&#x5FC5;&#x5907;&#x7A0B;&#x5E8F;</td>
</tr>
</tbody>
</table>
<h3 id="t75.2 &#x547D;&#x4EE4;&#x57FA;&#x672C;&#x683C;&#x5F0F;">5.2 &#x547D;&#x4EE4;&#x57FA;&#x672C;&#x683C;&#x5F0F; <a href="#t75.2 &#x547D;&#x4EE4;&#x57FA;&#x672C;&#x683C;&#x5F0F;"> # </a></h3>
<h4 id="t85.2.1 &#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;">5.2.1 &#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26; <a href="#t85.2.1 &#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;"> # </a></h4>
<pre><code class="lang-sh">[root@zhangrenyang ~]<span class="hljs-comment">#</span>
</code></pre>
<ul>
<li>root &#x5F53;&#x524D;&#x767B;&#x5F55;&#x7528;&#x6237;</li>
<li>localhost &#x4E3B;&#x673A;&#x540D;</li>
<li>~ &#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;,&#x9ED8;&#x8BA4;&#x662F;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x5BB6;&#x76EE;&#x5F55;&#xFF0C;root&#x5C31;&#x662F;/root,&#x666E;&#x901A;&#x7528;&#x6237;&#x662F; /home/&#x7528;&#x6237;&#x540D;</li>
<li>&#x63D0;&#x793A;&#x7B26; &#x8D85;&#x7EA7;&#x7528;&#x6237;&#x662F; #,&#x666E;&#x901A;&#x7528;&#x6237;&#x662F;$</li>
</ul>
<h4 id="t95.2.2 &#x547D;&#x4EE4;&#x683C;&#x5F0F;">5.2.2 &#x547D;&#x4EE4;&#x683C;&#x5F0F; <a href="#t95.2.2 &#x547D;&#x4EE4;&#x683C;&#x5F0F;"> # </a></h4>
<ul>
<li>&#x547D;&#x4EE4; [&#x9009;&#x9879;] [&#x53C2;&#x6570;]</li>
<li>&#x5F53;&#x6709;&#x591A;&#x4E2A;&#x9009;&#x9879;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5199;&#x5728;&#x4E00;&#x8D77;</li>
<li>&#x4E00;&#x822C;&#x53C2;&#x6570;&#x6709;&#x7B80;&#x5316;&#x548C;&#x5B8C;&#x6574;&#x5199;&#x6CD5;&#x4E24;&#x79CD;   <code>-a</code> &#x4E0E; <code>--all</code>&#x7B49;&#x6548;</li>
</ul>
<h4 id="t105.2.3 ls">5.2.3 ls <a href="#t105.2.3 ls"> # </a></h4>
<ul>
<li>&#x67E5;&#x8BE2;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x5185;&#x5BB9;</li>
<li>ls [&#x9009;&#x9879;] [&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;]</li>
<li>&#x9009;&#x9879;<ul>
<li>-a &#x663E;&#x793A;&#x6240;&#x6709;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x9690;&#x85CF;&#x6587;&#x4EF6;</li>
<li>-l &#x663E;&#x793A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</li>
<li>-d &#x67E5;&#x770B;&#x76EE;&#x5F55;&#x672C;&#x8EAB;&#x7684;&#x5C5E;&#x6027;&#x800C;&#x975E;&#x5B50;&#x6587;&#x4EF6; ls /etc/</li>
<li>-h &#x4EBA;&#x6027;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x5927;&#x5C0F;</li>
</ul>
</li>
<li>&#x9ED8;&#x8BA4;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;</li>
</ul>
<pre><code class="lang-js">ls -l
</code></pre>
<h5 id="t115.2.3.1 -l">5.2.3.1 -l <a href="#t115.2.3.1 -l"> # </a></h5>
<p>&#x663E;&#x793A;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</p>
<pre><code class="lang-sh">drwxr-xr-x  root  root   800 Sep 16 00:19 logs
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">drwxr-xr-x</th>
<th style="text-align:left">root</th>
<th style="text-align:left">root</th>
<th style="text-align:left">800</th>
<th style="text-align:left">Sep 16 00:19</th>
<th style="text-align:left">logs</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x548C;&#x6743;&#x9650;</td>
<td style="text-align:left">&#x6240;&#x6709;&#x8005;</td>
<td style="text-align:left">&#x6240;&#x5C5E;&#x7EC4;</td>
<td style="text-align:left">&#x6587;&#x4EF6;&#x5927;&#x5C0F;</td>
<td style="text-align:left">&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;</td>
<td style="text-align:left">&#x6587;&#x4EF6;&#x540D;</td>
</tr>
</tbody>
</table>
<h3 id="t125.3 &#x6587;&#x4EF6;&#x5904;&#x7406;&#x547D;&#x4EE4;">5.3 &#x6587;&#x4EF6;&#x5904;&#x7406;&#x547D;&#x4EE4; <a href="#t125.3 &#x6587;&#x4EF6;&#x5904;&#x7406;&#x547D;&#x4EE4;"> # </a></h3>
<h4 id="t135.3.1 mkdir">5.3.1 mkdir <a href="#t135.3.1 mkdir"> # </a></h4>
<ul>
<li>&#x5EFA;&#x7ACB;&#x76EE;&#x5F55; make directory</li>
<li>mkdir -p [&#x76EE;&#x5F55;&#x540D;]<ul>
<li>-p &#x9012;&#x5F52;&#x521B;&#x5EFA;</li>
</ul>
</li>
</ul>
<pre><code class="lang-js">mkdir -p hello
</code></pre>
<h4 id="t145.3.2 cd">5.3.2 cd <a href="#t145.3.2 cd"> # </a></h4>
<ul>
<li>&#x5207;&#x6362;&#x6240;&#x5728;&#x76EE;&#x5F55; change directory</li>
<li>cd [&#x76EE;&#x5F55;]<ul>
<li>~ &#x5BB6;&#x76EE;&#x5F55;</li>
<li>. &#x5F53;&#x524D;&#x76EE;&#x5F55;</li>
<li>.. &#x4E0A;&#x7EA7;&#x76EE;&#x5F55;</li>
</ul>
</li>
<li>&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x662F;&#x53C2;&#x7167;&#x5F53;&#x524D;&#x6240;&#x5728;&#x76EE;&#x5F55;</li>
<li>&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x662F;&#x4ECE;&#x6839;&#x76EE;&#x5F55;&#x5F00;&#x59CB;</li>
<li>&#x6309;TAB&#x952E;&#x53EF;&#x4EE5;&#x8865;&#x5168;&#x547D;&#x4EE4;&#x548C;&#x76EE;&#x5F55;</li>
</ul>
<pre><code class="lang-js">cd hello
</code></pre>
<h4 id="t155.3.3 pwd">5.3.3 pwd <a href="#t155.3.3 pwd"> # </a></h4>
<ul>
<li>&#x663E;&#x793A;&#x5F53;&#x524D;&#x76EE;&#x5F55; pwd</li>
</ul>
<pre><code class="lang-js">pwd
</code></pre>
<h4 id="t165.3.4 rmdir">5.3.4 rmdir <a href="#t165.3.4 rmdir"> # </a></h4>
<ul>
<li>&#x5220;&#x9664;&#x76EE;&#x5F55; remove empty  directory</li>
<li>rmdir [&#x76EE;&#x5F55;&#x540D;]</li>
</ul>
<pre><code class="lang-js">rmdir hello
</code></pre>
<h4 id="t175.3.5 rm">5.3.5 rm <a href="#t175.3.5 rm"> # </a></h4>
<ul>
<li>&#x5220;&#x9664;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55; remove</li>
<li>rm [&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;]<ul>
<li>-r &#x5220;&#x9664;&#x76EE;&#x5F55;</li>
<li>-f &#x5F3A;&#x5236;&#x5220;&#x9664;</li>
</ul>
</li>
<li>rm -rf &#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;] &#x9012;&#x5F52;&#x5F3A;&#x5236;&#x5220;&#x9664;&#x6240;&#x6709;&#x76EE;&#x5F55;</li>
</ul>
<pre><code class="lang-js">rm -rf hello
</code></pre>
<h4 id="t185.3.6 cp">5.3.6 cp <a href="#t185.3.6 cp"> # </a></h4>
<ul>
<li>copy &#x590D;&#x5236;&#x547D;&#x4EE4;</li>
<li>copy [&#x6E90;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;] [&#x76EE;&#x6807;&#x6587;&#x4EF6;]<ul>
<li>-r &#x590D;&#x5236;&#x76EE;&#x5F55;,&#x9ED8;&#x8BA4;&#x662F;&#x590D;&#x5236;&#x6587;&#x4EF6;</li>
<li>-i &#x4F1A;&#x5728;&#x590D;&#x5236;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x7ED9;&#x63D0;&#x793A;,&#x5982;&#x679C;&#x590D;&#x5236;&#x7684;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x5B58;&#x5728;,&#x4F1A;&#x7ED9;&#x4F60;&#x63D0;&#x793A;&#x662F;&#x5426;&#x8981;&#x8986;&#x76D6;</li>
</ul>
</li>
</ul>
<pre><code class="lang-js">mkdir afolder
mkdir bfolder
cd afolder/
touch <span class="hljs-number">1.</span>txt
cp <span class="hljs-number">1.</span>txt ~<span class="hljs-regexp">/bfolder/</span>
</code></pre>
<h4 id="t195.3.7 mv">5.3.7 mv <a href="#t195.3.7 mv"> # </a></h4>
<ul>
<li>&#x79FB;&#x52A8;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x6539;&#x540D; move</li>
<li>mv [&#x6E90;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;] [&#x76EE;&#x6807;&#x6587;&#x4EF6;]</li>
</ul>
<pre><code class="lang-js">mv <span class="hljs-number">1.</span>txt <span class="hljs-number">11.</span>txt
</code></pre>
<h4 id="t205.3.8 ln">5.3.8 ln <a href="#t205.3.8 ln"> # </a></h4>
<ul>
<li>&#x94FE;&#x63A5;&#x547D;&#x4EE4;,&#x751F;&#x6210;&#x94FE;&#x63A5;&#x6587;&#x4EF6; <code>link</code></li>
<li>ln -s [&#x6E90;&#x6587;&#x4EF6;] [&#x76EE;&#x6807;&#x6587;&#x4EF6;] <ul>
<li>-s &#x521B;&#x5EFA;&#x8F6F;&#x94FE;&#x63A5;</li>
</ul>
</li>
<li>&#x7C7B;&#x4F3C;Windows&#x5FEB;&#x6377;&#x65B9;&#x5F0F;</li>
<li>&#x4FEE;&#x6539;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x90FD;&#x4F1A;&#x6539;&#x53D8;</li>
<li>&#x5220;&#x9664;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x8F6F;&#x94FE;&#x63A5;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;</li>
<li>&#x8F6F;&#x94FE;&#x63A5;&#x6E90;&#x6587;&#x4EF6;&#x5FC5;&#x987B;&#x5199;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</li>
</ul>
<pre><code class="lang-js"># ln -s /root/bfolder/11.txt 22.txt
</code></pre>
<h3 id="t215.4 &#x6587;&#x4EF6;&#x641C;&#x7D22;&#x547D;&#x4EE4;">5.4 &#x6587;&#x4EF6;&#x641C;&#x7D22;&#x547D;&#x4EE4; <a href="#t215.4 &#x6587;&#x4EF6;&#x641C;&#x7D22;&#x547D;&#x4EE4;"> # </a></h3>
<h4 id="t225.4.1 locate">5.4.1 locate <a href="#t225.4.1 locate"> # </a></h4>
<ul>
<li>&#x5728;&#x540E;&#x53F0;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6309;&#x6587;&#x4EF6;&#x540D;&#x641C;&#x7D22;&#xFF0C;&#x901F;&#x5EA6;&#x6BD4;&#x8F83;&#x5FEB;</li>
<li>&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;<code>/var/lib/mlocate/mlocate.db</code>&#x540E;&#x53F0;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6BCF;&#x5929;&#x66F4;&#x65B0;&#x4E00;&#x6B21;</li>
<li>&#x53EF;&#x4EE5;<code>updatedb</code>&#x547D;&#x4EE4;&#x7ACB;&#x523B;&#x66F4;&#x65B0;&#x6570;&#x636E;&#x5E93;</li>
<li>&#x53EA;&#x80FD;&#x641C;&#x7D22;&#x6587;&#x4EF6;&#x540D;</li>
</ul>
<pre><code class="lang-js">yum  -y install mlocate
</code></pre>
<h4 id="t235.4.2 whereis">5.4.2 whereis <a href="#t235.4.2 whereis"> # </a></h4>
<ul>
<li>&#x641C;&#x7D22;&#x547D;&#x4EE4;&#x6240;&#x5728;&#x8DEF;&#x5F84;&#x4EE5;&#x53CA;&#x5E2E;&#x52A9;&#x6587;&#x6863;&#x6240;&#x5728;&#x4F4D;&#x7F6E;</li>
<li>whereis &#x547D;&#x4EE4;&#x540D; <code>whereis ls</code><ul>
<li>-b &#x53EA;&#x67E5;&#x627E;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</li>
<li>-m &#x53EA;&#x67E5;&#x627E;&#x5E2E;&#x52A9;&#x6587;&#x4EF6;</li>
</ul>
</li>
<li>&#x53EF;&#x4EE5;&#x67E5;&#x770B;Shell&#x81EA;&#x5E26;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5982; <code>whereis cd</code></li>
</ul>
<h4 id="t245.4.3 which">5.4.3 which <a href="#t245.4.3 which"> # </a></h4>
<ul>
<li>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x522B;&#x540D; <code>which ls</code></li>
<li>&#x80FD;&#x770B;&#x5230;&#x7684;&#x90FD;&#x662F;&#x5916;&#x90E8;&#x5B89;&#x88C5;&#x7684;&#x547D;&#x4EE4;</li>
<li>&#x65E0;&#x6CD5;&#x67E5;&#x770B;Shell&#x81EA;&#x5E26;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5982; <code>which cd</code></li>
</ul>
<h4 id="t255.4.4 &#x73AF;&#x5883;&#x53D8;&#x91CF;">5.4.4 &#x73AF;&#x5883;&#x53D8;&#x91CF; <a href="#t255.4.4 &#x73AF;&#x5883;&#x53D8;&#x91CF;"> # </a></h4>
<p><code>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</code></p>
<ul>
<li>&#x5B9A;&#x4E49;&#x7684;&#x662F;&#x7CFB;&#x7EDF;&#x641C;&#x7D22;&#x547D;&#x4EE4;&#x7684;&#x8DEF;&#x5F84;</li>
<li>echo $PATH</li>
</ul>
<h4 id="t265.4.5 find">5.4.5 find <a href="#t265.4.5 find"> # </a></h4>
<ul>
<li>&#x6587;&#x4EF6;&#x641C;&#x7D22;&#x547D;&#x4EE4;</li>
<li>find [&#x641C;&#x7D22;&#x8303;&#x56F4;] [&#x641C;&#x7D22;&#x6761;&#x4EF6;]</li>
</ul>
<h5 id="t275.4.5.1 &#x6309;&#x540D;&#x79F0;&#x641C;&#x7D22;">5.4.5.1 &#x6309;&#x540D;&#x79F0;&#x641C;&#x7D22; <a href="#t275.4.5.1 &#x6309;&#x540D;&#x79F0;&#x641C;&#x7D22;"> # </a></h5>
<ul>
<li>&#x907F;&#x514D;&#x5927;&#x8303;&#x56F4;&#x7684;&#x641C;&#x7D22;&#xFF0C;&#x4F1A;&#x975E;&#x5E38;&#x6D88;&#x8017;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;<pre><code class="lang-sh">find / -name 11.txt
</code></pre>
</li>
</ul>
<h5 id="t285.4.5.2 &#x901A;&#x914D;&#x7B26;">5.4.5.2 &#x901A;&#x914D;&#x7B26; <a href="#t285.4.5.2 &#x901A;&#x914D;&#x7B26;"> # </a></h5>
<ul>
<li>find&#x662F;&#x5728;&#x7CFB;&#x7EDF;&#x5F53;&#x4E2D;&#x641C;&#x7D22;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5339;&#x914D;&#xFF0C;&#x4F7F;&#x7528;&#x901A;&#x914D;&#x7B26;&#x5339;&#x914D;&#xFF0C;&#x901A;&#x914D;&#x7B26;&#x662F;&#x5B8C;&#x5168;&#x5339;&#x914D;</li>
<li>&#x901A;&#x914D;&#x7B26;<ul>
<li><code>*</code>  &#x5339;&#x914D;&#x4EFB;&#x610F;&#x5185;&#x5BB9;</li>
<li><code>?</code> &#x5339;&#x914D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</li>
<li><code>[]</code> &#x5339;&#x914D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x4E2D;&#x62EC;&#x53F7;&#x5185;&#x7684;&#x5B57;&#x7B26;</li>
</ul>
</li>
</ul>
<pre><code class="lang-sh"><span class="hljs-comment"># touch abc.txt</span>
<span class="hljs-comment"># find . -name &quot;ab[cdef].txt&quot;</span>
</code></pre>
<h5 id="t295.4.5.3 -i">5.4.5.3 -i <a href="#t295.4.5.3 -i"> # </a></h5>
<ul>
<li>&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;</li>
</ul>
<pre><code class="lang-sh">find . -iname <span class="hljs-string">&quot;Ab[cdef].txt&quot;</span>
</code></pre>
<h5 id="t305.4.5.4 -user">5.4.5.4 -user <a href="#t305.4.5.4 -user"> # </a></h5>
<ul>
<li>&#x6309;&#x6240;&#x6709;&#x8005;&#x8FDB;&#x884C;&#x641C;&#x7D22;</li>
</ul>
<pre><code class="lang-sh">find /root -user root
find /root -nouser
</code></pre>
<h5 id="t315.4.5.5 &#x6309;&#x65F6;&#x95F4;&#x641C;&#x7D22;">5.4.5.5 &#x6309;&#x65F6;&#x95F4;&#x641C;&#x7D22; <a href="#t315.4.5.5 &#x6309;&#x65F6;&#x95F4;&#x641C;&#x7D22;"> # </a></h5>
<pre><code class="lang-sh">find . -mtime +5
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">atime</td>
<td style="text-align:left">&#x6587;&#x4EF6;&#x8BBF;&#x95EE;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:left">ctime</td>
<td style="text-align:left">&#x6539;&#x53D8;&#x6587;&#x4EF6;&#x5C5E;&#x6027;</td>
</tr>
<tr>
<td style="text-align:left">mtime</td>
<td style="text-align:left">&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-5</td>
<td style="text-align:left">5&#x5929;&#x5185;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">5&#x5929;&#x524D;&#x5F53;&#x524D;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">+5</td>
<td style="text-align:left">5&#x5929;&#x524D;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<h5 id="t325.4.5.6 &#x6309;&#x5927;&#x5C0F;&#x641C;&#x7D22;">5.4.5.6 &#x6309;&#x5927;&#x5C0F;&#x641C;&#x7D22; <a href="#t325.4.5.6 &#x6309;&#x5927;&#x5C0F;&#x641C;&#x7D22;"> # </a></h5>
<ul>
<li>k&#x5C0F;&#x5199;,M&#x5927;&#x5199;</li>
</ul>
<pre><code class="lang-sh">find . -size +0k
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-8k</td>
<td style="text-align:left">&#x5C0F;&#x4E8E;8K</td>
</tr>
<tr>
<td style="text-align:left">8k</td>
<td style="text-align:left">&#x7B49;&#x4E8E;8K</td>
</tr>
<tr>
<td style="text-align:left">+8k</td>
<td style="text-align:left">&#x5927;&#x4E8E;8K</td>
</tr>
<tr>
<td style="text-align:left">+8M</td>
<td style="text-align:left">&#x5C0F;&#x4E8E;8M</td>
</tr>
</tbody>
</table>
<h5 id="t335.4.5.7 &#x7EFC;&#x5408;&#x5E94;&#x7528;">5.4.5.7 &#x7EFC;&#x5408;&#x5E94;&#x7528; <a href="#t335.4.5.7 &#x7EFC;&#x5408;&#x5E94;&#x7528;"> # </a></h5>
<pre><code class="lang-sh">find /tmp -size +10k -a -size -20k
</code></pre>
<ul>
<li>&#x67E5;&#x627E;/etc&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5927;&#x4E8E;10KB&#x5E76;&#x4E14;&#x5C0F;&#x4E8E;20KB&#x7684;&#x6587;&#x4EF6;</li>
<li>-a and &#x903B;&#x8F91;&#x4E0E;&#xFF0C;&#x4E24;&#x4E2A;&#x6761;&#x4EF6;&#x90FD;&#x6EE1;&#x8DB3;</li>
<li>-o or &#x903B;&#x8F91;&#x6216;&#xFF0C;&#x4E24;&#x4E2A;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x4E00;&#x4E2A;&#x5C31;&#x53EF;&#x4EE5;</li>
</ul>
<pre><code class="lang-sh">find /tmp -size +10k -a -size -20k -<span class="hljs-built_in">exec</span> ls -lh {} \;
</code></pre>
<ul>
<li>exec  &#x5BF9;&#x4E0A;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</li>
</ul>
<h5 id="t345.4.5.9 grep">5.4.5.9 grep <a href="#t345.4.5.9 grep"> # </a></h5>
<ul>
<li>&#x5728;&#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#x5339;&#x914D;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x5B57;&#x7B26;&#x4E32;<ul>
<li><code>-i</code> &#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199; </li>
<li><code>-v</code> &#x6392;&#x9664;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;</li>
</ul>
</li>
<li>find&#x547D;&#x4EE4;&#xFF0C;&#x5728;&#x7CFB;&#x7EDF;&#x5F53;&#x4E2D;&#x641C;&#x7D22;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5339;&#x914D;&#xFF0C;&#x4F7F;&#x7528;&#x901A;&#x914D;&#x7B26;&#x5339;&#x914D;&#xFF0C;&#x901A;&#x914D;&#x7B26;&#x662F;&#x5B8C;&#x5168;&#x5339;&#x914D;</li>
<li>grep&#x547D;&#x4EE4; &#x5728;&#x6587;&#x4EF6;&#x5F53;&#x4E2D;&#x641C;&#x7D22;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5339;&#x914D;&#xFF0C;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x8FDB;&#x884C;&#x5339;&#x914D;&#xFF0C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x65F6;&#x5305;&#x542B;&#x5339;&#x914D;</li>
</ul>
<pre><code class="lang-js">vi a.txt
grep b a.txt
grep -v b a.txt
grep -i f a.txt
</code></pre>
<h3 id="t355.5 &#x538B;&#x7F29;&#x4E0E;&#x89E3;&#x538B;&#x7F29;&#x547D;&#x4EE4;">5.5 &#x538B;&#x7F29;&#x4E0E;&#x89E3;&#x538B;&#x7F29;&#x547D;&#x4EE4; <a href="#t355.5 &#x538B;&#x7F29;&#x4E0E;&#x89E3;&#x538B;&#x7F29;&#x547D;&#x4EE4;"> # </a></h3>
<h4 id="t365.5.1 zip&#x683C;&#x5F0F;">5.5.1 zip&#x683C;&#x5F0F; <a href="#t365.5.1 zip&#x683C;&#x5F0F;"> # </a></h4>
<ul>
<li>&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;,&#x662F;&#x4E00;&#x79CD;&#x538B;&#x7F29;&#x683C;&#x5F0F;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">&#x529F;&#x80FD;</th>
<th style="text-align:left">&#x547D;&#x4EE4;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x538B;&#x7F29;&#x6587;&#x4EF6;</td>
<td style="text-align:left">zip &#x538B;&#x7F29;&#x6587;&#x4EF6;&#x540D;.zip &#x6E90;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">&#x538B;&#x7F29;&#x76EE;&#x5F55;</td>
<td style="text-align:left">zip -r &#x538B;&#x7F29;&#x76EE;&#x5F55;&#x540D;.zip &#x6E90;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">&#x89E3;&#x538B;</td>
<td style="text-align:left">unzip &#x538B;&#x7F29;&#x76EE;&#x5F55;&#x540D;.zip</td>
</tr>
</tbody>
</table>
<pre><code class="lang-js">yum install -y unzip zip

mkdir book
touch book/<span class="hljs-number">1.</span>txt
touch book/<span class="hljs-number">2.</span>txt
zip -r book.zip book
rm -rf book/ rmdir book
unzip book.zip
</code></pre>
<h4 id="t375.5.2 gzip">5.5.2 gzip <a href="#t375.5.2 gzip"> # </a></h4>
<ul>
<li>gzip&#x4E3A;&#x9AD8;&#x538B;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x5F97;&#x66F4;&#x5C0F;</li>
<li>gzip&#x547D;&#x4EE4;&#x4E0D;&#x652F;&#x6301;&#x76EE;&#x5F55; </li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">&#x547D;&#x4EE4;</th>
<th style="text-align:left">&#x793A;&#x4F8B;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">gzip &#x6E90;&#x6587;&#x4EF6;</td>
<td style="text-align:left">gzip book.txt</td>
<td style="text-align:left">&#x538B;&#x7F29;&#x4E3A;.gz&#x683C;&#x5F0F;&#x7684;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#xFF0C;&#x6E90;&#x6587;&#x4EF6;&#x4F1A;&#x6D88;&#x5931;</td>
</tr>
<tr>
<td style="text-align:left">gzip -c &#x6E90;&#x6587;&#x4EF6; &gt; &#x538B;&#x7F29;&#x6587;&#x4EF6;</td>
<td style="text-align:left">gzip -c book.txt &gt; book.txt.gz</td>
<td style="text-align:left">&#x538B;&#x7F29;&#x4E3A;.gz&#x683C;&#x5F0F;&#x7684;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#xFF0C;&#x6E90;&#x6587;&#x4EF6;&#x4E0D;&#x4F1A;&#x6D88;&#x5931;</td>
</tr>
<tr>
<td style="text-align:left">gzip -r &#x76EE;&#x5F55;</td>
<td style="text-align:left">gzip -r book</td>
<td style="text-align:left">&#x628A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6BCF;&#x4E2A;&#x5B50;&#x6587;&#x4EF6;&#x90FD;&#x53D8;&#x6210;&#x538B;&#x7F29;&#x5305;&#xFF0C;&#x5E76;&#x5220;&#x9664;&#x539F;&#x6587;&#x4EF6;&#xFF0C;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x65E0;&#x53D8;&#x5316;</td>
</tr>
<tr>
<td style="text-align:left">gzip -d  &#x538B;&#x7F29;&#x6587;&#x4EF6;&#x540D;</td>
<td style="text-align:left">gzip -d  1.txt.gz</td>
<td style="text-align:left">&#x89E3;&#x538B;&#x7F29;&#x6587;&#x4EF6;,&#x4E0D;&#x4FDD;&#x7559;&#x538B;&#x7F29;&#x5305;</td>
</tr>
<tr>
<td style="text-align:left">gunzip &#x538B;&#x7F29;&#x6587;&#x4EF6;</td>
<td style="text-align:left">gunzip  2.txt.gz</td>
<td style="text-align:left">&#x89E3;&#x538B;&#x7F29;&#x6587;&#x4EF6;,&#x4E5F;&#x4E0D;&#x4FDD;&#x7559;&#x538B;&#x7F29;&#x5305;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x538B;&#x7F29;&#x662F;&#x538B;&#x7F29;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x4EF6;</li>
</ul>
<pre><code class="lang-js">touch book.txt
mkdir book
touch book/<span class="hljs-number">1.</span>txt
touch book/<span class="hljs-number">2.</span>txt
gzip book.txt <span class="hljs-comment">//&#x6E90;&#x6587;&#x4EF6;&#x4F1A;&#x6D88;&#x5931;</span>
gzip -c <span class="hljs-number">1.</span>txt &gt; <span class="hljs-number">1.</span>txt.gz <span class="hljs-comment">//&#x6E90;&#x6587;&#x4EF6;&#x4E0D;&#x6D88;&#x5931;</span>
gzip book.txt  <span class="hljs-comment">//&#x538B;&#x7F29;&#x4E3A;.gz&#x683C;&#x5F0F;&#x6587;&#x4EF6;&#xFF0C;&#x6E90;&#x6587;&#x4EF6;&#x4F1A;&#x6D88;&#x5931;</span>
gzip -r book <span class="hljs-comment">//&#x628A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6BCF;&#x4E2A;&#x5B50;&#x6587;&#x4EF6;&#x90FD;&#x53D8;&#x6210;&#x538B;&#x7F29;&#x5305;</span>
cd book
gzip -d <span class="hljs-number">1.</span>txt.gz  <span class="hljs-comment">//&#x89E3;&#x538B;&#x7F29;&#x6587;&#x4EF6;,&#x4E0D;&#x4FDD;&#x7559;&#x538B;&#x7F29;&#x5305;</span>
gunzip <span class="hljs-number">2.</span>txt.gz 
</code></pre>
<h4 id="t385.5.3 tar">5.5.3 tar <a href="#t385.5.3 tar"> # </a></h4>
<ul>
<li>&#x6253;&#x5305;&#x547D;&#x4EE4;,&#x53EA;&#x6253;&#x5305;&#x5E76;&#x4E0D;&#x538B;&#x7F29;</li>
<li><code>tar -cvf</code> &#x6253;&#x5305;&#x6587;&#x4EF6;&#x540D; &#x6E90;&#x6587;&#x4EF6;<ul>
<li>-c &#x6253;&#x5305;</li>
<li>-v &#x663E;&#x793A;&#x8FC7;&#x7A0B;</li>
<li>-f &#x6307;&#x5B9A;&#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x540D;</li>
</ul>
</li>
</ul>
<pre><code class="lang-js">tar -cvf book.tar book    <span class="hljs-comment">//&#x4F1A;&#x6253;&#x5305;&#x51FA;&#x4E00;&#x4E2A;book.tar&#x6587;&#x4EF6;</span>
</code></pre>
<ul>
<li>x &#x89E3;&#x5F00;&#x5305;<pre><code class="lang-sh">tar -xvf book.tar 
</code></pre>
</li>
</ul>
<h4 id="t395.5.4 tar.gz&#x538B;&#x7F29;&#x683C;&#x5F0F;">5.5.4 tar.gz&#x538B;&#x7F29;&#x683C;&#x5F0F; <a href="#t395.5.4 tar.gz&#x538B;&#x7F29;&#x683C;&#x5F0F;"> # </a></h4>
<ul>
<li><code>zip</code>&#x53EF;&#x4EE5;&#x538B;&#x7F29;&#x76EE;&#x5F55;&#x4F46;&#x538B;&#x7F29;&#x6548;&#x7387;&#x4E0D;&#x9AD8;,<code>gzip</code>&#x538B;&#x7F29;&#x6548;&#x7387;&#x9AD8;&#x4F46;&#x4E0D;&#x652F;&#x6301;&#x76EE;&#x5F55;</li>
<li>&#x53EF;&#x4EE5;&#x5148;&#x6253;&#x5305;&#x4E3A;<code>.tar</code>&#x683C;&#x5F0F;&#xFF0C;&#x518D;&#x538B;&#x7F29;&#x4E3A;<code>.gz</code>&#x683C;&#x5F0F;
-c &#x538B;&#x7F29;&#x4E3A;.tar.gz&#x683C;&#x5F0F;
-x &#x89E3;&#x538B;&#x7F29;.tar.gz&#x683C;&#x5F0F;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">&#x547D;&#x4EE4;</th>
<th style="text-align:left">&#x793A;&#x4F8B;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">tar -zcvf &#x538B;&#x7F29;&#x5305;&#x540D; <code>.tar.gz</code>&#x6E90;&#x6587;&#x4EF6;</td>
<td style="text-align:left">tar -zcvf book.tar.gz book</td>
<td style="text-align:left">&#x53EF;&#x4EE5;&#x5148;&#x6253;&#x5305;&#x4E3A;<code>.tar</code>&#x683C;&#x5F0F;&#xFF0C;&#x518D;&#x538B;&#x7F29;&#x4E3A;<code>.gz</code>&#x683C;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:left">tar -zxvf &#x538B;&#x7F29;&#x5305;&#x540D;.tar.gz</td>
<td style="text-align:left">tar -zxvf book.tar.gz</td>
<td style="text-align:left">&#x89E3;&#x538B;tar.gz&#x538B;&#x7F29;&#x5305;</td>
</tr>
</tbody>
</table>
<pre><code class="lang-js">tar -zcvf book.tar.gz book
tar -zxvf book.tar.gz
</code></pre>
<h3 id="t405.6 &#x5173;&#x673A;&#x548C;&#x91CD;&#x542F;&#x547D;&#x4EE4;">5.6 &#x5173;&#x673A;&#x548C;&#x91CD;&#x542F;&#x547D;&#x4EE4; <a href="#t405.6 &#x5173;&#x673A;&#x548C;&#x91CD;&#x542F;&#x547D;&#x4EE4;"> # </a></h3>
<h4 id="t415.6.1 shutdown">5.6.1 shutdown <a href="#t415.6.1 shutdown"> # </a></h4>
<ul>
<li>shutdown &#x5173;&#x673A;&#x547D;&#x4EE4;<ul>
<li>-c &#x53D6;&#x6D88;&#x524D;&#x4E00;&#x4E2A;&#x5173;&#x673A;&#x547D;&#x4EE4;</li>
<li>-h &#x5173;&#x673A;</li>
<li>-r &#x91CD;&#x542F;</li>
</ul>
</li>
</ul>
<pre><code class="lang-js">shutdown -r <span class="hljs-number">06</span>:<span class="hljs-number">00</span>
shutdown -c
</code></pre>
<h4 id="t425.6.2 init">5.6.2 init <a href="#t425.6.2 init"> # </a></h4>
<p>&#x5173;&#x673A;</p>
<pre><code class="lang-js">init <span class="hljs-number">0</span>
</code></pre>
<p>&#x91CD;&#x542F;</p>
<pre><code class="lang-js">init <span class="hljs-number">6</span>
</code></pre>
<h4 id="t435.6.3 logout">5.6.3 logout <a href="#t435.6.3 logout"> # </a></h4>
<p>&#x9000;&#x51FA;&#x767B;&#x5F55;</p>
<pre><code class="lang-sh"><span class="hljs-built_in">logout</span>
</code></pre>
<h3 id="t445.7 &#x67E5;&#x770B;&#x767B;&#x5F55;&#x7528;&#x6237;&#x4FE1;&#x606F;">5.7 &#x67E5;&#x770B;&#x767B;&#x5F55;&#x7528;&#x6237;&#x4FE1;&#x606F; <a href="#t445.7 &#x67E5;&#x770B;&#x767B;&#x5F55;&#x7528;&#x6237;&#x4FE1;&#x606F;"> # </a></h3>
<h4 id="t455.7.1 w">5.7.1 w <a href="#t455.7.1 w"> # </a></h4>
<p>&#x67E5;&#x770B;&#x767B;&#x5F55;&#x7528;&#x6237;&#x4FE1;&#x606F;</p>
<ul>
<li>USER &#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x540D;</li>
<li>TTY &#x767B;&#x5F55;&#x7684;&#x7EC8;&#x7AEF; tty1 &#x672C;&#x5730;&#x7EC8;&#x7AEF; pts/0&#x8FDC;&#x7A0B;&#x7EC8;&#x7AEF;</li>
<li>FROM &#x767B;&#x5F55;&#x7684;IP</li>
<li>LOGIN  &#x767B;&#x5F55;&#x65F6;&#x95F4;</li>
<li>IDLE &#x7528;&#x6237;&#x95F2;&#x7F6E;&#x65F6;&#x95F4;</li>
<li>JCPU &#x8BE5;&#x7EC8;&#x7AEF;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#x5360;&#x7528;&#x7684;&#x65F6;&#x95F4;</li>
<li>PCPU &#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x6240;&#x5360;&#x7528;&#x7684;&#x65F6;&#x95F4;</li>
<li>WHAT &#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;</li>
</ul>
<h4 id="t465.7.2 who">5.7.2 who <a href="#t465.7.2 who"> # </a></h4>
<ul>
<li>&#x67E5;&#x770B;&#x767B;&#x5F55;&#x7528;&#x6237;&#x4FE1;&#x606F;<ul>
<li>USER &#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x540D;</li>
<li>TTY &#x767B;&#x5F55;&#x7684;&#x7EC8;&#x7AEF; tty1 &#x672C;&#x5730;&#x7EC8;&#x7AEF; pts/0&#x8FDC;&#x7A0B;&#x7EC8;&#x7AEF;</li>
<li>LOGIN  &#x767B;&#x5F55;&#x65F6;&#x95F4;&#xFF08;&#x767B;&#x5F55;&#x7684;IP&#xFF09;</li>
</ul>
</li>
</ul>
<h4 id="t475.7.3 last">5.7.3 last <a href="#t475.7.3 last"> # </a></h4>
<ul>
<li>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x767B;&#x5F55;&#x548C;&#x8FC7;&#x53BB;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;</li>
<li>&#x9ED8;&#x8BA4;&#x8BFB;&#x53D6; <code>/var/log/wtmp</code> &#x6587;&#x4EF6;<ul>
<li>&#x7528;&#x6237;&#x540D;</li>
<li>&#x767B;&#x5F55;&#x7EC8;&#x7AEF;</li>
<li>&#x767B;&#x5F55;IP</li>
<li>&#x767B;&#x5F55;&#x65F6;&#x95F4;</li>
<li>&#x9000;&#x51FA;&#x65F6;&#x95F4;(&#x5728;&#x7EBF;&#x65F6;&#x95F4;)</li>
</ul>
</li>
</ul>
<h4 id="t485.7.4 lastlog">5.7.4 lastlog <a href="#t485.7.4 lastlog"> # </a></h4>
<ul>
<li>&#x67E5;&#x770B;&#x6240;&#x6709;&#x7528;&#x6237;&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x767B;&#x5F55;&#x65F6;&#x95F4;<ul>
<li>&#x7528;&#x6237;&#x540D;</li>
<li>&#x767B;&#x5F55;&#x7EC8;&#x7AEF;</li>
<li>&#x767B;&#x5F55;IP</li>
<li>&#x6700;&#x540E;&#x4E00;&#x6B21;&#x767B;&#x5F55;&#x65F6;&#x95F4;</li>
</ul>
</li>
</ul>
<h3 id="t495.8 &#x6587;&#x4EF6;&#x67E5;&#x770B;&#x547D;&#x4EE4;">5.8 &#x6587;&#x4EF6;&#x67E5;&#x770B;&#x547D;&#x4EE4; <a href="#t495.8 &#x6587;&#x4EF6;&#x67E5;&#x770B;&#x547D;&#x4EE4;"> # </a></h3>
<h4 id="t505.8.1 cat">5.8.1 cat <a href="#t505.8.1 cat"> # </a></h4>
<ul>
<li>cat &#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x8FDE;&#x63A5;&#x6587;&#x4EF6;&#x5E76;&#x6253;&#x5370;&#x5230;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x4E0A;&#x3002;</li>
<li>cat [-AbeEnstTuv] [--help] [--version] fileName</li>
<li>&#x53C2;&#x6570;<ul>
<li>-n &#x6216; --number&#xFF1A;&#x7531; 1 &#x5F00;&#x59CB;&#x5BF9;&#x6240;&#x6709;&#x8F93;&#x51FA;&#x7684;&#x884C;&#x6570;&#x7F16;&#x53F7;&#x3002;<pre><code class="lang-js">cat -n textfile1
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="t515.8.2 more">5.8.2 more <a href="#t515.8.2 more"> # </a></h4>
<ul>
<li>Linux more &#x547D;&#x4EE4;&#x7C7B;&#x4F3C; cat &#xFF0C;&#x4E0D;&#x8FC7;&#x4F1A;&#x4EE5;&#x4E00;&#x9875;&#x4E00;&#x9875;&#x7684;&#x5F62;&#x5F0F;&#x663E;&#x793A;&#xFF0C;&#x66F4;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#x8005;&#x9010;&#x9875;&#x9605;&#x8BFB;&#xFF0C;&#x800C;&#x6700;&#x57FA;&#x672C;&#x7684;&#x6307;&#x4EE4;&#x5C31;&#x662F;&#x6309;&#x7A7A;&#x767D;&#x952E;&#xFF08;space&#xFF09;&#x5C31;&#x5F80;&#x4E0B;&#x4E00;&#x9875;&#x663E;&#x793A;&#xFF0C;&#x6309; b &#x952E;&#x5C31;&#x4F1A;&#x5F80;&#x56DE;&#xFF08;back&#xFF09;&#x4E00;&#x9875;&#x663E;&#x793A;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x6709;&#x641C;&#x5BFB;&#x5B57;&#x4E32;&#x7684;&#x529F;&#x80FD;&#xFF08;&#x4E0E; vi &#x76F8;&#x4F3C;&#xFF09;&#xFF0C;&#x4F7F;&#x7528;&#x4E2D;&#x7684;&#x8BF4;&#x660E;&#x6587;&#x4EF6;&#xFF0C;&#x8BF7;&#x6309; h &#x3002;</li>
<li>more fileName</li>
</ul>
<pre><code class="lang-js">more  testfile
</code></pre>
<h4 id="t525.8.3 head">5.8.3 head <a href="#t525.8.3 head"> # </a></h4>
<ul>
<li>&#x7528;&#x6765;&#x663E;&#x793A;&#x5F00;&#x5934;&#x67D0;&#x4E2A;&#x6570;&#x91CF;&#x7684;&#x6587;&#x5B57;&#x533A;&#x5757;</li>
</ul>
<pre><code class="lang-js">head <span class="hljs-number">-5</span> readme.txt
</code></pre>
<h4 id="t535.8.4 tail">5.8.4 tail <a href="#t535.8.4 tail"> # </a></h4>
<ul>
<li>tail&#x547D;&#x4EE4;&#x53EF;&#x7528;&#x4E8E;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x6709;&#x4E00;&#x4E2A;&#x5E38;&#x7528;&#x7684;&#x53C2;&#x6570; -f &#x5E38;&#x7528;&#x4E8E;&#x67E5;&#x9605;&#x6B63;&#x5728;&#x6539;&#x53D8;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x3002;</li>
<li>tail [&#x53C2;&#x6570;] [&#x6587;&#x4EF6;]  </li>
<li>&#x53C2;&#x6570;<ul>
<li>-f &#x5FAA;&#x73AF;&#x8BFB;&#x53D6;</li>
<li>-n&lt;&#x884C;&#x6570;&gt; &#x663E;&#x793A;&#x6587;&#x4EF6;&#x7684;&#x5C3E;&#x90E8; n &#x884C;&#x5185;&#x5BB9;<pre><code class="lang-js">tail <span class="hljs-number">-5</span> mail.txt
tail -f access.log
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="t545.8.5 &#x7B2C;&#x4E8C;&#x9875;">5.8.5 &#x7B2C;&#x4E8C;&#x9875; <a href="#t545.8.5 &#x7B2C;&#x4E8C;&#x9875;"> # </a></h4>
<pre><code class="lang-js">&#x3000;head <span class="hljs-number">-10</span> file | tail <span class="hljs-number">-5</span>
</code></pre>
<h2 id="t556. &#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x540D;">6. &#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x540D; <a href="#t556. &#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x540D;"> # </a></h2>
<ul>
<li>&#x53EA;&#x8981;&#x63D2;&#x5165;&#x786C;&#x76D8;&#xFF0C;Linux&#x4F1A;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x548C;&#x5206;&#x914D;&#x540D;&#x79F0;</li>
<li>&#x4E00;&#x4E2A;&#x786C;&#x76D8;&#x53EF;&#x4EE5;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x5206;&#x533A;&#xFF0C;&#x6BCF;&#x4E2A;&#x5206;&#x533A;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x5206;&#x914D;&#x7684;&#x540D;&#x79F0;</li>
<li>&#x7B2C;&#x4E00;&#x5757;SCSI&#x786C;&#x76D8;&#x540D;&#x79F0;&#x53EB;<code>sda</code>,&#x5B83;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5206;&#x533A;&#x53EB;<code>sda1</code></li>
<li>&#x7B2C;&#x4E00;&#x5757;&#x865A;&#x62DF;&#x5316;&#x73AF;&#x5883;&#x7684;&#x78C1;&#x76D8;&#x662F;<code>vda</code>,&#x5B83;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5206;&#x533A;&#x53EB;<code>vda1</code></li>
<li><code>df(disk free)</code> &#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x76EE;&#x524D;&#x5728; Linux &#x7CFB;&#x7EDF;&#x4E0A;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x78C1;&#x76D8;&#x4F7F;&#x7528;&#x60C5;&#x51B5;&#x7EDF;&#x8BA1;</li>
</ul>
<pre><code class="lang-js">df -h
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">&#x786C;&#x4EF6;</th>
<th style="text-align:left">&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x540D;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">IDE&#x786C;&#x76D8;</td>
<td style="text-align:left">/dev/hd[a-d]</td>
</tr>
<tr>
<td style="text-align:left">SCSI/SATA/USB&#x786C;&#x76D8;</td>
<td style="text-align:left">/dev/sd[a-p]</td>
</tr>
<tr>
<td style="text-align:left">virtio&#x78C1;&#x76D8;</td>
<td style="text-align:left">/dev/vd[a-p]</td>
</tr>
</tbody>
</table>
<h3 id="t566.1 IDE&#x786C;&#x76D8;&#x63A5;&#x53E3;">6.1 IDE&#x786C;&#x76D8;&#x63A5;&#x53E3; <a href="#t566.1 IDE&#x786C;&#x76D8;&#x63A5;&#x53E3;"> # </a></h3>
<p><img src="http://img.zhufengpeixun.cn/idedisk.jpg" alt="idedisk"></p>
<h3 id="t576.2 SCSI&#x786C;&#x76D8;&#x63A5;&#x53E3;">6.2 SCSI&#x786C;&#x76D8;&#x63A5;&#x53E3; <a href="#t576.2 SCSI&#x786C;&#x76D8;&#x63A5;&#x53E3;"> # </a></h3>
<p><img src="http://img.zhufengpeixun.cn/SCSIdisk.jpg" alt="SCSIdisk"></p>
<h3 id="t586.3 SATA&#x786C;&#x76D8;&#x63A5;&#x53E3;">6.3 SATA&#x786C;&#x76D8;&#x63A5;&#x53E3; <a href="#t586.3 SATA&#x786C;&#x76D8;&#x63A5;&#x53E3;"> # </a></h3>
<p><img src="http://img.zhufengpeixun.cn/satadisk.jpeg" alt="satadisk"></p>
<h2 id="t597. &#x5206;&#x533A;">7. &#x5206;&#x533A; <a href="#t597. &#x5206;&#x533A;"> # </a></h2>
<p><img src="http://img.zhufengpeixun.cn/diskformat2.jpg" alt="diskformat2"></p>
<ul>
<li>&#x78C1;&#x76D8;&#x5206;&#x533A;&#x662F;&#x4F7F;&#x7528;&#x5206;&#x533A;&#x7F16;&#x8F91;&#x5668;&#x5728;&#x78C1;&#x76D8;&#x4E0A;&#x5212;&#x5206;&#x51E0;&#x4E2A;&#x903B;&#x8F91;&#x90E8;&#x5206;</li>
<li>&#x78C1;&#x76D8;&#x4E00;&#x65E6;&#x5212;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x5206;&#x533A;&#xFF0C;&#x4E0D;&#x540C;&#x7C7B;&#x7684;&#x76EE;&#x5F55;&#x4E0E;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x8FDB;&#x4E0D;&#x540C;&#x7684;&#x5206;&#x533A;&#x5185;</li>
</ul>
<h2 id="t608. &#x6302;&#x8F7D;&#x70B9;">8. &#x6302;&#x8F7D;&#x70B9; <a href="#t608. &#x6302;&#x8F7D;&#x70B9;"> # </a></h2>
<ul>
<li>&#x4E3A;&#x4E86;&#x8BA9;Linux&#x7CFB;&#x7EDF;&#x4E2D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x8FD9;&#x4E9B;&#x5206;&#x533A;&#xFF0C;&#x9700;&#x8981;&#x628A;&#x8FD9;&#x4E9B;&#x5206;&#x533A;&#x6302;&#x8F7D;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x76EE;&#x5F55;&#x4E0A;</li>
<li>&#x5728;Linux&#x4E2D;&#x662F;&#x628A;&#x76EE;&#x5F55;&#x79F0;&#x4E3A;<code>&#x6302;&#x8F7D;&#x70B9;</code></li>
<li>&#x628A;&#x76EE;&#x5F55;&#x548C;&#x5206;&#x533A;&#x94FE;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#x7684;&#x8FC7;&#x7A0B;&#x6210;&#x4E3A;<code>&#x6302;&#x8F7D;</code></li>
<li><code>/</code>&#x4E3A;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x5FC5;&#x987B;&#x6302;&#x8F7D;&#x5230;&#x4E00;&#x4E2A;&#x5206;&#x533A;&#x4E0A;&#xFF0C;&#x9ED8;&#x8BA4;&#x6240;&#x6709;&#x5B50;&#x76EE;&#x5F55;&#x90FD;&#x4F1A;&#x5199;&#x5165;&#x8FD9;&#x4E2A;&#x5206;&#x533A;</li>
<li>&#x540C;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x7684;&#x6240;&#x6709;&#x5B50;&#x76EE;&#x5F55;&#x53EF;&#x4EE5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x72EC;&#x7ACB;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;</li>
<li>&#x5FC5;&#x987B;&#x6709;&#x7684;&#x5206;&#x533A;<ul>
<li>/ &#x6839;&#x5206;&#x533A;</li>
<li>swap&#x5206;&#x533A;(&#x4EA4;&#x6362;&#x5206;&#x533A;&#xFF0C;&#x865A;&#x62DF;&#x5185;&#x5B58;&#xFF0C;&#x4E00;&#x822C;&#x4E3A;&#x5185;&#x5B58;&#x7684;2&#x500D;&#xFF0C;&#x4E0D;&#x8981;&#x8D85;&#x8FC7;2G)</li>
</ul>
</li>
<li>&#x63A8;&#x8350;&#x5206;&#x533A;<ul>
<li>/boot (&#x542F;&#x52A8;&#x5206;&#x533A;,200M) &#x5355;&#x72EC;&#x5206;&#x533A;&#xFF0C;&#x907F;&#x514D;&#x5206;&#x533A;&#x5199;&#x6EE1;&#x9020;&#x6210;&#x7CFB;&#x7EDF;&#x65E0;&#x6CD5;&#x542F;&#x52A8;</li>
</ul>
</li>
</ul>
<h3 id="t619.1 &#x6302;&#x8F7D;&#x793A;&#x4F8B;">9.1 &#x6302;&#x8F7D;&#x793A;&#x4F8B; <a href="#t619.1 &#x6302;&#x8F7D;&#x793A;&#x4F8B;"> # </a></h3>
<ul>
<li><code>/dev/sd2</code>&#x6302;&#x8F7D;&#x5230;&#x4E86; <code>/</code>&#x76EE;&#x5F55;&#x4E0A;,&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5411;<code>/</code>&#x76EE;&#x5F55;&#x4E0B;&#x5728;&#x5199;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x5F80;<code>/dev/sd2</code>&#x5206;&#x533A;&#x91CC;&#x5199;&#x6587;&#x4EF6;</li>
<li><code>/dev/sd1</code>&#x6302;&#x8F7D;&#x5230;&#x4E86; <code>/boot</code>&#x76EE;&#x5F55;&#x4E0A;,&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5411;<code>/boot</code>&#x76EE;&#x5F55;&#x4E0B;&#x5728;&#x5199;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x5F80;<code>/dev/sd1</code>&#x5206;&#x533A;&#x91CC;&#x5199;&#x6587;&#x4EF6;</li>
<li><code>/dev/sd3</code>&#x6302;&#x8F7D;&#x5230;&#x4E86; <code>//home</code>&#x76EE;&#x5F55;&#x4E0A;,&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5411;<code>//home</code>&#x76EE;&#x5F55;&#x4E0B;&#x5728;&#x5199;&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x5F80;<code>/dev/sd3</code>&#x5206;&#x533A;&#x91CC;&#x5199;&#x6587;&#x4EF6;</li>
</ul>
<p><img src="http://img.zhufengpeixun.cn/mount.jpg" alt="mount"></p>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
let zhufengjiagou = localStorage.getItem('zhufengjiagou');
const host = 'http://login.zhufengpeixun.com';
if(zhufengjiagou){
  fetch(host+'/check',{method:"GET",mode: 'cors',
　　headers: {'Content-Type': 'application/json', authorization: `Bearer ${zhufengjiagou}`}}).then(response => response.json()).then(res => {
    if(res.success){
     
    }else{
      $('#loginModal').modal('show')
    }
  }) 
}else{
   $('#loginModal').modal('show')
}

$('#loginModal').on('hidden.bs.modal', function (event) {
  var modal = $(this)
  let username = modal.find('.modal-body #username').val();
  let password = modal.find('.modal-body #password').val();
  fetch(host+'/login',{method:"POST",mode: 'cors',
　　headers: {'Content-Type': 'application/json'},
　　body:JSON.stringify({username,password})}).then(response => response.json()).then(res => {
    if(res.success){
      localStorage.setItem('zhufengjiagou',res.zhufengjiagou);
    }else{
      window.location.href = 'http://www.zhufengpeixun.cn';
    }
  })
})
</script>
<script>
$('.warpper .page-toc ul ul li a').on('click',function(){
  $('.warpper .page-toc ul ul li a').removeClass('my-active')
  $(this).addClass('my-active')
})
$('.logo').on('mouseenter',function(){
  $('.nav').height('450px');
})
$('.nav').on('mouseleave',function(){
  $('.nav').height('80px');
})
$('.logo').on('click',function(){
  $('.nav').css('display','none');
 $('.warpper').css('padding','0px');
})
</script>
</body>
</html>
