<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>珠峰架构师成长计划</title>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
    <style>
        .page-toc > ul .red {
            background: #f3f3f3;
            z-index: 1;
            border-left: 3px solid #009a61;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            color: #000
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="logo">
        
                    珠峰架构师成长计划
                        
                        </div>
                        <ul><li><a href="../index.html">0.Async</a></li><li><a href="../html/0.module.html">0.module</a></li><li><a href="../html/1.ES2015.html">1.ES2015</a></li><li><a href="../html/2.Promise.html">2.Promise</a></li><li><a href="../html/3.Node.html">3.Node</a></li><li><a href="../html/4.NodeInstall.html">4.NodeInstall</a></li><li><a href="../html/5.REPL.html">5.REPL</a></li><li><a href="../html/6.NodeCore.html">6.NodeCore</a></li><li><a href="../html/7.module&NPM.html">7.module&NPM</a></li><li><a href="../html/8.Encoding.html">8.Encoding</a></li><li><a href="../html/9.Buffer.html">9.Buffer</a></li><li><a href="../html/10.fs.html">10.fs</a></li><li><a href="../html/11.Stream-1.html">11.Stream-1</a></li><li><a href="../html/11.Stream-2.html">11.Stream-2</a></li><li><a href="../html/11.Stream-3.html">11.Stream-3</a></li><li><a href="../html/11.Stream-4.html">11.Stream-4</a></li><li><a href="../html/12-Network-2.html">12-Network-2</a></li><li><a href="../html/12.NetWork-3.html">12.NetWork-3</a></li><li><a href="../html/12.Network-1.html">12.Network-1</a></li><li><a href="../html/13.tcp.html">13.tcp</a></li><li><a href="../html/14.http-1.html">14.http-1</a></li><li><a href="../html/14.http-2.html">14.http-2</a></li><li><a href="../html/15.compress.html">15.compress</a></li><li><a href="../html/16.crypto.html">16.crypto</a></li><li><a href="../html/17.process.html">17.process</a></li><li><a href="../html/18.yargs.html">18.yargs</a></li><li><a href="../html/19.cache.html">19.cache</a></li><li><a href="../html/20.action.html">20.action</a></li><li><a href="../html/21.https.html">21.https</a></li><li><a href="../html/22.cookie.html">22.cookie</a></li><li><a href="../html/23.session.html">23.session</a></li><li><a href="../html/24.express-1.html">24.express-1</a></li><li><a href="../html/24.express-2.html">24.express-2</a></li><li><a href="../html/24.express-3.html">24.express-3</a></li><li><a href="../html/24.express-4.html">24.express-4</a></li><li><a href="../html/25.koa-1.html">25.koa-1</a></li><li><a href="../html/26.webpack-1-basic.html">26.webpack-1-basic</a></li><li><a href="../html/26.webpack-2-optimize.html">26.webpack-2-optimize</a></li><li><a href="../html/26.webpack-3-file.html">26.webpack-3-file</a></li><li><a href="../html/26.webpack-4.tapable.html">26.webpack-4.tapable</a></li><li><a href="../html/26.webpack-5-AST.html">26.webpack-5-AST</a></li><li><a href="../html/26.webpack-6-sources.html">26.webpack-6-sources</a></li><li><a href="../html/26.webpack-7-loader.html">26.webpack-7-loader</a></li><li><a href="../html/26.webpack-8-plugin.html">26.webpack-8-plugin</a></li><li><a href="../html/26.webpack-9-hand.html">26.webpack-9-hand</a></li><li><a href="../html/26.webpack-10-prepare.html">26.webpack-10-prepare</a></li><li><a href="../html/28.redux.html">28.redux</a></li><li><a href="../html/28.redux-jwt-back.html">28.redux-jwt-back</a></li><li><a href="../html/28.redux-jwt-front.html">28.redux-jwt-front</a></li><li><a href="../html/29.mongodb-1.html">29.mongodb-1</a></li><li><a href="../html/29.mongodb-2.html">29.mongodb-2</a></li><li><a href="../html/29.mongodb-3.html">29.mongodb-3</a></li><li><a href="../html/29.mongodb-4.html">29.mongodb-4</a></li><li><a href="../html/29.mongodb-5.html">29.mongodb-5</a></li><li><a href="../html/29.mongodb-6.html">29.mongodb-6</a></li><li><a href="../html/30.cms-1-mysql.html">30.cms-1-mysql</a></li><li><a href="../html/30.cms-2-mysql.html">30.cms-2-mysql</a></li><li><a href="../html/30.cms-3-mysql.html">30.cms-3-mysql</a></li><li><a href="../html/30.cms-4-nunjucks.html">30.cms-4-nunjucks</a></li><li><a href="../html/30.cms-5-mock.html">30.cms-5-mock</a></li><li><a href="../html/30.cms-6-egg.html">30.cms-6-egg</a></li><li><a href="../html/30.cms-7-api.html">30.cms-7-api</a></li><li><a href="../html/30.cms-8-roadhog.html">30.cms-8-roadhog</a></li><li><a href="../html/30.cms-9-yaml.html">30.cms-9-yaml</a></li><li><a href="../html/30.cms-10-umi.html">30.cms-10-umi</a></li><li><a href="../html/30.cms-12-dva.html">30.cms-12-dva</a></li><li><a href="../html/30.cms-13-dva-ant.html">30.cms-13-dva-ant</a></li><li><a href="../html/30.cms-14-front.html">30.cms-14-front</a></li><li><a href="../html/30.cms-15-deploy.html">30.cms-15-deploy</a></li><li><a href="../html/31.dva.html">31.dva</a></li><li><a href="../html/31.cms-13-dva-antdesign.html">31.cms-13-dva-antdesign</a></li><li><a href="../html/33.redis.html">33.redis</a></li><li><a href="../html/34.unittest.html">34.unittest</a></li><li><a href="../html/35.jwt.html">35.jwt</a></li><li><a href="../html/36.websocket-1.html">36.websocket-1</a></li><li><a href="../html/36.websocket-2.html">36.websocket-2</a></li><li><a href="../html/38.chat-api-1.html">38.chat-api-1</a></li><li><a href="../html/38.chat-api-2.html">38.chat-api-2</a></li><li><a href="../html/38.chat-3.html">38.chat-3</a></li><li><a href="../html/38.chat-api-3.html">38.chat-api-3</a></li><li><a href="../html/38.chat.html">38.chat</a></li><li><a href="../html/38.chat2.html">38.chat2</a></li><li><a href="../html/38.chat2.html">38.chat2</a></li><li><a href="../html/39.crawl-0.html">39.crawl-0</a></li><li><a href="../html/39.crawl-1.html">39.crawl-1</a></li><li><a href="../html/39.crawl-2.html">39.crawl-2</a></li><li><a href="../html/40.deploy.html">40.deploy</a></li><li><a href="../html/41.safe.html">41.safe</a></li><li><a href="../html/42.test.html">42.test</a></li><li><a href="../html/43.nginx.html">43.nginx</a></li><li><a href="../html/44.enzyme.html">44.enzyme</a></li><li><a href="../html/45.docker.html">45.docker</a></li><li><a href="../html/46.elastic.html">46.elastic</a></li><li><a href="../html/47.oauth.html">47.oauth</a></li><li><a href="../html/48.wxpay.html">48.wxpay</a></li><li><a href="../html/index.html">index</a></li><li><a href="../html/52.UML.html">52.UML</a></li><li><a href="../html/53.design.html">53.design</a></li><li><a href="../html/index.html">index</a></li><li><a href="../html/54.linux.html">54.linux</a></li><li><a href="../html/57.ts.html">57.ts</a></li><li><a href="../html/56.react-ssr.html">56.react-ssr</a></li><li><a href="../html/58.ts_react.html">58.ts_react</a></li><li><a href="../html/59.ketang.html">59.ketang</a></li><li><a href="../html/59.ketang2.html">59.ketang2</a></li><li><a href="../html/61.1.devops-linux.html">61.1.devops-linux</a></li><li><a href="../html/61.2.devops-vi.html">61.2.devops-vi</a></li><li><a href="../html/61.3.devops-user.html">61.3.devops-user</a></li><li><a href="../html/61.4.devops-auth.html">61.4.devops-auth</a></li><li><a href="../html/61.5.devops-shell.html">61.5.devops-shell</a></li><li><a href="../html/61.6.devops-install.html">61.6.devops-install</a></li><li><a href="../html/61.7.devops-system.html">61.7.devops-system</a></li><li><a href="../html/61.8.devops-service.html">61.8.devops-service</a></li><li><a href="../html/61.9.devops-network.html">61.9.devops-network</a></li><li><a href="../html/61.10.devops-nginx.html">61.10.devops-nginx</a></li><li><a href="../html/61.11.devops-docker.html">61.11.devops-docker</a></li><li><a href="../html/61.12.devops-jekins.html">61.12.devops-jekins</a></li><li><a href="../html/61.13.devops-groovy.html">61.13.devops-groovy</a></li><li><a href="../html/61.14.devops-php.html">61.14.devops-php</a></li><li><a href="../html/61.15.devops-java.html">61.15.devops-java</a></li><li><a href="../html/61.16.devops-node.html">61.16.devops-node</a></li><li><a href="../html/61.17.devops-k8s.html">61.17.devops-k8s</a></li><li><a href="../html/62.1.react-basic.html">62.1.react-basic</a></li><li><a href="../html/62.2.react-state.html">62.2.react-state</a></li><li><a href="../html/62.3.react-high.html">62.3.react-high</a></li><li><a href="../html/62.4.react-optimize.html">62.4.react-optimize</a></li><li><a href="../html/62.5.react-hooks.html">62.5.react-hooks</a></li><li><a href="../html/62.6.react-immutable.html">62.6.react-immutable</a></li><li><a href="../html/62.7.react-mobx.html">62.7.react-mobx</a></li><li><a href="../html/62.8.react-source.html">62.8.react-source</a></li><li><a href="../html/63.1.redux.html">63.1.redux</a></li><li><a href="../html/63.2.redux-middleware.html">63.2.redux-middleware</a></li><li><a href="../html/63.3.redux-hooks.html">63.3.redux-hooks</a></li><li><a href="../html/63.4.redux-saga.html">63.4.redux-saga</a></li><li><a href="../html/63.5.redux-saga-hand.html">63.5.redux-saga-hand</a></li><li><a href="../html/64.1.router.html">64.1.router</a></li><li><a href="../html/64.2.router-connected.html">64.2.router-connected</a></li><li><a href="../html/65.1.typescript.html">65.1.typescript</a></li><li><a href="../html/65.2.typescript.html">65.2.typescript</a></li><li><a href="../html/65.3.typescript.html">65.3.typescript</a></li><li><a href="../html/65.4.antd.html">65.4.antd</a></li><li><a href="../html/65.4.definition.html">65.4.definition</a></li><li><a href="../html/66-1.vue-base.html">66-1.vue-base</a></li><li><a href="../html/66-2.vue-component.html">66-2.vue-component</a></li><li><a href="../html/66-3.vue-cli3.0.html">66-3.vue-cli3.0</a></li><li><a href="../html/66-4.$message组件.html">66-4.$message组件</a></li><li><a href="../html/66-5.Form组件.html">66-5.Form组件</a></li><li><a href="../html/66-6.tree.html">66-6.tree</a></li><li><a href="../html/66-7.vue-router-apply.html">66-7.vue-router-apply</a></li><li><a href="../html/66-8.axios-apply.html">66-8.axios-apply</a></li><li><a href="../html/66-9.vuex-apply.html">66-9.vuex-apply</a></li><li><a href="../html/66-10.jwt-vue.html">66-10.jwt-vue</a></li><li><a href="../html/66-11.vue-ssr.html">66-11.vue-ssr</a></li><li><a href="../html/66-12.nuxt-apply.html">66-12.nuxt-apply</a></li><li><a href="../html/66-13.pwa.html">66-13.pwa</a></li><li><a href="../html/66-14.vue单元测试.html">66-14.vue单元测试</a></li><li><a href="../html/66-15.权限校验.html">66-15.权限校验</a></li><li><a href="../html/67-1-network.html">67-1-network</a></li><li><a href="../html/68-2-wireshark.html">68-2-wireshark</a></li><li><a href="../html/7.npm2.html">7.npm2</a></li><li><a href="../html/69-hooks.html">69-hooks</a></li><li><a href="../html/70-deploy.html">70-deploy</a></li><li><a href="../html/71-hmr.html">71-hmr</a></li><li><a href="../html/72.deploy.html">72.deploy</a></li><li><a href="../html/73.import.html">73.import</a></li><li><a href="../html/74.mobile.html">74.mobile</a></li><li><a href="../html/75.webpack-1.文件分析.html">75.webpack-1.文件分析</a></li><li><a href="../html/75.webpack-2.loader.html">75.webpack-2.loader</a></li><li><a href="../html/75.webpack-3.源码流程.html">75.webpack-3.源码流程</a></li><li><a href="../html/75.webpack-4.tapable.html">75.webpack-4.tapable</a></li><li><a href="../html/75.webpack-5.prepare.html">75.webpack-5.prepare</a></li><li><a href="../html/75.webpack-6.resolve.html">75.webpack-6.resolve</a></li><li><a href="../html/75.webpack-7.loader.html">75.webpack-7.loader</a></li><li><a href="../html/75.webpack-8.module.html">75.webpack-8.module</a></li><li><a href="../html/75.webpack-9.chunk.html">75.webpack-9.chunk</a></li><li><a href="../html/75.webpack-10.asset.html">75.webpack-10.asset</a></li><li><a href="../html/75.webpack-11.实现.html">75.webpack-11.实现</a></li><li><a href="../html/76.react_optimize.html">76.react_optimize</a></li><li><a href="../html/77.ts_ketang_back.html">77.ts_ketang_back</a></li><li><a href="../html/77.ts_ketang_front.html">77.ts_ketang_front</a></li><li><a href="../html/78.vue-domdiff.html">78.vue-domdiff</a></li><li><a href="../html/79.grammar.html">79.grammar</a></li><li><a href="../html/80.tree.html">80.tree</a></li><li><a href="../html/81.axios.html">81.axios</a></li><li><a href="../html/82.1.react.html">82.1.react</a></li><li><a href="../html/82.2.react-high.html">82.2.react-high</a></li><li><a href="../html/82.3.react-router.html">82.3.react-router</a></li><li><a href="../html/82.4.redux.html">82.4.redux</a></li><li><a href="../html/82.5.redux_middleware.html">82.5.redux_middleware</a></li><li><a href="../html/82.6.connected.html">82.6.connected</a></li><li><a href="../html/82.7.saga.html">82.7.saga</a></li><li><a href="../html/82.8.dva.html">82.8.dva</a></li><li><a href="../html/82.8.dva-source.html">82.8.dva-source</a></li><li><a href="../html/82.9.roadhog.html">82.9.roadhog</a></li><li><a href="../html/82.10.umi.html">82.10.umi</a></li><li><a href="../html/82.11.antdesign.html">82.11.antdesign</a></li><li><a href="../html/82.12.ketang-front.html">82.12.ketang-front</a></li><li><a href="../html/82.12.ketang-back.html">82.12.ketang-back</a></li><li><a href="../html/83.upload.html">83.upload</a></li><li><a href="../html/84.graphql.html">84.graphql</a></li><li><a href="../html/85.antpro.html">85.antpro</a></li><li><a href="../html/86.1.uml.html">86.1.uml</a></li><li><a href="../html/86.2.design.html">86.2.design</a></li><li><a href="../html/87.postcss.html">87.postcss</a></li><li><a href="../html/88.react16-1.html">88.react16-1</a></li><li><a href="../html/89.nextjs.html">89.nextjs</a></li><li><a href="../html/90.react-test.html">90.react-test</a></li><li><a href="../html/91.react-ts.html">91.react-ts</a></li><li><a href="../html/92.rbac.html">92.rbac</a></li><li><a href="../html/93.tsnode.html">93.tsnode</a></li><li><a href="../html/94.1.JavaScript.html">94.1.JavaScript</a></li><li><a href="../html/94.2.JavaScript.html">94.2.JavaScript</a></li><li><a href="../html/94.3.MODULE.html">94.3.MODULE</a></li><li><a href="../html/94.4.EventLoop.html">94.4.EventLoop</a></li><li><a href="../html/94.5.文件上传.html">94.5.文件上传</a></li><li><a href="../html/94.6.https.html">94.6.https</a></li><li><a href="../html/94.7. nginx.html">94.7. nginx</a></li><li><a href="../html/95.1. react.html">95.1. react</a></li><li><a href="../html/95.2.react.html">95.2.react</a></li><li><a href="../html/96.1.react16.html">96.1.react16</a></li><li><a href="../html/96.2.fiber.html">96.2.fiber</a></li><li><a href="../html/96.3.fiber.html">96.3.fiber</a></li><li><a href="../html/97.serverless.html">97.serverless</a></li><li><a href="../html/98.websocket.html">98.websocket</a></li><li><a href="../html/100.1.react-basic.html">100.1.react-basic</a></li><li><a href="../html/101.1.monitor.html">101.1.monitor</a></li><li><a href="../html/101.2.monitor.html">101.2.monitor</a></li><li><a href="../html/102.java.html">102.java</a></li><li><a href="../html/103.1.webpack-usage.html">103.1.webpack-usage</a></li><li><a href="../html/103.2.webpack-bundle.html">103.2.webpack-bundle</a></li><li><a href="../html/103.3.webpack-ast.html">103.3.webpack-ast</a></li><li><a href="../html/103.4.webpack-flow.html">103.4.webpack-flow</a></li><li><a href="../html/103.5.webpack-loader.html">103.5.webpack-loader</a></li><li><a href="../html/103.6.webpack-tapable.html">103.6.webpack-tapable</a></li><li><a href="../html/103.7.webpack-plugin.html">103.7.webpack-plugin</a></li><li><a href="../html/103.8.webpack-optimize1.html">103.8.webpack-optimize1</a></li><li><a href="../html/103.9.webpack-optimize2.html">103.9.webpack-optimize2</a></li><li><a href="../html/103.10.webpack-hand.html">103.10.webpack-hand</a></li><li><a href="../html/103.11.webpack-hmr.html">103.11.webpack-hmr</a></li><li><a href="../html/103.13.webpack5.html">103.13.webpack5</a></li><li><a href="../html/103.14.webpack-sourcemap.html">103.14.webpack-sourcemap</a></li><li><a href="../html/103.15.webpack-compiler1.html">103.15.webpack-compiler1</a></li><li><a href="../html/103.15.webpack-compiler2.html">103.15.webpack-compiler2</a></li><li><a href="../html/103.16.vite.basic.html">103.16.vite.basic</a></li><li><a href="../html/103.16.vite.source.html">103.16.vite.source</a></li><li><a href="../html/104.1.binary.html">104.1.binary</a></li><li><a href="../html/104.2.binary.html">104.2.binary</a></li><li><a href="../html/105.skeleton.html">105.skeleton</a></li><li><a href="../html/106.1.react.html">106.1.react</a></li><li><a href="../html/106.2.react_hooks.html">106.2.react_hooks</a></li><li><a href="../html/106.3.react_router.html">106.3.react_router</a></li><li><a href="../html/106.4.redux.html">106.4.redux</a></li><li><a href="../html/106.5.redux_middleware.html">106.5.redux_middleware</a></li><li><a href="../html/106.6.connected-react-router.html">106.6.connected-react-router</a></li><li><a href="../html/106.7.redux-saga.html">106.7.redux-saga</a></li><li><a href="../html/106.8.dva.html">106.8.dva</a></li><li><a href="../html/106.9.umi.html">106.9.umi</a></li><li><a href="../html/106.10.ketang.html">106.10.ketang</a></li><li><a href="../html/106.11.antdesign.html">106.11.antdesign</a></li><li><a href="../html/106.12.antpro.html">106.12.antpro</a></li><li><a href="../html/107.fiber.html">107.fiber</a></li><li><a href="../html/108.http.html">108.http</a></li><li><a href="../html/109.1.webpack_usage.html">109.1.webpack_usage</a></li><li><a href="../html/109.2.webpack_source.html">109.2.webpack_source</a></li><li><a href="../html/109.3.dll.html">109.3.dll</a></li><li><a href="../html/110.nest.js.html">110.nest.js</a></li><li><a href="../html/111.xstate.html">111.xstate</a></li><li><a href="../html/112.Form.html">112.Form</a></li><li><a href="../html/113.redux-saga.html">113.redux-saga</a></li><li><a href="../html/114.react+typescript.html">114.react+typescript</a></li><li><a href="../html/115.immer.html">115.immer</a></li><li><a href="../html/116.pro5.html">116.pro5</a></li><li><a href="../html/117.css-loader.html">117.css-loader</a></li><li><a href="../html/118.1.umi-core.html">118.1.umi-core</a></li><li><a href="../html/119.2.module-federation.html">119.2.module-federation</a></li><li><a href="../html/119.1.module-federation.html">119.1.module-federation</a></li><li><a href="../html/120.create-react-app.html">120.create-react-app</a></li><li><a href="../html/121.react-scripts.html">121.react-scripts</a></li><li><a href="../html/122.react-optimize.html">122.react-optimize</a></li><li><a href="../html/123.jsx-runtime.html">123.jsx-runtime</a></li><li><a href="../html/124.next.js.html">124.next.js</a></li><li><a href="../html/125.1.linux.html">125.1.linux</a></li><li><a href="../html/125.2.linux-vi.html">125.2.linux-vi</a></li><li><a href="../html/125.3.linux-user.html">125.3.linux-user</a></li><li><a href="../html/125.4.linux-auth.html">125.4.linux-auth</a></li><li><a href="../html/125.5.linux-shell.html">125.5.linux-shell</a></li><li><a href="../html/125.6.linux-install.html">125.6.linux-install</a></li><li><a href="../html/125.7.linux-system.html">125.7.linux-system</a></li><li class="active"><a href="../html/125.8.linux-service.html">125.8.linux-service</a></li><li><a href="../html/125.9.linux-network.html">125.9.linux-network</a></li><li><a href="../html/125.10.nginx.html">125.10.nginx</a></li><li><a href="../html/125.11.docker.html">125.11.docker</a></li><li><a href="../html/125.12.ci.html">125.12.ci</a></li><li><a href="../html/126.11.react-1.html">126.11.react-1</a></li><li><a href="../html/125.13.k8s.html">125.13.k8s</a></li><li><a href="../html/125.14.k8s.html">125.14.k8s</a></li><li><a href="../html/125.15.k8s.html">125.15.k8s</a></li><li><a href="../html/125.16.k8s.html">125.16.k8s</a></li><li><a href="../html/126.12.react-2.html">126.12.react-2</a></li><li><a href="../html/126.12.react-3.html">126.12.react-3</a></li><li><a href="../html/127.frontend.html">127.frontend</a></li><li><a href="../html/128.rollup.html">128.rollup</a></li><li><a href="../html/129.px2rem-loader.html">129.px2rem-loader</a></li><li><a href="../html/130.health.html">130.health</a></li><li><a href="../html/131.hooks.html">131.hooks</a></li><li><a href="../html/126.12.react-4.html">126.12.react-4</a></li><li><a href="../html/132.keepalive.html">132.keepalive</a></li><li><a href="../html/133.vue-cli.html">133.vue-cli</a></li><li><a href="../html/134.react18.html">134.react18</a></li><li><a href="../html/135.function.html">135.function</a></li><li><a href="../html/136.toolkit.html">136.toolkit</a></li><li><a href="../html/137.lerna.html">137.lerna</a></li><li><a href="../html/0.api.html">0.api</a></li><li><a href="../html/138.create-vite.html">138.create-vite</a></li><li><a href="../html/139.cli.html">139.cli</a></li><li><a href="../html/140.antd.html">140.antd</a></li><li><a href="../html/141.react-dnd.html">141.react-dnd</a></li><li><a href="../html/142.1.link.html">142.1.link</a></li></ul>                        </div>

                        
<div class="warpper">
    <div class="page-toc">
        <ul><li><a href="#t01.服务简介和分类">1.服务简介和分类</a><ul><li><a href="#t11.1 运行级别">1.1 运行级别</a><ul><li><a href="#t21.1.1 运行级别分类">1.1.1 运行级别分类</a></li><li><a href="#t31.1.2  查看上一个级别和当前级别">1.1.2  查看上一个级别和当前级别</a></li><li><a href="#t41.1.3 切换运行级别">1.1.3 切换运行级别</a></li><li><a href="#t51.1.4 设置默认运行级别">1.1.4 设置默认运行级别</a></li></ul></li><li><a href="#t61.2 服务的分类">1.2 服务的分类</a><ul><li><a href="#t71.2.1 服务管理的方式">1.2.1 服务管理的方式</a></li><li><a href="#t81.2.2 查看RPM包安装的服务">1.2.2 查看RPM包安装的服务</a></li><li><a href="#t91.2.3 查看源码包安装的服务">1.2.3 查看源码包安装的服务</a></li><li><a href="#t101.2.4 启动和自启动">1.2.4 启动和自启动</a></li></ul></li><li><a href="#t111.3 服务与端口">1.3 服务与端口</a></li><li><a href="#t121.4 查询系统中监听的端口">1.4 查询系统中监听的端口</a></li></ul></li><li><a href="#t132. PRM包服务管理">2. PRM包服务管理</a><ul><li><a href="#t142.1 rpm命令">2.1 rpm命令</a></li><li><a href="#t152.2 repo">2.2 repo</a></li><li><a href="#t162.3 RPM包的默认安装位置">2.3 RPM包的默认安装位置</a></li><li><a href="#t172.4 启动命令">2.4 启动命令</a></li></ul></li><li><a href="#t182. 源码包服务管理">2. 源码包服务管理</a><ul><li><a href="#t192.1 安装nginx">2.1 安装nginx</a><ul><li><a href="#t202.1.1 安装依赖">2.1.1 安装依赖</a></li><li><a href="#t212.1.2 下载源文件">2.1.2 下载源文件</a><ul><li><a href="#t222.1.2.1  PCRE">2.1.2.1  PCRE</a></li><li><a href="#t232.1.2.2 zlib">2.1.2.2 zlib</a></li><li><a href="#t242.1.2.3 openssl">2.1.2.3 openssl</a></li><li><a href="#t252.1.2.4 nginx">2.1.2.4 nginx</a></li></ul></li><li><a href="#t262.1.3 解压文件">2.1.3 解压文件</a></li><li><a href="#t272.1.3 配置和安装">2.1.3 配置和安装</a></li><li><a href="#t282.1.4 管理命令">2.1.4 管理命令</a></li><li><a href="#t292.1.5 以服务启动service">2.1.5 以服务启动service</a></li><li><a href="#t302.1.7 chkconfig">2.1.7 chkconfig</a><ul><li><a href="#t312.1.7.1  开机启动">2.1.7.1  开机启动</a></li></ul></li></ul></li></ul></li></ul>
    </div>
    <div class="content markdown-body">
        <h2 id="t01.&#x670D;&#x52A1;&#x7B80;&#x4ECB;&#x548C;&#x5206;&#x7C7B;">1.&#x670D;&#x52A1;&#x7B80;&#x4ECB;&#x548C;&#x5206;&#x7C7B; <a href="#t01.&#x670D;&#x52A1;&#x7B80;&#x4ECB;&#x548C;&#x5206;&#x7C7B;"> # </a></h2>
<h3 id="t11.1 &#x8FD0;&#x884C;&#x7EA7;&#x522B;">1.1 &#x8FD0;&#x884C;&#x7EA7;&#x522B; <a href="#t11.1 &#x8FD0;&#x884C;&#x7EA7;&#x522B;"> # </a></h3>
<h4 id="t21.1.1 &#x8FD0;&#x884C;&#x7EA7;&#x522B;&#x5206;&#x7C7B;">1.1.1 &#x8FD0;&#x884C;&#x7EA7;&#x522B;&#x5206;&#x7C7B; <a href="#t21.1.1 &#x8FD0;&#x884C;&#x7EA7;&#x522B;&#x5206;&#x7C7B;"> # </a></h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x8FD0;&#x884C;&#x7EA7;&#x522B;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">&#x5173;&#x673A;</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">&#x5355;&#x7528;&#x6237;,&#x7C7B;&#x4F3C;&#x4E8E;Window&#x7684;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x7CFB;&#x7EDF;&#x4FEE;&#x590D;</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">&#x4E0D;&#x5B8C;&#x5168;&#x591A;&#x7528;&#x6237;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x5B57;&#x7B26;&#x754C;&#x9762;&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x542B;NFS(Linux&#x548C;Window&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x5171;&#x4EAB;)&#x670D;&#x52A1;</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">&#x5B8C;&#x6574;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#xFF0C;&#x5C31;&#x662F;&#x6807;&#x51C6;&#x7684;&#x5B57;&#x7B26;&#x754C;&#x9762;</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">&#x7CFB;&#x7EDF;&#x4FDD;&#x7559;&#x672A;&#x4F7F;&#x7528;</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">&#x56FE;&#x5F62;&#x754C;&#x9762;</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">&#x91CD;&#x542F;</td>
</tr>
</tbody>
</table>
<h4 id="t31.1.2  &#x67E5;&#x770B;&#x4E0A;&#x4E00;&#x4E2A;&#x7EA7;&#x522B;&#x548C;&#x5F53;&#x524D;&#x7EA7;&#x522B;">1.1.2  &#x67E5;&#x770B;&#x4E0A;&#x4E00;&#x4E2A;&#x7EA7;&#x522B;&#x548C;&#x5F53;&#x524D;&#x7EA7;&#x522B; <a href="#t31.1.2  &#x67E5;&#x770B;&#x4E0A;&#x4E00;&#x4E2A;&#x7EA7;&#x522B;&#x548C;&#x5F53;&#x524D;&#x7EA7;&#x522B;"> # </a></h4>
<pre><code class="lang-js">runlevel 
N <span class="hljs-number">3</span>
</code></pre>
<h4 id="t41.1.3 &#x5207;&#x6362;&#x8FD0;&#x884C;&#x7EA7;&#x522B;">1.1.3 &#x5207;&#x6362;&#x8FD0;&#x884C;&#x7EA7;&#x522B; <a href="#t41.1.3 &#x5207;&#x6362;&#x8FD0;&#x884C;&#x7EA7;&#x522B;"> # </a></h4>
<pre><code class="lang-js">init <span class="hljs-number">5</span>
</code></pre>
<h4 id="t51.1.4 &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x8FD0;&#x884C;&#x7EA7;&#x522B;">1.1.4 &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x8FD0;&#x884C;&#x7EA7;&#x522B; <a href="#t51.1.4 &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x8FD0;&#x884C;&#x7EA7;&#x522B;"> # </a></h4>
<pre><code class="lang-js">vi /etc/inittab
<span class="hljs-attr">id</span>:<span class="hljs-number">3</span>:initdefault:
</code></pre>
<h3 id="t61.2 &#x670D;&#x52A1;&#x7684;&#x5206;&#x7C7B;">1.2 &#x670D;&#x52A1;&#x7684;&#x5206;&#x7C7B; <a href="#t61.2 &#x670D;&#x52A1;&#x7684;&#x5206;&#x7C7B;"> # </a></h3>
<ul>
<li>&#x7CFB;&#x7EDF;&#x5F00;&#x542F;&#x7684;&#x670D;&#x52A1;&#x8D8A;&#x5C11;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x4F1A;&#x66F4;&#x52A0;&#x7A33;&#x5B9A;&#x548C;&#x5B89;&#x5168;</li>
<li>&#x670D;&#x52A1;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;&#x542F;&#x52A8;&#x7684;&#x65B9;&#x5F0F;&#x4E5F;&#x4E0D;&#x540C;</li>
</ul>
<h4 id="t71.2.1 &#x670D;&#x52A1;&#x7BA1;&#x7406;&#x7684;&#x65B9;&#x5F0F;">1.2.1 &#x670D;&#x52A1;&#x7BA1;&#x7406;&#x7684;&#x65B9;&#x5F0F; <a href="#t71.2.1 &#x670D;&#x52A1;&#x7BA1;&#x7406;&#x7684;&#x65B9;&#x5F0F;"> # </a></h4>
<ul>
<li><code>RPM&#x5305;</code>&#x5B89;&#x88C5;&#x7684;&#x670D;&#x52A1;,&#x7531;&#x8F6F;&#x4EF6;&#x5305;&#x4F5C;&#x8005;&#x6307;&#x5B9A;&#x5B89;&#x88C5;&#x4F4D;&#x7F6E;,&#x72EC;&#x7ACB;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x670D;&#x52A1;&#x90FD;&#x662F;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x54CD;&#x5E94;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BF7;&#x6C42;</li>
<li><code>&#x6E90;&#x7801;&#x5305;</code>&#x5B89;&#x88C5;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x7531;&#x6211;&#x4EEC;&#x7528;&#x6237;&#x51B3;&#x5B9A;&#x5B89;&#x88C5;&#x4F4D;&#x7F6E;</li>
</ul>
<h4 id="t81.2.2 &#x67E5;&#x770B;RPM&#x5305;&#x5B89;&#x88C5;&#x7684;&#x670D;&#x52A1;">1.2.2 &#x67E5;&#x770B;RPM&#x5305;&#x5B89;&#x88C5;&#x7684;&#x670D;&#x52A1; <a href="#t81.2.2 &#x67E5;&#x770B;RPM&#x5305;&#x5B89;&#x88C5;&#x7684;&#x670D;&#x52A1;"> # </a></h4>
<pre><code class="lang-js">chkconfig --list
</code></pre>
<h4 id="t91.2.3 &#x67E5;&#x770B;&#x6E90;&#x7801;&#x5305;&#x5B89;&#x88C5;&#x7684;&#x670D;&#x52A1;">1.2.3 &#x67E5;&#x770B;&#x6E90;&#x7801;&#x5305;&#x5B89;&#x88C5;&#x7684;&#x670D;&#x52A1; <a href="#t91.2.3 &#x67E5;&#x770B;&#x6E90;&#x7801;&#x5305;&#x5B89;&#x88C5;&#x7684;&#x670D;&#x52A1;"> # </a></h4>
<ul>
<li>&#x67E5;&#x770B;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5B89;&#x88C5;&#x4F4D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>/usr/local</code>&#x4E0B;</li>
<li>usr= Unix System Resource &#x7CFB;&#x7EDF;&#x8D44;&#x6E90;</li>
</ul>
<h4 id="t101.2.4 &#x542F;&#x52A8;&#x548C;&#x81EA;&#x542F;&#x52A8;">1.2.4 &#x542F;&#x52A8;&#x548C;&#x81EA;&#x542F;&#x52A8; <a href="#t101.2.4 &#x542F;&#x52A8;&#x548C;&#x81EA;&#x542F;&#x52A8;"> # </a></h4>
<ul>
<li>&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5C31;&#x662F;&#x6307;&#x8BA9;&#x6B64;&#x670D;&#x52A1;&#x5728;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x5E76;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4F9B;&#x670D;&#x52A1;</li>
<li>&#x670D;&#x52A1;&#x81EA;&#x542F;&#x52A8;&#x5C31;&#x662F;&#x6307;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#xFF0C;&#x8BA9;&#x6B64;&#x670D;&#x52A1;&#x5728;&#x5F00;&#x673A;&#x6216;&#x8005;&#x91CD;&#x542F;&#x540E;&#x968F;&#x7740;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x800C;&#x81EA;&#x52A8;&#x542F;&#x52A8;</li>
</ul>
<h3 id="t111.3 &#x670D;&#x52A1;&#x4E0E;&#x7AEF;&#x53E3;">1.3 &#x670D;&#x52A1;&#x4E0E;&#x7AEF;&#x53E3; <a href="#t111.3 &#x670D;&#x52A1;&#x4E0E;&#x7AEF;&#x53E3;"> # </a></h3>
<p>&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;</p>
<pre><code class="lang-js">ps -aux
</code></pre>
<p>&#x67E5;&#x770B;&#x5E38;&#x89C1;&#x670D;&#x52A1;&#x7AEF;&#x53E3;</p>
<pre><code class="lang-js">cat /etc/services
</code></pre>
<h3 id="t121.4 &#x67E5;&#x8BE2;&#x7CFB;&#x7EDF;&#x4E2D;&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;">1.4 &#x67E5;&#x8BE2;&#x7CFB;&#x7EDF;&#x4E2D;&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3; <a href="#t121.4 &#x67E5;&#x8BE2;&#x7CFB;&#x7EDF;&#x4E2D;&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;"> # </a></h3>
<ul>
<li>netstat -tulnp</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-t</td>
<td style="text-align:left">&#x5217;&#x51FA;tcp&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">-u</td>
<td style="text-align:left">&#x5217;&#x51FA;udp&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:left">-l</td>
<td style="text-align:left">&#x5217;&#x51FA;&#x6B63;&#x5728;&#x76D1;&#x542C;&#x7684;&#x7F51;&#x7EDC;&#x670D;&#x52A1;</td>
</tr>
<tr>
<td style="text-align:left">-n</td>
<td style="text-align:left">&#x7528;&#x7AEF;&#x53E3;&#x53F7;&#x6765;&#x663E;&#x793A;&#x670D;&#x52A1;&#xFF0C;&#x800C;&#x975E;&#x670D;&#x52A1;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">-p</td>
<td style="text-align:left">&#x5217;&#x51FA;&#x8BE5;&#x670D;&#x52A1;&#x7684;&#x8FDB;&#x7A0B;ID</td>
</tr>
</tbody>
</table>
<h2 id="t132. PRM&#x5305;&#x670D;&#x52A1;&#x7BA1;&#x7406;">2. PRM&#x5305;&#x670D;&#x52A1;&#x7BA1;&#x7406; <a href="#t132. PRM&#x5305;&#x670D;&#x52A1;&#x7BA1;&#x7406;"> # </a></h2>
<ul>
<li>RMP &#x662F; LINUX &#x4E0B;&#x7684;&#x4E00;&#x79CD;&#x8F6F;&#x4EF6;&#x7684;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F60;&#x53EA;&#x8981;&#x5B89;&#x88C5;&#x5B83;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x8FD9;&#x79CD;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x5305;&#x901A;&#x5E38;&#x662F;&#x4E00;&#x4E2A;RPM&#x5305;&#xFF08;Redhat Linux Packet Manager&#xFF0C;&#x5C31;&#x662F;Redhat&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF09;&#xFF0C;&#x540E;&#x7F00;&#x662F;.rpm</li>
<li>RPM&#x662F;Red Hat&#x516C;&#x53F8;&#x968F;Redhat Linux&#x63A8;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x901A;&#x8FC7;&#x5B83;&#x80FD;&#x591F;&#x66F4;&#x52A0;&#x8F7B;&#x677E;&#x5BB9;&#x6613;&#x5730;&#x5B9E;&#x73B0;&#x8F6F;&#x4EF6;&#x7684;&#x5B89;&#x88C5;</li>
</ul>
<h3 id="t142.1 rpm&#x547D;&#x4EE4;">2.1 rpm&#x547D;&#x4EE4; <a href="#t142.1 rpm&#x547D;&#x4EE4;"> # </a></h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7528;&#x9014;</th>
<th style="text-align:left">&#x547D;&#x4EE4;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;</td>
<td style="text-align:left">&#x6267;&#x884C;<code>rpm -ivh rpm</code>&#x5305;&#x540D;</td>
<td>&#x5176;&#x4E2D;<code>i</code>&#x8868;&#x793A;&#x5B89;&#x88C5;install&#xFF0C;<code>v</code>&#x8868;&#x793A;&#x663E;&#x793A;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;verbose&#xFF0C;<code>h</code>&#x8868;&#x793A;&#x663E;&#x793A;&#x8FDB;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">&#x5347;&#x7EA7;&#x8F6F;&#x4EF6;</td>
<td style="text-align:left">&#x6267;&#x884C;<code>rpm -Uvh rpm</code>&#x5305;&#x540D;</td>
<td>U&#x8868;&#x793A;&#x5347;&#x7EA7;update</td>
</tr>
<tr>
<td style="text-align:left">&#x53CD;&#x5B89;&#x88C5;</td>
<td style="text-align:left">&#x6267;&#x884C;<code>rpm -e rpm</code>&#x5305;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">&#x67E5;&#x8BE2;&#x8F6F;&#x4EF6;&#x5305;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</td>
<td style="text-align:left">&#x6267;&#x884C;<code>rpm -qpi rpm</code>&#x5305;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">&#x67E5;&#x8BE2;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x5C5E;&#x4E8E;&#x90A3;&#x4E2A;rpm&#x5305;&#x7684;</td>
<td style="text-align:left">&#x6267;&#x884C;<code>rpm -qf rpm</code>&#x5305;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">&#x67E5;&#x8BE5;&#x8F6F;&#x4EF6;&#x5305;&#x4F1A;&#x5411;&#x7CFB;&#x7EDF;&#x91CC;&#x9762;&#x5199;&#x5165;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;</td>
<td style="text-align:left">&#x6267;&#x884C; <code>rpm -qpl rpm</code>&#x5305;&#x540D;</td>
</tr>
</tbody>
</table>
<h3 id="t152.2 repo">2.2 repo <a href="#t152.2 repo"> # </a></h3>
<ul>
<li>repo&#x6587;&#x4EF6;&#x662F;yum&#x6E90;&#xFF08;&#x8F6F;&#x4EF6;&#x4ED3;&#x5E93;&#xFF09;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x901A;&#x5E38;&#x4E00;&#x4E2A;repo&#x6587;&#x4EF6;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x8F6F;&#x4EF6;&#x4ED3;&#x5E93;&#x7684;&#x7EC6;&#x8282;&#x5185;&#x5BB9;&#xFF0C;&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x5C06;&#x4ECE;&#x54EA;&#x91CC;&#x4E0B;&#x8F7D;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x6216;&#x8005;&#x5347;&#x7EA7;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#xFF0C;repo&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x8BBE;&#x7F6E;&#x5185;&#x5BB9;&#x5C06;&#x88AB;yum&#x8BFB;&#x53D6;&#x548C;&#x5E94;&#x7528;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF1A;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x9762;&#x5B58;&#x653E;&#x4E86;&#x6240;&#x6709;&#x7684;RPM&#x8F6F;&#x4EF6;&#x5305;&#xFF0C;&#x7136;&#x540E;&#x4EE5;&#x76F8;&#x5173;&#x7684;&#x529F;&#x80FD;&#x53BB;&#x5206;&#x6790;&#x6BCF;&#x4E2A;RPM&#x6587;&#x4EF6;&#x7684;&#x4F9D;&#x8D56;&#x6027;&#x5173;&#x7CFB;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x8BB0;&#x5F55;&#x6210;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7684;&#x67D0;&#x7279;&#x5B9A;&#x76EE;&#x5F55;&#x5185;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;&#x5982;&#x679C;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x67D0;&#x4E2A;&#x8F6F;&#x4EF6;&#x65F6;&#xFF0C;&#x5148;&#x4E0B;&#x8F7D;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x9762;&#x8BB0;&#x5F55;&#x7684;&#x4F9D;&#x8D56;&#x6027;&#x5173;&#x7CFB;&#x6587;&#x4EF6;(&#x53EF;&#x901A;&#x8FC7;WWW&#x6216;FTP&#x65B9;&#x5F0F;)&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4E0B;&#x8F7D;&#x7684;&#x7EAA;&#x5F55;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x7136;&#x540E;&#x53D6;&#x5F97;&#x6240;&#x6709;&#x76F8;&#x5173;&#x7684;&#x8F6F;&#x4EF6;&#xFF0C;&#x4E00;&#x6B21;&#x5168;&#x90E8;&#x4E0B;&#x8F7D;&#x4E0B;&#x6765;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x3002;</li>
</ul>
<pre><code class="lang-js">cat /etc/yum.conf
/etc/yum.repos.d
/etc/yum.repos.d/nginx.repo
</code></pre>
<h3 id="t162.3 RPM&#x5305;&#x7684;&#x9ED8;&#x8BA4;&#x5B89;&#x88C5;&#x4F4D;&#x7F6E;">2.3 RPM&#x5305;&#x7684;&#x9ED8;&#x8BA4;&#x5B89;&#x88C5;&#x4F4D;&#x7F6E; <a href="#t162.3 RPM&#x5305;&#x7684;&#x9ED8;&#x8BA4;&#x5B89;&#x88C5;&#x4F4D;&#x7F6E;"> # </a></h3>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6587;&#x4EF6;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">/etc</td>
<td style="text-align:left">&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">/etc/init.d</td>
<td style="text-align:left">&#x542F;&#x52A8;&#x811A;&#x672C;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">/etc/sysconfig</td>
<td style="text-align:left">&#x521D;&#x59CB;&#x5316;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">/var/lib</td>
<td style="text-align:left">&#x670D;&#x52A1;&#x4EA7;&#x751F;&#x7684;&#x6570;&#x636E;&#x653E;&#x5728;&#x8FD9;&#x91CC;</td>
</tr>
<tr>
<td style="text-align:left">/var/log</td>
<td style="text-align:left">&#x65E5;&#x5FD7;</td>
</tr>
</tbody>
</table>
<h3 id="t172.4 &#x542F;&#x52A8;&#x547D;&#x4EE4;">2.4 &#x542F;&#x52A8;&#x547D;&#x4EE4; <a href="#t172.4 &#x542F;&#x52A8;&#x547D;&#x4EE4;"> # </a></h3>
<ul>
<li>systemd&#x662F;Linux&#x7CFB;&#x7EDF;&#x6700;&#x65B0;&#x7684;&#x521D;&#x59CB;&#x5316;&#x7CFB;&#x7EDF;(init),&#x4F5C;&#x7528;&#x662F;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x7684;&#x542F;&#x52A8;&#x901F;&#x5EA6;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x542F;&#x52A8;&#x8F83;&#x5C11;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x66F4;&#x591A;&#x8FDB;&#x7A0B;&#x5E76;&#x53D1;&#x542F;&#x52A8;</li>
<li>systemd&#x5BF9;&#x5E94;&#x7684;&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;&#x547D;&#x4EE4;&#x662F;<code>systemctl</code></li>
</ul>
<pre><code class="lang-js">rpm -ivh http:<span class="hljs-comment">//nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6-0.el6.ngx.noarch.rpm</span>
yum info nginx
yum install -y nginx 
systemctl start nginx.service
netstat -ltun | grep <span class="hljs-number">80</span>
curl http:<span class="hljs-comment">//localhost</span>
</code></pre>
<h2 id="t182. &#x6E90;&#x7801;&#x5305;&#x670D;&#x52A1;&#x7BA1;&#x7406;">2. &#x6E90;&#x7801;&#x5305;&#x670D;&#x52A1;&#x7BA1;&#x7406; <a href="#t182. &#x6E90;&#x7801;&#x5305;&#x670D;&#x52A1;&#x7BA1;&#x7406;"> # </a></h2>
<ul>
<li>&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x8C03;&#x7528;&#x542F;&#x52A8;&#x811A;&#x672C;&#x6765;&#x542F;&#x52A8;&#x3002;</li>
<li>&#x4E0D;&#x540C;&#x7684;&#x6E90;&#x7801;&#x5305;&#x7684;&#x542F;&#x52A8;&#x811A;&#x672C;&#x4E0D;&#x4E00;&#x6837;</li>
<li>&#x8981;&#x901A;&#x8FC7;&#x9605;&#x8BFB;&#x6E90;&#x7801;&#x5305;&#x5B89;&#x88C5;&#x8BF4;&#x660E;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x67E5;&#x770B;&#x542F;&#x52A8;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
<h3 id="t192.1 &#x5B89;&#x88C5;nginx">2.1 &#x5B89;&#x88C5;nginx <a href="#t192.1 &#x5B89;&#x88C5;nginx"> # </a></h3>
<h4 id="t202.1.1 &#x5B89;&#x88C5;&#x4F9D;&#x8D56;">2.1.1 &#x5B89;&#x88C5;&#x4F9D;&#x8D56; <a href="#t202.1.1 &#x5B89;&#x88C5;&#x4F9D;&#x8D56;"> # </a></h4>
<pre><code class="lang-js">yum install gcc gcc-c++ perl -y
</code></pre>
<h4 id="t212.1.2 &#x4E0B;&#x8F7D;&#x6E90;&#x6587;&#x4EF6;">2.1.2 &#x4E0B;&#x8F7D;&#x6E90;&#x6587;&#x4EF6; <a href="#t212.1.2 &#x4E0B;&#x8F7D;&#x6E90;&#x6587;&#x4EF6;"> # </a></h4>
<h5 id="t222.1.2.1  PCRE">2.1.2.1  PCRE <a href="#t222.1.2.1  PCRE"> # </a></h5>
<ul>
<li><a href="http://www.pcre.org/">&#x5B98;&#x7F51;</a></li>
<li><a href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/">FTP&#x4E0B;&#x8F7D;</a></li>
<li><a href="http://sourceforge.net/projects/pcre/files/pcre/">HTTP&#x4E0B;&#x8F7D;</a></li>
</ul>
<pre><code class="lang-js">wget https:<span class="hljs-comment">//img.zhufengpeixun.com/pcre-8.44.tar.gz</span>
</code></pre>
<h5 id="t232.1.2.2 zlib">2.1.2.2 zlib <a href="#t232.1.2.2 zlib"> # </a></h5>
<ul>
<li><a href="http://www.zlib.net/">&#x5B98;&#x7F51;</a></li>
<li><a href="http://prdownloads.sourceforge.net/libpng/zlib-1.2.11.tar.gz">HTTP&#x4E0B;&#x8F7D;</a></li>
</ul>
<pre><code class="lang-js">wget https:<span class="hljs-comment">//img.zhufengpeixun.com/zlib-1.2.11.tar.gz</span>
</code></pre>
<h5 id="t242.1.2.3 openssl">2.1.2.3 openssl <a href="#t242.1.2.3 openssl"> # </a></h5>
<ul>
<li><a href="https://www.openssl.org/">&#x5B98;&#x7F51;</a></li>
</ul>
<pre><code class="lang-js">wget https:<span class="hljs-comment">//img.zhufengpeixun.com/openssl-1.0.2n.tar.gz</span>
</code></pre>
<h5 id="t252.1.2.4 nginx">2.1.2.4 nginx <a href="#t252.1.2.4 nginx"> # </a></h5>
<ul>
<li><a href="http://nginx.org/en/docs/configure.html">&#x5B98;&#x7F51;</a></li>
</ul>
<pre><code class="lang-js">wget https:<span class="hljs-comment">//img.zhufengpeixun.com/nginx-1.10.1.tar.gz</span>
</code></pre>
<h4 id="t262.1.3 &#x89E3;&#x538B;&#x6587;&#x4EF6;">2.1.3 &#x89E3;&#x538B;&#x6587;&#x4EF6; <a href="#t262.1.3 &#x89E3;&#x538B;&#x6587;&#x4EF6;"> # </a></h4>
<pre><code class="lang-js">mkdir /root/nginxinstall
cd  /root/nginxinstall
tar -zxvf nginx<span class="hljs-number">-1.10</span><span class="hljs-number">.1</span>.tar.gz
tar -zxvf openssl<span class="hljs-number">-1.0</span><span class="hljs-number">.2</span>h.tar.gz
tar -zxvf pcre<span class="hljs-number">-8.44</span>.tar.gz
tar -zxvf zlib<span class="hljs-number">-1.2</span><span class="hljs-number">.11</span>.tar.gz
</code></pre>
<h4 id="t272.1.3 &#x914D;&#x7F6E;&#x548C;&#x5B89;&#x88C5;">2.1.3 &#x914D;&#x7F6E;&#x548C;&#x5B89;&#x88C5; <a href="#t272.1.3 &#x914D;&#x7F6E;&#x548C;&#x5B89;&#x88C5;"> # </a></h4>
<pre><code class="lang-js">cd nginx-1.10.1
./configure --prefix=/usr/local/nginx \
--pid-path=/usr/local/nginx/nginx.pid \
--error-log-path=/usr/local/nginx/error.log \
--http-log-path=/usr/local/nginx/access.log \
--with-http_ssl_module \
--with-mail --with-mail_ssl_module \
--with-stream --with-threads \
--user=comex --group=comexgroup \
--with-pcre=/root/nginxinstall/pcre-8.44 \
--with-zlib=/root/nginxinstall/zlib-1.2.11 \
--with-openssl=/root/nginxinstall/openssl-1.0.2n
make &amp;&amp; make install

/usr/local/nginx/sbin/nginx  -t
nginx: [emerg] getpwnam(&quot;comex&quot;) failed

useadd nginx # &#x6DFB;&#x52A0;nginx&#x7528;&#x6237;
vi /usr/local/nginx/conf/nginx.conf
user  nginx;
</code></pre>
<h4 id="t282.1.4 &#x7BA1;&#x7406;&#x547D;&#x4EE4;">2.1.4 &#x7BA1;&#x7406;&#x547D;&#x4EE4; <a href="#t282.1.4 &#x7BA1;&#x7406;&#x547D;&#x4EE4;"> # </a></h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x529F;&#x80FD;</th>
<th style="text-align:left">&#x547D;&#x4EE4;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x542F;&#x52A8;</td>
<td style="text-align:left">/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf</td>
</tr>
<tr>
<td style="text-align:left">&#x4ECE;&#x5BB9;&#x505C;&#x6B62;</td>
<td style="text-align:left">ps -ef grep nginx;kill -QUIT 2072</td>
</tr>
<tr>
<td style="text-align:left">&#x5FEB;&#x901F;&#x505C;&#x6B62;</td>
<td style="text-align:left">ps -ef grep nginx;kill -TERM 2132; kill -INT 2132</td>
</tr>
<tr>
<td style="text-align:left">&#x5F3A;&#x5236;&#x505C;&#x6B62;</td>
<td style="text-align:left">pkill -9 nginx</td>
</tr>
<tr>
<td style="text-align:left">&#x9A8C;&#x8BC1;nginx&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x6B63;&#x786E;</td>
<td style="text-align:left">nginx -t</td>
</tr>
<tr>
<td style="text-align:left">&#x91CD;&#x542F;Nginx&#x670D;&#x52A1;</td>
<td style="text-align:left">nginx -s reload</td>
</tr>
<tr>
<td style="text-align:left">&#x67E5;&#x627E;&#x5F53;&#x524D;nginx&#x8FDB;&#x7A0B;&#x53F7;</td>
<td style="text-align:left">kill -HUP &#x8FDB;&#x7A0B;&#x53F7;</td>
</tr>
</tbody>
</table>
<h4 id="t292.1.5 &#x4EE5;&#x670D;&#x52A1;&#x542F;&#x52A8;service">2.1.5 &#x4EE5;&#x670D;&#x52A1;&#x542F;&#x52A8;service <a href="#t292.1.5 &#x4EE5;&#x670D;&#x52A1;&#x542F;&#x52A8;service"> # </a></h4>
<ul>
<li>Nginx&#x542F;&#x52A8;&#x3001;&#x5173;&#x95ED;&#x3001;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x811A;&#x672C;</li>
<li>&#x521B;&#x5EFA;&#x6587;&#x4EF6;  <code>etc/init.d/nginx</code></li>
</ul>
<pre><code class="lang-js">/etc/init.d/nginx start
</code></pre>
<pre><code class="lang-js"><span class="hljs-meta">#! /bin/bash</span>

NAME=nginx
DAEMON=<span class="hljs-regexp">/usr/</span>local/nginx/sbin/$NAME
CONFIGFILE=<span class="hljs-regexp">/usr/</span>local/nginx/conf/$NAME.conf
PIDFILE=<span class="hljs-regexp">/usr/</span>local/nginx/logs/$NAME.pid
SCRIPTNAME=<span class="hljs-regexp">/etc/i</span>nit.d/$NAME

<span class="hljs-keyword">set</span> -e
[ -x &quot;$DAEMON&quot; ] || exit 0

do_start() {
 $DAEMON -c $CONFIGFILE  || echo -n <span class="hljs-string">&quot;nginx already running&quot;</span>
 pid=$(ps -ef | grep nginx | grep master | awk <span class="hljs-string">&apos;{print $2}&apos;</span>)
 echo $pid &gt; <span class="hljs-string">&quot;$PIDFILE&quot;</span>
}

do_stop() {
 kill -INT <span class="hljs-string">`cat $PIDFILE`</span> || echo -n <span class="hljs-string">&quot;nginx not running&quot;</span>
}

do_reload() {
 kill -HUP <span class="hljs-string">`cat $PIDFILE`</span> || echo -n <span class="hljs-string">&quot;nginx can&apos;t reload&quot;</span>
}

<span class="hljs-keyword">case</span> <span class="hljs-string">&quot;$1&quot;</span> <span class="hljs-keyword">in</span>
 start)
 echo -n <span class="hljs-string">&quot;Starting  $NAME&quot;</span>
 do_start
 echo <span class="hljs-string">&quot;.&quot;</span>
 ;;
 stop)
 echo -n <span class="hljs-string">&quot;Stopping  $NAME&quot;</span>
 do_stop
 echo <span class="hljs-string">&quot;.&quot;</span>
 ;;
 reload|graceful)
 echo -n <span class="hljs-string">&quot;Reloading  configuration&quot;</span>
 do_reload
 echo <span class="hljs-string">&quot;.&quot;</span>
 ;;
 restart)
 echo -n <span class="hljs-string">&quot;Restarting  $NAME&quot;</span>
 do_stop
 do_start
 echo <span class="hljs-string">&quot;.&quot;</span>
 ;;
 *)
 echo <span class="hljs-string">&quot;Usage: $SCRIPTNAME {start|stop|reload|restart}&quot;</span> &gt;&amp;<span class="hljs-number">2</span>
 exit <span class="hljs-number">3</span>
 ;;
esac
exit <span class="hljs-number">0</span>
</code></pre>
<h4 id="t302.1.7 chkconfig">2.1.7 chkconfig <a href="#t302.1.7 chkconfig"> # </a></h4>
<ul>
<li>&#x6307;&#x5B9A;nginx&#x811A;&#x672C;&#x53EF;&#x4EE5;&#x88AB;chkconfig&#x547D;&#x4EE4;&#x7BA1;&#x7406;</li>
</ul>
<h5 id="t312.1.7.1  &#x5F00;&#x673A;&#x542F;&#x52A8;">2.1.7.1  &#x5F00;&#x673A;&#x542F;&#x52A8; <a href="#t312.1.7.1  &#x5F00;&#x673A;&#x542F;&#x52A8;"> # </a></h5>
<pre><code class="lang-js">chkconfig --add nginx
chkconfig --list 
chkconfig --level <span class="hljs-number">2345</span> nginx on 
chkconfig nginx off
</code></pre>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
let zhufengjiagou = localStorage.getItem('zhufengjiagou');
const host = 'http://login.zhufengpeixun.com';
if(zhufengjiagou){
  fetch(host+'/check',{method:"GET",mode: 'cors',
　　headers: {'Content-Type': 'application/json', authorization: `Bearer ${zhufengjiagou}`}}).then(response => response.json()).then(res => {
    if(res.success){
     
    }else{
      $('#loginModal').modal('show')
    }
  }) 
}else{
   $('#loginModal').modal('show')
}

$('#loginModal').on('hidden.bs.modal', function (event) {
  var modal = $(this)
  let username = modal.find('.modal-body #username').val();
  let password = modal.find('.modal-body #password').val();
  fetch(host+'/login',{method:"POST",mode: 'cors',
　　headers: {'Content-Type': 'application/json'},
　　body:JSON.stringify({username,password})}).then(response => response.json()).then(res => {
    if(res.success){
      localStorage.setItem('zhufengjiagou',res.zhufengjiagou);
    }else{
      window.location.href = 'http://www.zhufengpeixun.cn';
    }
  })
})
</script>
<script>
$('.warpper .page-toc ul ul li a').on('click',function(){
  $('.warpper .page-toc ul ul li a').removeClass('my-active')
  $(this).addClass('my-active')
})
$('.logo').on('mouseenter',function(){
  $('.nav').height('450px');
})
$('.nav').on('mouseleave',function(){
  $('.nav').height('80px');
})
$('.logo').on('click',function(){
  $('.nav').css('display','none');
 $('.warpper').css('padding','0px');
})
</script>
</body>
</html>
