<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>珠峰架构师成长计划</title>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
    <style>
        .page-toc > ul .red {
            background: #f3f3f3;
            z-index: 1;
            border-left: 3px solid #009a61;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            color: #000
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="logo">
        
                    珠峰架构师成长计划
                        
                        </div>
                        <ul><li><a href="../index.html">0.Async</a></li><li><a href="../html/0.module.html">0.module</a></li><li><a href="../html/1.ES2015.html">1.ES2015</a></li><li><a href="../html/2.Promise.html">2.Promise</a></li><li><a href="../html/3.Node.html">3.Node</a></li><li><a href="../html/4.NodeInstall.html">4.NodeInstall</a></li><li><a href="../html/5.REPL.html">5.REPL</a></li><li><a href="../html/6.NodeCore.html">6.NodeCore</a></li><li><a href="../html/7.module&NPM.html">7.module&NPM</a></li><li><a href="../html/8.Encoding.html">8.Encoding</a></li><li><a href="../html/9.Buffer.html">9.Buffer</a></li><li><a href="../html/10.fs.html">10.fs</a></li><li><a href="../html/11.Stream-1.html">11.Stream-1</a></li><li><a href="../html/11.Stream-2.html">11.Stream-2</a></li><li><a href="../html/11.Stream-3.html">11.Stream-3</a></li><li><a href="../html/11.Stream-4.html">11.Stream-4</a></li><li><a href="../html/12-Network-2.html">12-Network-2</a></li><li><a href="../html/12.NetWork-3.html">12.NetWork-3</a></li><li><a href="../html/12.Network-1.html">12.Network-1</a></li><li><a href="../html/13.tcp.html">13.tcp</a></li><li><a href="../html/14.http-1.html">14.http-1</a></li><li><a href="../html/14.http-2.html">14.http-2</a></li><li><a href="../html/15.compress.html">15.compress</a></li><li><a href="../html/16.crypto.html">16.crypto</a></li><li><a href="../html/17.process.html">17.process</a></li><li><a href="../html/18.yargs.html">18.yargs</a></li><li><a href="../html/19.cache.html">19.cache</a></li><li><a href="../html/20.action.html">20.action</a></li><li><a href="../html/21.https.html">21.https</a></li><li><a href="../html/22.cookie.html">22.cookie</a></li><li><a href="../html/23.session.html">23.session</a></li><li><a href="../html/24.express-1.html">24.express-1</a></li><li><a href="../html/24.express-2.html">24.express-2</a></li><li><a href="../html/24.express-3.html">24.express-3</a></li><li><a href="../html/24.express-4.html">24.express-4</a></li><li><a href="../html/25.koa-1.html">25.koa-1</a></li><li><a href="../html/26.webpack-1-basic.html">26.webpack-1-basic</a></li><li><a href="../html/26.webpack-2-optimize.html">26.webpack-2-optimize</a></li><li><a href="../html/26.webpack-3-file.html">26.webpack-3-file</a></li><li><a href="../html/26.webpack-4.tapable.html">26.webpack-4.tapable</a></li><li><a href="../html/26.webpack-5-AST.html">26.webpack-5-AST</a></li><li><a href="../html/26.webpack-6-sources.html">26.webpack-6-sources</a></li><li><a href="../html/26.webpack-7-loader.html">26.webpack-7-loader</a></li><li><a href="../html/26.webpack-8-plugin.html">26.webpack-8-plugin</a></li><li><a href="../html/26.webpack-9-hand.html">26.webpack-9-hand</a></li><li><a href="../html/26.webpack-10-prepare.html">26.webpack-10-prepare</a></li><li><a href="../html/28.redux.html">28.redux</a></li><li><a href="../html/28.redux-jwt-back.html">28.redux-jwt-back</a></li><li><a href="../html/28.redux-jwt-front.html">28.redux-jwt-front</a></li><li><a href="../html/29.mongodb-1.html">29.mongodb-1</a></li><li><a href="../html/29.mongodb-2.html">29.mongodb-2</a></li><li><a href="../html/29.mongodb-3.html">29.mongodb-3</a></li><li><a href="../html/29.mongodb-4.html">29.mongodb-4</a></li><li><a href="../html/29.mongodb-5.html">29.mongodb-5</a></li><li><a href="../html/29.mongodb-6.html">29.mongodb-6</a></li><li><a href="../html/30.cms-1-mysql.html">30.cms-1-mysql</a></li><li><a href="../html/30.cms-2-mysql.html">30.cms-2-mysql</a></li><li><a href="../html/30.cms-3-mysql.html">30.cms-3-mysql</a></li><li><a href="../html/30.cms-4-nunjucks.html">30.cms-4-nunjucks</a></li><li><a href="../html/30.cms-5-mock.html">30.cms-5-mock</a></li><li><a href="../html/30.cms-6-egg.html">30.cms-6-egg</a></li><li><a href="../html/30.cms-7-api.html">30.cms-7-api</a></li><li><a href="../html/30.cms-8-roadhog.html">30.cms-8-roadhog</a></li><li><a href="../html/30.cms-9-yaml.html">30.cms-9-yaml</a></li><li><a href="../html/30.cms-10-umi.html">30.cms-10-umi</a></li><li><a href="../html/30.cms-12-dva.html">30.cms-12-dva</a></li><li><a href="../html/30.cms-13-dva-ant.html">30.cms-13-dva-ant</a></li><li><a href="../html/30.cms-14-front.html">30.cms-14-front</a></li><li><a href="../html/30.cms-15-deploy.html">30.cms-15-deploy</a></li><li><a href="../html/31.dva.html">31.dva</a></li><li><a href="../html/31.cms-13-dva-antdesign.html">31.cms-13-dva-antdesign</a></li><li><a href="../html/33.redis.html">33.redis</a></li><li><a href="../html/34.unittest.html">34.unittest</a></li><li><a href="../html/35.jwt.html">35.jwt</a></li><li><a href="../html/36.websocket-1.html">36.websocket-1</a></li><li><a href="../html/36.websocket-2.html">36.websocket-2</a></li><li><a href="../html/38.chat-api-1.html">38.chat-api-1</a></li><li><a href="../html/38.chat-api-2.html">38.chat-api-2</a></li><li><a href="../html/38.chat-3.html">38.chat-3</a></li><li><a href="../html/38.chat-api-3.html">38.chat-api-3</a></li><li><a href="../html/38.chat.html">38.chat</a></li><li><a href="../html/38.chat2.html">38.chat2</a></li><li><a href="../html/38.chat2.html">38.chat2</a></li><li><a href="../html/39.crawl-0.html">39.crawl-0</a></li><li><a href="../html/39.crawl-1.html">39.crawl-1</a></li><li><a href="../html/39.crawl-2.html">39.crawl-2</a></li><li><a href="../html/40.deploy.html">40.deploy</a></li><li><a href="../html/41.safe.html">41.safe</a></li><li><a href="../html/42.test.html">42.test</a></li><li><a href="../html/43.nginx.html">43.nginx</a></li><li><a href="../html/44.enzyme.html">44.enzyme</a></li><li><a href="../html/45.docker.html">45.docker</a></li><li><a href="../html/46.elastic.html">46.elastic</a></li><li><a href="../html/47.oauth.html">47.oauth</a></li><li><a href="../html/48.wxpay.html">48.wxpay</a></li><li><a href="../html/index.html">index</a></li><li><a href="../html/52.UML.html">52.UML</a></li><li><a href="../html/53.design.html">53.design</a></li><li><a href="../html/index.html">index</a></li><li><a href="../html/54.linux.html">54.linux</a></li><li><a href="../html/57.ts.html">57.ts</a></li><li><a href="../html/56.react-ssr.html">56.react-ssr</a></li><li><a href="../html/58.ts_react.html">58.ts_react</a></li><li><a href="../html/59.ketang.html">59.ketang</a></li><li><a href="../html/59.ketang2.html">59.ketang2</a></li><li><a href="../html/61.1.devops-linux.html">61.1.devops-linux</a></li><li><a href="../html/61.2.devops-vi.html">61.2.devops-vi</a></li><li><a href="../html/61.3.devops-user.html">61.3.devops-user</a></li><li><a href="../html/61.4.devops-auth.html">61.4.devops-auth</a></li><li><a href="../html/61.5.devops-shell.html">61.5.devops-shell</a></li><li><a href="../html/61.6.devops-install.html">61.6.devops-install</a></li><li><a href="../html/61.7.devops-system.html">61.7.devops-system</a></li><li><a href="../html/61.8.devops-service.html">61.8.devops-service</a></li><li><a href="../html/61.9.devops-network.html">61.9.devops-network</a></li><li><a href="../html/61.10.devops-nginx.html">61.10.devops-nginx</a></li><li><a href="../html/61.11.devops-docker.html">61.11.devops-docker</a></li><li><a href="../html/61.12.devops-jekins.html">61.12.devops-jekins</a></li><li><a href="../html/61.13.devops-groovy.html">61.13.devops-groovy</a></li><li><a href="../html/61.14.devops-php.html">61.14.devops-php</a></li><li><a href="../html/61.15.devops-java.html">61.15.devops-java</a></li><li><a href="../html/61.16.devops-node.html">61.16.devops-node</a></li><li><a href="../html/61.17.devops-k8s.html">61.17.devops-k8s</a></li><li><a href="../html/62.1.react-basic.html">62.1.react-basic</a></li><li><a href="../html/62.2.react-state.html">62.2.react-state</a></li><li><a href="../html/62.3.react-high.html">62.3.react-high</a></li><li><a href="../html/62.4.react-optimize.html">62.4.react-optimize</a></li><li><a href="../html/62.5.react-hooks.html">62.5.react-hooks</a></li><li><a href="../html/62.6.react-immutable.html">62.6.react-immutable</a></li><li><a href="../html/62.7.react-mobx.html">62.7.react-mobx</a></li><li><a href="../html/62.8.react-source.html">62.8.react-source</a></li><li><a href="../html/63.1.redux.html">63.1.redux</a></li><li><a href="../html/63.2.redux-middleware.html">63.2.redux-middleware</a></li><li><a href="../html/63.3.redux-hooks.html">63.3.redux-hooks</a></li><li><a href="../html/63.4.redux-saga.html">63.4.redux-saga</a></li><li><a href="../html/63.5.redux-saga-hand.html">63.5.redux-saga-hand</a></li><li><a href="../html/64.1.router.html">64.1.router</a></li><li><a href="../html/64.2.router-connected.html">64.2.router-connected</a></li><li><a href="../html/65.1.typescript.html">65.1.typescript</a></li><li><a href="../html/65.2.typescript.html">65.2.typescript</a></li><li><a href="../html/65.3.typescript.html">65.3.typescript</a></li><li><a href="../html/65.4.antd.html">65.4.antd</a></li><li><a href="../html/65.4.definition.html">65.4.definition</a></li><li><a href="../html/66-1.vue-base.html">66-1.vue-base</a></li><li><a href="../html/66-2.vue-component.html">66-2.vue-component</a></li><li><a href="../html/66-3.vue-cli3.0.html">66-3.vue-cli3.0</a></li><li><a href="../html/66-4.$message组件.html">66-4.$message组件</a></li><li><a href="../html/66-5.Form组件.html">66-5.Form组件</a></li><li><a href="../html/66-6.tree.html">66-6.tree</a></li><li><a href="../html/66-7.vue-router-apply.html">66-7.vue-router-apply</a></li><li><a href="../html/66-8.axios-apply.html">66-8.axios-apply</a></li><li><a href="../html/66-9.vuex-apply.html">66-9.vuex-apply</a></li><li><a href="../html/66-10.jwt-vue.html">66-10.jwt-vue</a></li><li><a href="../html/66-11.vue-ssr.html">66-11.vue-ssr</a></li><li><a href="../html/66-12.nuxt-apply.html">66-12.nuxt-apply</a></li><li><a href="../html/66-13.pwa.html">66-13.pwa</a></li><li><a href="../html/66-14.vue单元测试.html">66-14.vue单元测试</a></li><li><a href="../html/66-15.权限校验.html">66-15.权限校验</a></li><li><a href="../html/67-1-network.html">67-1-network</a></li><li><a href="../html/68-2-wireshark.html">68-2-wireshark</a></li><li><a href="../html/7.npm2.html">7.npm2</a></li><li><a href="../html/69-hooks.html">69-hooks</a></li><li><a href="../html/70-deploy.html">70-deploy</a></li><li><a href="../html/71-hmr.html">71-hmr</a></li><li><a href="../html/72.deploy.html">72.deploy</a></li><li><a href="../html/73.import.html">73.import</a></li><li><a href="../html/74.mobile.html">74.mobile</a></li><li><a href="../html/75.webpack-1.文件分析.html">75.webpack-1.文件分析</a></li><li><a href="../html/75.webpack-2.loader.html">75.webpack-2.loader</a></li><li><a href="../html/75.webpack-3.源码流程.html">75.webpack-3.源码流程</a></li><li><a href="../html/75.webpack-4.tapable.html">75.webpack-4.tapable</a></li><li><a href="../html/75.webpack-5.prepare.html">75.webpack-5.prepare</a></li><li><a href="../html/75.webpack-6.resolve.html">75.webpack-6.resolve</a></li><li><a href="../html/75.webpack-7.loader.html">75.webpack-7.loader</a></li><li><a href="../html/75.webpack-8.module.html">75.webpack-8.module</a></li><li><a href="../html/75.webpack-9.chunk.html">75.webpack-9.chunk</a></li><li><a href="../html/75.webpack-10.asset.html">75.webpack-10.asset</a></li><li><a href="../html/75.webpack-11.实现.html">75.webpack-11.实现</a></li><li><a href="../html/76.react_optimize.html">76.react_optimize</a></li><li><a href="../html/77.ts_ketang_back.html">77.ts_ketang_back</a></li><li><a href="../html/77.ts_ketang_front.html">77.ts_ketang_front</a></li><li><a href="../html/78.vue-domdiff.html">78.vue-domdiff</a></li><li><a href="../html/79.grammar.html">79.grammar</a></li><li><a href="../html/80.tree.html">80.tree</a></li><li><a href="../html/81.axios.html">81.axios</a></li><li><a href="../html/82.1.react.html">82.1.react</a></li><li><a href="../html/82.2.react-high.html">82.2.react-high</a></li><li><a href="../html/82.3.react-router.html">82.3.react-router</a></li><li><a href="../html/82.4.redux.html">82.4.redux</a></li><li><a href="../html/82.5.redux_middleware.html">82.5.redux_middleware</a></li><li><a href="../html/82.6.connected.html">82.6.connected</a></li><li><a href="../html/82.7.saga.html">82.7.saga</a></li><li><a href="../html/82.8.dva.html">82.8.dva</a></li><li><a href="../html/82.8.dva-source.html">82.8.dva-source</a></li><li><a href="../html/82.9.roadhog.html">82.9.roadhog</a></li><li><a href="../html/82.10.umi.html">82.10.umi</a></li><li><a href="../html/82.11.antdesign.html">82.11.antdesign</a></li><li><a href="../html/82.12.ketang-front.html">82.12.ketang-front</a></li><li><a href="../html/82.12.ketang-back.html">82.12.ketang-back</a></li><li><a href="../html/83.upload.html">83.upload</a></li><li><a href="../html/84.graphql.html">84.graphql</a></li><li><a href="../html/85.antpro.html">85.antpro</a></li><li><a href="../html/86.1.uml.html">86.1.uml</a></li><li><a href="../html/86.2.design.html">86.2.design</a></li><li><a href="../html/87.postcss.html">87.postcss</a></li><li><a href="../html/88.react16-1.html">88.react16-1</a></li><li><a href="../html/89.nextjs.html">89.nextjs</a></li><li><a href="../html/90.react-test.html">90.react-test</a></li><li><a href="../html/91.react-ts.html">91.react-ts</a></li><li><a href="../html/92.rbac.html">92.rbac</a></li><li><a href="../html/93.tsnode.html">93.tsnode</a></li><li><a href="../html/94.1.JavaScript.html">94.1.JavaScript</a></li><li><a href="../html/94.2.JavaScript.html">94.2.JavaScript</a></li><li><a href="../html/94.3.MODULE.html">94.3.MODULE</a></li><li><a href="../html/94.4.EventLoop.html">94.4.EventLoop</a></li><li><a href="../html/94.5.文件上传.html">94.5.文件上传</a></li><li><a href="../html/94.6.https.html">94.6.https</a></li><li><a href="../html/94.7. nginx.html">94.7. nginx</a></li><li><a href="../html/95.1. react.html">95.1. react</a></li><li><a href="../html/95.2.react.html">95.2.react</a></li><li><a href="../html/96.1.react16.html">96.1.react16</a></li><li><a href="../html/96.2.fiber.html">96.2.fiber</a></li><li><a href="../html/96.3.fiber.html">96.3.fiber</a></li><li><a href="../html/97.serverless.html">97.serverless</a></li><li><a href="../html/98.websocket.html">98.websocket</a></li><li><a href="../html/100.1.react-basic.html">100.1.react-basic</a></li><li><a href="../html/101.1.monitor.html">101.1.monitor</a></li><li><a href="../html/101.2.monitor.html">101.2.monitor</a></li><li><a href="../html/102.java.html">102.java</a></li><li><a href="../html/103.1.webpack-usage.html">103.1.webpack-usage</a></li><li><a href="../html/103.2.webpack-bundle.html">103.2.webpack-bundle</a></li><li><a href="../html/103.3.webpack-ast.html">103.3.webpack-ast</a></li><li><a href="../html/103.4.webpack-flow.html">103.4.webpack-flow</a></li><li><a href="../html/103.5.webpack-loader.html">103.5.webpack-loader</a></li><li><a href="../html/103.6.webpack-tapable.html">103.6.webpack-tapable</a></li><li><a href="../html/103.7.webpack-plugin.html">103.7.webpack-plugin</a></li><li><a href="../html/103.8.webpack-optimize1.html">103.8.webpack-optimize1</a></li><li><a href="../html/103.9.webpack-optimize2.html">103.9.webpack-optimize2</a></li><li><a href="../html/103.10.webpack-hand.html">103.10.webpack-hand</a></li><li><a href="../html/103.11.webpack-hmr.html">103.11.webpack-hmr</a></li><li><a href="../html/103.13.webpack5.html">103.13.webpack5</a></li><li><a href="../html/103.14.webpack-sourcemap.html">103.14.webpack-sourcemap</a></li><li><a href="../html/103.15.webpack-compiler1.html">103.15.webpack-compiler1</a></li><li><a href="../html/103.15.webpack-compiler2.html">103.15.webpack-compiler2</a></li><li><a href="../html/103.16.vite.basic.html">103.16.vite.basic</a></li><li><a href="../html/103.16.vite.source.html">103.16.vite.source</a></li><li><a href="../html/104.1.binary.html">104.1.binary</a></li><li><a href="../html/104.2.binary.html">104.2.binary</a></li><li><a href="../html/105.skeleton.html">105.skeleton</a></li><li><a href="../html/106.1.react.html">106.1.react</a></li><li><a href="../html/106.2.react_hooks.html">106.2.react_hooks</a></li><li><a href="../html/106.3.react_router.html">106.3.react_router</a></li><li><a href="../html/106.4.redux.html">106.4.redux</a></li><li><a href="../html/106.5.redux_middleware.html">106.5.redux_middleware</a></li><li><a href="../html/106.6.connected-react-router.html">106.6.connected-react-router</a></li><li><a href="../html/106.7.redux-saga.html">106.7.redux-saga</a></li><li><a href="../html/106.8.dva.html">106.8.dva</a></li><li><a href="../html/106.9.umi.html">106.9.umi</a></li><li><a href="../html/106.10.ketang.html">106.10.ketang</a></li><li><a href="../html/106.11.antdesign.html">106.11.antdesign</a></li><li><a href="../html/106.12.antpro.html">106.12.antpro</a></li><li><a href="../html/107.fiber.html">107.fiber</a></li><li><a href="../html/108.http.html">108.http</a></li><li><a href="../html/109.1.webpack_usage.html">109.1.webpack_usage</a></li><li><a href="../html/109.2.webpack_source.html">109.2.webpack_source</a></li><li><a href="../html/109.3.dll.html">109.3.dll</a></li><li><a href="../html/110.nest.js.html">110.nest.js</a></li><li><a href="../html/111.xstate.html">111.xstate</a></li><li><a href="../html/112.Form.html">112.Form</a></li><li><a href="../html/113.redux-saga.html">113.redux-saga</a></li><li><a href="../html/114.react+typescript.html">114.react+typescript</a></li><li><a href="../html/115.immer.html">115.immer</a></li><li><a href="../html/116.pro5.html">116.pro5</a></li><li><a href="../html/117.css-loader.html">117.css-loader</a></li><li><a href="../html/118.1.umi-core.html">118.1.umi-core</a></li><li><a href="../html/119.2.module-federation.html">119.2.module-federation</a></li><li><a href="../html/119.1.module-federation.html">119.1.module-federation</a></li><li><a href="../html/120.create-react-app.html">120.create-react-app</a></li><li><a href="../html/121.react-scripts.html">121.react-scripts</a></li><li><a href="../html/122.react-optimize.html">122.react-optimize</a></li><li><a href="../html/123.jsx-runtime.html">123.jsx-runtime</a></li><li><a href="../html/124.next.js.html">124.next.js</a></li><li><a href="../html/125.1.linux.html">125.1.linux</a></li><li><a href="../html/125.2.linux-vi.html">125.2.linux-vi</a></li><li><a href="../html/125.3.linux-user.html">125.3.linux-user</a></li><li><a href="../html/125.4.linux-auth.html">125.4.linux-auth</a></li><li><a href="../html/125.5.linux-shell.html">125.5.linux-shell</a></li><li><a href="../html/125.6.linux-install.html">125.6.linux-install</a></li><li><a href="../html/125.7.linux-system.html">125.7.linux-system</a></li><li><a href="../html/125.8.linux-service.html">125.8.linux-service</a></li><li><a href="../html/125.9.linux-network.html">125.9.linux-network</a></li><li><a href="../html/125.10.nginx.html">125.10.nginx</a></li><li><a href="../html/125.11.docker.html">125.11.docker</a></li><li><a href="../html/125.12.ci.html">125.12.ci</a></li><li><a href="../html/126.11.react-1.html">126.11.react-1</a></li><li><a href="../html/125.13.k8s.html">125.13.k8s</a></li><li><a href="../html/125.14.k8s.html">125.14.k8s</a></li><li><a href="../html/125.15.k8s.html">125.15.k8s</a></li><li class="active"><a href="../html/125.16.k8s.html">125.16.k8s</a></li><li><a href="../html/126.12.react-2.html">126.12.react-2</a></li><li><a href="../html/126.12.react-3.html">126.12.react-3</a></li><li><a href="../html/127.frontend.html">127.frontend</a></li><li><a href="../html/128.rollup.html">128.rollup</a></li><li><a href="../html/129.px2rem-loader.html">129.px2rem-loader</a></li><li><a href="../html/130.health.html">130.health</a></li><li><a href="../html/131.hooks.html">131.hooks</a></li><li><a href="../html/126.12.react-4.html">126.12.react-4</a></li><li><a href="../html/132.keepalive.html">132.keepalive</a></li><li><a href="../html/133.vue-cli.html">133.vue-cli</a></li><li><a href="../html/134.react18.html">134.react18</a></li><li><a href="../html/135.function.html">135.function</a></li><li><a href="../html/136.toolkit.html">136.toolkit</a></li><li><a href="../html/137.lerna.html">137.lerna</a></li><li><a href="../html/0.api.html">0.api</a></li><li><a href="../html/138.create-vite.html">138.create-vite</a></li><li><a href="../html/139.cli.html">139.cli</a></li><li><a href="../html/140.antd.html">140.antd</a></li><li><a href="../html/141.react-dnd.html">141.react-dnd</a></li><li><a href="../html/142.1.link.html">142.1.link</a></li></ul>                        </div>

                        
<div class="warpper">
    <div class="page-toc">
        <ul><li><a href="#t01.项目仓库">1.项目仓库</a></li><li><a href="#t12.添加一个节点">2.添加一个节点</a></li><li><a href="#t22 布署MSYQL">2 布署MSYQL</a><ul><li><a href="#t32.1 设置污点">2.1 设置污点</a></li><li><a href="#t42.2 创建数据目录">2.2 创建数据目录</a></li></ul></li><li><a href="#t53 布署后端">3 布署后端</a><ul><li><a href="#t63.1 新建jenkins项目">3.1 新建jenkins项目</a></li><li><a href="#t73.2 添加构建布署">3.2 添加构建布署</a></li><li><a href="#t83.3 配置信息">3.3 配置信息</a><ul><li><a href="#t93.3.1 数据库地址">3.3.1 数据库地址</a></li><li><a href="#t103.3.2 数据库账号">3.3.2 数据库账号</a></li><li><a href="#t113.3.3 私有仓库认证">3.3.3 私有仓库认证</a></li><li><a href="#t123.3.4 后台Deployment">3.3.4 后台Deployment</a></li><li><a href="#t133.3.5 后台Service">3.3.5 后台Service</a></li></ul></li></ul></li><li><a href="#t144 布署前端">4 布署前端</a><ul><li><a href="#t154.1 安装编译器">4.1 安装编译器</a></li><li><a href="#t164.1 新建jenkins项目">4.1 新建jenkins项目</a></li><li><a href="#t174.1 配置构建步骤">4.1 配置构建步骤</a></li><li><a href="#t184.2 配置构建步骤">4.2 配置构建步骤</a></li></ul></li><li><a href="#t195.集成jenkins">5.集成jenkins</a><ul><li><a href="#t205.1 添加全局配置文件">5.1 添加全局配置文件</a></li><li><a href="#t215.2 安装kubectl">5.2 安装kubectl</a></li><li><a href="#t225.3 绑定配置文件">5.3 绑定配置文件</a></li><li><a href="#t235.4 shell">5.4 shell</a></li></ul></li><li><a href="#t246.推送触发构建">6.推送触发构建</a><ul><li><a href="#t256.1 安装插件">6.1 安装插件</a></li><li><a href="#t266.2 构建触发器">6.2 构建触发器</a></li></ul></li><li><a href="#t276.3 配置WebHooks">6.3 配置WebHooks</a></li><li><a href="#t286.参考">6.参考</a></li></ul>
    </div>
    <div class="content markdown-body">
        <h2 id="t01.&#x9879;&#x76EE;&#x4ED3;&#x5E93;">1.&#x9879;&#x76EE;&#x4ED3;&#x5E93; <a href="#t01.&#x9879;&#x76EE;&#x4ED3;&#x5E93;"> # </a></h2>
<ul>
<li>&#x524D;&#x7AEF;&#x6280;&#x672F;&#x6808;&#x4E3A; React + craco</li>
<li>&#x540E;&#x7AEF;&#x6280;&#x672F;&#x6808;&#x4E3A; MySQL + eggjs</li>
<li><a href="https://gitee.com/zhufengpeixun/cicd-frontend">cicd-frontend</a></li>
<li><a href="https://gitee.com/zhufengpeixun/cicd-backend">cicd-backend</a></li>
</ul>
<p><img src="https://img.zhufengpeixun.com/a76602920941e0b8aba1a8b757a4c287" alt="a76602920941e0b8aba1a8b757a4c287"></p>
<h2 id="t12.&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8282;&#x70B9;">2.&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8282;&#x70B9; <a href="#t12.&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8282;&#x70B9;"> # </a></h2>
<ul>
<li>&#x589E;&#x52A0;&#x4E00;&#x4E2A;node2&#x7684;&#x8282;&#x70B9;</li>
</ul>
<h2 id="t22 &#x5E03;&#x7F72;MSYQL">2 &#x5E03;&#x7F72;MSYQL <a href="#t22 &#x5E03;&#x7F72;MSYQL"> # </a></h2>
<h3 id="t32.1 &#x8BBE;&#x7F6E;&#x6C61;&#x70B9;">2.1 &#x8BBE;&#x7F6E;&#x6C61;&#x70B9; <a href="#t32.1 &#x8BBE;&#x7F6E;&#x6C61;&#x70B9;"> # </a></h3>
<ul>
<li>Node2&#x8282;&#x70B9;&#x673A;&#x5668;&#x53EA;&#x7528;&#x4E8E;&#x90E8;&#x7F72;MySQL&#x670D;&#x52A1;</li>
<li>&#x53EF;&#x4EE5;&#x7ED9;&#x8282;&#x70B9;&#x52A0;&#x6C61;&#x70B9;&#xFF0C;&#x53EA;&#x7528;&#x6765;&#x5E03;&#x7F72;MySQL&#x670D;&#x52A1;</li>
<li>node1&#x589E;&#x52A0;webserver&#x7684;&#x6C61;&#x70B9;</li>
<li>node2&#x589E;&#x52A0;mysql&#x7684;&#x6C61;&#x70B9; </li>
</ul>
<pre><code class="lang-js">kubectl taint nodes node1 webserver:NoSchedule
kubectl taint nodes node2 mysql=<span class="hljs-literal">true</span>:NoSchedule
</code></pre>
<h3 id="t42.2 &#x521B;&#x5EFA;&#x6570;&#x636E;&#x76EE;&#x5F55;">2.2 &#x521B;&#x5EFA;&#x6570;&#x636E;&#x76EE;&#x5F55; <a href="#t42.2 &#x521B;&#x5EFA;&#x6570;&#x636E;&#x76EE;&#x5F55;"> # </a></h3>
<ul>
<li>&#x5728;&#x672C;&#x5730;&#x521B;&#x5EFA;MYSQL&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5939;&#x7136;&#x540E;&#x6302;&#x8F7D;&#x8FDB;<code>MySQL</code>&#x5BB9;&#x5668;</li>
<li>&#x4EE5;&#x65B9;&#x4FBF;MySQL &#x6570;&#x636E;&#x53EF;&#x4EE5;&#x6301;&#x4E45;&#x5316;</li>
<li>&#x5728;node2&#x4E0A;&#x521B;&#x5EFA;mysql&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5939;</li>
<li>&#x6B64;&#x6587;&#x4EF6;&#x5939;&#x8981;&#x4E3A;<code>&#x7A7A;</code>&#xFF0C;&#x4E0D;&#x7136;&#x542F;&#x52A8;MYSQL&#x4F1A;&#x5931;&#x8D25;</li>
</ul>
<pre><code class="lang-js">mkdir /<span class="hljs-keyword">var</span>/lib/mysql
</code></pre>
<ul>
<li>&#x5C06;root&#x5BC6;&#x7801;&#x5B58;&#x5165; secret &#x5185;&#x4FDD;&#x5B58;<pre><code class="lang-js">kubectl create secret generic mysql-auth --<span class="hljs-keyword">from</span>-literal=username=root  --<span class="hljs-keyword">from</span>-literal=password=root
</code></pre>
</li>
</ul>
<p>vi deployment-cicd-mysql.yaml</p>
<pre><code class="lang-js">apiVersion: apps/v1
<span class="hljs-attr">kind</span>: Deployment
<span class="hljs-attr">metadata</span>:
  name: cicd-mysql
<span class="hljs-attr">spec</span>:
  replicas: <span class="hljs-number">1</span>
  <span class="hljs-attr">selector</span>:
    matchLabels:
      app: cicd-mysql
  <span class="hljs-attr">template</span>:
    metadata:
      labels:
        app: cicd-mysql
    <span class="hljs-attr">spec</span>:
      tolerations:
      - key: <span class="hljs-string">&quot;mysql&quot;</span>
        <span class="hljs-attr">operator</span>: <span class="hljs-string">&quot;Equal&quot;</span>
        <span class="hljs-attr">value</span>: <span class="hljs-string">&quot;true&quot;</span>
        <span class="hljs-attr">effect</span>: <span class="hljs-string">&quot;NoSchedule&quot;</span>
      <span class="hljs-attr">containers</span>:
      - name: cicd-mysql
        <span class="hljs-attr">image</span>: mysql:<span class="hljs-number">5.7</span>
        <span class="hljs-attr">imagePullPolicy</span>: IfNotPresent
        <span class="hljs-attr">args</span>:
        - <span class="hljs-string">&quot;--ignore-db-dir=lost+found&quot;</span>
        <span class="hljs-attr">ports</span>:
        - containerPort: <span class="hljs-number">3306</span>
        <span class="hljs-attr">volumeMounts</span>:
        - name: mysql-data
          <span class="hljs-attr">mountPath</span>: <span class="hljs-string">&quot;/var/lib/mysql&quot;</span>
        <span class="hljs-attr">env</span>:
        - name: MYSQL_ROOT_PASSWORD
          <span class="hljs-attr">valueFrom</span>:
            secretKeyRef:
              name: mysql-auth
              <span class="hljs-attr">key</span>: password
      <span class="hljs-attr">volumes</span>:
      - name: mysql-data
        <span class="hljs-attr">hostPath</span>: 
          path: <span class="hljs-regexp">/var/</span>lib/mysql
          <span class="hljs-attr">type</span>: Directory          
</code></pre>
<pre><code class="lang-js">[root@master project]# kubectl apply -f deployment-cicd-mysql.yaml 
deployment.apps/cicd-mysql created

//&#x67E5;&#x770B;&#x5BB9;&#x5668;&#x5185;&#x7684;&#x65E5;&#x5FD7; &#x65B9;&#x4FBF;&#x67E5;&#x770B;&#x62A5;&#x9519;
kubectl get pods
kubectl describe pods cicd-mysql-bcb77c759-bdrd8
kubectl logs cicd-mysql-6cbd4f95-g64hh 
</code></pre>
<p>vi service-cicd-mysql.yaml</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">service-cicd-mysql</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">app:</span> <span class="hljs-string">cicd-mysql</span>
  <span class="hljs-attr">ports:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span>
    <span class="hljs-attr">port:</span> <span class="hljs-number">3306</span>
    <span class="hljs-attr">targetPort:</span> <span class="hljs-number">3306</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">NodePort</span>
</code></pre>
<ul>
<li><p>&#x8BA9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x751F;&#x6548;</p>
<pre><code class="lang-js">kubectl apply -f service-cicd-mysql.yaml
</code></pre>
</li>
<li><p>&#x8FDE;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;</p>
</li>
<li>-h &#x4E3A;&#x4EFB;&#x610F;&#x8282;&#x70B9;&#x7684;&#x516C;&#x7F51;&#x6216;&#x5185;&#x7F51;IP</li>
</ul>
<pre><code class="lang-js">mysql -h172<span class="hljs-number">.31</span><span class="hljs-number">.178</span><span class="hljs-number">.169</span> -P32636 -uroot -proot 
mysql -h118<span class="hljs-number">.190</span><span class="hljs-number">.156</span><span class="hljs-number">.138</span> -P32636 -uroot -proot
</code></pre>
<pre><code class="lang-sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span> cicd;
<span class="hljs-keyword">use</span> cicd;
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">`users`</span> (
  <span class="hljs-string">`id`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> AUTO_INCREMENT <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;ID&apos;</span>,
  <span class="hljs-string">`name`</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x59D3;&#x540D;&apos;</span>,
  <span class="hljs-string">`age`</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x5E74;&#x9F84;&apos;</span>,
  <span class="hljs-string">`sex`</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">COMMENT</span> <span class="hljs-string">&apos;&#x6027;&#x522B;&#xFF1B;1&#x7537; 2&#x5973;&apos;</span>,
  PRIMARY <span class="hljs-keyword">KEY</span> (<span class="hljs-string">`id`</span>)
) <span class="hljs-keyword">ENGINE</span>=<span class="hljs-keyword">InnoDB</span> AUTO_INCREMENT=<span class="hljs-number">9</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">CHARSET</span>=utf8;
</code></pre>
<h2 id="t53 &#x5E03;&#x7F72;&#x540E;&#x7AEF;">3 &#x5E03;&#x7F72;&#x540E;&#x7AEF; <a href="#t53 &#x5E03;&#x7F72;&#x540E;&#x7AEF;"> # </a></h2>
<h3 id="t63.1 &#x65B0;&#x5EFA;jenkins&#x9879;&#x76EE;">3.1 &#x65B0;&#x5EFA;jenkins&#x9879;&#x76EE; <a href="#t63.1 &#x65B0;&#x5EFA;jenkins&#x9879;&#x76EE;"> # </a></h3>
<ul>
<li>cicd-backend</li>
<li>&#x8BBE;&#x7F6E;git&#x6E90;&#x7801;&#x5730;&#x5740;</li>
<li>&#x914D;&#x7F6E;git&#x79C1;&#x94A5;</li>
<li>&#x914D;&#x7F6E;DOCKER_LOGIN_USERNAME&#x548C;DOCKER_LOGIN_PASSWORD</li>
</ul>
<h3 id="t73.2 &#x6DFB;&#x52A0;&#x6784;&#x5EFA;&#x5E03;&#x7F72;">3.2 &#x6DFB;&#x52A0;&#x6784;&#x5EFA;&#x5E03;&#x7F72; <a href="#t73.2 &#x6DFB;&#x52A0;&#x6784;&#x5EFA;&#x5E03;&#x7F72;"> # </a></h3>
<pre><code class="lang-sh"><span class="hljs-meta">#!/bin/bash</span>
time=$(date <span class="hljs-string">&quot;+%Y%m%d%H%M%S&quot;</span>)
npm install --registry=https://registry.npm.taobao.org
docker build -t 115.28.139.92:8082/cicd-backend:<span class="hljs-variable">$time</span> .
docker login -u <span class="hljs-variable">$DOCKER_LOGIN_USERNAME</span> -p <span class="hljs-variable">$DOCKER_LOGIN_PASSWORD</span> 115.28.139.92:8082
docker push 115.28.139.92:8082/cicd-backend:<span class="hljs-variable">$time</span>
</code></pre>
<h3 id="t83.3 &#x914D;&#x7F6E;&#x4FE1;&#x606F;">3.3 &#x914D;&#x7F6E;&#x4FE1;&#x606F; <a href="#t83.3 &#x914D;&#x7F6E;&#x4FE1;&#x606F;"> # </a></h3>
<h4 id="t93.3.1 &#x6570;&#x636E;&#x5E93;&#x5730;&#x5740;">3.3.1 &#x6570;&#x636E;&#x5E93;&#x5730;&#x5740; <a href="#t93.3.1 &#x6570;&#x636E;&#x5E93;&#x5730;&#x5740;"> # </a></h4>
<p>vi mysql.config.yaml</p>
<pre><code class="lang-js">apiVersion: v1
<span class="hljs-attr">kind</span>: ConfigMap
<span class="hljs-attr">metadata</span>:
  name: mysql-config
<span class="hljs-attr">data</span>:
  host: <span class="hljs-string">&quot;service-cicd-mysql&quot;</span>  
  <span class="hljs-attr">port</span>: <span class="hljs-string">&quot;3306&quot;</span>
  <span class="hljs-attr">database</span>: <span class="hljs-string">&quot;cicd&quot;</span>
</code></pre>
<pre><code class="lang-js">kubectl apply -f  mysql.config.yaml
</code></pre>
<h4 id="t103.3.2 &#x6570;&#x636E;&#x5E93;&#x8D26;&#x53F7;">3.3.2 &#x6570;&#x636E;&#x5E93;&#x8D26;&#x53F7; <a href="#t103.3.2 &#x6570;&#x636E;&#x5E93;&#x8D26;&#x53F7;"> # </a></h4>
<p>vi mysql-auth.yaml</p>
<pre><code class="lang-js">apiVersion: v1
<span class="hljs-attr">kind</span>: Secret
<span class="hljs-attr">metadata</span>:
  name: mysql-auth
<span class="hljs-attr">stringData</span>:
  username: root
  <span class="hljs-attr">password</span>: root
<span class="hljs-attr">type</span>: Opaque
</code></pre>
<pre><code class="lang-js">kubectl apply -f  mysql.config.yaml
</code></pre>
<h4 id="t113.3.3 &#x79C1;&#x6709;&#x4ED3;&#x5E93;&#x8BA4;&#x8BC1;">3.3.3 &#x79C1;&#x6709;&#x4ED3;&#x5E93;&#x8BA4;&#x8BC1; <a href="#t113.3.3 &#x79C1;&#x6709;&#x4ED3;&#x5E93;&#x8BA4;&#x8BC1;"> # </a></h4>
<pre><code class="lang-js">kubectl create secret docker-registry private-registry \
--docker-username=admin \
--docker-password=admin123 \
--docker-email=admin@example.org \
--docker-server=<span class="hljs-number">115.28</span><span class="hljs-number">.139</span><span class="hljs-number">.92</span>:<span class="hljs-number">8082</span>
</code></pre>
<h4 id="t123.3.4 &#x540E;&#x53F0;Deployment">3.3.4 &#x540E;&#x53F0;Deployment <a href="#t123.3.4 &#x540E;&#x53F0;Deployment"> # </a></h4>
<p>vi cicd-backend.yaml </p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Deployment</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">cicd-backend</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">matchLabels:</span>
      <span class="hljs-attr">app:</span> <span class="hljs-string">cicd-backend</span>
  <span class="hljs-attr">replicas:</span> <span class="hljs-number">1</span>
  <span class="hljs-attr">template:</span>
    <span class="hljs-attr">metadata:</span>
      <span class="hljs-attr">labels:</span>
        <span class="hljs-attr">app:</span> <span class="hljs-string">cicd-backend</span>
    <span class="hljs-attr">spec:</span>
      <span class="hljs-attr">imagePullSecrets:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">private-registry</span>
      <span class="hljs-attr">containers:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">cicd-backend</span>
        <span class="hljs-attr">imagePullPolicy:</span> <span class="hljs-string">Always</span>
        <span class="hljs-attr">image:</span> <span class="hljs-string">&quot;115.28.139.92:8082/cicd-backend:20210321202052&quot;</span>
        <span class="hljs-attr">ports:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">7001</span>
        <span class="hljs-attr">env:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">MYSQL_HOST</span>
          <span class="hljs-attr">valueFrom:</span>
            <span class="hljs-attr">configMapKeyRef:</span>
              <span class="hljs-attr">name:</span> <span class="hljs-string">mysql-config</span>
              <span class="hljs-attr">key:</span> <span class="hljs-string">host</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">MYSQL_PORT</span>
          <span class="hljs-attr">valueFrom:</span>
            <span class="hljs-attr">configMapKeyRef:</span>
              <span class="hljs-attr">name:</span> <span class="hljs-string">mysql-config</span>
              <span class="hljs-attr">key:</span> <span class="hljs-string">port</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">MYSQL_DATABASE</span>
          <span class="hljs-attr">valueFrom:</span>
            <span class="hljs-attr">configMapKeyRef:</span>
              <span class="hljs-attr">name:</span> <span class="hljs-string">mysql-config</span>
              <span class="hljs-attr">key:</span> <span class="hljs-string">database</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">MYSQL_USER</span>
          <span class="hljs-attr">valueFrom:</span>
            <span class="hljs-attr">secretKeyRef:</span>
             <span class="hljs-attr">name:</span> <span class="hljs-string">mysql-auth</span>
             <span class="hljs-attr">key:</span> <span class="hljs-string">username</span>     
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">MYSQL_PASSWORD</span>
          <span class="hljs-attr">valueFrom:</span>
            <span class="hljs-attr">secretKeyRef:</span>
             <span class="hljs-attr">name:</span> <span class="hljs-string">mysql-auth</span>
             <span class="hljs-attr">key:</span> <span class="hljs-string">password</span>        
</code></pre>
<pre><code class="lang-js">kubectl apply -f  cicd-backend.yaml
</code></pre>
<h4 id="t133.3.5 &#x540E;&#x53F0;Service">3.3.5 &#x540E;&#x53F0;Service <a href="#t133.3.5 &#x540E;&#x53F0;Service"> # </a></h4>
<ul>
<li>vi service-cicd-backend.yaml</li>
</ul>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">service-cicd-backend</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">app:</span> <span class="hljs-string">cicd-backend</span>
  <span class="hljs-attr">ports:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span>
    <span class="hljs-attr">port:</span> <span class="hljs-number">7001</span>
    <span class="hljs-attr">targetPort:</span> <span class="hljs-number">7001</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">NodePort</span>
</code></pre>
<pre><code class="lang-js">kubectl apply -f  service-cicd-backend.yaml
curl http:<span class="hljs-comment">//172.31.178.169:31300/user/list</span>
</code></pre>
<h2 id="t144 &#x5E03;&#x7F72;&#x524D;&#x7AEF;">4 &#x5E03;&#x7F72;&#x524D;&#x7AEF; <a href="#t144 &#x5E03;&#x7F72;&#x524D;&#x7AEF;"> # </a></h2>
<h3 id="t154.1 &#x5B89;&#x88C5;&#x7F16;&#x8BD1;&#x5668;">4.1 &#x5B89;&#x88C5;&#x7F16;&#x8BD1;&#x5668; <a href="#t154.1 &#x5B89;&#x88C5;&#x7F16;&#x8BD1;&#x5668;"> # </a></h3>
<pre><code class="lang-js">yum -y install gcc gcc-c++ kernel-devel
</code></pre>
<h3 id="t164.1 &#x65B0;&#x5EFA;jenkins&#x9879;&#x76EE;">4.1 &#x65B0;&#x5EFA;jenkins&#x9879;&#x76EE; <a href="#t164.1 &#x65B0;&#x5EFA;jenkins&#x9879;&#x76EE;"> # </a></h3>
<ul>
<li>cicd-frontend</li>
<li>&#x8BBE;&#x7F6E;git&#x6E90;&#x7801;&#x5730;&#x5740;</li>
<li>&#x914D;&#x7F6E;git&#x79C1;&#x94A5;</li>
<li>&#x914D;&#x7F6E;DOCKER_LOGIN_USERNAME&#x548C;DOCKER_LOGIN_PASSWORD</li>
</ul>
<h3 id="t174.1 &#x914D;&#x7F6E;&#x6784;&#x5EFA;&#x6B65;&#x9AA4;">4.1 &#x914D;&#x7F6E;&#x6784;&#x5EFA;&#x6B65;&#x9AA4; <a href="#t174.1 &#x914D;&#x7F6E;&#x6784;&#x5EFA;&#x6B65;&#x9AA4;"> # </a></h3>
<pre><code class="lang-sh"><span class="hljs-comment">#!/bin/sh -l</span>
time=$(date <span class="hljs-string">&quot;+%Y%m%d%H%M%S&quot;</span>)
npm install --registry=https://registry.npm.taobao.org
npm run build
docker build -t 115.28.139.92:8082/cicd-frontend:<span class="hljs-variable">$time</span> .
docker login -u <span class="hljs-variable">$DOCKER_LOGIN_USERNAME</span> -p <span class="hljs-variable">$DOCKER_LOGIN_PASSWORD</span> 115.28.139.92:8082
docker push 115.28.139.92:8082/cicd-frontend:<span class="hljs-variable">$time</span>
</code></pre>
<h3 id="t184.2 &#x914D;&#x7F6E;&#x6784;&#x5EFA;&#x6B65;&#x9AA4;">4.2 &#x914D;&#x7F6E;&#x6784;&#x5EFA;&#x6B65;&#x9AA4; <a href="#t184.2 &#x914D;&#x7F6E;&#x6784;&#x5EFA;&#x6B65;&#x9AA4;"> # </a></h3>
<p>vi cicd-frontend.yaml</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Deployment</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">cicd-frontend</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">matchLabels:</span>
      <span class="hljs-attr">app:</span> <span class="hljs-string">cicd-frontend</span>
  <span class="hljs-attr">replicas:</span> <span class="hljs-number">1</span>
  <span class="hljs-attr">template:</span>
    <span class="hljs-attr">metadata:</span>
      <span class="hljs-attr">labels:</span>
        <span class="hljs-attr">app:</span> <span class="hljs-string">cicd-frontend</span>
    <span class="hljs-attr">spec:</span>
      <span class="hljs-attr">imagePullSecrets:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">private-registry</span>
      <span class="hljs-attr">containers:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">cicd-frontend</span>
        <span class="hljs-attr">image:</span> <span class="hljs-number">115.28</span><span class="hljs-number">.139</span><span class="hljs-number">.92</span><span class="hljs-string">:8082/cicd-frontend:20210321204724</span>
</code></pre>
<pre><code class="lang-js">kubectl apply -f  cicd-frontend.yaml
</code></pre>
<p>vi service-cicd-frontend.yaml</p>
<pre><code class="lang-yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">service-cicd-frontend</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">app:</span> <span class="hljs-string">cicd-frontend</span>
  <span class="hljs-attr">ports:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span>
    <span class="hljs-attr">port:</span> <span class="hljs-number">80</span>
    <span class="hljs-attr">targetPort:</span> <span class="hljs-number">80</span>
  <span class="hljs-attr">type:</span> <span class="hljs-string">NodePort</span>
</code></pre>
<pre><code class="lang-js">kubectl apply -f  service-cicd-frontend.yaml
</code></pre>
<pre><code class="lang-js">kubectl <span class="hljs-keyword">get</span> svc
</code></pre>
<pre><code class="lang-js">http:<span class="hljs-comment">//118.190.156.138:31753/</span>
</code></pre>
<h2 id="t195.&#x96C6;&#x6210;jenkins">5.&#x96C6;&#x6210;jenkins <a href="#t195.&#x96C6;&#x6210;jenkins"> # </a></h2>
<h3 id="t205.1 &#x6DFB;&#x52A0;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">5.1 &#x6DFB;&#x52A0;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <a href="#t205.1 &#x6DFB;&#x52A0;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"> # </a></h3>
<ul>
<li>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;=&gt;Managed files=&gt;Add a new Config=&gt;Custom file</li>
<li>Name&#x8BBE;&#x7F6E;&#x4E3A;k8s-config</li>
<li>&#x628A;master&#x4E0A;&#x7684;<code>~/.kube/config</code>&#x62F7;&#x8D1D;&#x5230;Content&#x4E2D;</li>
</ul>
<h3 id="t215.2 &#x5B89;&#x88C5;kubectl">5.2 &#x5B89;&#x88C5;kubectl <a href="#t215.2 &#x5B89;&#x88C5;kubectl"> # </a></h3>
<pre><code class="lang-js">cat &lt;&lt;EOF &gt; <span class="hljs-regexp">/etc/yum</span>.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=http:<span class="hljs-comment">//mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64</span>
enabled=<span class="hljs-number">1</span>
gpgcheck=<span class="hljs-number">0</span>
repo_gpgcheck=<span class="hljs-number">0</span>
gpgkey=http:<span class="hljs-comment">//mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg</span>
        http:<span class="hljs-comment">//mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg</span>
EOF
yum install -y kubectl
</code></pre>
<h3 id="t225.3 &#x7ED1;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">5.3 &#x7ED1;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <a href="#t225.3 &#x7ED1;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;"> # </a></h3>
<ul>
<li>&#x6253;&#x5F00;&#x9879;&#x76EE;&#x914D;&#x7F6E;</li>
<li>&#x9009;&#x62E9;&#x7ED1;&#x5B9A;=&gt;Provide Configuration files=&gt;Target&#x9009;&#x62E9;<code>k8s-config</code>=&gt;Target&#x8F93;&#x5165;<code>k8s-config.yaml</code></li>
</ul>
<h3 id="t235.4 shell">5.4 shell <a href="#t235.4 shell"> # </a></h3>
<ul>
<li>&#x4F7F;&#x7528; <code>kubectl set image</code> &#x547D;&#x4EE4;&#x5FEB;&#x901F;&#x8BBE;&#x7F6E;&#x955C;&#x50CF;&#x5730;&#x5740;&#x7248;&#x672C;</li>
<li>&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;kubectl set image deployment/[deployment&#x540D;&#x79F0;] [&#x5BB9;&#x5668;&#x540D;&#x79F0;]=[&#x955C;&#x50CF;&#x7248;&#x672C;]</li>
</ul>
<pre><code class="lang-diff">#!/bin/bash
time=$(date &quot;+%Y%m%d%H%M%S&quot;)
npm install --registry=https://registry.npm.taobao.org
docker build -t 115.28.139.92:8082/cicd-backend:$time .
docker login -u $DOCKER_LOGIN_USERNAME -p $DOCKER_LOGIN_PASSWORD 115.28.139.92:8082
docker push 115.28.139.92:8082/cicd-backend:$time
<span class="hljs-addition">+kubectl --kubeconfig=k8s-config.yaml set image deployment/cicd-backend cicd-backend=115.28.139.92:8082/cicd-backend:$time</span>
</code></pre>
<blockquote>
<p><code>deployment.apps/cicd-backend image updated</code>&#x8868;&#x793A;&#x66F4;&#x65B0;&#x6210;&#x529F;</p>
</blockquote>
<h2 id="t246.&#x63A8;&#x9001;&#x89E6;&#x53D1;&#x6784;&#x5EFA;">6.&#x63A8;&#x9001;&#x89E6;&#x53D1;&#x6784;&#x5EFA; <a href="#t246.&#x63A8;&#x9001;&#x89E6;&#x53D1;&#x6784;&#x5EFA;"> # </a></h2>
<h3 id="t256.1 &#x5B89;&#x88C5;&#x63D2;&#x4EF6;">6.1 &#x5B89;&#x88C5;&#x63D2;&#x4EF6; <a href="#t256.1 &#x5B89;&#x88C5;&#x63D2;&#x4EF6;"> # </a></h3>
<ul>
<li>publish over ssh(&#x65B9;&#x4FBF;&#x64CD;&#x4F5C;&#x8FDC;&#x7A0B;&#x7684;&#x670D;&#x52A1;&#x5668;)</li>
<li>gitee</li>
<li>Last Changes(&#x53EF;&#x89C6;&#x5316;&#x67E5;&#x770B;git&#x6587;&#x4EF6;&#x53D8;&#x5316;)</li>
</ul>
<h3 id="t266.2 &#x6784;&#x5EFA;&#x89E6;&#x53D1;&#x5668;">6.2 &#x6784;&#x5EFA;&#x89E6;&#x53D1;&#x5668; <a href="#t266.2 &#x6784;&#x5EFA;&#x89E6;&#x53D1;&#x5668;"> # </a></h3>
<ul>
<li>Gitee webhook&#x89E6;&#x53D1;&#x6784;&#x5EFA;,&#x5E76;&#x8BB0;&#x5F55;<code>webhook  URL</code>&#x5730;&#x5740;</li>
<li>&#x751F;&#x6210; Gitee WebHook &#x5BC6;&#x7801;</li>
</ul>
<h2 id="t276.3 &#x914D;&#x7F6E;WebHooks">6.3 &#x914D;&#x7F6E;WebHooks <a href="#t276.3 &#x914D;&#x7F6E;WebHooks"> # </a></h2>
<ul>
<li>&#x6253;&#x5F00;&#x9879;&#x76EE;&#x7684;WebHooks&#x7BA1;&#x7406;&#x9875;&#x9762;</li>
<li>&#x914D;&#x7F6E;<code>webhookURL</code>&#x548C;<code>WebHook &#x5BC6;&#x7801;</code></li>
</ul>
<h2 id="t286.&#x53C2;&#x8003;">6.&#x53C2;&#x8003; <a href="#t286.&#x53C2;&#x8003;"> # </a></h2>
<ul>
<li>&#x5F3A;&#x884C;&#x5220;&#x9664;pod<pre><code class="lang-js">kubectl <span class="hljs-keyword">delete</span> pod  cicd-mysql<span class="hljs-number">-84795</span>bc9d7-fpjmp       --force --grace-period=<span class="hljs-number">0</span>
</code></pre>
</li>
</ul>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
let zhufengjiagou = localStorage.getItem('zhufengjiagou');
const host = 'http://login.zhufengpeixun.com';
if(zhufengjiagou){
  fetch(host+'/check',{method:"GET",mode: 'cors',
　　headers: {'Content-Type': 'application/json', authorization: `Bearer ${zhufengjiagou}`}}).then(response => response.json()).then(res => {
    if(res.success){
     
    }else{
      $('#loginModal').modal('show')
    }
  }) 
}else{
   $('#loginModal').modal('show')
}

$('#loginModal').on('hidden.bs.modal', function (event) {
  var modal = $(this)
  let username = modal.find('.modal-body #username').val();
  let password = modal.find('.modal-body #password').val();
  fetch(host+'/login',{method:"POST",mode: 'cors',
　　headers: {'Content-Type': 'application/json'},
　　body:JSON.stringify({username,password})}).then(response => response.json()).then(res => {
    if(res.success){
      localStorage.setItem('zhufengjiagou',res.zhufengjiagou);
    }else{
      window.location.href = 'http://www.zhufengpeixun.cn';
    }
  })
})
</script>
<script>
$('.warpper .page-toc ul ul li a').on('click',function(){
  $('.warpper .page-toc ul ul li a').removeClass('my-active')
  $(this).addClass('my-active')
})
$('.logo').on('mouseenter',function(){
  $('.nav').height('450px');
})
$('.nav').on('mouseleave',function(){
  $('.nav').height('80px');
})
$('.logo').on('click',function(){
  $('.nav').css('display','none');
 $('.warpper').css('padding','0px');
})
</script>
</body>
</html>
