<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>珠峰架构师成长计划</title>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
    <style>
        .page-toc > ul .red {
            background: #f3f3f3;
            z-index: 1;
            border-left: 3px solid #009a61;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            color: #000
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="logo">
        
                    珠峰架构师成长计划
                        
                        </div>
                        <ul><li><a href="../index.html">0.Async</a></li><li><a href="../html/0.module.html">0.module</a></li><li><a href="../html/1.ES2015.html">1.ES2015</a></li><li><a href="../html/2.Promise.html">2.Promise</a></li><li><a href="../html/3.Node.html">3.Node</a></li><li><a href="../html/4.NodeInstall.html">4.NodeInstall</a></li><li><a href="../html/5.REPL.html">5.REPL</a></li><li><a href="../html/6.NodeCore.html">6.NodeCore</a></li><li><a href="../html/7.module&NPM.html">7.module&NPM</a></li><li><a href="../html/8.Encoding.html">8.Encoding</a></li><li><a href="../html/9.Buffer.html">9.Buffer</a></li><li><a href="../html/10.fs.html">10.fs</a></li><li><a href="../html/11.Stream-1.html">11.Stream-1</a></li><li><a href="../html/11.Stream-2.html">11.Stream-2</a></li><li><a href="../html/11.Stream-3.html">11.Stream-3</a></li><li><a href="../html/11.Stream-4.html">11.Stream-4</a></li><li><a href="../html/12-Network-2.html">12-Network-2</a></li><li><a href="../html/12.NetWork-3.html">12.NetWork-3</a></li><li><a href="../html/12.Network-1.html">12.Network-1</a></li><li><a href="../html/13.tcp.html">13.tcp</a></li><li><a href="../html/14.http-1.html">14.http-1</a></li><li><a href="../html/14.http-2.html">14.http-2</a></li><li><a href="../html/15.compress.html">15.compress</a></li><li><a href="../html/16.crypto.html">16.crypto</a></li><li><a href="../html/17.process.html">17.process</a></li><li><a href="../html/18.yargs.html">18.yargs</a></li><li><a href="../html/19.cache.html">19.cache</a></li><li><a href="../html/20.action.html">20.action</a></li><li><a href="../html/21.https.html">21.https</a></li><li><a href="../html/22.cookie.html">22.cookie</a></li><li><a href="../html/23.session.html">23.session</a></li><li><a href="../html/24.express-1.html">24.express-1</a></li><li><a href="../html/24.express-2.html">24.express-2</a></li><li><a href="../html/24.express-3.html">24.express-3</a></li><li><a href="../html/24.express-4.html">24.express-4</a></li><li><a href="../html/25.koa-1.html">25.koa-1</a></li><li><a href="../html/26.webpack-1-basic.html">26.webpack-1-basic</a></li><li><a href="../html/26.webpack-2-optimize.html">26.webpack-2-optimize</a></li><li><a href="../html/26.webpack-3-file.html">26.webpack-3-file</a></li><li><a href="../html/26.webpack-4.tapable.html">26.webpack-4.tapable</a></li><li><a href="../html/26.webpack-5-AST.html">26.webpack-5-AST</a></li><li><a href="../html/26.webpack-6-sources.html">26.webpack-6-sources</a></li><li><a href="../html/26.webpack-7-loader.html">26.webpack-7-loader</a></li><li><a href="../html/26.webpack-8-plugin.html">26.webpack-8-plugin</a></li><li><a href="../html/26.webpack-9-hand.html">26.webpack-9-hand</a></li><li><a href="../html/26.webpack-10-prepare.html">26.webpack-10-prepare</a></li><li><a href="../html/28.redux.html">28.redux</a></li><li><a href="../html/28.redux-jwt-back.html">28.redux-jwt-back</a></li><li><a href="../html/28.redux-jwt-front.html">28.redux-jwt-front</a></li><li><a href="../html/29.mongodb-1.html">29.mongodb-1</a></li><li><a href="../html/29.mongodb-2.html">29.mongodb-2</a></li><li><a href="../html/29.mongodb-3.html">29.mongodb-3</a></li><li><a href="../html/29.mongodb-4.html">29.mongodb-4</a></li><li><a href="../html/29.mongodb-5.html">29.mongodb-5</a></li><li><a href="../html/29.mongodb-6.html">29.mongodb-6</a></li><li><a href="../html/30.cms-1-mysql.html">30.cms-1-mysql</a></li><li><a href="../html/30.cms-2-mysql.html">30.cms-2-mysql</a></li><li><a href="../html/30.cms-3-mysql.html">30.cms-3-mysql</a></li><li><a href="../html/30.cms-4-nunjucks.html">30.cms-4-nunjucks</a></li><li><a href="../html/30.cms-5-mock.html">30.cms-5-mock</a></li><li><a href="../html/30.cms-6-egg.html">30.cms-6-egg</a></li><li><a href="../html/30.cms-7-api.html">30.cms-7-api</a></li><li><a href="../html/30.cms-8-roadhog.html">30.cms-8-roadhog</a></li><li><a href="../html/30.cms-9-yaml.html">30.cms-9-yaml</a></li><li><a href="../html/30.cms-10-umi.html">30.cms-10-umi</a></li><li><a href="../html/30.cms-12-dva.html">30.cms-12-dva</a></li><li><a href="../html/30.cms-13-dva-ant.html">30.cms-13-dva-ant</a></li><li><a href="../html/30.cms-14-front.html">30.cms-14-front</a></li><li><a href="../html/30.cms-15-deploy.html">30.cms-15-deploy</a></li><li><a href="../html/31.dva.html">31.dva</a></li><li><a href="../html/31.cms-13-dva-antdesign.html">31.cms-13-dva-antdesign</a></li><li><a href="../html/33.redis.html">33.redis</a></li><li><a href="../html/34.unittest.html">34.unittest</a></li><li><a href="../html/35.jwt.html">35.jwt</a></li><li><a href="../html/36.websocket-1.html">36.websocket-1</a></li><li><a href="../html/36.websocket-2.html">36.websocket-2</a></li><li><a href="../html/38.chat-api-1.html">38.chat-api-1</a></li><li><a href="../html/38.chat-api-2.html">38.chat-api-2</a></li><li><a href="../html/38.chat-3.html">38.chat-3</a></li><li><a href="../html/38.chat-api-3.html">38.chat-api-3</a></li><li><a href="../html/38.chat.html">38.chat</a></li><li><a href="../html/38.chat2.html">38.chat2</a></li><li><a href="../html/38.chat2.html">38.chat2</a></li><li><a href="../html/39.crawl-0.html">39.crawl-0</a></li><li><a href="../html/39.crawl-1.html">39.crawl-1</a></li><li><a href="../html/39.crawl-2.html">39.crawl-2</a></li><li><a href="../html/40.deploy.html">40.deploy</a></li><li><a href="../html/41.safe.html">41.safe</a></li><li><a href="../html/42.test.html">42.test</a></li><li><a href="../html/43.nginx.html">43.nginx</a></li><li><a href="../html/44.enzyme.html">44.enzyme</a></li><li><a href="../html/45.docker.html">45.docker</a></li><li><a href="../html/46.elastic.html">46.elastic</a></li><li><a href="../html/47.oauth.html">47.oauth</a></li><li><a href="../html/48.wxpay.html">48.wxpay</a></li><li><a href="../html/index.html">index</a></li><li><a href="../html/52.UML.html">52.UML</a></li><li><a href="../html/53.design.html">53.design</a></li><li><a href="../html/index.html">index</a></li><li><a href="../html/54.linux.html">54.linux</a></li><li><a href="../html/57.ts.html">57.ts</a></li><li><a href="../html/56.react-ssr.html">56.react-ssr</a></li><li><a href="../html/58.ts_react.html">58.ts_react</a></li><li><a href="../html/59.ketang.html">59.ketang</a></li><li><a href="../html/59.ketang2.html">59.ketang2</a></li><li><a href="../html/61.1.devops-linux.html">61.1.devops-linux</a></li><li><a href="../html/61.2.devops-vi.html">61.2.devops-vi</a></li><li><a href="../html/61.3.devops-user.html">61.3.devops-user</a></li><li><a href="../html/61.4.devops-auth.html">61.4.devops-auth</a></li><li><a href="../html/61.5.devops-shell.html">61.5.devops-shell</a></li><li><a href="../html/61.6.devops-install.html">61.6.devops-install</a></li><li><a href="../html/61.7.devops-system.html">61.7.devops-system</a></li><li><a href="../html/61.8.devops-service.html">61.8.devops-service</a></li><li><a href="../html/61.9.devops-network.html">61.9.devops-network</a></li><li><a href="../html/61.10.devops-nginx.html">61.10.devops-nginx</a></li><li><a href="../html/61.11.devops-docker.html">61.11.devops-docker</a></li><li><a href="../html/61.12.devops-jekins.html">61.12.devops-jekins</a></li><li><a href="../html/61.13.devops-groovy.html">61.13.devops-groovy</a></li><li><a href="../html/61.14.devops-php.html">61.14.devops-php</a></li><li><a href="../html/61.15.devops-java.html">61.15.devops-java</a></li><li><a href="../html/61.16.devops-node.html">61.16.devops-node</a></li><li><a href="../html/61.17.devops-k8s.html">61.17.devops-k8s</a></li><li><a href="../html/62.1.react-basic.html">62.1.react-basic</a></li><li><a href="../html/62.2.react-state.html">62.2.react-state</a></li><li><a href="../html/62.3.react-high.html">62.3.react-high</a></li><li><a href="../html/62.4.react-optimize.html">62.4.react-optimize</a></li><li><a href="../html/62.5.react-hooks.html">62.5.react-hooks</a></li><li><a href="../html/62.6.react-immutable.html">62.6.react-immutable</a></li><li><a href="../html/62.7.react-mobx.html">62.7.react-mobx</a></li><li><a href="../html/62.8.react-source.html">62.8.react-source</a></li><li><a href="../html/63.1.redux.html">63.1.redux</a></li><li><a href="../html/63.2.redux-middleware.html">63.2.redux-middleware</a></li><li><a href="../html/63.3.redux-hooks.html">63.3.redux-hooks</a></li><li><a href="../html/63.4.redux-saga.html">63.4.redux-saga</a></li><li><a href="../html/63.5.redux-saga-hand.html">63.5.redux-saga-hand</a></li><li><a href="../html/64.1.router.html">64.1.router</a></li><li><a href="../html/64.2.router-connected.html">64.2.router-connected</a></li><li><a href="../html/65.1.typescript.html">65.1.typescript</a></li><li><a href="../html/65.2.typescript.html">65.2.typescript</a></li><li><a href="../html/65.3.typescript.html">65.3.typescript</a></li><li><a href="../html/65.4.antd.html">65.4.antd</a></li><li><a href="../html/65.4.definition.html">65.4.definition</a></li><li><a href="../html/66-1.vue-base.html">66-1.vue-base</a></li><li><a href="../html/66-2.vue-component.html">66-2.vue-component</a></li><li><a href="../html/66-3.vue-cli3.0.html">66-3.vue-cli3.0</a></li><li><a href="../html/66-4.$message组件.html">66-4.$message组件</a></li><li><a href="../html/66-5.Form组件.html">66-5.Form组件</a></li><li><a href="../html/66-6.tree.html">66-6.tree</a></li><li><a href="../html/66-7.vue-router-apply.html">66-7.vue-router-apply</a></li><li><a href="../html/66-8.axios-apply.html">66-8.axios-apply</a></li><li><a href="../html/66-9.vuex-apply.html">66-9.vuex-apply</a></li><li><a href="../html/66-10.jwt-vue.html">66-10.jwt-vue</a></li><li><a href="../html/66-11.vue-ssr.html">66-11.vue-ssr</a></li><li><a href="../html/66-12.nuxt-apply.html">66-12.nuxt-apply</a></li><li><a href="../html/66-13.pwa.html">66-13.pwa</a></li><li><a href="../html/66-14.vue单元测试.html">66-14.vue单元测试</a></li><li><a href="../html/66-15.权限校验.html">66-15.权限校验</a></li><li><a href="../html/67-1-network.html">67-1-network</a></li><li><a href="../html/68-2-wireshark.html">68-2-wireshark</a></li><li><a href="../html/7.npm2.html">7.npm2</a></li><li><a href="../html/69-hooks.html">69-hooks</a></li><li><a href="../html/70-deploy.html">70-deploy</a></li><li><a href="../html/71-hmr.html">71-hmr</a></li><li><a href="../html/72.deploy.html">72.deploy</a></li><li><a href="../html/73.import.html">73.import</a></li><li><a href="../html/74.mobile.html">74.mobile</a></li><li><a href="../html/75.webpack-1.文件分析.html">75.webpack-1.文件分析</a></li><li><a href="../html/75.webpack-2.loader.html">75.webpack-2.loader</a></li><li><a href="../html/75.webpack-3.源码流程.html">75.webpack-3.源码流程</a></li><li><a href="../html/75.webpack-4.tapable.html">75.webpack-4.tapable</a></li><li><a href="../html/75.webpack-5.prepare.html">75.webpack-5.prepare</a></li><li><a href="../html/75.webpack-6.resolve.html">75.webpack-6.resolve</a></li><li><a href="../html/75.webpack-7.loader.html">75.webpack-7.loader</a></li><li><a href="../html/75.webpack-8.module.html">75.webpack-8.module</a></li><li><a href="../html/75.webpack-9.chunk.html">75.webpack-9.chunk</a></li><li><a href="../html/75.webpack-10.asset.html">75.webpack-10.asset</a></li><li><a href="../html/75.webpack-11.实现.html">75.webpack-11.实现</a></li><li><a href="../html/76.react_optimize.html">76.react_optimize</a></li><li><a href="../html/77.ts_ketang_back.html">77.ts_ketang_back</a></li><li><a href="../html/77.ts_ketang_front.html">77.ts_ketang_front</a></li><li><a href="../html/78.vue-domdiff.html">78.vue-domdiff</a></li><li><a href="../html/79.grammar.html">79.grammar</a></li><li><a href="../html/80.tree.html">80.tree</a></li><li><a href="../html/81.axios.html">81.axios</a></li><li><a href="../html/82.1.react.html">82.1.react</a></li><li><a href="../html/82.2.react-high.html">82.2.react-high</a></li><li><a href="../html/82.3.react-router.html">82.3.react-router</a></li><li><a href="../html/82.4.redux.html">82.4.redux</a></li><li><a href="../html/82.5.redux_middleware.html">82.5.redux_middleware</a></li><li><a href="../html/82.6.connected.html">82.6.connected</a></li><li><a href="../html/82.7.saga.html">82.7.saga</a></li><li><a href="../html/82.8.dva.html">82.8.dva</a></li><li><a href="../html/82.8.dva-source.html">82.8.dva-source</a></li><li><a href="../html/82.9.roadhog.html">82.9.roadhog</a></li><li><a href="../html/82.10.umi.html">82.10.umi</a></li><li><a href="../html/82.11.antdesign.html">82.11.antdesign</a></li><li><a href="../html/82.12.ketang-front.html">82.12.ketang-front</a></li><li><a href="../html/82.12.ketang-back.html">82.12.ketang-back</a></li><li><a href="../html/83.upload.html">83.upload</a></li><li><a href="../html/84.graphql.html">84.graphql</a></li><li><a href="../html/85.antpro.html">85.antpro</a></li><li><a href="../html/86.1.uml.html">86.1.uml</a></li><li><a href="../html/86.2.design.html">86.2.design</a></li><li><a href="../html/87.postcss.html">87.postcss</a></li><li><a href="../html/88.react16-1.html">88.react16-1</a></li><li><a href="../html/89.nextjs.html">89.nextjs</a></li><li><a href="../html/90.react-test.html">90.react-test</a></li><li><a href="../html/91.react-ts.html">91.react-ts</a></li><li><a href="../html/92.rbac.html">92.rbac</a></li><li><a href="../html/93.tsnode.html">93.tsnode</a></li><li><a href="../html/94.1.JavaScript.html">94.1.JavaScript</a></li><li><a href="../html/94.2.JavaScript.html">94.2.JavaScript</a></li><li><a href="../html/94.3.MODULE.html">94.3.MODULE</a></li><li><a href="../html/94.4.EventLoop.html">94.4.EventLoop</a></li><li><a href="../html/94.5.文件上传.html">94.5.文件上传</a></li><li><a href="../html/94.6.https.html">94.6.https</a></li><li><a href="../html/94.7. nginx.html">94.7. nginx</a></li><li><a href="../html/95.1. react.html">95.1. react</a></li><li><a href="../html/95.2.react.html">95.2.react</a></li><li><a href="../html/96.1.react16.html">96.1.react16</a></li><li><a href="../html/96.2.fiber.html">96.2.fiber</a></li><li><a href="../html/96.3.fiber.html">96.3.fiber</a></li><li><a href="../html/97.serverless.html">97.serverless</a></li><li><a href="../html/98.websocket.html">98.websocket</a></li><li><a href="../html/100.1.react-basic.html">100.1.react-basic</a></li><li><a href="../html/101.1.monitor.html">101.1.monitor</a></li><li><a href="../html/101.2.monitor.html">101.2.monitor</a></li><li><a href="../html/102.java.html">102.java</a></li><li><a href="../html/103.1.webpack-usage.html">103.1.webpack-usage</a></li><li><a href="../html/103.2.webpack-bundle.html">103.2.webpack-bundle</a></li><li><a href="../html/103.3.webpack-ast.html">103.3.webpack-ast</a></li><li><a href="../html/103.4.webpack-flow.html">103.4.webpack-flow</a></li><li><a href="../html/103.5.webpack-loader.html">103.5.webpack-loader</a></li><li><a href="../html/103.6.webpack-tapable.html">103.6.webpack-tapable</a></li><li><a href="../html/103.7.webpack-plugin.html">103.7.webpack-plugin</a></li><li><a href="../html/103.8.webpack-optimize1.html">103.8.webpack-optimize1</a></li><li><a href="../html/103.9.webpack-optimize2.html">103.9.webpack-optimize2</a></li><li><a href="../html/103.10.webpack-hand.html">103.10.webpack-hand</a></li><li><a href="../html/103.11.webpack-hmr.html">103.11.webpack-hmr</a></li><li><a href="../html/103.13.webpack5.html">103.13.webpack5</a></li><li><a href="../html/103.14.webpack-sourcemap.html">103.14.webpack-sourcemap</a></li><li><a href="../html/103.15.webpack-compiler1.html">103.15.webpack-compiler1</a></li><li><a href="../html/103.15.webpack-compiler2.html">103.15.webpack-compiler2</a></li><li><a href="../html/103.16.vite.basic.html">103.16.vite.basic</a></li><li><a href="../html/103.16.vite.source.html">103.16.vite.source</a></li><li><a href="../html/104.1.binary.html">104.1.binary</a></li><li><a href="../html/104.2.binary.html">104.2.binary</a></li><li><a href="../html/105.skeleton.html">105.skeleton</a></li><li><a href="../html/106.1.react.html">106.1.react</a></li><li><a href="../html/106.2.react_hooks.html">106.2.react_hooks</a></li><li><a href="../html/106.3.react_router.html">106.3.react_router</a></li><li><a href="../html/106.4.redux.html">106.4.redux</a></li><li><a href="../html/106.5.redux_middleware.html">106.5.redux_middleware</a></li><li><a href="../html/106.6.connected-react-router.html">106.6.connected-react-router</a></li><li><a href="../html/106.7.redux-saga.html">106.7.redux-saga</a></li><li><a href="../html/106.8.dva.html">106.8.dva</a></li><li><a href="../html/106.9.umi.html">106.9.umi</a></li><li><a href="../html/106.10.ketang.html">106.10.ketang</a></li><li><a href="../html/106.11.antdesign.html">106.11.antdesign</a></li><li><a href="../html/106.12.antpro.html">106.12.antpro</a></li><li><a href="../html/107.fiber.html">107.fiber</a></li><li><a href="../html/108.http.html">108.http</a></li><li><a href="../html/109.1.webpack_usage.html">109.1.webpack_usage</a></li><li><a href="../html/109.2.webpack_source.html">109.2.webpack_source</a></li><li><a href="../html/109.3.dll.html">109.3.dll</a></li><li><a href="../html/110.nest.js.html">110.nest.js</a></li><li><a href="../html/111.xstate.html">111.xstate</a></li><li><a href="../html/112.Form.html">112.Form</a></li><li><a href="../html/113.redux-saga.html">113.redux-saga</a></li><li><a href="../html/114.react+typescript.html">114.react+typescript</a></li><li><a href="../html/115.immer.html">115.immer</a></li><li><a href="../html/116.pro5.html">116.pro5</a></li><li><a href="../html/117.css-loader.html">117.css-loader</a></li><li><a href="../html/118.1.umi-core.html">118.1.umi-core</a></li><li><a href="../html/119.2.module-federation.html">119.2.module-federation</a></li><li><a href="../html/119.1.module-federation.html">119.1.module-federation</a></li><li><a href="../html/120.create-react-app.html">120.create-react-app</a></li><li><a href="../html/121.react-scripts.html">121.react-scripts</a></li><li><a href="../html/122.react-optimize.html">122.react-optimize</a></li><li><a href="../html/123.jsx-runtime.html">123.jsx-runtime</a></li><li><a href="../html/124.next.js.html">124.next.js</a></li><li><a href="../html/125.1.linux.html">125.1.linux</a></li><li><a href="../html/125.2.linux-vi.html">125.2.linux-vi</a></li><li><a href="../html/125.3.linux-user.html">125.3.linux-user</a></li><li><a href="../html/125.4.linux-auth.html">125.4.linux-auth</a></li><li><a href="../html/125.5.linux-shell.html">125.5.linux-shell</a></li><li><a href="../html/125.6.linux-install.html">125.6.linux-install</a></li><li><a href="../html/125.7.linux-system.html">125.7.linux-system</a></li><li><a href="../html/125.8.linux-service.html">125.8.linux-service</a></li><li><a href="../html/125.9.linux-network.html">125.9.linux-network</a></li><li><a href="../html/125.10.nginx.html">125.10.nginx</a></li><li><a href="../html/125.11.docker.html">125.11.docker</a></li><li><a href="../html/125.12.ci.html">125.12.ci</a></li><li><a href="../html/126.11.react-1.html">126.11.react-1</a></li><li><a href="../html/125.13.k8s.html">125.13.k8s</a></li><li><a href="../html/125.14.k8s.html">125.14.k8s</a></li><li><a href="../html/125.15.k8s.html">125.15.k8s</a></li><li><a href="../html/125.16.k8s.html">125.16.k8s</a></li><li><a href="../html/126.12.react-2.html">126.12.react-2</a></li><li><a href="../html/126.12.react-3.html">126.12.react-3</a></li><li><a href="../html/127.frontend.html">127.frontend</a></li><li><a href="../html/128.rollup.html">128.rollup</a></li><li class="active"><a href="../html/129.px2rem-loader.html">129.px2rem-loader</a></li><li><a href="../html/130.health.html">130.health</a></li><li><a href="../html/131.hooks.html">131.hooks</a></li><li><a href="../html/126.12.react-4.html">126.12.react-4</a></li><li><a href="../html/132.keepalive.html">132.keepalive</a></li><li><a href="../html/133.vue-cli.html">133.vue-cli</a></li><li><a href="../html/134.react18.html">134.react18</a></li><li><a href="../html/135.function.html">135.function</a></li><li><a href="../html/136.toolkit.html">136.toolkit</a></li><li><a href="../html/137.lerna.html">137.lerna</a></li><li><a href="../html/0.api.html">0.api</a></li><li><a href="../html/138.create-vite.html">138.create-vite</a></li><li><a href="../html/139.cli.html">139.cli</a></li><li><a href="../html/140.antd.html">140.antd</a></li><li><a href="../html/141.react-dnd.html">141.react-dnd</a></li><li><a href="../html/142.1.link.html">142.1.link</a></li></ul>                        </div>

                        
<div class="warpper">
    <div class="page-toc">
        <ul><li><a href="#t01.核心概念">1.核心概念</a><ul><li><a href="#t11.1 设备物理像素">1.1 设备物理像素</a></li><li><a href="#t21.2 设备独立像素">1.2 设备独立像素</a></li><li><a href="#t31.3 设备像素比">1.3 设备像素比</a></li><li><a href="#t41.4 移动端适配">1.4 移动端适配</a><ul><li><a href="#t51.4.1 rem">1.4.1 rem</a></li><li><a href="#t61.4.2 vw和vh">1.4.2 vw和vh</a></li></ul></li></ul></li><li><a href="#t72.px2rem-loader实战">2.px2rem-loader实战</a><ul><li><a href="#t82.1 安装">2.1 安装</a></li><li><a href="#t92.2 src\index.js">2.2 src\index.js</a></li><li><a href="#t102.3 src\base.css">2.3 src\base.css</a></li><li><a href="#t112.4 src\index.html">2.4 src\index.html</a></li><li><a href="#t122.5 webpack.config.js">2.5 webpack.config.js</a></li><li><a href="#t132.6 package.json">2.6 package.json</a></li></ul></li><li><a href="#t143. loader">3. loader</a></li><li><a href="#t154. 使用自定义loader">4. 使用自定义loader</a></li><li><a href="#t165 css">5 css</a><ul><li><a href="#t175.1 AST">5.1 AST</a></li><li><a href="#t185.2 AST工作流">5.2 AST工作流</a></li><li><a href="#t195.3 px2rem.js">5.3 px2rem.js</a></li><li><a href="#t205.4 usePx2rem.js">5.4 usePx2rem.js</a></li></ul></li><li><a href="#t216. px2rem-loader.js">6. px2rem-loader.js</a></li><li><a href="#t227. lib-flexible">7. lib-flexible</a></li><li><a href="#t237. 第三方框架样式问题">7. 第三方框架样式问题</a><ul><li><a href="#t247.1 index.js">7.1 index.js</a></li><li><a href="#t257.2 webpack.config.js">7.2 webpack.config.js</a></li><li><a href="#t267.3  px2rem-loader.js">7.3  px2rem-loader.js</a></li></ul></li></ul>
    </div>
    <div class="content markdown-body">
        <h2 id="t01.&#x6838;&#x5FC3;&#x6982;&#x5FF5;">1.&#x6838;&#x5FC3;&#x6982;&#x5FF5; <a href="#t01.&#x6838;&#x5FC3;&#x6982;&#x5FF5;"> # </a></h2>
<h3 id="t11.1 &#x8BBE;&#x5907;&#x7269;&#x7406;&#x50CF;&#x7D20;">1.1 &#x8BBE;&#x5907;&#x7269;&#x7406;&#x50CF;&#x7D20; <a href="#t11.1 &#x8BBE;&#x5907;&#x7269;&#x7406;&#x50CF;&#x7D20;"> # </a></h3>
<ul>
<li>&#x662F;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x6982;&#x5FF5;&#xFF0C;&#x662F;&#x663E;&#x793A;&#x5668;&#x663E;&#x793A;&#x7684;&#x6700;&#x5C0F;&#x7269;&#x7406;&#x5355;&#x4F4D;</li>
<li><code>iPhone6</code>&#x7684;&#x50CF;&#x7D20;&#x5206;&#x8FA8;&#x7387;&#x662F;750*1334`</li>
<li><code>px</code>&#x662F;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x5355;&#x4F4D;&#xFF0C;&#x76F8;&#x5BF9;&#x7684;&#x662F;&#x8BBE;&#x5907;&#x50CF;&#x7D20;(device pixel) </li>
</ul>
<h3 id="t21.2 &#x8BBE;&#x5907;&#x72EC;&#x7ACB;&#x50CF;&#x7D20;">1.2 &#x8BBE;&#x5907;&#x72EC;&#x7ACB;&#x50CF;&#x7D20; <a href="#t21.2 &#x8BBE;&#x5907;&#x72EC;&#x7ACB;&#x50CF;&#x7D20;"> # </a></h3>
<ul>
<li>&#x662F;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x6982;&#x5FF5;,&#x7528;&#x4E8E;&#x5411;CSS&#x4E2D;&#x7684;&#x5BBD;&#x5EA6;&#x3001;&#x9AD8;&#x5EA6;&#x7B49;&#x63D0;&#x4F9B;&#x4FE1;&#x606F;</li>
<li>iPhone6&#x7684;&#x903B;&#x8F91;&#x5206;&#x8FA8;&#x7387;&#x662F;<code>375*667</code></li>
<li>iPhone6: <code>window.screen.width=375,window.screen.height=667</code></li>
</ul>
<h3 id="t31.3 &#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x6BD4;">1.3 &#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x6BD4; <a href="#t31.3 &#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x6BD4;"> # </a></h3>
<ul>
<li>DPR(&#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x6BD4;) = &#x8BBE;&#x5907;&#x50CF;&#x7D20;/CSS&#x50CF;&#x7D20;</li>
<li>&#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x6BD4; <code>window.devicePixelRatio</code></li>
</ul>
<p><img src="https://img.zhufengpeixun.com/8335aff90708c99fe6dd75a92e0cd787" alt="8335aff90708c99fe6dd75a92e0cd787"></p>
<h3 id="t41.4 &#x79FB;&#x52A8;&#x7AEF;&#x9002;&#x914D;">1.4 &#x79FB;&#x52A8;&#x7AEF;&#x9002;&#x914D; <a href="#t41.4 &#x79FB;&#x52A8;&#x7AEF;&#x9002;&#x914D;"> # </a></h3>
<ul>
<li>&#x4E00;&#x822C;&#x7531;&#x8BBE;&#x8BA1;&#x5E08;&#x6309;&#x7167;&#x8BBE;&#x5907;&#x50CF;&#x7D20;(device pixel)&#x4E3A;&#x5355;&#x4F4D;&#x5236;&#x4F5C;&#x8BBE;&#x8BA1;&#x7A3F;</li>
<li>&#x7136;&#x540E;&#x7531;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#x53C2;&#x7167;&#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x6BD4;(device pixel ratio)&#x8FDB;&#x884C;&#x6362;&#x7B97;</li>
</ul>
<h4 id="t51.4.1 rem">1.4.1 rem <a href="#t51.4.1 rem"> # </a></h4>
<ul>
<li>&#x53C2;&#x7167;&#x6839;&#x5143;&#x7D20;&#x7684;&#x5B57;&#x4F53;&#x5927;&#x5C0F;</li>
<li>&#x9002;&#x914D;&#x5C31;&#x662F;&#x8BA9;&#x6839;&#x5143;&#x7D20;&#x7684;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x6839;&#x636E;&#x5206;&#x8FA8;&#x7387;&#x8FDB;&#x884C;&#x52A8;&#x6001;&#x6539;&#x53D8;</li>
<li><a href="https://www.npmjs.com/package/px2rem-loader">px2rem-loader</a></li>
</ul>
<h4 id="t61.4.2 vw&#x548C;vh">1.4.2 vw&#x548C;vh <a href="#t61.4.2 vw&#x548C;vh"> # </a></h4>
<ul>
<li>&#x53C2;&#x7167;&#x7684;&#x662F;viewport&#x89C6;&#x53E3;</li>
<li>vw&#x53C2;&#x7167;&#x7684;&#x662F;&#x89C6;&#x53E3;&#x7684;&#x5BBD;&#x5EA6;(1vw=&#x89C6;&#x53E3;&#x5BBD;&#x5EA6;/100)</li>
<li>vh&#x53C2;&#x7167;&#x7684;&#x662F;&#x89C6;&#x53E3;&#x7684;&#x9AD8;&#x5EA6;(1vh=&#x89C6;&#x53E3;&#x9AD8;&#x5EA6;/100)</li>
<li>iPhone6 1vw=3.75px </li>
<li><a href="https://www.npmjs.com/package/postcss-px-to-viewport">postcss-px-to-viewport</a></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">&#x578B;&#x53F7;</th>
<th style="text-align:left">&#x5BBD;&#x5EA6;</th>
<th style="text-align:left">1vw</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">iPhone6</td>
<td style="text-align:left">375</td>
<td style="text-align:left">3.75px</td>
</tr>
</tbody>
</table>
<p>750px
75px</p>
<p>1vw=7.5px
10vw=75px</p>
<pre><code class="lang-js"><span class="hljs-number">75</span>/<span class="hljs-number">10</span>
</code></pre>
<h2 id="t72.px2rem-loader&#x5B9E;&#x6218;">2.px2rem-loader&#x5B9E;&#x6218; <a href="#t72.px2rem-loader&#x5B9E;&#x6218;"> # </a></h2>
<h3 id="t82.1 &#x5B89;&#x88C5;">2.1 &#x5B89;&#x88C5; <a href="#t82.1 &#x5B89;&#x88C5;"> # </a></h3>
<ul>
<li><a href="https://github.com/amfe/lib-flexible">lib-flexible</a></li>
<li><a href="https://www.npmjs.com/package/px2rem-loader">px2rem-loader</a></li>
</ul>
<pre><code class="lang-js">npm install webpack webpack-cli html-webpack-plugin style-loader css-loader amfe-flexible px2rem-loader --save-dev
</code></pre>
<h3 id="t92.2 src\index.js">2.2 src\index.js <a href="#t92.2 src\index.js"> # </a></h3>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./base.css&apos;</span>
</code></pre>
<h3 id="t102.3 src\base.css">2.3 src\base.css <a href="#t102.3 src\base.css"> # </a></h3>
<pre><code class="lang-css"><span class="hljs-selector-id">#root</span>{
    <span class="hljs-attribute">width</span>:<span class="hljs-number">750px</span>;
    <span class="hljs-attribute">height</span>:<span class="hljs-number">750px</span>;
}
</code></pre>
<h3 id="t112.4 src\index.html">2.4 src\index.html <a href="#t112.4 src\index.html"> # </a></h3>
<p>src\index.html</p>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>webpack<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3 id="t122.5 webpack.config.js">2.5 webpack.config.js <a href="#t122.5 webpack.config.js"> # </a></h3>
<p>webpack.config.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>);
<span class="hljs-keyword">const</span> HtmlWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;html-webpack-plugin&apos;</span>);
<span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-attr">mode</span>: <span class="hljs-string">&apos;development&apos;</span>,
    <span class="hljs-attr">devtool</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">entry</span>: <span class="hljs-string">&apos;./src/index.js&apos;</span>,
    <span class="hljs-attr">output</span>: {
        <span class="hljs-attr">path</span>: path.resolve(__dirname, <span class="hljs-string">&apos;dist&apos;</span>),
        <span class="hljs-attr">filename</span>: <span class="hljs-string">&apos;[name].js&apos;</span>
    },
    <span class="hljs-attr">module</span>: {
        <span class="hljs-attr">rules</span>: [{
            <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.css$/</span>,
            <span class="hljs-attr">use</span>: [{
                <span class="hljs-attr">loader</span>: <span class="hljs-string">&apos;style-loader&apos;</span>
            }, {
                <span class="hljs-attr">loader</span>: <span class="hljs-string">&apos;css-loader&apos;</span>
            }, {
                <span class="hljs-attr">loader</span>: <span class="hljs-string">&apos;px2rem-loader&apos;</span>,
                <span class="hljs-attr">options</span>: {
                    <span class="hljs-attr">remUni</span>: <span class="hljs-number">75</span>,
                    <span class="hljs-attr">remPrecision</span>: <span class="hljs-number">8</span>
                }
            }]
        }]
    },
    <span class="hljs-attr">plugins</span>: [
        <span class="hljs-keyword">new</span> HtmlWebpackPlugin({ <span class="hljs-attr">template</span>: <span class="hljs-string">&apos;./src/index.html&apos;</span> })
    ]
};
</code></pre>
<h3 id="t132.6 package.json">2.6 package.json <a href="#t132.6 package.json"> # </a></h3>
<p>package.json</p>
<pre><code class="lang-json">{
   <span class="hljs-attr">&quot;scripts&quot;</span>: {
    <span class="hljs-attr">&quot;build&quot;</span>: <span class="hljs-string">&quot;webpack&quot;</span>
   }
}
</code></pre>
<h2 id="t143. loader">3. loader <a href="#t143. loader"> # </a></h2>
<ul>
<li>loader &#x7528;&#x4E8E;&#x5BF9;&#x6A21;&#x5757;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x8F6C;&#x6362;</li>
<li>loader &#x53EF;&#x4EE5;&#x4F7F;&#x4F60;&#x5728; <code>import</code> &#x6A21;&#x5757;&#x65F6;&#x9884;&#x5904;&#x7406;&#x6587;&#x4EF6;</li>
<li>loader &#x53EF;&#x4EE5;&#x5C06;&#x6587;&#x4EF6;&#x4ECE;&#x4E0D;&#x540C;&#x7684;&#x8BED;&#x8A00;(&#x5982;TypeScript)&#x8F6C;&#x6362;&#x4E3A; JavaScript</li>
</ul>
<p>loaders\px2rem-loader.js</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loader</span>(<span class="hljs-params">source</span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;px2rem-loader&apos;</span>);
    <span class="hljs-keyword">return</span> source;
}
<span class="hljs-built_in">module</span>.exports = loader;
</code></pre>
<h2 id="t154. &#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;loader">4. &#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;loader <a href="#t154. &#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;loader"> # </a></h2>
<p>webpack.config.js</p>
<pre><code class="lang-diff">const path = require(&apos;path&apos;);
const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;);
module.exports = {
    mode: &apos;development&apos;,
    devtool: false,
    entry: &apos;./src/index.js&apos;,
    output: {
        path: path.resolve(__dirname, &apos;dist&apos;),
        filename: &apos;[name].js&apos;
    },
<span class="hljs-addition">+   resolveLoader: {</span>
<span class="hljs-addition">+       alias: {</span>
<span class="hljs-addition">+           &quot;px2rem-loader&quot;: path.resolve(&apos;./loaders/px2rem-loader.js&apos;)</span>
<span class="hljs-addition">+       },</span>
<span class="hljs-addition">+       modules: [path.resolve(&apos;./loaders&apos;), &apos;node_modules&apos;]</span>
<span class="hljs-addition">+   },</span>
    module: {
        rules: [{
            test: /\.css$/,
            use: [
                { loader: &apos;style-loader&apos; },
                { loader: &apos;css-loader&apos; },
                {
<span class="hljs-addition">+                   loader: path.resolve(__dirname, &apos;loaders/px2rem-loader.js&apos;),</span>
                    options: {
                        remUni: 75,
                        remPrecision: 8
                    }
                }]
        }]
    },
    plugins: [
        new HtmlWebpackPlugin({ template: &apos;./src/index.html&apos; })
    ]
};
</code></pre>
<h2 id="t165 css">5 css <a href="#t165 css"> # </a></h2>
<h3 id="t175.1 AST">5.1 AST <a href="#t175.1 AST"> # </a></h3>
<ul>
<li><a href="https://astexplorer.net">astexplorer</a></li>
<li>JavaScript Parser&#x53EF;&#x4EE5;&#x628A;&#x6E90;&#x4EE3;&#x7801;&#x8F6C;&#x5316;&#x4E3A;&#x4E00;&#x9897;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#xFF08;AST&#xFF09;&#xFF0C;&#x8FD9;&#x9897;&#x6811;&#x5B9A;&#x4E49;&#x4E86;&#x4EE3;&#x7801;&#x7684;&#x7ED3;&#x6784;</li>
</ul>
<p><img src="http://img.zhufengpeixun.cn/ast.jpg" alt="ast"></p>
<h3 id="t185.2 AST&#x5DE5;&#x4F5C;&#x6D41;">5.2 AST&#x5DE5;&#x4F5C;&#x6D41; <a href="#t185.2 AST&#x5DE5;&#x4F5C;&#x6D41;"> # </a></h3>
<ul>
<li>Parse(&#x89E3;&#x6790;) &#x5C06;&#x6E90;&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x6210;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#xFF0C;&#x6811;&#x4E0A;&#x6709;&#x5F88;&#x591A;&#x7684;estree&#x8282;&#x70B9;</li>
<li>Transform(&#x8F6C;&#x6362;) &#x5BF9;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#x8FDB;&#x884C;&#x8F6C;&#x6362;</li>
<li>Generate(&#x4EE3;&#x7801;&#x751F;&#x6210;) &#x5C06;&#x4E0A;&#x4E00;&#x6B65;&#x7ECF;&#x8FC7;&#x8F6C;&#x6362;&#x8FC7;&#x7684;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#x751F;&#x6210;&#x65B0;&#x7684;&#x4EE3;&#x7801;</li>
</ul>
<p><img src="https://img.zhufengpeixun.com/ast-compiler-flow.jpg" alt="ast-compiler-flow"></p>
<h3 id="t195.3 px2rem.js">5.3 px2rem.js <a href="#t195.3 px2rem.js"> # </a></h3>
<ul>
<li><a href="https://www.npmjs.com/package/px2rem">px2rem</a></li>
</ul>
<p>px2rem.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> css = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;css&apos;</span>);
<span class="hljs-keyword">var</span> pxRegExp = <span class="hljs-regexp">/\b(\d+(\.\d+)?)px\b/</span>;
<span class="hljs-keyword">var</span> pxGlobalRegExp = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(pxRegExp.source, <span class="hljs-string">&apos;g&apos;</span>);
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Px2rem</span> </span>{
    <span class="hljs-keyword">constructor</span>(config) {
        <span class="hljs-keyword">this</span>.config = config;
    }
    generateRem(cssText) {
        <span class="hljs-keyword">let</span> self = <span class="hljs-keyword">this</span>;
        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">processRules</span>(<span class="hljs-params">rules</span>) </span>{
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; rules.length; i++) {
                <span class="hljs-keyword">var</span> rule = rules[i];
                <span class="hljs-keyword">var</span> declarations = rule.declarations;
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">0</span>; j &lt; declarations.length; j++) {
                    <span class="hljs-keyword">var</span> declaration = declarations[j];
                    <span class="hljs-keyword">if</span> (declaration.type === <span class="hljs-string">&apos;declaration&apos;</span> &amp;&amp; pxRegExp.test(declaration.value)) {
                        declaration.value = self._getCalcValue(<span class="hljs-string">&apos;rem&apos;</span>, declaration.value);
                    }
                }
            }
        }
        <span class="hljs-keyword">var</span> astObj = css.parse(cssText);
        <span class="hljs-comment">//console.log(JSON.stringify(astObj.stylesheet.rules, null, 2));</span>
        processRules(astObj.stylesheet.rules);
        <span class="hljs-keyword">return</span> css.stringify(astObj);
    }
    _getCalcValue(type, value) {
        <span class="hljs-keyword">var</span> { remUnit, remPrecision } = <span class="hljs-keyword">this</span>.config;
        <span class="hljs-keyword">return</span> value.replace(pxGlobalRegExp, (_, $<span class="hljs-number">1</span>) =&gt; {
            <span class="hljs-keyword">let</span> val = <span class="hljs-built_in">parseFloat</span>($<span class="hljs-number">1</span>) / remUnit.toFixed(remPrecision);
            <span class="hljs-keyword">return</span> val + type;
        });
    }
}
<span class="hljs-built_in">module</span>.exports = Px2rem;
</code></pre>
<h3 id="t205.4 usePx2rem.js">5.4 usePx2rem.js <a href="#t205.4 usePx2rem.js"> # </a></h3>
<p>usePx2rem.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> Px2rem = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./px2rem&apos;</span>);
<span class="hljs-keyword">let</span> px2rem = <span class="hljs-keyword">new</span> Px2rem({
    <span class="hljs-attr">remUnit</span>: <span class="hljs-number">75</span>,
    <span class="hljs-attr">remPrecision</span>: <span class="hljs-number">8</span>
});
<span class="hljs-keyword">let</span> cssText = <span class="hljs-string">`
#root{
    width:750px;
    height:750px;
}
`</span>;
<span class="hljs-keyword">let</span> newCSS = px2rem.generateRem(cssText);
<span class="hljs-built_in">console</span>.log(newCSS);

<span class="hljs-comment">/**
[
  {
    &quot;type&quot;: &quot;rule&quot;,
    &quot;selectors&quot;: [&quot;#root&quot;],
    &quot;declarations&quot;: [
      {
        &quot;type&quot;: &quot;declaration&quot;,
        &quot;property&quot;: &quot;width&quot;,
        &quot;value&quot;: &quot;750px&quot;
      },
      {
        &quot;type&quot;: &quot;declaration&quot;,
        &quot;property&quot;: &quot;height&quot;,
        &quot;value&quot;: &quot;750px&quot;
      }
    ]
  }
]
*/</span>
</code></pre>
<h2 id="t216. px2rem-loader.js">6. px2rem-loader.js <a href="#t216. px2rem-loader.js"> # </a></h2>
<ul>
<li><a href="https://www.npmjs.com/package/loader-utils">loader-utils</a>&#x662F;&#x4E00;&#x4E2A;webpack&#x5DE5;&#x5177;&#x7C7B;</li>
<li><a href="https://www.npmjs.com/package/px2rem-loader">px2rem-loader</a></li>
<li>&#x76F4;&#x63A5;&#x5199;px&#xFF0C;&#x7F16;&#x8BD1;&#x540E;&#x4F1A;&#x76F4;&#x63A5;&#x8F6C;&#x5316;&#x6210;rem<ul>
<li>&#x5728;px&#x540E;&#x9762;&#x6DFB;&#x52A0;/no/&#xFF0C;&#x4E0D;&#x4F1A;&#x8F6C;&#x5316;px&#xFF0C;&#x4F1A;&#x539F;&#x6837;&#x8F93;&#x51FA; &#x4E00;&#x822C;border&#x9700;&#x7528;&#x8FD9;&#x4E2A;</li>
<li>&#x5728;px&#x540E;&#x9762;&#x6DFB;&#x52A0;/px/,&#x4F1A;&#x6839;&#x636E;dpr&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x751F;&#x6210;&#x4E09;&#x5957;&#x4EE3;&#x7801; &#x4E00;&#x822C;&#x5B57;&#x4F53;&#x9700;&#x7528;&#x8FD9;&#x4E2A;</li>
</ul>
</li>
</ul>
<p>loaders\px2rem-loader.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> loaderUtils = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;loader-utils&apos;</span>);
<span class="hljs-keyword">var</span> Px2rem = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./px2rem&apos;</span>);
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loader</span>(<span class="hljs-params">source</span>) </span>{
  <span class="hljs-keyword">var</span> options = loaderUtils.getOptions(<span class="hljs-keyword">this</span>);
  <span class="hljs-keyword">var</span> px2remIns = <span class="hljs-keyword">new</span> Px2rem(options);
  <span class="hljs-keyword">let</span> targetSource = px2remIns.generateRem(source);
  <span class="hljs-keyword">return</span> targetSource;
}
<span class="hljs-built_in">module</span>.exports = loader;
</code></pre>
<h2 id="t227. lib-flexible">7. lib-flexible <a href="#t227. lib-flexible"> # </a></h2>
<p>src\index.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./base.css&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;amfe-flexible/index.js&apos;</span>;
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
     (<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">flexible</span> (<span class="hljs-params">window, document</span>) </span>{
         <span class="hljs-keyword">var</span> docEl = <span class="hljs-built_in">document</span>.documentElement;
         <span class="hljs-comment">// set 1rem = viewWidth / 10</span>
         <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setRemUnit</span> (<span class="hljs-params"></span>) </span>{
             <span class="hljs-keyword">var</span> rem = docEl.clientWidth / <span class="hljs-number">10</span>;
             docEl.style.fontSize = rem + <span class="hljs-string">&apos;px&apos;</span>;
         }
         setRemUnit();
         <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&apos;resize&apos;</span>, setRemUnit);
         }(<span class="hljs-built_in">window</span>, <span class="hljs-built_in">document</span>))
 </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h2 id="t237. &#x7B2C;&#x4E09;&#x65B9;&#x6846;&#x67B6;&#x6837;&#x5F0F;&#x95EE;&#x9898;">7. &#x7B2C;&#x4E09;&#x65B9;&#x6846;&#x67B6;&#x6837;&#x5F0F;&#x95EE;&#x9898; <a href="#t237. &#x7B2C;&#x4E09;&#x65B9;&#x6846;&#x67B6;&#x6837;&#x5F0F;&#x95EE;&#x9898;"> # </a></h2>
<ul>
<li>&#x5982;&#x679C;&#x7B2C;&#x4E09;&#x65B9;&#x7EC4;&#x4EF6;&#x5DF2;&#x7ECF;&#x662F;&#x4E3A;&#x79FB;&#x52A8;&#x7AEF;&#x505A;&#x4E86;&#x9002;&#x914D;,<code>px2rem</code>&#x53C8;&#x8F6C;&#x6210;&#x4E86;<code>rem</code>&#x5C31;&#x5BFC;&#x81F4;&#x5176;&#x6837;&#x5F0F;&#x53D8;&#x7684;&#x5F88;&#x5C0F;</li>
</ul>
<h3 id="t247.1 index.js">7.1 index.js <a href="#t247.1 index.js"> # </a></h3>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-dom&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;antd/dist/antd.css&apos;</span>;
<span class="hljs-keyword">import</span> {Button} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;antd&apos;</span>;
ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;primary&quot;</span>&gt;</span>&#x6309;&#x94AE;<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>, <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;root&apos;</span>));
</code></pre>
<h3 id="t257.2 webpack.config.js">7.2 webpack.config.js <a href="#t257.2 webpack.config.js"> # </a></h3>
<p>webpack.config.js</p>
<pre><code class="lang-diff"> {
            test: /\.css$/,
            use: [
                { loader: &apos;style-loader&apos; },
                { loader: &apos;css-loader&apos; },
                {
                    loader: path.resolve(__dirname, &apos;loaders/px2rem-loader.js&apos;),
                    options: {
                        remUnit: 75,
                        remPrecision: 8,
<span class="hljs-addition">+                       exclude:/antd\.css/</span>
                    }
                }],

</code></pre>
<h3 id="t267.3  px2rem-loader.js">7.3  px2rem-loader.js <a href="#t267.3  px2rem-loader.js"> # </a></h3>
<p>loaders\px2rem-loader.js</p>
<pre><code class="lang-diff">var loaderUtils = require(&apos;loader-utils&apos;);
var Px2rem = require(&apos;./px2rem&apos;);

module.exports = function (source) {
  var options = loaderUtils.getOptions(this);
<span class="hljs-addition">+ if(options.exclude &amp;&amp; options.exclude.test(this.resource)){</span>
<span class="hljs-addition">+   return source;</span>
<span class="hljs-addition">+ }</span>
  var px2remIns = new Px2rem(options);
  let targetSource = px2remIns.generateRem(source);
  return targetSource;
}
</code></pre>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
let zhufengjiagou = localStorage.getItem('zhufengjiagou');
const host = 'http://login.zhufengpeixun.com';
if(zhufengjiagou){
  fetch(host+'/check',{method:"GET",mode: 'cors',
　　headers: {'Content-Type': 'application/json', authorization: `Bearer ${zhufengjiagou}`}}).then(response => response.json()).then(res => {
    if(res.success){
     
    }else{
      $('#loginModal').modal('show')
    }
  }) 
}else{
   $('#loginModal').modal('show')
}

$('#loginModal').on('hidden.bs.modal', function (event) {
  var modal = $(this)
  let username = modal.find('.modal-body #username').val();
  let password = modal.find('.modal-body #password').val();
  fetch(host+'/login',{method:"POST",mode: 'cors',
　　headers: {'Content-Type': 'application/json'},
　　body:JSON.stringify({username,password})}).then(response => response.json()).then(res => {
    if(res.success){
      localStorage.setItem('zhufengjiagou',res.zhufengjiagou);
    }else{
      window.location.href = 'http://www.zhufengpeixun.cn';
    }
  })
})
</script>
<script>
$('.warpper .page-toc ul ul li a').on('click',function(){
  $('.warpper .page-toc ul ul li a').removeClass('my-active')
  $(this).addClass('my-active')
})
$('.logo').on('mouseenter',function(){
  $('.nav').height('450px');
})
$('.nav').on('mouseleave',function(){
  $('.nav').height('80px');
})
$('.logo').on('click',function(){
  $('.nav').css('display','none');
 $('.warpper').css('padding','0px');
})
</script>
</body>
</html>
