<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        珠峰架构师成长计划
    </title>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <style>
        .page-toc>ul .red {
            background: #f3f3f3;
            z-index: 1;
            border-left: 3px solid #009a61;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            color: #000
        }
    </style>
</head>

<body>
    <div class="nav">
    <div class="logo">
        
                珠峰架构师成长计划
                    
    </div>
    <ul><li><a href="../index.html">0.api</a></li><li><a href="../html/0.Async.html">0.Async</a></li><li><a href="../html/0.module.html">0.module</a></li><li><a href="../html/1.ES2015.html">1.ES2015</a></li><li><a href="../html/2.Promise.html">2.Promise</a></li><li><a href="../html/3.Node.html">3.Node</a></li><li><a href="../html/4.NodeInstall.html">4.NodeInstall</a></li><li><a href="../html/5.REPL.html">5.REPL</a></li><li><a href="../html/6.NodeCore.html">6.NodeCore</a></li><li><a href="../html/7.module&NPM.html">7.module&NPM</a></li><li><a href="../html/8.Encoding.html">8.Encoding</a></li><li><a href="../html/9.Buffer.html">9.Buffer</a></li><li><a href="../html/10.fs.html">10.fs</a></li><li><a href="../html/11.Stream-1.html">11.Stream-1</a></li><li><a href="../html/11.Stream-2.html">11.Stream-2</a></li><li><a href="../html/11.Stream-3.html">11.Stream-3</a></li><li><a href="../html/11.Stream-4.html">11.Stream-4</a></li><li><a href="../html/12-Network-2.html">12-Network-2</a></li><li><a href="../html/12.NetWork-3.html">12.NetWork-3</a></li><li><a href="../html/12.Network-1.html">12.Network-1</a></li><li><a href="../html/13.tcp.html">13.tcp</a></li><li><a href="../html/14.http-1.html">14.http-1</a></li><li><a href="../html/14.http-2.html">14.http-2</a></li><li><a href="../html/15.compress.html">15.compress</a></li><li><a href="../html/16.crypto.html">16.crypto</a></li><li><a href="../html/17.process.html">17.process</a></li><li><a href="../html/18.yargs.html">18.yargs</a></li><li><a href="../html/19.cache.html">19.cache</a></li><li><a href="../html/20.action.html">20.action</a></li><li><a href="../html/21.https.html">21.https</a></li><li><a href="../html/22.cookie.html">22.cookie</a></li><li><a href="../html/23.session.html">23.session</a></li><li><a href="../html/24.express-1.html">24.express-1</a></li><li><a href="../html/24.express-2.html">24.express-2</a></li><li><a href="../html/24.express-3.html">24.express-3</a></li><li><a href="../html/24.express-4.html">24.express-4</a></li><li><a href="../html/25.koa-1.html">25.koa-1</a></li><li><a href="../html/26.webpack-1-basic.html">26.webpack-1-basic</a></li><li><a href="../html/26.webpack-2-optimize.html">26.webpack-2-optimize</a></li><li><a href="../html/26.webpack-3-file.html">26.webpack-3-file</a></li><li><a href="../html/26.webpack-4.tapable.html">26.webpack-4.tapable</a></li><li><a href="../html/26.webpack-5-AST.html">26.webpack-5-AST</a></li><li><a href="../html/26.webpack-6-sources.html">26.webpack-6-sources</a></li><li><a href="../html/26.webpack-7-loader.html">26.webpack-7-loader</a></li><li><a href="../html/26.webpack-8-plugin.html">26.webpack-8-plugin</a></li><li><a href="../html/26.webpack-9-hand.html">26.webpack-9-hand</a></li><li><a href="../html/26.webpack-10-prepare.html">26.webpack-10-prepare</a></li><li><a href="../html/28.redux.html">28.redux</a></li><li><a href="../html/28.redux-jwt-back.html">28.redux-jwt-back</a></li><li><a href="../html/28.redux-jwt-front.html">28.redux-jwt-front</a></li><li><a href="../html/29.mongodb-1.html">29.mongodb-1</a></li><li><a href="../html/29.mongodb-2.html">29.mongodb-2</a></li><li><a href="../html/29.mongodb-3.html">29.mongodb-3</a></li><li><a href="../html/29.mongodb-4.html">29.mongodb-4</a></li><li><a href="../html/29.mongodb-5.html">29.mongodb-5</a></li><li><a href="../html/29.mongodb-6.html">29.mongodb-6</a></li><li><a href="../html/30.cms-1-mysql.html">30.cms-1-mysql</a></li><li><a href="../html/30.cms-2-mysql.html">30.cms-2-mysql</a></li><li><a href="../html/30.cms-3-mysql.html">30.cms-3-mysql</a></li><li><a href="../html/30.cms-4-nunjucks.html">30.cms-4-nunjucks</a></li><li><a href="../html/30.cms-5-mock.html">30.cms-5-mock</a></li><li><a href="../html/30.cms-6-egg.html">30.cms-6-egg</a></li><li><a href="../html/30.cms-7-api.html">30.cms-7-api</a></li><li><a href="../html/30.cms-8-roadhog.html">30.cms-8-roadhog</a></li><li><a href="../html/30.cms-9-yaml.html">30.cms-9-yaml</a></li><li><a href="../html/30.cms-10-umi.html">30.cms-10-umi</a></li><li><a href="../html/30.cms-12-dva.html">30.cms-12-dva</a></li><li><a href="../html/30.cms-13-dva-ant.html">30.cms-13-dva-ant</a></li><li><a href="../html/30.cms-14-front.html">30.cms-14-front</a></li><li><a href="../html/30.cms-15-deploy.html">30.cms-15-deploy</a></li><li><a href="../html/31.dva.html">31.dva</a></li><li><a href="../html/31.cms-13-dva-antdesign.html">31.cms-13-dva-antdesign</a></li><li><a href="../html/33.redis.html">33.redis</a></li><li><a href="../html/34.unittest.html">34.unittest</a></li><li><a href="../html/35.jwt.html">35.jwt</a></li><li><a href="../html/36.websocket-1.html">36.websocket-1</a></li><li><a href="../html/36.websocket-2.html">36.websocket-2</a></li><li><a href="../html/38.chat-api-1.html">38.chat-api-1</a></li><li><a href="../html/38.chat-api-2.html">38.chat-api-2</a></li><li><a href="../html/38.chat-3.html">38.chat-3</a></li><li><a href="../html/38.chat-api-3.html">38.chat-api-3</a></li><li><a href="../html/38.chat.html">38.chat</a></li><li><a href="../html/38.chat2.html">38.chat2</a></li><li><a href="../html/38.chat2.html">38.chat2</a></li><li><a href="../html/39.crawl-0.html">39.crawl-0</a></li><li><a href="../html/39.crawl-1.html">39.crawl-1</a></li><li><a href="../html/39.crawl-2.html">39.crawl-2</a></li><li><a href="../html/40.deploy.html">40.deploy</a></li><li><a href="../html/41.safe.html">41.safe</a></li><li><a href="../html/42.test.html">42.test</a></li><li><a href="../html/43.nginx.html">43.nginx</a></li><li><a href="../html/44.enzyme.html">44.enzyme</a></li><li><a href="../html/45.docker.html">45.docker</a></li><li><a href="../html/46.elastic.html">46.elastic</a></li><li><a href="../html/47.oauth.html">47.oauth</a></li><li><a href="../html/48.wxpay.html">48.wxpay</a></li><li><a href="../html/index.html">index</a></li><li><a href="../html/52.UML.html">52.UML</a></li><li><a href="../html/53.design.html">53.design</a></li><li><a href="../html/index.html">index</a></li><li><a href="../html/54.linux.html">54.linux</a></li><li><a href="../html/57.ts.html">57.ts</a></li><li><a href="../html/56.react-ssr.html">56.react-ssr</a></li><li><a href="../html/58.ts_react.html">58.ts_react</a></li><li><a href="../html/59.ketang.html">59.ketang</a></li><li><a href="../html/59.ketang2.html">59.ketang2</a></li><li><a href="../html/61.1.devops-linux.html">61.1.devops-linux</a></li><li><a href="../html/61.2.devops-vi.html">61.2.devops-vi</a></li><li><a href="../html/61.3.devops-user.html">61.3.devops-user</a></li><li><a href="../html/61.4.devops-auth.html">61.4.devops-auth</a></li><li><a href="../html/61.5.devops-shell.html">61.5.devops-shell</a></li><li><a href="../html/61.6.devops-install.html">61.6.devops-install</a></li><li><a href="../html/61.7.devops-system.html">61.7.devops-system</a></li><li><a href="../html/61.8.devops-service.html">61.8.devops-service</a></li><li><a href="../html/61.9.devops-network.html">61.9.devops-network</a></li><li><a href="../html/61.10.devops-nginx.html">61.10.devops-nginx</a></li><li><a href="../html/61.11.devops-docker.html">61.11.devops-docker</a></li><li><a href="../html/61.12.devops-jekins.html">61.12.devops-jekins</a></li><li><a href="../html/61.13.devops-groovy.html">61.13.devops-groovy</a></li><li><a href="../html/61.14.devops-php.html">61.14.devops-php</a></li><li><a href="../html/61.15.devops-java.html">61.15.devops-java</a></li><li><a href="../html/61.16.devops-node.html">61.16.devops-node</a></li><li><a href="../html/61.17.devops-k8s.html">61.17.devops-k8s</a></li><li><a href="../html/62.1.react-basic.html">62.1.react-basic</a></li><li><a href="../html/62.2.react-state.html">62.2.react-state</a></li><li><a href="../html/62.3.react-high.html">62.3.react-high</a></li><li><a href="../html/62.4.react-optimize.html">62.4.react-optimize</a></li><li><a href="../html/62.5.react-hooks.html">62.5.react-hooks</a></li><li><a href="../html/62.6.react-immutable.html">62.6.react-immutable</a></li><li><a href="../html/62.7.react-mobx.html">62.7.react-mobx</a></li><li><a href="../html/62.8.react-source.html">62.8.react-source</a></li><li><a href="../html/63.1.redux.html">63.1.redux</a></li><li><a href="../html/63.2.redux-middleware.html">63.2.redux-middleware</a></li><li><a href="../html/63.3.redux-hooks.html">63.3.redux-hooks</a></li><li><a href="../html/63.4.redux-saga.html">63.4.redux-saga</a></li><li><a href="../html/63.5.redux-saga-hand.html">63.5.redux-saga-hand</a></li><li><a href="../html/64.1.router.html">64.1.router</a></li><li><a href="../html/64.2.router-connected.html">64.2.router-connected</a></li><li><a href="../html/65.1.typescript.html">65.1.typescript</a></li><li><a href="../html/65.2.typescript.html">65.2.typescript</a></li><li><a href="../html/65.3.typescript.html">65.3.typescript</a></li><li><a href="../html/65.4.antd.html">65.4.antd</a></li><li><a href="../html/65.4.definition.html">65.4.definition</a></li><li><a href="../html/66-1.vue-base.html">66-1.vue-base</a></li><li><a href="../html/66-2.vue-component.html">66-2.vue-component</a></li><li><a href="../html/66-3.vue-cli3.0.html">66-3.vue-cli3.0</a></li><li><a href="../html/66-4.$message组件.html">66-4.$message组件</a></li><li><a href="../html/66-5.Form组件.html">66-5.Form组件</a></li><li><a href="../html/66-6.tree.html">66-6.tree</a></li><li><a href="../html/66-7.vue-router-apply.html">66-7.vue-router-apply</a></li><li><a href="../html/66-8.axios-apply.html">66-8.axios-apply</a></li><li><a href="../html/66-9.vuex-apply.html">66-9.vuex-apply</a></li><li><a href="../html/66-10.jwt-vue.html">66-10.jwt-vue</a></li><li><a href="../html/66-11.vue-ssr.html">66-11.vue-ssr</a></li><li><a href="../html/66-12.nuxt-apply.html">66-12.nuxt-apply</a></li><li><a href="../html/66-13.pwa.html">66-13.pwa</a></li><li><a href="../html/66-14.vue单元测试.html">66-14.vue单元测试</a></li><li><a href="../html/66-15.权限校验.html">66-15.权限校验</a></li><li><a href="../html/67-1-network.html">67-1-network</a></li><li><a href="../html/68-2-wireshark.html">68-2-wireshark</a></li><li><a href="../html/7.npm2.html">7.npm2</a></li><li><a href="../html/69-hooks.html">69-hooks</a></li><li><a href="../html/70-deploy.html">70-deploy</a></li><li><a href="../html/71-hmr.html">71-hmr</a></li><li><a href="../html/72.deploy.html">72.deploy</a></li><li><a href="../html/73.import.html">73.import</a></li><li><a href="../html/74.mobile.html">74.mobile</a></li><li><a href="../html/75.webpack-1.文件分析.html">75.webpack-1.文件分析</a></li><li><a href="../html/75.webpack-2.loader.html">75.webpack-2.loader</a></li><li><a href="../html/75.webpack-3.源码流程.html">75.webpack-3.源码流程</a></li><li><a href="../html/75.webpack-4.tapable.html">75.webpack-4.tapable</a></li><li><a href="../html/75.webpack-5.prepare.html">75.webpack-5.prepare</a></li><li><a href="../html/75.webpack-6.resolve.html">75.webpack-6.resolve</a></li><li><a href="../html/75.webpack-7.loader.html">75.webpack-7.loader</a></li><li><a href="../html/75.webpack-8.module.html">75.webpack-8.module</a></li><li><a href="../html/75.webpack-9.chunk.html">75.webpack-9.chunk</a></li><li><a href="../html/75.webpack-10.asset.html">75.webpack-10.asset</a></li><li><a href="../html/75.webpack-11.实现.html">75.webpack-11.实现</a></li><li><a href="../html/76.react_optimize.html">76.react_optimize</a></li><li><a href="../html/77.ts_ketang_back.html">77.ts_ketang_back</a></li><li><a href="../html/77.ts_ketang_front.html">77.ts_ketang_front</a></li><li><a href="../html/78.vue-domdiff.html">78.vue-domdiff</a></li><li><a href="../html/79.grammar.html">79.grammar</a></li><li><a href="../html/80.tree.html">80.tree</a></li><li><a href="../html/81.axios.html">81.axios</a></li><li><a href="../html/82.1.react.html">82.1.react</a></li><li><a href="../html/82.2.react-high.html">82.2.react-high</a></li><li><a href="../html/82.3.react-router.html">82.3.react-router</a></li><li><a href="../html/82.4.redux.html">82.4.redux</a></li><li><a href="../html/82.5.redux_middleware.html">82.5.redux_middleware</a></li><li><a href="../html/82.6.connected.html">82.6.connected</a></li><li><a href="../html/82.7.saga.html">82.7.saga</a></li><li><a href="../html/82.8.dva.html">82.8.dva</a></li><li><a href="../html/82.8.dva-source.html">82.8.dva-source</a></li><li><a href="../html/82.9.roadhog.html">82.9.roadhog</a></li><li><a href="../html/82.10.umi.html">82.10.umi</a></li><li><a href="../html/82.11.antdesign.html">82.11.antdesign</a></li><li><a href="../html/82.12.ketang-front.html">82.12.ketang-front</a></li><li><a href="../html/82.12.ketang-back.html">82.12.ketang-back</a></li><li><a href="../html/83.upload.html">83.upload</a></li><li><a href="../html/84.graphql.html">84.graphql</a></li><li><a href="../html/85.antpro.html">85.antpro</a></li><li><a href="../html/86.1.uml.html">86.1.uml</a></li><li><a href="../html/86.2.design.html">86.2.design</a></li><li><a href="../html/87.postcss.html">87.postcss</a></li><li><a href="../html/88.react16-1.html">88.react16-1</a></li><li><a href="../html/89.nextjs.html">89.nextjs</a></li><li><a href="../html/90.react-test.html">90.react-test</a></li><li><a href="../html/91.react-ts.html">91.react-ts</a></li><li><a href="../html/92.rbac.html">92.rbac</a></li><li><a href="../html/93.tsnode.html">93.tsnode</a></li><li><a href="../html/94.1.JavaScript.html">94.1.JavaScript</a></li><li><a href="../html/94.2.JavaScript.html">94.2.JavaScript</a></li><li><a href="../html/94.3.MODULE.html">94.3.MODULE</a></li><li><a href="../html/94.4.EventLoop.html">94.4.EventLoop</a></li><li><a href="../html/94.5.文件上传.html">94.5.文件上传</a></li><li><a href="../html/94.6.https.html">94.6.https</a></li><li><a href="../html/94.7. nginx.html">94.7. nginx</a></li><li><a href="../html/95.1. react.html">95.1. react</a></li><li><a href="../html/95.2.react.html">95.2.react</a></li><li><a href="../html/96.1.react16.html">96.1.react16</a></li><li><a href="../html/96.2.fiber.html">96.2.fiber</a></li><li><a href="../html/96.3.fiber.html">96.3.fiber</a></li><li><a href="../html/97.serverless.html">97.serverless</a></li><li><a href="../html/98.websocket.html">98.websocket</a></li><li><a href="../html/100.1.react-basic.html">100.1.react-basic</a></li><li><a href="../html/101.1.monitor.html">101.1.monitor</a></li><li><a href="../html/101.2.monitor.html">101.2.monitor</a></li><li><a href="../html/102.java.html">102.java</a></li><li><a href="../html/103.1.webpack-usage.html">103.1.webpack-usage</a></li><li><a href="../html/103.2.webpack-bundle.html">103.2.webpack-bundle</a></li><li><a href="../html/103.3.webpack-ast.html">103.3.webpack-ast</a></li><li><a href="../html/103.4.webpack-flow.html">103.4.webpack-flow</a></li><li><a href="../html/103.5.webpack-loader.html">103.5.webpack-loader</a></li><li><a href="../html/103.6.webpack-tapable.html">103.6.webpack-tapable</a></li><li><a href="../html/103.7.webpack-plugin.html">103.7.webpack-plugin</a></li><li><a href="../html/103.8.webpack-optimize1.html">103.8.webpack-optimize1</a></li><li><a href="../html/103.9.webpack-optimize2.html">103.9.webpack-optimize2</a></li><li><a href="../html/103.10.webpack-hand.html">103.10.webpack-hand</a></li><li><a href="../html/103.11.webpack-hmr.html">103.11.webpack-hmr</a></li><li><a href="../html/103.11.webpack5.html">103.11.webpack5</a></li><li><a href="../html/103.13.splitChunks.html">103.13.splitChunks</a></li><li><a href="../html/103.14.webpack-sourcemap.html">103.14.webpack-sourcemap</a></li><li><a href="../html/103.15.webpack-compiler1.html">103.15.webpack-compiler1</a></li><li><a href="../html/103.15.webpack-compiler2.html">103.15.webpack-compiler2</a></li><li><a href="../html/103.16.rollup.1.html">103.16.rollup.1</a></li><li><a href="../html/103.16.rollup.2.html">103.16.rollup.2</a></li><li><a href="../html/103.16.rollup.3.html">103.16.rollup.3</a></li><li><a href="../html/103.16.vite.basic.html">103.16.vite.basic</a></li><li><a href="../html/103.16.vite.source.html">103.16.vite.source</a></li><li><a href="../html/103.16.vite.plugin.html">103.16.vite.plugin</a></li><li><a href="../html/103.16.vite.1.html">103.16.vite.1</a></li><li><a href="../html/103.16.vite.2.html">103.16.vite.2</a></li><li><a href="../html/103.17.polyfill.html">103.17.polyfill</a></li><li><a href="../html/104.1.binary.html">104.1.binary</a></li><li><a href="../html/104.2.binary.html">104.2.binary</a></li><li><a href="../html/105.skeleton.html">105.skeleton</a></li><li><a href="../html/106.1.react.html">106.1.react</a></li><li><a href="../html/106.2.react_hooks.html">106.2.react_hooks</a></li><li><a href="../html/106.3.react_router.html">106.3.react_router</a></li><li><a href="../html/106.4.redux.html">106.4.redux</a></li><li><a href="../html/106.5.redux_middleware.html">106.5.redux_middleware</a></li><li><a href="../html/106.6.connected-react-router.html">106.6.connected-react-router</a></li><li><a href="../html/106.6.redux-first-history.html">106.6.redux-first-history</a></li><li><a href="../html/106.7.redux-saga.html">106.7.redux-saga</a></li><li><a href="../html/106.8.dva.html">106.8.dva</a></li><li><a href="../html/106.9.umi.html">106.9.umi</a></li><li><a href="../html/106.10.ketang.html">106.10.ketang</a></li><li><a href="../html/106.11.antdesign.html">106.11.antdesign</a></li><li><a href="../html/106.12.antpro.html">106.12.antpro</a></li><li><a href="../html/106.13.router-6.html">106.13.router-6</a></li><li><a href="../html/106.14.ssr.html">106.14.ssr</a></li><li><a href="../html/106.15.nextjs.html">106.15.nextjs</a></li><li><a href="../html/106.16.1.cms.html">106.16.1.cms</a></li><li><a href="../html/106.16.2.cms.html">106.16.2.cms</a></li><li><a href="../html/106.16.3.cms.html">106.16.3.cms</a></li><li><a href="../html/106.16.4.cms.html">106.16.4.cms</a></li><li><a href="../html/106.16.mobx.html">106.16.mobx</a></li><li><a href="../html/106.17.fomily.html">106.17.fomily</a></li><li><a href="../html/107.fiber.html">107.fiber</a></li><li><a href="../html/108.http.html">108.http</a></li><li><a href="../html/109.1.webpack_usage.html">109.1.webpack_usage</a></li><li><a href="../html/109.2.webpack_source.html">109.2.webpack_source</a></li><li><a href="../html/109.3.dll.html">109.3.dll</a></li><li><a href="../html/110.nest.js.html">110.nest.js</a></li><li><a href="../html/111.xstate.html">111.xstate</a></li><li><a href="../html/112.Form.html">112.Form</a></li><li><a href="../html/113.redux-saga.html">113.redux-saga</a></li><li><a href="../html/114.react+typescript.html">114.react+typescript</a></li><li><a href="../html/115.immer.html">115.immer</a></li><li><a href="../html/116.pro5.html">116.pro5</a></li><li><a href="../html/117.css-loader.html">117.css-loader</a></li><li><a href="../html/118.1.umi-core.html">118.1.umi-core</a></li><li><a href="../html/119.2.module-federation.html">119.2.module-federation</a></li><li><a href="../html/119.1.module-federation.html">119.1.module-federation</a></li><li><a href="../html/120.create-react-app.html">120.create-react-app</a></li><li><a href="../html/121.react-scripts.html">121.react-scripts</a></li><li><a href="../html/122.react-optimize.html">122.react-optimize</a></li><li><a href="../html/123.jsx-runtime.html">123.jsx-runtime</a></li><li><a href="../html/124.next.js.html">124.next.js</a></li><li><a href="../html/125.1.linux.html">125.1.linux</a></li><li><a href="../html/125.2.linux-vi.html">125.2.linux-vi</a></li><li><a href="../html/125.3.linux-user.html">125.3.linux-user</a></li><li><a href="../html/125.4.linux-auth.html">125.4.linux-auth</a></li><li><a href="../html/125.5.linux-shell.html">125.5.linux-shell</a></li><li><a href="../html/125.6.linux-install.html">125.6.linux-install</a></li><li><a href="../html/125.7.linux-system.html">125.7.linux-system</a></li><li><a href="../html/125.8.linux-service.html">125.8.linux-service</a></li><li><a href="../html/125.9.linux-network.html">125.9.linux-network</a></li><li><a href="../html/125.10.nginx.html">125.10.nginx</a></li><li><a href="../html/125.11.docker.html">125.11.docker</a></li><li><a href="../html/125.12.ci.html">125.12.ci</a></li><li><a href="../html/125.13.k8s.html">125.13.k8s</a></li><li><a href="../html/125.14.k8s.html">125.14.k8s</a></li><li><a href="../html/125.15.k8s.html">125.15.k8s</a></li><li><a href="../html/125.16.k8s.html">125.16.k8s</a></li><li><a href="../html/126.11.react-1.html">126.11.react-1</a></li><li><a href="../html/126.12.react-2.html">126.12.react-2</a></li><li><a href="../html/126.12.react-3.html">126.12.react-3</a></li><li><a href="../html/126.12.react-4.html">126.12.react-4</a></li><li><a href="../html/126.12.react-5.html">126.12.react-5</a></li><li><a href="../html/126.12.react-6.html">126.12.react-6</a></li><li><a href="../html/126.12.react-7.html">126.12.react-7</a></li><li><a href="../html/126.12.react-8.html">126.12.react-8</a></li><li><a href="../html/127.frontend.html">127.frontend</a></li><li><a href="../html/128.rollup.html">128.rollup</a></li><li><a href="../html/129.px2rem-loader.html">129.px2rem-loader</a></li><li><a href="../html/130.health.html">130.health</a></li><li><a href="../html/131.hooks.html">131.hooks</a></li><li><a href="../html/132.keepalive.html">132.keepalive</a></li><li><a href="../html/133.vue-cli.html">133.vue-cli</a></li><li><a href="../html/134.react18.html">134.react18</a></li><li><a href="../html/134.2.react18.html">134.2.react18</a></li><li><a href="../html/134.3.react18.html">134.3.react18</a></li><li><a href="../html/135.function.html">135.function</a></li><li><a href="../html/136.toolkit.html">136.toolkit</a></li><li><a href="../html/137.lerna.html">137.lerna</a></li><li><a href="../html/138.create-vite.html">138.create-vite</a></li><li><a href="../html/139.cli.html">139.cli</a></li><li><a href="../html/140.antd.html">140.antd</a></li><li><a href="../html/141.react-dnd.html">141.react-dnd</a></li><li><a href="../html/142.1.link.html">142.1.link</a></li><li class="active"><a href="../html/143.1.gulp.html">143.1.gulp</a></li><li><a href="../html/143.2.stream.html">143.2.stream</a></li><li><a href="../html/143.3.gulp.html">143.3.gulp</a></li><li><a href="../html/144.1.closure.html">144.1.closure</a></li><li><a href="../html/144.2.v8.html">144.2.v8</a></li><li><a href="../html/144.3.gc.html">144.3.gc</a></li><li><a href="../html/145.react-router-v6.html">145.react-router-v6</a></li><li><a href="../html/146.browser.html">146.browser</a></li><li><a href="../html/147.lighthouse.html">147.lighthouse</a></li><li><a href="../html/148.1.basic.html">148.1.basic</a></li><li><a href="../html/148.2.basic .html">148.2.basic </a></li><li><a href="../html/148.3.basic.html">148.3.basic</a></li><li><a href="../html/148.4.basic.html">148.4.basic</a></li><li><a href="../html/148.5.basic.html">148.5.basic</a></li><li><a href="../html/149.1.vite.html">149.1.vite</a></li><li><a href="../html/149.2.vite.html">149.2.vite</a></li><li><a href="../html/149.3.vite.html">149.3.vite</a></li><li><a href="../html/149.4.vite.html">149.4.vite</a></li><li><a href="../html/150.react-window.html">150.react-window</a></li><li><a href="../html/151.react-query.html">151.react-query</a></li><li><a href="../html/152.useRequest.html">152.useRequest</a></li><li><a href="../html/153.transition.html">153.transition</a></li><li><a href="../html/154.emotion.html">154.emotion</a></li><li><a href="../html/155.1.formily.html">155.1.formily</a></li><li><a href="../html/155.2.formily.html">155.2.formily</a></li><li><a href="../html/155.3.formily.html">155.3.formily</a></li><li><a href="../html/155.3.1.mobx.usage.html">155.3.1.mobx.usage</a></li><li><a href="../html/155.3.2.mobx.source.html">155.3.2.mobx.source</a></li><li><a href="../html/156.vue-loader.html">156.vue-loader</a></li><li><a href="../html/103.11.mf.html">103.11.mf</a></li><li><a href="../html/157.1.react18.html">157.1.react18</a></li><li><a href="../html/158.umi4.html">158.umi4</a></li><li><a href="../html/159.rxjs.html">159.rxjs</a></li><li><a href="../html/159.rxjs2.html">159.rxjs2</a></li><li><a href="../html/160.bff.html">160.bff</a></li><li><a href="../html/161.zustand.html">161.zustand</a></li><li><a href="../html/162.vscode.html">162.vscode</a></li><li><a href="../html/163.emp.html">163.emp</a></li><li><a href="../html/164.cors.html">164.cors</a></li></ul></div>


  <div class="warpper">
    <span id="toc-toggle"
      style="position: fixed;left:10px;top:55px;z-index: 1000;color:white;background-color: rgb(32,35,42);">&lt;</span>
    <div class="page-toc">
      <ul><li><a href="#t01.什么是gulp">1.什么是gulp</a></li><li><a href="#t12. gulp特点">2. gulp特点</a></li><li><a href="#t23. 安装gulp">3. 安装gulp</a></li><li><a href="#t34. 异步任务和组合任务">4. 异步任务和组合任务</a></li><li><a href="#t45. gulp核心API">5. gulp核心API</a><ul><li><a href="#t55.1 gulp.src()">5.1 gulp.src()</a></li><li><a href="#t65.2 gulp.dest()">5.2 gulp.dest()</a></li><li><a href="#t75.3 pipe">5.3 pipe</a></li></ul></li><li><a href="#t86. gulp实战">6. gulp实战</a><ul><li><a href="#t96.1 安装">6.1 安装</a></li><li><a href="#t106.2 编译样式">6.2 编译样式</a></li><li><a href="#t116.3 编译脚本">6.3 编译脚本</a></li><li><a href="#t126.4 编译html">6.4 编译html</a><ul><li><a href="#t136.4.1 src\index.html">6.4.1 src\index.html</a></li><li><a href="#t146.4.2 circle.svg">6.4.2 circle.svg</a></li><li><a href="#t156.4.3 static\rect.svg">6.4.3 static\rect.svg</a></li><li><a href="#t166.4.4 gulpfile.js">6.4.4 gulpfile.js</a></li></ul></li><li><a href="#t176.5 编译任务">6.5 编译任务</a></li><li><a href="#t186.6 压缩图片">6.6 压缩图片</a><ul><li><a href="#t196.6.1 安装">6.6.1 安装</a></li><li><a href="#t206.6.2 gulpfile.js">6.6.2 gulpfile.js</a></li></ul></li><li><a href="#t216.7 拷贝静态文件">6.7 拷贝静态文件</a></li><li><a href="#t226.8 删除输出目录">6.8 删除输出目录</a></li><li><a href="#t236.9 自动加载插件">6.9 自动加载插件</a></li><li><a href="#t246.10 开发服务器">6.10 开发服务器</a><ul><li><a href="#t256.10.1 gulpfile.js">6.10.1 gulpfile.js</a></li><li><a href="#t266.10.2 main.js">6.10.2 main.js</a></li></ul></li><li><a href="#t276.11 监听文件变化">6.11 监听文件变化</a><ul><li><a href="#t286.11.1 gulpfile.js">6.11.1 gulpfile.js</a></li></ul></li><li><a href="#t296.12. 合并和压缩">6.12. 合并和压缩</a><ul><li><a href="#t306.12.1 src\index.html">6.12.1 src\index.html</a></li><li><a href="#t316.12.2 gulpfile.js">6.12.2 gulpfile.js</a></li></ul></li></ul></li><li><a href="#t327. 参考知识">7. 参考知识</a><ul><li><a href="#t337.1 glob">7.1 glob</a><ul><li><a href="#t347.1.1 glob规则">7.1.1 glob规则</a></li><li><a href="#t357.1.2  glob示例">7.1.2  glob示例</a></li></ul></li></ul></li></ul>
    </div>
    <div class="content markdown-body">
      <h2 id="t01.&#x4EC0;&#x4E48;&#x662F;gulp">1.&#x4EC0;&#x4E48;&#x662F;gulp <a href="#t01.&#x4EC0;&#x4E48;&#x662F;gulp"> # </a></h2>
<ul>
<li><a href="https://gulpjs.com/">gulp</a>&#x662F;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x5316;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x7684;&#x5DE5;&#x5177; &#x5728;&#x5E73;&#x65F6;&#x5F00;&#x53D1;&#x7684;&#x6D41;&#x7A0B;&#x91CC;&#x9762;,&#x4E00;&#x5B9A;&#x6709;&#x4E00;&#x4E9B;&#x4EFB;&#x52A1;&#x9700;&#x8981;&#x624B;&#x5DE5;&#x91CD;&#x590D;&#x5F97;&#x6267;&#x884C;&#xFF0C;&#x6BD4;&#x5982;:<ul>
<li>&#x628A;&#x6587;&#x4EF6;&#x4ECE;&#x5F00;&#x53D1;&#x76EE;&#x5F55;&#x62F7;&#x8D1D;&#x5230;&#x751F;&#x4EA7;&#x76EE;&#x5F55;</li>
<li>&#x628A;&#x591A;&#x4E2A; JS &#x6216;&#x8005; CSS &#x6587;&#x4EF6;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</li>
<li>&#x5BF9;JS&#x6587;&#x4EF6;&#x548C;CSS&#x8FDB;&#x884C;&#x538B;&#x7F29;</li>
<li>&#x628A;sass&#x6216;&#x8005;less&#x6587;&#x4EF6;&#x7F16;&#x8BD1;&#x6210;CSS</li>
<li>&#x538B;&#x7F29;&#x56FE;&#x50CF;&#x6587;&#x4EF6;</li>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5B9E;&#x65F6;&#x5237;&#x65B0;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x7684;&#x672C;&#x5730;&#x670D;&#x52A1;&#x5668;<blockquote>
<p>&#x53EA;&#x8981;&#x4F60;&#x89C9;&#x5F97;&#x6709;&#x4E9B;&#x52A8;&#x4F5C;&#x662F;&#x8981;&#x91CD;&#x590D;&#x53BB;&#x505A;&#x7684;,&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E9B;&#x52A8;&#x4F5C;&#x521B;&#x5EFA;&#x6210;&#x4E00;&#x4E2A;gulp&#x4EFB;&#x52A1;,&#x7136;&#x540E;&#x5728;&#x6307;&#x5B9A;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#x81EA;&#x52A8;&#x6267;&#x884C;</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="t12. gulp&#x7279;&#x70B9;">2. gulp&#x7279;&#x70B9; <a href="#t12. gulp&#x7279;&#x70B9;"> # </a></h2>
<ul>
<li>&#x6613;&#x4E8E;&#x4F7F;&#x7528; &#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x4F18;&#x4E8E;&#x914D;&#x7F6E;&#x7684;&#x7B56;&#x7565;,Gulp &#x8BA9;&#x7B80;&#x5355;&#x7684;&#x4EFB;&#x52A1;&#x7B80;&#x5355;&#xFF0C;&#x590D;&#x6742;&#x7684;&#x4EFB;&#x52A1;&#x53EF;&#x7BA1;&#x7406;</li>
<li>&#x5FEB;&#x901F;&#x6784;&#x5EFA; &#x5229;&#x7528; node.js &#x6D41;&#x7684;&#x5A01;&#x529B;,&#x4F60;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x6784;&#x5EFA;&#x9879;&#x76EE;&#x5E76;&#x51CF;&#x5C11;&#x9891;&#x7E41;&#x7684; IO &#x64CD;&#x4F5C;</li>
<li>&#x9AD8;&#x8D28;&#x91CF;&#x7684;&#x63D2;&#x4EF6; Gulp &#x4E25;&#x683C;&#x7684;&#x63D2;&#x4EF6;&#x6307;&#x5357;&#x786E;&#x4FDD;&#x63D2;&#x4EF6;&#x5982;&#x4F60;&#x671F;&#x671B;&#x7684;&#x90A3;&#x6837;&#x7B80;&#x6D01;&#x5730;&#x5DE5;&#x4F5C;</li>
<li>&#x6613;&#x4E8E;&#x5B66;&#x4E60; &#x901A;&#x8FC7;&#x6700;&#x5C11;&#x7684; API&#xFF0C;&#x638C;&#x63E1; gulp &#x6BEB;&#x4E0D;&#x8D39;&#x529B;&#xFF0C;&#x6784;&#x5EFA;&#x5DE5;&#x4F5C;&#x5C3D;&#x5728;&#x638C;&#x63E1;</li>
</ul>
<h2 id="t23. &#x5B89;&#x88C5;gulp">3. &#x5B89;&#x88C5;gulp <a href="#t23. &#x5B89;&#x88C5;gulp"> # </a></h2>
<ul>
<li><a href="https://gulpjs.com/docs/en/getting-started/quick-start">quick-start</a></li>
</ul>
<pre><code class="lang-js">npm install --g gulp-cli
npm install --save-dev gulp
</code></pre>
<h2 id="t34. &#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x548C;&#x7EC4;&#x5408;&#x4EFB;&#x52A1;">4. &#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x548C;&#x7EC4;&#x5408;&#x4EFB;&#x52A1; <a href="#t34. &#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x548C;&#x7EC4;&#x5408;&#x4EFB;&#x52A1;"> # </a></h2>
<p>gulpfile.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>);
<span class="hljs-keyword">const</span> through = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;through2&apos;</span>);
<span class="hljs-keyword">const</span> { series, parallel } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;gulp&apos;</span>);
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">callbackTask</span>(<span class="hljs-params">done</span>) </span>{
    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;callbackTask&apos;</span>);
        done();
    }, <span class="hljs-number">1000</span>);
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">promiseTask</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> {
        setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;promiseTask&apos;</span>);
            resolve();
        }, <span class="hljs-number">1000</span>);
    });
}
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">asyncTask</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> {
        setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
            resolve();
        }, <span class="hljs-number">1000</span>);
    });
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;asyncTask&apos;</span>);
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">streamTask</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> fs.createReadStream(<span class="hljs-string">&apos;input.txt&apos;</span>)
        .pipe(through(<span class="hljs-function">(<span class="hljs-params">chunk, encoding, next</span>) =&gt;</span> {
            setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
                next(<span class="hljs-literal">null</span>, chunk);
            }, <span class="hljs-number">1000</span>);
        }))
        .pipe(fs.createWriteStream(<span class="hljs-string">&apos;output.txt&apos;</span>))
}

<span class="hljs-keyword">const</span> parallelTask = parallel(callbackTask, promiseTask, asyncTask, streamTask);
<span class="hljs-keyword">const</span> seriesTask = series(callbackTask, promiseTask, asyncTask, streamTask);
exports.callback = callbackTask
exports.promise = promiseTask
exports.async = asyncTask
exports.stream = streamTask
exports.parallel = parallelTask
exports.series = seriesTask
</code></pre>
<h2 id="t45. gulp&#x6838;&#x5FC3;API">5. gulp&#x6838;&#x5FC3;API <a href="#t45. gulp&#x6838;&#x5FC3;API"> # </a></h2>
<h3 id="t55.1 gulp.src()">5.1 gulp.src() <a href="#t55.1 gulp.src()"> # </a></h3>
<ul>
<li><code>gulp.src()</code>&#x65B9;&#x6CD5;&#x6B63;&#x662F;&#x7528;&#x6765;&#x83B7;&#x53D6;&#x6D41;&#x7684;</li>
<li>&#x6CE8;&#x610F;&#x8FD9;&#x4E2A;&#x6D41;&#x91CC;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x662F;&#x539F;&#x59CB;&#x7684;&#x6587;&#x4EF6;&#x6D41;,&#x800C;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#x6D41;</li>
<li><code>globs</code> &#x53C2;&#x6570;&#x662F;&#x6587;&#x4EF6;&#x5339;&#x914D;&#x6A21;&#x5F0F;(&#x7C7B;&#x4F3C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;)&#xFF0C;&#x7528;&#x6765;&#x5339;&#x914D;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;(&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x540D;)&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x91CC;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6307;&#x5B9A;&#x67D0;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x3002;&#x5F53;&#x6709;&#x591A;&#x4E2A;&#x5339;&#x914D;&#x6A21;&#x5F0F;&#x65F6;&#xFF0C;&#x8BE5;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;</li>
<li>options &#x4E3A;&#x53EF;&#x9009;&#x53C2;&#x6570;</li>
</ul>
<pre><code class="lang-js">gulp.src(globs[, options])
</code></pre>
<h3 id="t65.2 gulp.dest()">5.2 gulp.dest() <a href="#t65.2 gulp.dest()"> # </a></h3>
<ul>
<li><code>gulp.dest()</code>&#x662F;&#x7528;&#x6765;&#x5411;&#x786C;&#x76D8;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x7684;<ul>
<li>path &#x4E3A;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</li>
<li>options &#x4E3A;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7684;&#x53C2;&#x6570;&#x5BF9;&#x8C61;</li>
</ul>
</li>
<li><code>gulp.dest()</code>&#x4F20;&#x5165;&#x7684;&#x8DEF;&#x5F84;&#x53C2;&#x6570;&#x53EA;&#x80FD;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x8981;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;,&#x800C;&#x4E0D;&#x80FD;&#x6307;&#x5B9A;&#x751F;&#x6210;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D; &#x5B83;&#x751F;&#x6210;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x5BFC;&#x5165;&#x5230;&#x5B83;&#x7684;&#x6587;&#x4EF6;&#x6D41;&#x81EA;&#x8EAB;&#x7684;&#x6587;&#x4EF6;&#x540D; &#x6240;&#x4EE5;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x662F;&#x7531;&#x5BFC;&#x5165;&#x5230;&#x5B83;&#x7684;&#x6587;&#x4EF6;&#x6D41;&#x51B3;&#x5B9A;&#x7684;</li>
<li><code>gulp.dest(path)</code>&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x662F;&#x6211;&#x4EEC;&#x4F20;&#x5165;&#x7684;<code>path</code>&#x53C2;&#x6570;&#x540E;&#x9762;&#x518D;&#x52A0;&#x4E0A;<code>gulp.src()</code>&#x4E2D;&#x6709;&#x901A;&#x914D;&#x7B26;&#x5F00;&#x59CB;&#x51FA;&#x73B0;&#x7684;&#x90A3;&#x90E8;&#x5206;&#x8DEF;&#x5F84;</li>
<li>&#x901A;&#x8FC7;&#x6307;&#x5B9A;<code>gulp.src()</code>&#x65B9;&#x6CD5;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x4E2D;&#x7684;<code>base</code>&#x5C5E;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x66F4;&#x7075;&#x6D3B;&#x7684;&#x6765;&#x6539;&#x53D8;<code>gulp.dest()</code>&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</li>
</ul>
<pre><code class="lang-js">gulp.dest(path[,options])
</code></pre>
<h3 id="t75.3 pipe">5.3 pipe <a href="#t75.3 pipe"> # </a></h3>
<p>gulpfile.js</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> { src, dest } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;gulp&apos;</span>);
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">copyTask</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x6267;&#x884C;&#x62F7;&#x8D1D;&#x4EFB;&#x52A1;&apos;</span>);
    <span class="hljs-keyword">return</span> src(<span class="hljs-string">&apos;src/**/*.js&apos;</span>).pipe(dest(<span class="hljs-string">&apos;dist&apos;</span>));
}
exports.default = copyTask;
</code></pre>
<h2 id="t86. gulp&#x5B9E;&#x6218;">6. gulp&#x5B9E;&#x6218; <a href="#t86. gulp&#x5B9E;&#x6218;"> # </a></h2>
<h3 id="t96.1 &#x5B89;&#x88C5;">6.1 &#x5B89;&#x88C5; <a href="#t96.1 &#x5B89;&#x88C5;"> # </a></h3>
<pre><code class="lang-js">cnpm install @babel/core @babel/preset-env browser-sync gulp gulp-babel gulp-clean gulp-clean-css gulp-ejs gulp-htmlmin gulp-<span class="hljs-keyword">if</span> gulp-imagemin gulp-less gulp-load-plugins gulp-uglify gulp-useref gulp-watch map-stream bootstrap jquery --save
</code></pre>
<h3 id="t106.2 &#x7F16;&#x8BD1;&#x6837;&#x5F0F;">6.2 &#x7F16;&#x8BD1;&#x6837;&#x5F0F; <a href="#t106.2 &#x7F16;&#x8BD1;&#x6837;&#x5F0F;"> # </a></h3>
<pre><code class="lang-diff">const { src, dest } = require(&apos;gulp&apos;);
const less = require(&apos;gulp-less&apos;);
const styles = () =&gt; {
    return src(&quot;src/styles/*.less&quot;, { base: &apos;src&apos; })
        .pipe(less())
        .pipe(dest(&apos;dist&apos;))
}

exports.styles = styles;
</code></pre>
<h3 id="t116.3 &#x7F16;&#x8BD1;&#x811A;&#x672C;">6.3 &#x7F16;&#x8BD1;&#x811A;&#x672C; <a href="#t116.3 &#x7F16;&#x8BD1;&#x811A;&#x672C;"> # </a></h3>
<pre><code class="lang-diff">const { src, dest } = require(&apos;gulp&apos;);
const less = require(&apos;gulp-less&apos;);
const babel = require(&apos;gulp-babel&apos;);
const styles = () =&gt; {
    return src(&quot;src/styles/*.less&quot;, { base: &apos;src&apos; })
        .pipe(less())
        .pipe(dest(&apos;dist&apos;))
}

<span class="hljs-addition">+const scripts = () =&gt; {</span>
<span class="hljs-addition">+    return src(&quot;src/scripts/*.js&quot;, { base: &apos;src&apos; })</span>
<span class="hljs-addition">+        .pipe(babel({</span>
<span class="hljs-addition">+            presets: [&quot;@babel/preset-env&quot;]</span>
<span class="hljs-addition">+        }))</span>
<span class="hljs-addition">+        .pipe(dest(&apos;dist&apos;))</span>
<span class="hljs-addition">+}</span>

exports.styles = styles;
<span class="hljs-addition">+exports.scripts = scripts;</span>
</code></pre>
<h3 id="t126.4 &#x7F16;&#x8BD1;html">6.4 &#x7F16;&#x8BD1;html <a href="#t126.4 &#x7F16;&#x8BD1;html"> # </a></h3>
<h4 id="t136.4.1 src\index.html">6.4.1 src\index.html <a href="#t136.4.1 src\index.html"> # </a></h4>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">%=title%</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;node_modules/bootstrap/dist/css/bootstrap.css&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;styles/main.css&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-danger&quot;</span>&gt;</span>&#x6309;&#x94AE;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;assets/images/circle.svg&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;rect.svg&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;node_modules/jquery/dist/jquery.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;scripts/main.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h4 id="t146.4.2 circle.svg">6.4.2 circle.svg <a href="#t146.4.2 circle.svg"> # </a></h4>
<p>src\assets\images\circle.svg</p>
<pre><code class="lang-xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; standalone=&quot;no&quot;?&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">svg</span> <span class="hljs-meta-keyword">PUBLIC</span> <span class="hljs-meta-string">&quot;-//W3C//DTD SVG 1.1//EN&quot;</span> <span class="hljs-meta-string">&quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.1&quot;</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.w3.org/2000/svg&quot;</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">circle</span> <span class="hljs-attr">cx</span>=<span class="hljs-string">&quot;50&quot;</span> <span class="hljs-attr">cy</span>=<span class="hljs-string">&quot;50&quot;</span> <span class="hljs-attr">r</span>=<span class="hljs-string">&quot;50&quot;</span>  <span class="hljs-attr">fill</span>=<span class="hljs-string">&quot;red&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
</code></pre>
<h4 id="t156.4.3 static\rect.svg">6.4.3 static\rect.svg <a href="#t156.4.3 static\rect.svg"> # </a></h4>
<p>static\rect.svg</p>
<pre><code class="lang-xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot; standalone=&quot;no&quot;?&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">svg</span> <span class="hljs-meta-keyword">PUBLIC</span> <span class="hljs-meta-string">&quot;-//W3C//DTD SVG 1.1//EN&quot;</span> <span class="hljs-meta-string">&quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">svg</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.1&quot;</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://www.w3.org/2000/svg&quot;</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">rect</span>  <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;fill:red;&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">svg</span>&gt;</span>
</code></pre>
<h4 id="t166.4.4 gulpfile.js">6.4.4 gulpfile.js <a href="#t166.4.4 gulpfile.js"> # </a></h4>
<pre><code class="lang-diff">const { src, dest, parallel } = require(&apos;gulp&apos;);
const less = require(&apos;gulp-less&apos;);
const babel = require(&apos;gulp-babel&apos;);
const ejs = require(&apos;gulp-ejs&apos;);
const styles = () =&gt; {
    return src(&quot;src/styles/*.less&quot;, { base: &apos;src&apos; })
        .pipe(less())
        .pipe(dest(&apos;dist&apos;))
}

const scripts = () =&gt; {
    return src(&quot;src/scripts/*.js&quot;, { base: &apos;src&apos; })
        .pipe(babel({
            presets: [&quot;@babel/preset-env&quot;]
        }))
        .pipe(dest(&apos;dist&apos;))
}

<span class="hljs-addition">+const html = () =&gt; {</span>
<span class="hljs-addition">+    return src(&quot;src/*.html&quot;, { base: &apos;src&apos; })</span>
<span class="hljs-addition">+        .pipe(ejs({ title: &apos;gulp&apos; }))</span>
<span class="hljs-addition">+        .pipe(dest(&apos;dist&apos;))</span>
<span class="hljs-addition">+}</span>
exports.styles = styles;
exports.scripts = scripts;
<span class="hljs-addition">+exports.html = html;</span>
</code></pre>
<h3 id="t176.5 &#x7F16;&#x8BD1;&#x4EFB;&#x52A1;">6.5 &#x7F16;&#x8BD1;&#x4EFB;&#x52A1; <a href="#t176.5 &#x7F16;&#x8BD1;&#x4EFB;&#x52A1;"> # </a></h3>
<pre><code class="lang-diff">const { src, dest, parallel } = require(&apos;gulp&apos;);
const less = require(&apos;gulp-less&apos;);
const babel = require(&apos;gulp-babel&apos;);
const ejs = require(&apos;gulp-ejs&apos;);
const styles = () =&gt; {
    return src(&quot;src/styles/*.less&quot;, { base: &apos;src&apos; })
        .pipe(less())
        .pipe(dest(&apos;dist&apos;))
}

const scripts = () =&gt; {
    return src(&quot;src/scripts/*.js&quot;, { base: &apos;src&apos; })
        .pipe(babel({
            presets: [&quot;@babel/preset-env&quot;]
        }))
        .pipe(dest(&apos;dist&apos;))
}

const html = () =&gt; {
    return src(&quot;src/*.html&quot;, { base: &apos;src&apos; })
        .pipe(ejs({ title: &apos;gulp&apos; }))
        .pipe(dest(&apos;dist&apos;))
}
<span class="hljs-addition">+const compile = parallel(styles, scripts, html);</span>
exports.styles = styles;
exports.scripts = scripts;
exports.html = html;
<span class="hljs-addition">+exports.compile = compile;</span>
</code></pre>
<h3 id="t186.6 &#x538B;&#x7F29;&#x56FE;&#x7247;">6.6 &#x538B;&#x7F29;&#x56FE;&#x7247; <a href="#t186.6 &#x538B;&#x7F29;&#x56FE;&#x7247;"> # </a></h3>
<h4 id="t196.6.1 &#x5B89;&#x88C5;">6.6.1 &#x5B89;&#x88C5; <a href="#t196.6.1 &#x5B89;&#x88C5;"> # </a></h4>
<pre><code class="lang-js">npm install gulp-imagemin --save-dev
npm install imagemin-jpegtran imagemin-svgo imagemin-gifsicle imagemin-optipng --save-dev
</code></pre>
<h4 id="t206.6.2 gulpfile.js">6.6.2 gulpfile.js <a href="#t206.6.2 gulpfile.js"> # </a></h4>
<pre><code class="lang-diff">const { src, dest, parallel } = require(&apos;gulp&apos;);
const less = require(&apos;gulp-less&apos;);
const babel = require(&apos;gulp-babel&apos;);
const ejs = require(&apos;gulp-ejs&apos;);
const styles = () =&gt; {
    return src(&quot;src/styles/*.less&quot;, { base: &apos;src&apos; })
        .pipe(less())
        .pipe(dest(&apos;dist&apos;))
}

const scripts = () =&gt; {
    return src(&quot;src/scripts/*.js&quot;, { base: &apos;src&apos; })
        .pipe(babel({
            presets: [&quot;@babel/preset-env&quot;]
        }))
        .pipe(dest(&apos;dist&apos;))
}

const html = () =&gt; {
    return src(&quot;src/*.html&quot;, { base: &apos;src&apos; })
        .pipe(ejs({ title: &apos;gulp&apos; }))
        .pipe(dest(&apos;dist&apos;))
}

<span class="hljs-addition">+const images = async () =&gt; {</span>
<span class="hljs-addition">+    let imagemin = await import(&apos;gulp-imagemin&apos;);</span>
<span class="hljs-addition">+    return src(&quot;src/assets/images/**/*.@(jpg|png|gif|svg)&quot;, { base: &apos;src&apos; })</span>
<span class="hljs-addition">+        .pipe(imagemin.default())</span>
<span class="hljs-addition">+        .pipe(dest(&apos;dist&apos;))</span>
<span class="hljs-addition">+}</span>

const compile = parallel(styles, scripts, html);
exports.styles = styles;
exports.scripts = scripts;
exports.html = html;
exports.compile = compile;
<span class="hljs-addition">+exports.images = images;</span>
</code></pre>
<h3 id="t216.7 &#x62F7;&#x8D1D;&#x9759;&#x6001;&#x6587;&#x4EF6;">6.7 &#x62F7;&#x8D1D;&#x9759;&#x6001;&#x6587;&#x4EF6; <a href="#t216.7 &#x62F7;&#x8D1D;&#x9759;&#x6001;&#x6587;&#x4EF6;"> # </a></h3>
<pre><code class="lang-diff">const { src, dest, parallel } = require(&apos;gulp&apos;);
const less = require(&apos;gulp-less&apos;);
const babel = require(&apos;gulp-babel&apos;);
const ejs = require(&apos;gulp-ejs&apos;);
const styles = () =&gt; {
    return src(&quot;src/styles/*.less&quot;, { base: &apos;src&apos; })
        .pipe(less())
        .pipe(dest(&apos;dist&apos;))
}

const scripts = () =&gt; {
    return src(&quot;src/scripts/*.js&quot;, { base: &apos;src&apos; })
        .pipe(babel({
            presets: [&quot;@babel/preset-env&quot;]
        }))
        .pipe(dest(&apos;dist&apos;))
}

const html = () =&gt; {
    return src(&quot;src/*.html&quot;, { base: &apos;src&apos; })
        .pipe(ejs({ title: &apos;gulp&apos; }))
        .pipe(dest(&apos;dist&apos;))
}

const images = async () =&gt; {
    let imagemin = await import(&apos;gulp-imagemin&apos;);
    return src(&quot;src/assets/images/**/*.@(jpg|png|gif|svg)&quot;, { base: &apos;src&apos; })
        .pipe(imagemin.default())
        .pipe(dest(&apos;dist&apos;))
}

<span class="hljs-addition">+const static = async () =&gt; {</span>
<span class="hljs-addition">+    return src(&quot;static/**&quot;, { base: &apos;static&apos; })</span>
<span class="hljs-addition">+        .pipe(dest(&apos;dist&apos;))</span>
<span class="hljs-addition">+}</span>

const compile = parallel(styles, scripts, html);
<span class="hljs-addition">+const build = parallel(compile, static)</span>
exports.styles = styles;
exports.scripts = scripts;
exports.html = html;
exports.compile = compile;
exports.images = images;
<span class="hljs-addition">+exports.static = static;</span>
<span class="hljs-addition">+exports.build = build;</span>
</code></pre>
<h3 id="t226.8 &#x5220;&#x9664;&#x8F93;&#x51FA;&#x76EE;&#x5F55;">6.8 &#x5220;&#x9664;&#x8F93;&#x51FA;&#x76EE;&#x5F55; <a href="#t226.8 &#x5220;&#x9664;&#x8F93;&#x51FA;&#x76EE;&#x5F55;"> # </a></h3>
<pre><code class="lang-diff">const { src, dest, parallel, series } = require(&apos;gulp&apos;);
const less = require(&apos;gulp-less&apos;);
const babel = require(&apos;gulp-babel&apos;);
const ejs = require(&apos;gulp-ejs&apos;);
<span class="hljs-addition">+const gulpClean = require(&apos;gulp-clean&apos;);</span>
const styles = () =&gt; {
    return src(&quot;src/styles/*.less&quot;, { base: &apos;src&apos; })
        .pipe(less())
        .pipe(dest(&apos;dist&apos;))
}

const scripts = () =&gt; {
    return src(&quot;src/scripts/*.js&quot;, { base: &apos;src&apos; })
        .pipe(babel({
            presets: [&quot;@babel/preset-env&quot;]
        }))
        .pipe(dest(&apos;dist&apos;))
}

const html = () =&gt; {
    return src(&quot;src/*.html&quot;, { base: &apos;src&apos; })
        .pipe(ejs({ title: &apos;gulp&apos; }))
        .pipe(dest(&apos;dist&apos;))
}

const images = async () =&gt; {
    let imagemin = await import(&apos;gulp-imagemin&apos;);
    return src(&quot;src/assets/images/**/*.@(jpg|png|gif|svg)&quot;, { base: &apos;src&apos; })
        .pipe(imagemin.default())
        .pipe(dest(&apos;dist&apos;))
}

const static = async () =&gt; {
    return src(&quot;static/**&quot;, { base: &apos;static&apos; })
        .pipe(dest(&apos;dist&apos;))
}
<span class="hljs-addition">+const clean =  () =&gt; {</span>
<span class="hljs-addition">+    return src(&quot;dist/**&quot;, { read: false })</span>
<span class="hljs-addition">+        .pipe(gulpClean())</span>
<span class="hljs-addition">+}</span>
const compile = parallel(styles, scripts, html);
<span class="hljs-addition">+const build = series(clean, parallel(compile, static));</span>
exports.styles = styles;
exports.scripts = scripts;
exports.html = html;
exports.compile = compile;
exports.images = images;
exports.static = static;
exports.build = build;
<span class="hljs-addition">+exports.clean = clean;</span>
</code></pre>
<h3 id="t236.9 &#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x63D2;&#x4EF6;">6.9 &#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x63D2;&#x4EF6; <a href="#t236.9 &#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x63D2;&#x4EF6;"> # </a></h3>
<pre><code class="lang-diff">const { src, dest, parallel, series } = require(&apos;gulp&apos;);
<span class="hljs-deletion">-const less = require(&apos;gulp-less&apos;);</span>
<span class="hljs-deletion">-const babel = require(&apos;gulp-babel&apos;);</span>
<span class="hljs-deletion">-const ejs = require(&apos;gulp-ejs&apos;);</span>
<span class="hljs-deletion">-const gulpClean = require(&apos;gulp-clean&apos;);</span>
<span class="hljs-addition">+const plugins = require(&apos;gulp-load-plugins&apos;)();</span>
const styles = () =&gt; {
    return src(&quot;src/styles/*.less&quot;, { base: &apos;src&apos; })
<span class="hljs-addition">+       .pipe(plugins.less())</span>
        .pipe(dest(&apos;dist&apos;))
}

const scripts = () =&gt; {
    return src(&quot;src/scripts/*.js&quot;, { base: &apos;src&apos; })
<span class="hljs-addition">+       .pipe(plugins.babel({</span>
            presets: [&quot;@babel/preset-env&quot;]
        }))
        .pipe(dest(&apos;dist&apos;))
}

const html = () =&gt; {
    return src(&quot;src/*.html&quot;, { base: &apos;src&apos; })
<span class="hljs-addition">+       .pipe(plugins.ejs({ title: &apos;gulp&apos; }))</span>
        .pipe(dest(&apos;dist&apos;))
}

const images = async () =&gt; {
     let imagemin = await import(&apos;gulp-imagemin&apos;);
    return src(&quot;src/assets/images/**/*.@(jpg|png|gif|svg)&quot;, { base: &apos;src&apos; })
        .pipe(imagemin.default())
        .pipe(dest(&apos;dist&apos;))
}

const static = async () =&gt; {
    return src(&quot;static/**&quot;, { base: &apos;static&apos; })
        .pipe(dest(&apos;dist&apos;))
}
const clean =  () =&gt; {
    return src(&quot;dist/**&quot;, { read: false })
<span class="hljs-addition">+       .pipe(plugins.clean())</span>
}
const compile = parallel(styles, scripts, html);
const build = series(clean, parallel(compile, static));
exports.styles = styles;
exports.scripts = scripts;
exports.html = html;
exports.compile = compile;
exports.images = images;
exports.static = static;
exports.build = build;
exports.clean = clean;
</code></pre>
<h3 id="t246.10 &#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;">6.10 &#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668; <a href="#t246.10 &#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;"> # </a></h3>
<h4 id="t256.10.1 gulpfile.js">6.10.1 gulpfile.js <a href="#t256.10.1 gulpfile.js"> # </a></h4>
<pre><code class="lang-diff">const { src, dest, parallel, series } = require(&apos;gulp&apos;);
const plugins = require(&apos;gulp-load-plugins&apos;)();
<span class="hljs-addition">+const browserSync = require(&apos;browser-sync&apos;);</span>
<span class="hljs-addition">+const path = require(&apos;path&apos;);</span>
const styles = () =&gt; {
    return src(&quot;src/styles/*.less&quot;, { base: &apos;src&apos; })
        .pipe(plugins.less())
        .pipe(dest(&apos;dist&apos;))
}

const scripts = () =&gt; {
    return src(&quot;src/scripts/*.js&quot;, { base: &apos;src&apos; })
        .pipe(plugins.babel({
            presets: [&quot;@babel/preset-env&quot;]
        }))
        .pipe(dest(&apos;dist&apos;))
}

const html = () =&gt; {
    return src(&quot;src/*.html&quot;, { base: &apos;src&apos; })
        .pipe(plugins.ejs({ title: &apos;gulp&apos; }))
        .pipe(dest(&apos;dist&apos;))
}

const images = async () =&gt; {
    let imagemin = await import(&apos;gulp-imagemin&apos;);
    return src(&quot;src/assets/images/**/*.@(jpg|png|gif|svg)&quot;, { base: &apos;src&apos; })
        .pipe(imagemin.default())
        .pipe(dest(&apos;dist&apos;))
}

const static = async () =&gt; {
    return src(&quot;static/**&quot;, { base: &apos;static&apos; })
        .pipe(dest(&apos;dist&apos;))
}
const clean = () =&gt; {
    return src(&quot;dist/**&quot;, { read: false })
        .pipe(plugins.clean())
}
<span class="hljs-addition">+const serve = () =&gt; {</span>
<span class="hljs-addition">+    return browserSync.create().init({</span>
<span class="hljs-addition">+        notify: false,</span>
<span class="hljs-addition">+        server: {</span>
<span class="hljs-addition">+            baseDir: &apos;dist&apos;,</span>
<span class="hljs-addition">+            routes: {</span>
<span class="hljs-addition">+                &apos;/node_modules&apos;: path.resolve(&apos;node_modules&apos;)</span>
<span class="hljs-addition">+            }</span>
<span class="hljs-addition">+        }</span>
<span class="hljs-addition">+    });</span>
<span class="hljs-addition">+}</span>
const compile = parallel(styles, scripts, html);
const build = series(clean, parallel(compile, static));
exports.styles = styles;
exports.scripts = scripts;
exports.html = html;
exports.compile = compile;
exports.images = images;
exports.static = static;
exports.build = build;
exports.clean = clean;
<span class="hljs-addition">+exports.serve = serve;</span>
</code></pre>
<h4 id="t266.10.2 main.js">6.10.2 main.js <a href="#t266.10.2 main.js"> # </a></h4>
<p>src\scripts\main.js</p>
<pre><code class="lang-diff">let sum = (a, b) =&gt; a + b;
sum(1, 3)
<span class="hljs-addition">+$(() =&gt; {</span>
<span class="hljs-addition">+    console.log(&apos;jquery&apos;);</span>
<span class="hljs-addition">+});</span>
</code></pre>
<h3 id="t276.11 &#x76D1;&#x542C;&#x6587;&#x4EF6;&#x53D8;&#x5316;">6.11 &#x76D1;&#x542C;&#x6587;&#x4EF6;&#x53D8;&#x5316; <a href="#t276.11 &#x76D1;&#x542C;&#x6587;&#x4EF6;&#x53D8;&#x5316;"> # </a></h3>
<h4 id="t286.11.1 gulpfile.js">6.11.1 gulpfile.js <a href="#t286.11.1 gulpfile.js"> # </a></h4>
<pre><code class="lang-diff">const { src, dest, parallel, series, watch } = require(&apos;gulp&apos;);
const plugins = require(&apos;gulp-load-plugins&apos;)();
const browserSync = require(&apos;browser-sync&apos;);
const path = require(&apos;path&apos;);
<span class="hljs-addition">+const browserServer = browserSync.create();</span>
const styles = () =&gt; {
    return src(&quot;src/styles/*.less&quot;, { base: &apos;src&apos; })
        .pipe(plugins.less())
        .pipe(dest(&apos;dist&apos;))
}

const scripts = () =&gt; {
    return src(&quot;src/scripts/*.js&quot;, { base: &apos;src&apos; })
        .pipe(plugins.babel({
            presets: [&quot;@babel/preset-env&quot;]
        }))
        .pipe(dest(&apos;dist&apos;))
}

const html = () =&gt; {
    return src(&quot;src/*.html&quot;, { base: &apos;src&apos; })
<span class="hljs-addition">+       .pipe(plugins.ejs({ title: &apos;gulp&apos; }, { cache: false }))</span>
        .pipe(dest(&apos;dist&apos;))
}

const images = async () =&gt; {
    let imagemin = await import(&apos;gulp-imagemin&apos;);
    return src(&quot;src/assets/images/**/*.@(jpg|png|gif|svg)&quot;, { base: &apos;src&apos; })
        .pipe(imagemin.default())
        .pipe(dest(&apos;dist&apos;))
}

const static = async () =&gt; {
    return src(&quot;static/**&quot;, { base: &apos;static&apos; })
        .pipe(dest(&apos;dist&apos;))
}
const clean = () =&gt; {
    return src(&quot;dist/**&quot;, { read: false })
        .pipe(plugins.clean())
}
const serve = () =&gt; {
<span class="hljs-addition">+   watch(&quot;src/styles/*.less&quot;, styles);</span>
<span class="hljs-addition">+   watch(&quot;src/scripts/*.js&quot;, scripts);</span>
<span class="hljs-addition">+   watch(&quot;src/*.html&quot;, html);</span>
<span class="hljs-addition">+   watch([</span>
<span class="hljs-addition">+       &quot;src/assets/images/**/*.@(jpg|png|gif|svg)&quot;,</span>
<span class="hljs-addition">+       &quot;static/**&quot;</span>
<span class="hljs-addition">+   ], browserServer.reload);</span>
    return browserServer.init({
        notify: false,
<span class="hljs-addition">+       files: [&apos;dist/**&apos;],</span>
        server: {
<span class="hljs-addition">+           baseDir: [&apos;dist&apos;, &apos;src&apos;, &apos;static&apos;],</span>
            routes: {
                &apos;/node_modules&apos;: path.resolve(&apos;node_modules&apos;)
            }
        }
    });
}
const compile = parallel(styles, scripts, html);
<span class="hljs-addition">+const build = series(clean, parallel(compile, images, static));</span>
<span class="hljs-addition">+const dev = series(clean, compile, serve);</span>
exports.styles = styles;
exports.scripts = scripts;
exports.html = html;
exports.compile = compile;
exports.images = images;
exports.static = static;
exports.clean = clean;
exports.serve = serve;
<span class="hljs-addition">+exports.build = build;</span>
<span class="hljs-addition">+exports.dev = dev;</span>
</code></pre>
<h3 id="t296.12. &#x5408;&#x5E76;&#x548C;&#x538B;&#x7F29;">6.12. &#x5408;&#x5E76;&#x548C;&#x538B;&#x7F29; <a href="#t296.12. &#x5408;&#x5E76;&#x548C;&#x538B;&#x7F29;"> # </a></h3>
<h4 id="t306.12.1 src\index.html">6.12.1 src\index.html <a href="#t306.12.1 src\index.html"> # </a></h4>
<p>src\index.html</p>
<pre><code class="lang-diff">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;&lt;%=title%&gt;&lt;/title&gt;
<span class="hljs-addition">+   &lt;!-- build:css styles/dist.css  --&gt;</span>
    &lt;link rel=&quot;stylesheet&quot; href=&quot;node_modules/bootstrap/dist/css/bootstrap.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;styles/main.css&quot;/&gt;
<span class="hljs-addition">+   &lt;!-- endbuild --&gt;</span>
&lt;/head&gt;
&lt;body&gt;
    &lt;button class=&quot;btn btn-danger&quot;&gt;&#x6309;&#x94AE;&lt;/button&gt;
    &lt;img src=&quot;assets/images/circle.svg&quot;/&gt;
    &lt;img src=&quot;rect.svg&quot;/&gt;
<span class="hljs-addition">+   &lt;!-- build:js scripts/dist.js  --&gt;</span>
    &lt;script src=&quot;node_modules/jquery/dist/jquery.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;scripts/main.js&quot;&gt;&lt;/script&gt;
<span class="hljs-addition">+   &lt;!-- endbuild --&gt;</span>
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="t316.12.2 gulpfile.js">6.12.2 gulpfile.js <a href="#t316.12.2 gulpfile.js"> # </a></h4>
<pre><code class="lang-diff">const { src, dest, parallel, series, watch } = require(&apos;gulp&apos;);
const plugins = require(&apos;gulp-load-plugins&apos;)();
const browserSync = require(&apos;browser-sync&apos;);
const path = require(&apos;path&apos;);
const browserServer = browserSync.create();
const styles = () =&gt; {
    return src(&quot;src/styles/*.less&quot;, { base: &apos;src&apos; })
        .pipe(plugins.less())
<span class="hljs-addition">+       .pipe(dest(&apos;temp&apos;))</span>
}

const scripts = () =&gt; {
    return src(&quot;src/scripts/*.js&quot;, { base: &apos;src&apos; })
        .pipe(plugins.babel({
            presets: [&quot;@babel/preset-env&quot;]
        }))
<span class="hljs-addition">+       .pipe(dest(&apos;temp&apos;))</span>
}

const html = () =&gt; {
    return src(&quot;src/*.html&quot;, { base: &apos;src&apos; })
        .pipe(plugins.ejs({ title: &apos;gulp&apos; }, { cache: false }))
<span class="hljs-addition">+       .pipe(dest(&apos;temp&apos;))</span>
}

const images = async () =&gt; {
    let imagemin = await import(&apos;gulp-imagemin&apos;);
    return src(&quot;src/assets/images/**/*.@(jpg|png|gif|svg)&quot;, { base: &apos;src&apos; })
        .pipe(imagemin.default())
        .pipe(dest(&apos;dist&apos;))
}

const static = async () =&gt; {
    return src(&quot;static/**&quot;, { base: &apos;static&apos; })
        .pipe(dest(&apos;dist&apos;))
}
const clean = () =&gt; {
<span class="hljs-addition">+   return src([&quot;dist/**&quot;, &quot;temp/**&quot;], { read: false })</span>
<span class="hljs-addition">+       .pipe(plugins.clean({ allowEmpty: true }));</span>
}
const serve = () =&gt; {
    watch(&quot;src/styles/*.less&quot;, styles);
    watch(&quot;src/scripts/*.js&quot;, scripts);
    watch(&quot;src/*.html&quot;, html);
    watch([
        &quot;src/assets/images/**/*.@(jpg|png|gif|svg)&quot;,
        &quot;static/**&quot;
    ], browserServer.reload);
    return browserServer.init({
        notify: false,
        files: [&apos;dist/**&apos;],
        server: {
<span class="hljs-addition">+           baseDir: [&apos;temp&apos;, &apos;src&apos;, &apos;static&apos;],</span>
            routes: {
                &apos;/node_modules&apos;: path.resolve(&apos;node_modules&apos;)
            }
        }
    });
}

<span class="hljs-addition">+const concat = () =&gt; {</span>
<span class="hljs-addition">+    return src(&apos;temp/*.html&apos;, { base: &apos;temp&apos; })</span>
<span class="hljs-addition">+        .pipe(plugins.useref({</span>
<span class="hljs-addition">+            searchPath: [&apos;temp&apos;, &apos;.&apos;]</span>
<span class="hljs-addition">+        }))</span>
<span class="hljs-addition">+        .pipe(plugins.if(&apos;*.html&apos;, plugins.htmlmin({</span>
<span class="hljs-addition">+            collapseWhitespace: true,</span>
<span class="hljs-addition">+            minifyCSS: true,</span>
<span class="hljs-addition">+            minifyJS: true</span>
<span class="hljs-addition">+        })))</span>
<span class="hljs-addition">+        .pipe(plugins.if(&apos;*.js&apos;, plugins.uglify()))</span>
<span class="hljs-addition">+        .pipe(plugins.if(&apos;*.css&apos;, plugins.cleanCss()))</span>
<span class="hljs-addition">+        .pipe(dest(&apos;dist&apos;));</span>
<span class="hljs-addition">+}</span>

const compile = parallel(styles, scripts, html);
<span class="hljs-addition">+const build = series(clean, parallel(series(compile, concat), images, static));</span>
const dev = series(clean, compile, serve);
<span class="hljs-deletion">-exports.styles = styles;</span>
<span class="hljs-deletion">-exports.scripts = scripts;</span>
<span class="hljs-deletion">-exports.html = html;</span>
<span class="hljs-deletion">-exports.compile = compile;</span>
<span class="hljs-deletion">-exports.images = images;</span>
<span class="hljs-deletion">-exports.static = static;</span>
<span class="hljs-deletion">-exports.serve = serve;</span>
<span class="hljs-deletion">-exports.concat = concat;</span>
<span class="hljs-deletion">-exports.clean = clean;</span>
<span class="hljs-deletion">-exports.build = build;</span>
<span class="hljs-deletion">-exports.dev = dev;</span>

<span class="hljs-addition">+module.exports = {</span>
<span class="hljs-addition">+    clean,</span>
<span class="hljs-addition">+    build,</span>
<span class="hljs-addition">+    dev</span>
<span class="hljs-addition">+}</span>
</code></pre>
<h2 id="t327. &#x53C2;&#x8003;&#x77E5;&#x8BC6;">7. &#x53C2;&#x8003;&#x77E5;&#x8BC6; <a href="#t327. &#x53C2;&#x8003;&#x77E5;&#x8BC6;"> # </a></h2>
<h3 id="t337.1 glob">7.1 glob <a href="#t337.1 glob"> # </a></h3>
<ul>
<li>gulp&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x4E86;node-glob&#x6A21;&#x5757;&#x6765;&#x5B9E;&#x73B0;&#x5176;&#x6587;&#x4EF6;&#x5339;&#x914D;&#x529F;&#x80FD;</li>
</ul>
<h4 id="t347.1.1 glob&#x89C4;&#x5219;">7.1.1 glob&#x89C4;&#x5219; <a href="#t347.1.1 glob&#x89C4;&#x5219;"> # </a></h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5339;&#x914D;&#x7B26;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">&#x5339;&#x914D;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x4E2D;&#x7684;0&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x4F46;&#x4E0D;&#x4F1A;&#x5339;&#x914D;&#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">**</td>
<td style="text-align:left">&#x5339;&#x914D;&#x8DEF;&#x5F84;&#x4E2D;&#x7684;0&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x76EE;&#x5F55;&#x53CA;&#x5176;&#x5B50;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">?</td>
<td style="text-align:left">&#x5339;&#x914D;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;(&#x4E0D;&#x4F1A;&#x5339;&#x914D;&#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26;)</td>
</tr>
<tr>
<td style="text-align:left">[...]</td>
<td style="text-align:left">&#x5339;&#x914D;&#x65B9;&#x62EC;&#x53F7;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x5B57;&#x7B26;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#xFF0C;&#x5F53;&#x65B9;&#x62EC;&#x53F7;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E3A;^&#x6216;!&#x65F6;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x4E0D;&#x5339;&#x914D;&#x65B9;&#x62EC;&#x53F7;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x5176;&#x4ED6;&#x5B57;&#x7B26;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;</td>
</tr>
<tr>
<td style="text-align:left">!(pattern1</td>
<td style="text-align:left">pattern2</td>
<td>pattern3)</td>
<td>&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x4E0E;&#x62EC;&#x53F7;&#x4E2D;&#x7ED9;&#x5B9A;&#x7684;&#x4EFB;&#x4E00;&#x6A21;&#x5F0F;&#x90FD;&#x4E0D;&#x5339;&#x914D;&#x7684;</td>
</tr>
<tr>
<td style="text-align:left">?(pattern1</td>
<td style="text-align:left">pattern2</td>
<td>pattern3)</td>
<td>&#x5339;&#x914D;&#x62EC;&#x53F7;&#x4E2D;&#x7ED9;&#x5B9A;&#x7684;&#x4EFB;&#x4E00;&#x6A21;&#x5F0F;0&#x6B21;&#x6216;1&#x6B21;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;js&#x6B63;&#x5219;&#x4E2D;&#x7684;(pattern1</td>
<td>pattern2</td>
<td>pattern3)?</td>
</tr>
<tr>
<td style="text-align:left">+(pattern1</td>
<td style="text-align:left">patter2n</td>
<td>pattern3)</td>
<td>&#x5339;&#x914D;&#x62EC;&#x53F7;&#x4E2D;&#x7ED9;&#x5B9A;&#x7684;&#x4EFB;&#x4E00;&#x6A21;&#x5F0F;&#x81F3;&#x5C11;1&#x6B21;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;js&#x6B63;&#x5219;&#x4E2D;&#x7684;(pattern1</td>
<td>pattern2</td>
<td>pattern3)+</td>
</tr>
<tr>
<td style="text-align:left">(pattern1</td>
<td style="text-align:left">pattern2</td>
<td>pattern3)</td>
<td>&#x5339;&#x914D;&#x62EC;&#x53F7;&#x4E2D;&#x7ED9;&#x5B9A;&#x7684;&#x4EFB;&#x4E00;&#x6A21;&#x5F0F;0&#x6B21;&#x6216;&#x591A;&#x6B21;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;js&#x6B63;&#x5219;&#x4E2D;&#x7684;(pattern1</td>
<td>pattern2</td>
<td>pattern3)*</td>
</tr>
<tr>
<td style="text-align:left">@(pattern1</td>
<td style="text-align:left">pattern2</td>
<td>pattern3)</td>
<td>&#x5339;&#x914D;&#x62EC;&#x53F7;&#x4E2D;&#x7ED9;&#x5B9A;&#x7684;&#x4EFB;&#x4E00;&#x6A21;&#x5F0F;1&#x6B21;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;js&#x6B63;&#x5219;&#x4E2D;&#x7684;(pattern1</td>
<td>pattern2</td>
<td>pattern3)</td>
</tr>
</tbody>
</table>
<h4 id="t357.1.2  glob&#x793A;&#x4F8B;">7.1.2  glob&#x793A;&#x4F8B; <a href="#t357.1.2  glob&#x793A;&#x4F8B;"> # </a></h4>
<table>
<thead>
<tr>
<th style="text-align:left">glob</th>
<th style="text-align:left">&#x5339;&#x914D;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">&#x80FD;&#x5339;&#x914D; a.js,x.y,abc,abc/,&#x4F46;&#x4E0D;&#x80FD;&#x5339;&#x914D;a/b.js</td>
</tr>
<tr>
<td style="text-align:left"><em>.</em></td>
<td style="text-align:left">a.js,style.css,a.b,x.y</td>
</tr>
<tr>
<td style="text-align:left"><em>/</em>/*.js</td>
<td style="text-align:left">&#x80FD;&#x5339;&#x914D; a/b/c.js,x/y/z.js,&#x4E0D;&#x80FD;&#x5339;&#x914D;a/b.js,a/b/c/d.js</td>
</tr>
<tr>
<td style="text-align:left">**</td>
<td style="text-align:left">&#x80FD;&#x5339;&#x914D; abc,a/b.js,a/b/c.js,x/y/z,x/y/z/a.b,&#x80FD;&#x7528;&#x6765;&#x5339;&#x914D;&#x6240;&#x6709;&#x7684;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">a/**/z</td>
<td style="text-align:left">&#x80FD;&#x5339;&#x914D; a/z,a/b/z,a/b/c/z,a/d/g/h/j/k/z</td>
</tr>
<tr>
<td style="text-align:left">a/**b/z</td>
<td style="text-align:left">&#x80FD;&#x5339;&#x914D; a/b/z,a/sb/z,&#x4F46;&#x4E0D;&#x80FD;&#x5339;&#x914D;a/x/sb/z,&#x56E0;&#x4E3A;&#x53EA;&#x6709;&#x5355;**&#x5355;&#x72EC;&#x51FA;&#x73B0;&#x624D;&#x80FD;&#x5339;&#x914D;&#x591A;&#x7EA7;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td style="text-align:left">?.js</td>
<td style="text-align:left">&#x80FD;&#x5339;&#x914D; a.js,b.js,c.js</td>
</tr>
<tr>
<td style="text-align:left">a??</td>
<td style="text-align:left">&#x80FD;&#x5339;&#x914D; a.b,abc,&#x4F46;&#x4E0D;&#x80FD;&#x5339;&#x914D;ab/,&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x4F1A;&#x5339;&#x914D;&#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">[xyz].js</td>
<td style="text-align:left">&#x53EA;&#x80FD;&#x5339;&#x914D; x.js,y.js,z.js,&#x4E0D;&#x4F1A;&#x5339;&#x914D;xy.js,xyz.js&#x7B49;,&#x6574;&#x4E2A;&#x4E2D;&#x62EC;&#x53F7;&#x53EA;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:left">[^xyz].js</td>
<td style="text-align:left">&#x80FD;&#x5339;&#x914D; a.js,b.js,c.js&#x7B49;,&#x4E0D;&#x80FD;&#x5339;&#x914D;x.js,y.js,z.js</td>
</tr>
</tbody>
</table>

    </div>
  </div>
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="loginModalLabel">请登录</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="username" class="control-label">姓名:</label>
              <input type="text" class="form-control" id="username" placeholder="珠峰架构VIP会员系统用户名">
            </div>
            <div class="form-group">
              <label for="password" class="control-label">密码:</label>
              <input type="text" class="form-control" id="password" placeholder="珠峰架构VIP会员系统密码">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">登录</button>
        </div>
      </div>
    </div>
  </div>
  <script src="../static/jquery.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script>
    function isPrime(num) {
      // 小于等于 1 的数都不是质数
      if (num <= 1) return false;
      // 2 是质数
      if (num === 2) return true;
      // 偶数除了2之外都不是质数
      if (num % 2 === 0) return false;
      // 从 3 开始，检查是否有小于等于 √num 的因数
      for (let i = 3; i <= Math.sqrt(num); i += 2) {
        if (num % i === 0) {
          return false;
        }
      }
      // 如果没有找到因数，则是质数
      return true;
    }

    let isLogin = localStorage.getItem('isLogin');
    /*     if (isLogin) {
    
        } else {
          let zhufengjiagou = localStorage.getItem('zhufengjiagou');
          const host = 'http://login.zhufengpeixun.com';
          if (zhufengjiagou) {
            fetch(host + '/check', {
              method: "GET", mode: 'cors',
              headers: { 'Content-Type': 'application/json', authorization: `Bearer ${zhufengjiagou}` }
            }).then(response => response.json()).then(res => {
              if (res.success) {
    
              } else {
                $('#loginModal').modal('show')
              }
            })
          } else {
            $('#loginModal').modal('show')
          }
        } */


    $('#loginModal').on('hidden.bs.modal', function (event) {
      var modal = $(this)
      let username = modal.find('.modal-body #username').val();
      let password = modal.find('.modal-body #password').val();
      if (!isNaN(username) && username.length >= 8 && isPrime(+username) && !isNaN(password) && password.length >= 8 && isPrime(+password)) {
        localStorage.setItem('isLogin', 'true');
        return;
      }
      fetch(host + '/login', {
        method: "POST", mode: 'cors',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      }).then(response => response.json()).then(res => {
        console.log(res);
        if (res.success) {
          localStorage.setItem('zhufengjiagou', res.zhufengjiagou);
        } else {
          window.location.href = 'http://www.zhufengpeixun.cn';
        }
      })
    })
  </script>
  <script>
  $('.warpper .page-toc ul ul li a').on('click', function () {
    $('.warpper .page-toc ul ul li a').removeClass('my-active')
    $(this).addClass('my-active')
  })
  $('.logo').on('mouseenter', function () {
    $('.nav').height('450px');
  })
  $('.nav').on('mouseleave', function () {
    $('.nav').height('80px');
  })
  $('.logo').on('click', function () {
    $('.nav').css('display', 'none');
    $('.warpper').css('padding', '0px');
  })
  $('#toc-toggle').on('click', function () {
    let width = $('.page-toc').width();
    if (width > 100) {
      $('.page-toc').width(0);
      $('.page-toc').css({
        'width': '0',
        'min-width': '0',
        'padding': '0',
        'border': 'none'
      });
      $('.content').css('margin-left', '0px');
      $(this).text('>');
    } else {
      $('.page-toc').width(200);
      $('.page-toc').css({
        'width': '200px',
        'min-width': '0',
        'padding': '0',
        'border': 'none'
      });
      $('.content').css('margin-left', '200px');
      $(this).text('<');
    }
  });
</script>
</body>

</html>