<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        珠峰架构师成长计划
    </title>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <style>
        .page-toc>ul .red {
            background: #f3f3f3;
            z-index: 1;
            border-left: 3px solid #009a61;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            color: #000
        }
    </style>
</head>

<body>
    <div class="nav">
    <div class="logo">
        
                珠峰架构师成长计划
                    
    </div>
    <ul><li><a href="../index.html">0.api</a></li><li><a href="../html/0.Async.html">0.Async</a></li><li><a href="../html/0.module.html">0.module</a></li><li><a href="../html/1.ES2015.html">1.ES2015</a></li><li><a href="../html/2.Promise.html">2.Promise</a></li><li><a href="../html/3.Node.html">3.Node</a></li><li><a href="../html/4.NodeInstall.html">4.NodeInstall</a></li><li><a href="../html/5.REPL.html">5.REPL</a></li><li><a href="../html/6.NodeCore.html">6.NodeCore</a></li><li><a href="../html/7.module&NPM.html">7.module&NPM</a></li><li><a href="../html/8.Encoding.html">8.Encoding</a></li><li><a href="../html/9.Buffer.html">9.Buffer</a></li><li><a href="../html/10.fs.html">10.fs</a></li><li><a href="../html/11.Stream-1.html">11.Stream-1</a></li><li><a href="../html/11.Stream-2.html">11.Stream-2</a></li><li><a href="../html/11.Stream-3.html">11.Stream-3</a></li><li><a href="../html/11.Stream-4.html">11.Stream-4</a></li><li><a href="../html/12-Network-2.html">12-Network-2</a></li><li><a href="../html/12.NetWork-3.html">12.NetWork-3</a></li><li><a href="../html/12.Network-1.html">12.Network-1</a></li><li><a href="../html/13.tcp.html">13.tcp</a></li><li><a href="../html/14.http-1.html">14.http-1</a></li><li><a href="../html/14.http-2.html">14.http-2</a></li><li><a href="../html/15.compress.html">15.compress</a></li><li><a href="../html/16.crypto.html">16.crypto</a></li><li><a href="../html/17.process.html">17.process</a></li><li><a href="../html/18.yargs.html">18.yargs</a></li><li><a href="../html/19.cache.html">19.cache</a></li><li><a href="../html/20.action.html">20.action</a></li><li><a href="../html/21.https.html">21.https</a></li><li><a href="../html/22.cookie.html">22.cookie</a></li><li><a href="../html/23.session.html">23.session</a></li><li><a href="../html/24.express-1.html">24.express-1</a></li><li><a href="../html/24.express-2.html">24.express-2</a></li><li><a href="../html/24.express-3.html">24.express-3</a></li><li><a href="../html/24.express-4.html">24.express-4</a></li><li><a href="../html/25.koa-1.html">25.koa-1</a></li><li><a href="../html/26.webpack-1-basic.html">26.webpack-1-basic</a></li><li><a href="../html/26.webpack-2-optimize.html">26.webpack-2-optimize</a></li><li><a href="../html/26.webpack-3-file.html">26.webpack-3-file</a></li><li><a href="../html/26.webpack-4.tapable.html">26.webpack-4.tapable</a></li><li><a href="../html/26.webpack-5-AST.html">26.webpack-5-AST</a></li><li><a href="../html/26.webpack-6-sources.html">26.webpack-6-sources</a></li><li><a href="../html/26.webpack-7-loader.html">26.webpack-7-loader</a></li><li><a href="../html/26.webpack-8-plugin.html">26.webpack-8-plugin</a></li><li><a href="../html/26.webpack-9-hand.html">26.webpack-9-hand</a></li><li><a href="../html/26.webpack-10-prepare.html">26.webpack-10-prepare</a></li><li><a href="../html/28.redux.html">28.redux</a></li><li><a href="../html/28.redux-jwt-back.html">28.redux-jwt-back</a></li><li><a href="../html/28.redux-jwt-front.html">28.redux-jwt-front</a></li><li><a href="../html/29.mongodb-1.html">29.mongodb-1</a></li><li><a href="../html/29.mongodb-2.html">29.mongodb-2</a></li><li><a href="../html/29.mongodb-3.html">29.mongodb-3</a></li><li><a href="../html/29.mongodb-4.html">29.mongodb-4</a></li><li><a href="../html/29.mongodb-5.html">29.mongodb-5</a></li><li><a href="../html/29.mongodb-6.html">29.mongodb-6</a></li><li><a href="../html/30.cms-1-mysql.html">30.cms-1-mysql</a></li><li><a href="../html/30.cms-2-mysql.html">30.cms-2-mysql</a></li><li><a href="../html/30.cms-3-mysql.html">30.cms-3-mysql</a></li><li><a href="../html/30.cms-4-nunjucks.html">30.cms-4-nunjucks</a></li><li><a href="../html/30.cms-5-mock.html">30.cms-5-mock</a></li><li><a href="../html/30.cms-6-egg.html">30.cms-6-egg</a></li><li><a href="../html/30.cms-7-api.html">30.cms-7-api</a></li><li><a href="../html/30.cms-8-roadhog.html">30.cms-8-roadhog</a></li><li><a href="../html/30.cms-9-yaml.html">30.cms-9-yaml</a></li><li><a href="../html/30.cms-10-umi.html">30.cms-10-umi</a></li><li><a href="../html/30.cms-12-dva.html">30.cms-12-dva</a></li><li><a href="../html/30.cms-13-dva-ant.html">30.cms-13-dva-ant</a></li><li><a href="../html/30.cms-14-front.html">30.cms-14-front</a></li><li><a href="../html/30.cms-15-deploy.html">30.cms-15-deploy</a></li><li><a href="../html/31.dva.html">31.dva</a></li><li><a href="../html/31.cms-13-dva-antdesign.html">31.cms-13-dva-antdesign</a></li><li><a href="../html/33.redis.html">33.redis</a></li><li><a href="../html/34.unittest.html">34.unittest</a></li><li><a href="../html/35.jwt.html">35.jwt</a></li><li><a href="../html/36.websocket-1.html">36.websocket-1</a></li><li><a href="../html/36.websocket-2.html">36.websocket-2</a></li><li><a href="../html/38.chat-api-1.html">38.chat-api-1</a></li><li><a href="../html/38.chat-api-2.html">38.chat-api-2</a></li><li><a href="../html/38.chat-3.html">38.chat-3</a></li><li><a href="../html/38.chat-api-3.html">38.chat-api-3</a></li><li><a href="../html/38.chat.html">38.chat</a></li><li><a href="../html/38.chat2.html">38.chat2</a></li><li><a href="../html/38.chat2.html">38.chat2</a></li><li><a href="../html/39.crawl-0.html">39.crawl-0</a></li><li><a href="../html/39.crawl-1.html">39.crawl-1</a></li><li><a href="../html/39.crawl-2.html">39.crawl-2</a></li><li><a href="../html/40.deploy.html">40.deploy</a></li><li><a href="../html/41.safe.html">41.safe</a></li><li><a href="../html/42.test.html">42.test</a></li><li><a href="../html/43.nginx.html">43.nginx</a></li><li><a href="../html/44.enzyme.html">44.enzyme</a></li><li><a href="../html/45.docker.html">45.docker</a></li><li><a href="../html/46.elastic.html">46.elastic</a></li><li><a href="../html/47.oauth.html">47.oauth</a></li><li><a href="../html/48.wxpay.html">48.wxpay</a></li><li><a href="../html/index.html">index</a></li><li><a href="../html/52.UML.html">52.UML</a></li><li><a href="../html/53.design.html">53.design</a></li><li><a href="../html/index.html">index</a></li><li><a href="../html/54.linux.html">54.linux</a></li><li><a href="../html/57.ts.html">57.ts</a></li><li><a href="../html/56.react-ssr.html">56.react-ssr</a></li><li><a href="../html/58.ts_react.html">58.ts_react</a></li><li><a href="../html/59.ketang.html">59.ketang</a></li><li><a href="../html/59.ketang2.html">59.ketang2</a></li><li><a href="../html/61.1.devops-linux.html">61.1.devops-linux</a></li><li><a href="../html/61.2.devops-vi.html">61.2.devops-vi</a></li><li><a href="../html/61.3.devops-user.html">61.3.devops-user</a></li><li><a href="../html/61.4.devops-auth.html">61.4.devops-auth</a></li><li><a href="../html/61.5.devops-shell.html">61.5.devops-shell</a></li><li><a href="../html/61.6.devops-install.html">61.6.devops-install</a></li><li><a href="../html/61.7.devops-system.html">61.7.devops-system</a></li><li><a href="../html/61.8.devops-service.html">61.8.devops-service</a></li><li><a href="../html/61.9.devops-network.html">61.9.devops-network</a></li><li><a href="../html/61.10.devops-nginx.html">61.10.devops-nginx</a></li><li><a href="../html/61.11.devops-docker.html">61.11.devops-docker</a></li><li><a href="../html/61.12.devops-jekins.html">61.12.devops-jekins</a></li><li><a href="../html/61.13.devops-groovy.html">61.13.devops-groovy</a></li><li><a href="../html/61.14.devops-php.html">61.14.devops-php</a></li><li><a href="../html/61.15.devops-java.html">61.15.devops-java</a></li><li><a href="../html/61.16.devops-node.html">61.16.devops-node</a></li><li><a href="../html/61.17.devops-k8s.html">61.17.devops-k8s</a></li><li><a href="../html/62.1.react-basic.html">62.1.react-basic</a></li><li><a href="../html/62.2.react-state.html">62.2.react-state</a></li><li><a href="../html/62.3.react-high.html">62.3.react-high</a></li><li><a href="../html/62.4.react-optimize.html">62.4.react-optimize</a></li><li><a href="../html/62.5.react-hooks.html">62.5.react-hooks</a></li><li><a href="../html/62.6.react-immutable.html">62.6.react-immutable</a></li><li><a href="../html/62.7.react-mobx.html">62.7.react-mobx</a></li><li><a href="../html/62.8.react-source.html">62.8.react-source</a></li><li><a href="../html/63.1.redux.html">63.1.redux</a></li><li><a href="../html/63.2.redux-middleware.html">63.2.redux-middleware</a></li><li><a href="../html/63.3.redux-hooks.html">63.3.redux-hooks</a></li><li><a href="../html/63.4.redux-saga.html">63.4.redux-saga</a></li><li><a href="../html/63.5.redux-saga-hand.html">63.5.redux-saga-hand</a></li><li><a href="../html/64.1.router.html">64.1.router</a></li><li><a href="../html/64.2.router-connected.html">64.2.router-connected</a></li><li><a href="../html/65.1.typescript.html">65.1.typescript</a></li><li><a href="../html/65.2.typescript.html">65.2.typescript</a></li><li><a href="../html/65.3.typescript.html">65.3.typescript</a></li><li><a href="../html/65.4.antd.html">65.4.antd</a></li><li><a href="../html/65.4.definition.html">65.4.definition</a></li><li><a href="../html/66-1.vue-base.html">66-1.vue-base</a></li><li><a href="../html/66-2.vue-component.html">66-2.vue-component</a></li><li><a href="../html/66-3.vue-cli3.0.html">66-3.vue-cli3.0</a></li><li><a href="../html/66-4.$message组件.html">66-4.$message组件</a></li><li><a href="../html/66-5.Form组件.html">66-5.Form组件</a></li><li><a href="../html/66-6.tree.html">66-6.tree</a></li><li><a href="../html/66-7.vue-router-apply.html">66-7.vue-router-apply</a></li><li><a href="../html/66-8.axios-apply.html">66-8.axios-apply</a></li><li><a href="../html/66-9.vuex-apply.html">66-9.vuex-apply</a></li><li><a href="../html/66-10.jwt-vue.html">66-10.jwt-vue</a></li><li><a href="../html/66-11.vue-ssr.html">66-11.vue-ssr</a></li><li><a href="../html/66-12.nuxt-apply.html">66-12.nuxt-apply</a></li><li><a href="../html/66-13.pwa.html">66-13.pwa</a></li><li><a href="../html/66-14.vue单元测试.html">66-14.vue单元测试</a></li><li><a href="../html/66-15.权限校验.html">66-15.权限校验</a></li><li><a href="../html/67-1-network.html">67-1-network</a></li><li><a href="../html/68-2-wireshark.html">68-2-wireshark</a></li><li><a href="../html/7.npm2.html">7.npm2</a></li><li><a href="../html/69-hooks.html">69-hooks</a></li><li><a href="../html/70-deploy.html">70-deploy</a></li><li><a href="../html/71-hmr.html">71-hmr</a></li><li><a href="../html/72.deploy.html">72.deploy</a></li><li><a href="../html/73.import.html">73.import</a></li><li><a href="../html/74.mobile.html">74.mobile</a></li><li><a href="../html/75.webpack-1.文件分析.html">75.webpack-1.文件分析</a></li><li><a href="../html/75.webpack-2.loader.html">75.webpack-2.loader</a></li><li><a href="../html/75.webpack-3.源码流程.html">75.webpack-3.源码流程</a></li><li><a href="../html/75.webpack-4.tapable.html">75.webpack-4.tapable</a></li><li><a href="../html/75.webpack-5.prepare.html">75.webpack-5.prepare</a></li><li><a href="../html/75.webpack-6.resolve.html">75.webpack-6.resolve</a></li><li><a href="../html/75.webpack-7.loader.html">75.webpack-7.loader</a></li><li><a href="../html/75.webpack-8.module.html">75.webpack-8.module</a></li><li><a href="../html/75.webpack-9.chunk.html">75.webpack-9.chunk</a></li><li><a href="../html/75.webpack-10.asset.html">75.webpack-10.asset</a></li><li><a href="../html/75.webpack-11.实现.html">75.webpack-11.实现</a></li><li><a href="../html/76.react_optimize.html">76.react_optimize</a></li><li><a href="../html/77.ts_ketang_back.html">77.ts_ketang_back</a></li><li><a href="../html/77.ts_ketang_front.html">77.ts_ketang_front</a></li><li><a href="../html/78.vue-domdiff.html">78.vue-domdiff</a></li><li><a href="../html/79.grammar.html">79.grammar</a></li><li><a href="../html/80.tree.html">80.tree</a></li><li><a href="../html/81.axios.html">81.axios</a></li><li><a href="../html/82.1.react.html">82.1.react</a></li><li><a href="../html/82.2.react-high.html">82.2.react-high</a></li><li><a href="../html/82.3.react-router.html">82.3.react-router</a></li><li><a href="../html/82.4.redux.html">82.4.redux</a></li><li><a href="../html/82.5.redux_middleware.html">82.5.redux_middleware</a></li><li><a href="../html/82.6.connected.html">82.6.connected</a></li><li><a href="../html/82.7.saga.html">82.7.saga</a></li><li><a href="../html/82.8.dva.html">82.8.dva</a></li><li><a href="../html/82.8.dva-source.html">82.8.dva-source</a></li><li><a href="../html/82.9.roadhog.html">82.9.roadhog</a></li><li><a href="../html/82.10.umi.html">82.10.umi</a></li><li><a href="../html/82.11.antdesign.html">82.11.antdesign</a></li><li><a href="../html/82.12.ketang-front.html">82.12.ketang-front</a></li><li><a href="../html/82.12.ketang-back.html">82.12.ketang-back</a></li><li><a href="../html/83.upload.html">83.upload</a></li><li><a href="../html/84.graphql.html">84.graphql</a></li><li><a href="../html/85.antpro.html">85.antpro</a></li><li><a href="../html/86.1.uml.html">86.1.uml</a></li><li><a href="../html/86.2.design.html">86.2.design</a></li><li><a href="../html/87.postcss.html">87.postcss</a></li><li><a href="../html/88.react16-1.html">88.react16-1</a></li><li><a href="../html/89.nextjs.html">89.nextjs</a></li><li><a href="../html/90.react-test.html">90.react-test</a></li><li><a href="../html/91.react-ts.html">91.react-ts</a></li><li><a href="../html/92.rbac.html">92.rbac</a></li><li><a href="../html/93.tsnode.html">93.tsnode</a></li><li><a href="../html/94.1.JavaScript.html">94.1.JavaScript</a></li><li><a href="../html/94.2.JavaScript.html">94.2.JavaScript</a></li><li><a href="../html/94.3.MODULE.html">94.3.MODULE</a></li><li><a href="../html/94.4.EventLoop.html">94.4.EventLoop</a></li><li><a href="../html/94.5.文件上传.html">94.5.文件上传</a></li><li><a href="../html/94.6.https.html">94.6.https</a></li><li><a href="../html/94.7. nginx.html">94.7. nginx</a></li><li><a href="../html/95.1. react.html">95.1. react</a></li><li><a href="../html/95.2.react.html">95.2.react</a></li><li><a href="../html/96.1.react16.html">96.1.react16</a></li><li><a href="../html/96.2.fiber.html">96.2.fiber</a></li><li><a href="../html/96.3.fiber.html">96.3.fiber</a></li><li><a href="../html/97.serverless.html">97.serverless</a></li><li><a href="../html/98.websocket.html">98.websocket</a></li><li><a href="../html/100.1.react-basic.html">100.1.react-basic</a></li><li><a href="../html/101.1.monitor.html">101.1.monitor</a></li><li><a href="../html/101.2.monitor.html">101.2.monitor</a></li><li><a href="../html/102.java.html">102.java</a></li><li><a href="../html/103.1.webpack-usage.html">103.1.webpack-usage</a></li><li><a href="../html/103.2.webpack-bundle.html">103.2.webpack-bundle</a></li><li><a href="../html/103.3.webpack-ast.html">103.3.webpack-ast</a></li><li><a href="../html/103.4.webpack-flow.html">103.4.webpack-flow</a></li><li><a href="../html/103.5.webpack-loader.html">103.5.webpack-loader</a></li><li><a href="../html/103.6.webpack-tapable.html">103.6.webpack-tapable</a></li><li><a href="../html/103.7.webpack-plugin.html">103.7.webpack-plugin</a></li><li><a href="../html/103.8.webpack-optimize1.html">103.8.webpack-optimize1</a></li><li><a href="../html/103.9.webpack-optimize2.html">103.9.webpack-optimize2</a></li><li><a href="../html/103.10.webpack-hand.html">103.10.webpack-hand</a></li><li><a href="../html/103.11.webpack-hmr.html">103.11.webpack-hmr</a></li><li><a href="../html/103.11.webpack5.html">103.11.webpack5</a></li><li><a href="../html/103.13.splitChunks.html">103.13.splitChunks</a></li><li><a href="../html/103.14.webpack-sourcemap.html">103.14.webpack-sourcemap</a></li><li><a href="../html/103.15.webpack-compiler1.html">103.15.webpack-compiler1</a></li><li><a href="../html/103.15.webpack-compiler2.html">103.15.webpack-compiler2</a></li><li><a href="../html/103.16.rollup.1.html">103.16.rollup.1</a></li><li><a href="../html/103.16.rollup.2.html">103.16.rollup.2</a></li><li><a href="../html/103.16.rollup.3.html">103.16.rollup.3</a></li><li><a href="../html/103.16.vite.basic.html">103.16.vite.basic</a></li><li><a href="../html/103.16.vite.source.html">103.16.vite.source</a></li><li><a href="../html/103.16.vite.plugin.html">103.16.vite.plugin</a></li><li><a href="../html/103.16.vite.1.html">103.16.vite.1</a></li><li><a href="../html/103.16.vite.2.html">103.16.vite.2</a></li><li><a href="../html/103.17.polyfill.html">103.17.polyfill</a></li><li><a href="../html/104.1.binary.html">104.1.binary</a></li><li><a href="../html/104.2.binary.html">104.2.binary</a></li><li><a href="../html/105.skeleton.html">105.skeleton</a></li><li><a href="../html/106.1.react.html">106.1.react</a></li><li><a href="../html/106.2.react_hooks.html">106.2.react_hooks</a></li><li><a href="../html/106.3.react_router.html">106.3.react_router</a></li><li><a href="../html/106.4.redux.html">106.4.redux</a></li><li><a href="../html/106.5.redux_middleware.html">106.5.redux_middleware</a></li><li><a href="../html/106.6.connected-react-router.html">106.6.connected-react-router</a></li><li><a href="../html/106.6.redux-first-history.html">106.6.redux-first-history</a></li><li><a href="../html/106.7.redux-saga.html">106.7.redux-saga</a></li><li><a href="../html/106.8.dva.html">106.8.dva</a></li><li><a href="../html/106.9.umi.html">106.9.umi</a></li><li><a href="../html/106.10.ketang.html">106.10.ketang</a></li><li><a href="../html/106.11.antdesign.html">106.11.antdesign</a></li><li><a href="../html/106.12.antpro.html">106.12.antpro</a></li><li><a href="../html/106.13.router-6.html">106.13.router-6</a></li><li><a href="../html/106.14.ssr.html">106.14.ssr</a></li><li><a href="../html/106.15.nextjs.html">106.15.nextjs</a></li><li><a href="../html/106.16.1.cms.html">106.16.1.cms</a></li><li><a href="../html/106.16.2.cms.html">106.16.2.cms</a></li><li><a href="../html/106.16.3.cms.html">106.16.3.cms</a></li><li><a href="../html/106.16.4.cms.html">106.16.4.cms</a></li><li><a href="../html/106.16.mobx.html">106.16.mobx</a></li><li><a href="../html/106.17.fomily.html">106.17.fomily</a></li><li><a href="../html/107.fiber.html">107.fiber</a></li><li><a href="../html/108.http.html">108.http</a></li><li><a href="../html/109.1.webpack_usage.html">109.1.webpack_usage</a></li><li><a href="../html/109.2.webpack_source.html">109.2.webpack_source</a></li><li><a href="../html/109.3.dll.html">109.3.dll</a></li><li><a href="../html/110.nest.js.html">110.nest.js</a></li><li><a href="../html/111.xstate.html">111.xstate</a></li><li><a href="../html/112.Form.html">112.Form</a></li><li><a href="../html/113.redux-saga.html">113.redux-saga</a></li><li><a href="../html/114.react+typescript.html">114.react+typescript</a></li><li><a href="../html/115.immer.html">115.immer</a></li><li><a href="../html/116.pro5.html">116.pro5</a></li><li><a href="../html/117.css-loader.html">117.css-loader</a></li><li><a href="../html/118.1.umi-core.html">118.1.umi-core</a></li><li><a href="../html/119.2.module-federation.html">119.2.module-federation</a></li><li><a href="../html/119.1.module-federation.html">119.1.module-federation</a></li><li><a href="../html/120.create-react-app.html">120.create-react-app</a></li><li><a href="../html/121.react-scripts.html">121.react-scripts</a></li><li><a href="../html/122.react-optimize.html">122.react-optimize</a></li><li><a href="../html/123.jsx-runtime.html">123.jsx-runtime</a></li><li><a href="../html/124.next.js.html">124.next.js</a></li><li><a href="../html/125.1.linux.html">125.1.linux</a></li><li><a href="../html/125.2.linux-vi.html">125.2.linux-vi</a></li><li><a href="../html/125.3.linux-user.html">125.3.linux-user</a></li><li><a href="../html/125.4.linux-auth.html">125.4.linux-auth</a></li><li><a href="../html/125.5.linux-shell.html">125.5.linux-shell</a></li><li><a href="../html/125.6.linux-install.html">125.6.linux-install</a></li><li><a href="../html/125.7.linux-system.html">125.7.linux-system</a></li><li><a href="../html/125.8.linux-service.html">125.8.linux-service</a></li><li><a href="../html/125.9.linux-network.html">125.9.linux-network</a></li><li><a href="../html/125.10.nginx.html">125.10.nginx</a></li><li><a href="../html/125.11.docker.html">125.11.docker</a></li><li><a href="../html/125.12.ci.html">125.12.ci</a></li><li><a href="../html/125.13.k8s.html">125.13.k8s</a></li><li><a href="../html/125.14.k8s.html">125.14.k8s</a></li><li><a href="../html/125.15.k8s.html">125.15.k8s</a></li><li><a href="../html/125.16.k8s.html">125.16.k8s</a></li><li><a href="../html/126.11.react-1.html">126.11.react-1</a></li><li><a href="../html/126.12.react-2.html">126.12.react-2</a></li><li><a href="../html/126.12.react-3.html">126.12.react-3</a></li><li><a href="../html/126.12.react-4.html">126.12.react-4</a></li><li><a href="../html/126.12.react-5.html">126.12.react-5</a></li><li><a href="../html/126.12.react-6.html">126.12.react-6</a></li><li><a href="../html/126.12.react-7.html">126.12.react-7</a></li><li><a href="../html/126.12.react-8.html">126.12.react-8</a></li><li><a href="../html/127.frontend.html">127.frontend</a></li><li><a href="../html/128.rollup.html">128.rollup</a></li><li><a href="../html/129.px2rem-loader.html">129.px2rem-loader</a></li><li><a href="../html/130.health.html">130.health</a></li><li><a href="../html/131.hooks.html">131.hooks</a></li><li><a href="../html/132.keepalive.html">132.keepalive</a></li><li><a href="../html/133.vue-cli.html">133.vue-cli</a></li><li><a href="../html/134.react18.html">134.react18</a></li><li><a href="../html/134.2.react18.html">134.2.react18</a></li><li><a href="../html/134.3.react18.html">134.3.react18</a></li><li><a href="../html/135.function.html">135.function</a></li><li><a href="../html/136.toolkit.html">136.toolkit</a></li><li><a href="../html/137.lerna.html">137.lerna</a></li><li><a href="../html/138.create-vite.html">138.create-vite</a></li><li><a href="../html/139.cli.html">139.cli</a></li><li><a href="../html/140.antd.html">140.antd</a></li><li><a href="../html/141.react-dnd.html">141.react-dnd</a></li><li><a href="../html/142.1.link.html">142.1.link</a></li><li><a href="../html/143.1.gulp.html">143.1.gulp</a></li><li><a href="../html/143.2.stream.html">143.2.stream</a></li><li><a href="../html/143.3.gulp.html">143.3.gulp</a></li><li><a href="../html/144.1.closure.html">144.1.closure</a></li><li><a href="../html/144.2.v8.html">144.2.v8</a></li><li class="active"><a href="../html/144.3.gc.html">144.3.gc</a></li><li><a href="../html/145.react-router-v6.html">145.react-router-v6</a></li><li><a href="../html/146.browser.html">146.browser</a></li><li><a href="../html/147.lighthouse.html">147.lighthouse</a></li><li><a href="../html/148.1.basic.html">148.1.basic</a></li><li><a href="../html/148.2.basic .html">148.2.basic </a></li><li><a href="../html/148.3.basic.html">148.3.basic</a></li><li><a href="../html/148.4.basic.html">148.4.basic</a></li><li><a href="../html/148.5.basic.html">148.5.basic</a></li><li><a href="../html/149.1.vite.html">149.1.vite</a></li><li><a href="../html/149.2.vite.html">149.2.vite</a></li><li><a href="../html/149.3.vite.html">149.3.vite</a></li><li><a href="../html/149.4.vite.html">149.4.vite</a></li><li><a href="../html/150.react-window.html">150.react-window</a></li><li><a href="../html/151.react-query.html">151.react-query</a></li><li><a href="../html/152.useRequest.html">152.useRequest</a></li><li><a href="../html/153.transition.html">153.transition</a></li><li><a href="../html/154.emotion.html">154.emotion</a></li><li><a href="../html/155.1.formily.html">155.1.formily</a></li><li><a href="../html/155.2.formily.html">155.2.formily</a></li><li><a href="../html/155.3.formily.html">155.3.formily</a></li><li><a href="../html/155.3.1.mobx.usage.html">155.3.1.mobx.usage</a></li><li><a href="../html/155.3.2.mobx.source.html">155.3.2.mobx.source</a></li><li><a href="../html/156.vue-loader.html">156.vue-loader</a></li><li><a href="../html/103.11.mf.html">103.11.mf</a></li><li><a href="../html/157.1.react18.html">157.1.react18</a></li><li><a href="../html/158.umi4.html">158.umi4</a></li><li><a href="../html/159.rxjs.html">159.rxjs</a></li><li><a href="../html/159.rxjs2.html">159.rxjs2</a></li><li><a href="../html/160.bff.html">160.bff</a></li><li><a href="../html/161.zustand.html">161.zustand</a></li><li><a href="../html/162.vscode.html">162.vscode</a></li><li><a href="../html/163.emp.html">163.emp</a></li><li><a href="../html/164.cors.html">164.cors</a></li></ul></div>


  <div class="warpper">
    <span id="toc-toggle"
      style="position: fixed;left:10px;top:55px;z-index: 1000;color:white;background-color: rgb(32,35,42);">&lt;</span>
    <div class="page-toc">
      <ul><li><a href="#t01.V8内存管理">1.V8内存管理</a><ul><li><a href="#t11.1 栈">1.1 栈</a></li><li><a href="#t21.2 堆">1.2 堆</a><ul><li><a href="#t31.2.1 堆空间分类">1.2.1 堆空间分类</a><ul><li><a href="#t41.2.1.1 新生代(new space)">1.2.1.1 新生代(new space)</a></li><li><a href="#t51.2.1.2 老生代(old space)">1.2.1.2 老生代(old space)</a></li><li><a href="#t61.2.1.3 Code space">1.2.1.3 Code space</a></li><li><a href="#t71.2.1.4 Large object space">1.2.1.4 Large object space</a></li><li><a href="#t81.2.1.5 Map space">1.2.1.5 Map space</a></li></ul></li><li><a href="#t91.2.2 什么是垃圾">1.2.2 什么是垃圾</a></li><li><a href="#t101.2.3 新生代的垃圾回收">1.2.3 新生代的垃圾回收</a></li><li><a href="#t111.2.4 老生代的垃圾回收">1.2.4 老生代的垃圾回收</a><ul><li><a href="#t121.2.4.1 Mark-Sweep(标记清除)">1.2.4.1 Mark-Sweep(标记清除)</a></li><li><a href="#t131.2.4.2 Mark-Compact（标记整理）">1.2.4.2 Mark-Compact（标记整理）</a></li></ul></li><li><a href="#t141.2.5 优化">1.2.5 优化</a><ul><li><a href="#t151.2.5.1 Parallel(并行执行)">1.2.5.1 Parallel(并行执行)</a></li><li><a href="#t161.2.5.2  增量标记">1.2.5.2  增量标记</a></li><li><a href="#t171.2.5.3 Write-barrier(写屏障)">1.2.5.3 Write-barrier(写屏障)</a></li><li><a href="#t181.2.5.4 Lazy Sweeping(惰性清理)">1.2.5.4 Lazy Sweeping(惰性清理)</a></li><li><a href="#t191.2.5.5 concurrent(并发回收)">1.2.5.5 concurrent(并发回收)</a></li><li><a href="#t201.2.5.6 并发(concurrent)和并行(parallel)">1.2.5.6 并发(concurrent)和并行(parallel)</a></li></ul></li></ul></li></ul></li><li><a href="#t212.内存泄露">2.内存泄露</a><ul><li><a href="#t222.1 什么是内存泄露">2.1 什么是内存泄露</a></li><li><a href="#t232.2 不合理的闭包">2.2 不合理的闭包</a></li><li><a href="#t242.3 隐式全局变量">2.3 隐式全局变量</a></li><li><a href="#t252.4 分离的DOM">2.4 分离的DOM</a></li><li><a href="#t262.5 定时器">2.5 定时器</a></li><li><a href="#t272.6 事件监听器">2.6 事件监听器</a></li><li><a href="#t282.7 Map、Set对象">2.7 Map、Set对象</a></li><li><a href="#t292.8 console">2.8 console</a></li></ul></li><li><a href="#t303.内存泄漏排查">3.内存泄漏排查</a><ul><li><a href="#t313.1 发现内存泄漏">3.1 发现内存泄漏</a></li><li><a href="#t323.2 定位内存泄漏">3.2 定位内存泄漏</a><ul><li><a href="#t333.2.1 录制监控">3.2.1 录制监控</a></li><li><a href="#t343.2.2 内存快照">3.2.2 内存快照</a></li><li><a href="#t353.2.2.1 摘要">3.2.2.1 摘要</a></li><li><a href="#t363.2.2.2 对比">3.2.2.2 对比</a></li></ul></li></ul></li><li><a href="#t374.性能优化">4.性能优化</a><ul><li><a href="#t384.1 少用全局变量">4.1 少用全局变量</a></li><li><a href="#t394.2 通过原型新增方法">4.2 通过原型新增方法</a></li><li><a href="#t404.3 尽量创建对象一次搞定">4.3 尽量创建对象一次搞定</a></li><li><a href="#t414.4 尽量保持参数结构稳定">4.4 尽量保持参数结构稳定</a></li></ul></li></ul>
    </div>
    <div class="content markdown-body">
      <h2 id="t01.V8&#x5185;&#x5B58;&#x7BA1;&#x7406;">1.V8&#x5185;&#x5B58;&#x7BA1;&#x7406; <a href="#t01.V8&#x5185;&#x5B58;&#x7BA1;&#x7406;"> # </a></h2>
<ul>
<li>&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x9700;&#x8981;&#x5206;&#x914D;&#x5185;&#x5B58;</li>
<li>V8&#x4E5F;&#x4F1A;&#x7533;&#x8BF7;&#x5185;&#x5B58;&#xFF0C;&#x7533;&#x8BF7;&#x7684;&#x5185;&#x5B58;&#x53C8;&#x4F1A;&#x5206;&#x4E3A;&#x5806;&#x5185;&#x5B58;&#x548C;&#x6808;&#x5185;&#x5B58;</li>
</ul>
<h3 id="t11.1 &#x6808;">1.1 &#x6808; <a href="#t11.1 &#x6808;"> # </a></h3>
<ul>
<li>&#x6808;&#x7528;&#x4E8E;&#x5B58;&#x653E;JS&#x4E2D;&#x7684;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x548C;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x6307;&#x9488;</li>
<li>&#x6808;&#x7684;&#x7A7A;&#x95F4;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#xFF0C;&#x589E;&#x52A0;&#x5220;&#x9664;&#x53EA;&#x9700;&#x8981;&#x79FB;&#x52A8;&#x6307;&#x9488;&#xFF0C;&#x64CD;&#x4F5C;&#x901F;&#x5EA6;&#x975E;&#x5E38;&#x5FEB;</li>
<li>&#x6808;&#x7684;&#x7A7A;&#x95F4;&#x662F;&#x6709;&#x9650;&#x7684;&#xFF0C;&#x5F53;&#x6808;&#x6EE1;&#x4E86;&#xFF0C;&#x5C31;&#x4F1A;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;</li>
<li>&#x6808;&#x4E00;&#x822C;&#x662F;&#x5728;&#x6267;&#x884C;&#x51FD;&#x6570;&#x65F6;&#x521B;&#x5EFA;&#x7684;&#xFF0C;&#x5728;&#x51FD;&#x6570;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x6808;&#x5C31;&#x4F1A;&#x88AB;&#x9500;&#x6BC1;</li>
</ul>
<h3 id="t21.2 &#x5806;">1.2 &#x5806; <a href="#t21.2 &#x5806;"> # </a></h3>
<ul>
<li>&#x5982;&#x679C;&#x4E0D;&#x9700;&#x8981;&#x8FDE;&#x7EED;&#x7A7A;&#x95F4;&#xFF0C;&#x6216;&#x8005;&#x7533;&#x8BF7;&#x7684;&#x5185;&#x5B58;&#x8F83;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5806;</li>
<li>&#x5806;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5B58;&#x50A8;JS&#x4E2D;&#x7684;&#x5F15;&#x7528;&#x7C7B;&#x578B;</li>
<li><a href="https://gitee.com/zhufengpeixun/v8/blob/master/src/heap/heap.cc">&#x6E90;&#x7801;</a></li>
</ul>
<p><img src="https://static.zhufengpeixun.com/dui_de_nei_cun_fen_pei_1639157736483.jpg" alt="new_large_object_space"></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> v8 = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;v8&apos;</span>);
<span class="hljs-keyword">const</span> heapSpace = v8.getHeapSpaceStatistics();
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">format</span>(<span class="hljs-params">size</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">${(size <span class="hljs-regexp">/ 1024 /</span> <span class="hljs-number">1024</span>).toFixed(<span class="hljs-number">2</span>)}</span>M`</span>.padEnd(<span class="hljs-number">10</span>, <span class="hljs-string">&apos; &apos;</span>);
}
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-string">&quot;&#x7A7A;&#x95F4;&#x540D;&#x79F0;&quot;</span>.padEnd(<span class="hljs-number">20</span>, <span class="hljs-string">&apos; &apos;</span>)}</span> &#x7A7A;&#x95F4;&#x5927;&#x5C0F; &#x5DF2;&#x7528;&#x7A7A;&#x95F4;&#x5927;&#x5C0F; &#x53EF;&#x7528;&#x7A7A;&#x95F4;&#x5927;&#x5C0F; &#x7269;&#x7406;&#x7A7A;&#x95F4;&#x5927;&#x5C0F;`</span>);
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; heapSpace.length; i++) {
    <span class="hljs-keyword">const</span> space = heapSpace[i];
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${space.space_name.padEnd(<span class="hljs-number">23</span>, <span class="hljs-string">&apos; &apos;</span>)}</span>`</span>,
        <span class="hljs-string">`<span class="hljs-subst">${format(space.space_size)}</span>`</span>,
        <span class="hljs-string">`<span class="hljs-subst">${format(space.space_used_size)}</span>`</span>,
        <span class="hljs-string">`<span class="hljs-subst">${format(space.space_available_size)}</span>`</span>,
        <span class="hljs-string">`<span class="hljs-subst">${format(space.physical_space_size)}</span>`</span>);
}
</code></pre>
<h4 id="t31.2.1 &#x5806;&#x7A7A;&#x95F4;&#x5206;&#x7C7B;">1.2.1 &#x5806;&#x7A7A;&#x95F4;&#x5206;&#x7C7B; <a href="#t31.2.1 &#x5806;&#x7A7A;&#x95F4;&#x5206;&#x7C7B;"> # </a></h4>
<h5 id="t41.2.1.1 &#x65B0;&#x751F;&#x4EE3;(new space)">1.2.1.1 &#x65B0;&#x751F;&#x4EE3;(new space) <a href="#t41.2.1.1 &#x65B0;&#x751F;&#x4EE3;(new space)"> # </a></h5>
<ul>
<li>&#x65B0;&#x751F;&#x4EE3;&#x5185;&#x5B58;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x4E00;&#x4E9B;&#x751F;&#x547D;&#x5468;&#x671F;&#x6BD4;&#x8F83;&#x77ED;&#x7684;&#x5BF9;&#x8C61;&#x6570;&#x636E;</li>
</ul>
<h5 id="t51.2.1.2 &#x8001;&#x751F;&#x4EE3;(old space)">1.2.1.2 &#x8001;&#x751F;&#x4EE3;(old space) <a href="#t51.2.1.2 &#x8001;&#x751F;&#x4EE3;(old space)"> # </a></h5>
<ul>
<li><a href="https://gitee.com/zhufengpeixun/v8/blob/master/src/heap/paged-spaces.cc">&#x8001;&#x751F;&#x4EE3;</a>&#x5185;&#x5B58;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x4E00;&#x4E9B;&#x751F;&#x547D;&#x5468;&#x671F;&#x6BD4;&#x8F83;&#x957F;&#x7684;&#x5BF9;&#x8C61;&#x6570;&#x636E;</li>
<li>&#x5F53;<code>new space</code>&#x7684;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x4E24;&#x4E2A;&#x5468;&#x671F;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x636E;&#x8FD8;&#x5B58;&#x5728;<code>new space</code>&#x4E2D;&#xFF0C;&#x5219;&#x5C06;&#x4ED6;&#x4EEC;&#x5B58;&#x653E;&#x5230;<code>old space</code>&#x4E2D;</li>
<li>old space&#x53C8;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x5206;&#x522B;&#x662F;Old pointer space&#x548C;Old data space<ul>
<li>Old pointer space &#x5B58;&#x653E;GC&#x540E;surviving&#x7684;&#x6307;&#x9488;&#x5BF9;&#x8C61;</li>
<li>Old data space &#x5B58;&#x653E;GC&#x540E;surviving&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;</li>
</ul>
</li>
<li>Old Space&#x4F7F;&#x7528;&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x548C;&#x6807;&#x8BB0;&#x6574;&#x7406;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;</li>
</ul>
<h5 id="t61.2.1.3 Code space">1.2.1.3 Code space <a href="#t61.2.1.3 Code space"> # </a></h5>
<ul>
<li>&#x7528;&#x4E8E;&#x5B58;&#x653E;JIT&#x5DF2;&#x7F16;&#x8BD1;&#x7684;&#x4EE3;&#x7801;</li>
<li>&#x552F;&#x4E00;&#x62E5;&#x6709;&#x6267;&#x884C;&#x6743;&#x9650;&#x7684;&#x5185;&#x5B58;</li>
</ul>
<h5 id="t71.2.1.4 Large object space">1.2.1.4 Large object space <a href="#t71.2.1.4 Large object space"> # </a></h5>
<ul>
<li>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x5927;&#x5BF9;&#x8C61;&#x7684;&#x62F7;&#x8D1D;&#xFF0C;&#x4F7F;&#x7528;&#x8BE5;&#x7A7A;&#x95F4;&#x4E13;&#x95E8;&#x5B58;&#x50A8;&#x5927;&#x5BF9;&#x8C61;</li>
<li>GC &#x4E0D;&#x4F1A;&#x56DE;&#x6536;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5B58;</li>
</ul>
<h5 id="t81.2.1.5 Map space">1.2.1.5 Map space <a href="#t81.2.1.5 Map space"> # </a></h5>
<ul>
<li>&#x5B58;&#x653E;&#x5BF9;&#x8C61;&#x7684;Map&#x4FE1;&#x606F;&#xFF0C;&#x5373;&#x9690;&#x85CF;&#x7C7B;</li>
<li>&#x9690;&#x85CF;&#x7C7B;&#x662F;&#x4E3A;&#x4E86;&#x63D0;&#x5347;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x7684;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x7684;</li>
<li>V8 &#x4F1A;&#x4E3A;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9690;&#x85CF;&#x7C7B;&#xFF0C;&#x8BB0;&#x5F55;&#x4E86;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x5E03;&#x5C40;&#xFF0C;&#x5305;&#x62EC;&#x6240;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x504F;&#x79FB;&#x91CF;</li>
</ul>
<h4 id="t91.2.2 &#x4EC0;&#x4E48;&#x662F;&#x5783;&#x573E;">1.2.2 &#x4EC0;&#x4E48;&#x662F;&#x5783;&#x573E; <a href="#t91.2.2 &#x4EC0;&#x4E48;&#x662F;&#x5783;&#x573E;"> # </a></h4>
<ul>
<li>&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x80AF;&#x5B9A;&#x4F1A;&#x7528;&#x5230;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x4F1A;&#x653E;&#x5728;&#x5806;&#x6808;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5C31;&#x4E0D;&#x4F1A;&#x518D;&#x88AB;&#x4F7F;&#x7528;&#x4E86;&#xFF0C;&#x90A3;&#x4E9B;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x5C31;&#x662F;&#x5783;&#x573E;</li>
</ul>
<pre><code class="lang-js">global.a = { <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;a&apos;</span> };
global.a.b = { <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;b1&apos;</span> };
global.a.b = { <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;b2&apos;</span> };
</code></pre>
<p><img src="https://static.zhufengpeixun.com/shen_me_shi_la_ji_1639193809443.jpg" alt></p>
<h4 id="t101.2.3 &#x65B0;&#x751F;&#x4EE3;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;">1.2.3 &#x65B0;&#x751F;&#x4EE3;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536; <a href="#t101.2.3 &#x65B0;&#x751F;&#x4EE3;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;"> # </a></h4>
<ul>
<li>&#x65B0;&#x751F;&#x4EE3;&#x5185;&#x5B58;&#x6709;&#x4E24;&#x4E2A;&#x533A;&#x57DF;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x5BF9;&#x8C61;&#x533A;&#x57DF;(from) &#x548C; &#x7A7A;&#x95F2;&#x533A;&#x57DF;(to)</li>
<li>&#x65B0;&#x751F;&#x4EE3;&#x5185;&#x5B58;&#x4F7F;&#x7528;<code>Scavenger</code>&#x7B97;&#x6CD5;&#x6765;&#x7BA1;&#x7406;&#x5185;&#x5B58;,<a href="https://gitee.com/zhufengpeixun/v8/blob/master/src/heap/heap-inl.h">&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x5165;&#x53E3;</a><ul>
<li>&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386; From-Space &#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4ECE;&#x6839;&#x5BF9;&#x8C61;&#x51FA;&#x53D1;&#xFF0C;&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;&#x6240;&#x6709;&#x80FD;&#x5230;&#x8FBE;&#x7684;&#x5BF9;&#x8C61;,&#x628A;&#x5B58;&#x6D3B;&#x7684;&#x5BF9;&#x8C61;&#x590D;&#x5236;&#x5230; To-Space</li>
<li>&#x904D;&#x5386;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6E05;&#x7A7A; From-Space</li>
<li>From-Space &#x548C; To-Space &#x89D2;&#x8272;&#x4E92;&#x6362;</li>
</ul>
</li>
<li>&#x590D;&#x5236;&#x540E;&#x7684;&#x5BF9;&#x8C61;&#x5728; To-Space &#x4E2D;&#x5360;&#x7528;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x662F;&#x8FDE;&#x7EED;&#x7684;&#xFF0C;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x788E;&#x7247;&#x95EE;&#x9898;  </li>
<li>&#x8FD9;&#x79CD;&#x5783;&#x573E;&#x56DE;&#x6536;&#x65B9;&#x5F0F;&#x5FEB;&#x901F;&#x800C;&#x53C8;&#x9AD8;&#x6548;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x9020;&#x6210;&#x7A7A;&#x95F4;&#x6D6A;&#x8D39;</li>
<li>&#x65B0;&#x751F;&#x4EE3;&#x7684; GC &#x6BD4;&#x8F83;&#x9891;&#x7E41;</li>
<li>&#x65B0;&#x751F;&#x4EE3;&#x7684;&#x5BF9;&#x8C61;&#x8F6C;&#x79FB;&#x5230;&#x8001;&#x751F;&#x4EE3;&#x79F0;&#x4E3A;&#x664B;&#x5347;<a href="https://gitee.com/zhufengpeixun/v8/blob/master/src/heap/heap.h#L760">Promote</a>,<a href="https://gitee.com/zhufengpeixun/v8/blob/master/src/heap/heap-inl.h#L522">&#x5224;&#x65AD;&#x664B;&#x5347;</a>&#x7684;&#x60C5;&#x51B5;&#x6709;&#x4E24;&#x79CD;<ul>
<li>&#x7ECF;&#x8FC7;&#x4E00;&#x6B21; GC &#x8FD8;&#x5B58;&#x6D3B;&#x7684;&#x5BF9;&#x8C61;</li>
<li>&#x5BF9;&#x8C61;&#x590D;&#x5236;&#x5230; To-Space &#x65F6;&#xFF0C;To-Space &#x7684;&#x7A7A;&#x95F4;&#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x7684;&#x9650;&#x5236;</li>
</ul>
</li>
</ul>
<pre><code class="lang-js">global.a={};
global.b = {e&#xFF1A;{}}
global.c = {<span class="hljs-attr">f</span>: {},<span class="hljs-attr">g</span>:{<span class="hljs-attr">h</span>:{}}} 
global.d = {};
global.d=<span class="hljs-literal">null</span>;
</code></pre>
<p><a href="https://www.processon.com/diagraming/61b429bbf346fb2874b191e1">&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;&#x8FC7;&#x7A0B;</a></p>
<pre><code class="lang-js">bool Heap::ShouldBePromoted(Address old_address) {
  Page* page = Page::FromAddress(old_address);
  Address age_mark = new_space_-&gt;age_mark();
  <span class="hljs-keyword">return</span> page-&gt;IsFlagSet(MemoryChunk::NEW_SPACE_BELOW_AGE_MARK) &amp;&amp;
         (!page-&gt;ContainsLimit(age_mark) || old_address &lt; age_mark);
}
</code></pre>
<h4 id="t111.2.4 &#x8001;&#x751F;&#x4EE3;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;">1.2.4 &#x8001;&#x751F;&#x4EE3;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536; <a href="#t111.2.4 &#x8001;&#x751F;&#x4EE3;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;"> # </a></h4>
<ul>
<li>&#x8001;&#x751F;&#x4EE3;&#x91CC;&#x7684;&#x5BF9;&#x8C61;&#x6709;&#x4E9B;&#x662F;&#x4ECE;&#x65B0;&#x751F;&#x4EE3;&#x664B;&#x5347;&#x8FC7;&#x6765;&#x7684;&#xFF0C;&#x6709;&#x4E9B;&#x662F;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x5BF9;&#x8C61;&#x76F4;&#x63A5;&#x5206;&#x914D;&#x5230;&#x8001;&#x751F;&#x4EE3;&#x91CC;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8001;&#x751F;&#x4EE3;&#x7684;&#x5BF9;&#x8C61;&#x7A7A;&#x95F4;&#x5927;&#xFF0C;&#x6D3B;&#x7684;&#x957F;</li>
<li>&#x5982;&#x679C;&#x4F7F;&#x7528;Scavenge&#x7B97;&#x6CD5;&#xFF0C;&#x6D6A;&#x8D39;&#x4E00;&#x534A;&#x7A7A;&#x95F4;&#x4E0D;&#x8BF4;&#xFF0C;&#x590D;&#x5236;&#x5982;&#x6B64;&#x5927;&#x5757;&#x7684;&#x5185;&#x5B58;&#x6D88;&#x8017;&#x65F6;&#x95F4;&#x5C06;&#x4F1A;&#x76F8;&#x5F53;&#x957F;&#x3002;&#x6240;&#x4EE5;Scavenge&#x7B97;&#x6CD5;&#x663E;&#x7136;&#x4E0D;&#x9002;&#x5408;</li>
<li>V8&#x5728;&#x8001;&#x751F;&#x4EE3;&#x4E2D;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B56;&#x7565;&#x91C7;&#x7528;Mark-Sweep(&#x6807;&#x8BB0;&#x6E05;&#x9664;)&#x548C;Mark-Compact(&#x6807;&#x8BB0;&#x6574;&#x7406;)&#x76F8;&#x7ED3;&#x5408;</li>
</ul>
<h5 id="t121.2.4.1 Mark-Sweep(&#x6807;&#x8BB0;&#x6E05;&#x9664;)">1.2.4.1 Mark-Sweep(&#x6807;&#x8BB0;&#x6E05;&#x9664;) <a href="#t121.2.4.1 Mark-Sweep(&#x6807;&#x8BB0;&#x6E05;&#x9664;)"> # </a></h5>
<ul>
<li>&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x5206;&#x4E3A;&#x6807;&#x8BB0;&#x548C;&#x6E05;&#x9664;&#x4E24;&#x4E2A;&#x9636;&#x6BB5;</li>
<li>&#x5728;&#x6807;&#x8BB0;&#x9636;&#x6BB5;&#x9700;&#x8981;&#x904D;&#x5386;&#x5806;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x6807;&#x8BB0;&#x90A3;&#x4E9B;&#x6D3B;&#x7740;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;&#x6E05;&#x9664;&#x9636;&#x6BB5;&#x3002;&#x5728;&#x6E05;&#x9664;&#x9636;&#x6BB5;&#x603B;&#xFF0C;&#x53EA;&#x6E05;&#x9664;&#x6CA1;&#x6709;&#x88AB;&#x6807;&#x8BB0;&#x7684;&#x5BF9;&#x8C61;</li>
<li>V8&#x91C7;&#x53D6;&#x7684;&#x662F;&#x9ED1;&#x8272;&#x548C;&#x767D;&#x8272;&#x6765;&#x6807;&#x8BB0;&#x6570;&#x636E;&#xFF0C;&#x5783;&#x573E;&#x6536;&#x96C6;&#x4E4B;&#x524D;&#xFF0C;&#x4F1A;&#x628A;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x8BBE;&#x7F6E;&#x4E3A;&#x767D;&#x8272;&#xFF0C;&#x7528;&#x6765;&#x6807;&#x8BB0;&#x6240;&#x6709;&#x7684;&#x5C1A;&#x672A;&#x6807;&#x8BB0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x4F1A;&#x4ECE;GC&#x6839;&#x51FA;&#x53D1;&#xFF0C;&#x4EE5;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x7684;&#x65B9;&#x5F0F;&#x628A;&#x6240;&#x6709;&#x7684;&#x80FD;&#x8BBF;&#x95EE;&#x5230;&#x7684;&#x6570;&#x636E;&#x90FD;&#x6807;&#x8BB0;&#x4E3A;&#x9ED1;&#x8272;&#xFF0C;&#x904D;&#x5386;&#x7ED3;&#x675F;&#x540E;&#x9ED1;&#x8272;&#x7684;&#x5C31;&#x662F;&#x6D3B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x767D;&#x8272;&#x7684;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x6E05;&#x7406;&#x7684;&#x5783;&#x573E;&#x6570;&#x636E;</li>
<li>&#x7531;&#x4E8E;&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x53EA;&#x6E05;&#x9664;&#x6B7B;&#x4EA1;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x6B7B;&#x4EA1;&#x5BF9;&#x8C61;&#x5728;&#x8001;&#x751F;&#x4EE3;&#x4E2D;&#x5360;&#x7528;&#x7684;&#x6BD4;&#x4F8B;&#x5F88;&#x5C0F;&#xFF0C;&#x6240;&#x4EE5;&#x6548;&#x7387;&#x8F83;&#x9AD8;</li>
<li>&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x6807;&#x8BB0;&#x6E05;&#x695A;&#x540E;&#xFF0C;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x5F80;&#x5F80;&#x662F;&#x4E0D;&#x8FDE;&#x7EED;&#x7684;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x5F88;&#x591A;&#x7684;&#x5185;&#x5B58;&#x788E;&#x7247;&#x3002;&#x5982;&#x679C;&#x540E;&#x7EED;&#x9700;&#x8981;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x8F83;&#x591A;&#x7684;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6240;&#x6709;&#x7684;&#x5185;&#x5B58;&#x788E;&#x7247;&#x90FD;&#x4E0D;&#x591F;&#x7528;&#xFF0C;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x7684;&#x95EE;&#x9898;</li>
</ul>
<p><a href="https://www.processon.com/diagraming/61b42dce5653bb1c942b7544">&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;&#x8FC7;&#x7A0B;</a></p>
<h5 id="t131.2.4.2 Mark-Compact&#xFF08;&#x6807;&#x8BB0;&#x6574;&#x7406;&#xFF09;">1.2.4.2 Mark-Compact&#xFF08;&#x6807;&#x8BB0;&#x6574;&#x7406;&#xFF09; <a href="#t131.2.4.2 Mark-Compact&#xFF08;&#x6807;&#x8BB0;&#x6574;&#x7406;&#xFF09;"> # </a></h5>
<ul>
<li>&#x6807;&#x8BB0;&#x6574;&#x7406;&#x6B63;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x6240;&#x5E26;&#x6765;&#x7684;&#x5185;&#x5B58;&#x788E;&#x7247;&#x7684;&#x95EE;&#x9898;</li>
<li>&#x6807;&#x8BB0;&#x6574;&#x7406;&#x5728;&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x7684;&#x57FA;&#x7840;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x5C06;&#x5176;&#x7684;&#x6E05;&#x9664;&#x9636;&#x6BB5;&#x53D8;&#x4E3A;&#x7D27;&#x7F29;&#x6781;&#x7AEF;</li>
<li>&#x5728;&#x6574;&#x7406;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5C06;&#x6D3B;&#x7740;&#x7684;&#x5BF9;&#x8C61;&#x5411;&#x5185;&#x5B58;&#x533A;&#x7684;&#x4E00;&#x6BB5;&#x79FB;&#x52A8;&#xFF0C;&#x79FB;&#x52A8;&#x5B8C;&#x6210;&#x540E;&#x76F4;&#x63A5;&#x6E05;&#x7406;&#x6389;&#x8FB9;&#x754C;&#x5916;&#x7684;&#x5185;&#x5B58;</li>
<li>&#x7D27;&#x7F29;&#x8FC7;&#x7A0B;&#x6D89;&#x53CA;&#x5BF9;&#x8C61;&#x7684;&#x79FB;&#x52A8;&#xFF0C;&#x6240;&#x4EE5;&#x6548;&#x7387;&#x5E76;&#x4E0D;&#x662F;&#x592A;&#x597D;&#xFF0C;&#x4F46;&#x662F;&#x80FD;&#x4FDD;&#x8BC1;&#x4E0D;&#x4F1A;&#x751F;&#x6210;&#x5185;&#x5B58;&#x788E;&#x7247;&#xFF0C;&#x4E00;&#x822C;10&#x6B21;&#x6807;&#x8BB0;&#x6E05;&#x7406;&#x4F1A;&#x4F34;&#x968F;&#x4E00;&#x6B21;&#x6807;&#x8BB0;&#x6574;&#x7406;</li>
</ul>
<p><a href="https://www.processon.com/diagraming/61b42dce5653bb1c942b7544">&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;&#x8FC7;&#x7A0B;</a></p>
<h4 id="t141.2.5 &#x4F18;&#x5316;">1.2.5 &#x4F18;&#x5316; <a href="#t141.2.5 &#x4F18;&#x5316;"> # </a></h4>
<ul>
<li>&#x5728;&#x6267;&#x884C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7B97;&#x6CD5;&#x671F;&#x95F4;&#xFF0C;JS&#x811A;&#x672C;&#x9700;&#x8981;&#x6682;&#x505C;&#xFF0C;&#x8FD9;&#x79CD;&#x53EB;Stop the world(&#x5168;&#x505C;&#x987F;)</li>
<li>&#x5982;&#x679C;&#x56DE;&#x6536;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#xFF0C;&#x4F1A;&#x5F15;&#x8D77;&#x5361;&#x987F;</li>
<li>&#x6027;&#x80FD;&#x4F18;&#x5316;<ul>
<li>&#x628A;&#x5927;&#x4EFB;&#x52A1;&#x62C6;&#x5206;&#x5C0F;&#x4EFB;&#x52A1;&#xFF0C;&#x5206;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x7C7B;&#x4F3C;fiber</li>
<li>&#x5C06;&#x4E00;&#x4E9B;&#x4EFB;&#x52A1;&#x653E;&#x5728;&#x540E;&#x53F0;&#x6267;&#x884C;&#xFF0C;&#x4E0D;&#x5360;&#x7528;&#x4E3B;&#x7EBF;&#x7A0B;</li>
</ul>
</li>
</ul>
<pre><code class="lang-js">JavaScript&#x6267;&#x884C; &#x5783;&#x573E;&#x6807;&#x8BB0;&#x3001;&#x5783;&#x573E;&#x6E05;&#x7406;&#x3001;&#x5783;&#x573E;&#x6574;&#x7406; JavaScript&#x6267;&#x884C;
--------------                          ----------------&gt;
</code></pre>
<h5 id="t151.2.5.1 Parallel(&#x5E76;&#x884C;&#x6267;&#x884C;)">1.2.5.1 Parallel(&#x5E76;&#x884C;&#x6267;&#x884C;) <a href="#t151.2.5.1 Parallel(&#x5E76;&#x884C;&#x6267;&#x884C;)"> # </a></h5>
<ul>
<li>&#x65B0;&#x751F;&#x4EE3;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x91C7;&#x53D6;&#x5E76;&#x884C;&#x7B56;&#x7565;&#x63D0;&#x5347;&#x5783;&#x573E;&#x56DE;&#x6536;&#x901F;&#x5EA6;&#xFF0C;&#x5B83;&#x4F1A;&#x5F00;&#x542F;&#x591A;&#x4E2A;&#x8F85;&#x52A9;&#x7EBF;&#x7A0B;&#x6765;&#x6267;&#x884C;&#x65B0;&#x751F;&#x4EE3;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5DE5;&#x4F5C;</li>
<li>&#x5E76;&#x884C;&#x6267;&#x884C;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x7B49;&#x4E8E;&#x6240;&#x6709;&#x7684;&#x8F85;&#x52A9;&#x7EBF;&#x7A0B;&#x65F6;&#x95F4;&#x7684;&#x603B;&#x548C;&#x52A0;&#x4E0A;&#x7BA1;&#x7406;&#x7684;&#x65F6;&#x95F4;</li>
<li>&#x5E76;&#x884C;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x662F;&#x5168;&#x505C;&#x987F;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x80FD;&#x7B49;&#x5F85;&#x8F85;&#x52A9;&#x7EBF;&#x7A0B;&#x7684;&#x5B8C;&#x6210;</li>
<li>&#x8FD9;&#x4E2A;&#x4E3B;&#x8981;&#x5E94;&#x7528;&#x4E8E;&#x65B0;&#x751F;&#x4EE3;&#x7684;&#x5783;&#x573E;&#x56DE;&#x6536;</li>
</ul>
<pre><code class="lang-js">         -------&#x8F85;&#x52A9;&#x7EBF;&#x7A0B;-----&gt;
         -------&#x8F85;&#x52A9;&#x7EBF;&#x7A0B;-----&gt;
         -------&#x8F85;&#x52A9;&#x7EBF;&#x7A0B;-----&gt;
---------                    ---------------------------&gt;
</code></pre>
<h5 id="t161.2.5.2  &#x589E;&#x91CF;&#x6807;&#x8BB0;">1.2.5.2  &#x589E;&#x91CF;&#x6807;&#x8BB0; <a href="#t161.2.5.2  &#x589E;&#x91CF;&#x6807;&#x8BB0;"> # </a></h5>
<ul>
<li>&#x8001;&#x751F;&#x4EE3;&#x56E0;&#x4E3A;&#x5BF9;&#x8C61;&#x53C8;&#x5927;&#x53C8;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x65F6;&#x95F4;&#x66F4;&#x957F;&#xFF0C;&#x91C7;&#x7528;&#x589E;&#x91CF;&#x6807;&#x8BB0;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x4F18;&#x5316;</li>
<li>&#x589E;&#x91CF;&#x6807;&#x8BB0;&#x5C31;&#x662F;&#x628A;&#x6807;&#x8BB0;&#x5DE5;&#x4F5C;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#x90FD;&#x53EA;&#x6807;&#x8BB0;&#x4E00;&#x90E8;&#x5206;&#x5BF9;&#x8C61;&#xFF0C;&#x548C;&#x4E3B;&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x7A7F;&#x63D2;&#x8FDB;&#x884C;</li>
<li>&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x589E;&#x91CF;&#x6807;&#x8BB0;&#xFF0C;V8&#x5FC5;&#x987B;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x6682;&#x505C;&#x548C;&#x6062;&#x590D;&#xFF0C;&#x6240;&#x4EE5;&#x91C7;&#x7528;&#x4E86;<code>&#x9ED1;&#x767D;&#x7070;</code>&#x4E09;&#x8272;&#x6807;&#x8BB0;&#x6CD5;<ul>
<li>&#x9ED1;&#x8272;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x8282;&#x70B9;&#x88AB;GC&#x6839;&#x5F15;&#x7528;&#x5230;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x8BE5;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x90FD;&#x5DF2;&#x7ECF;&#x6807;&#x8BB0;&#x5B8C;&#x6210;&#x4E86;</li>
<li>&#x7070;&#x8272;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x8282;&#x70B9;&#x88AB; GC&#x6839;&#x5F15;&#x7528;&#x5230;&#x4E86;&#xFF0C;&#x4F46;&#x5B50;&#x8282;&#x70B9;&#x8FD8;&#x6CA1;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x6807;&#x8BB0;&#x5904;&#x7406;&#xFF0C;&#x4E5F;&#x8868;&#x660E;&#x76EE;&#x524D;&#x6B63;&#x5728;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x8282;&#x70B9;</li>
<li>&#x767D;&#x8272;&#x8868;&#x793A;&#x6B64;&#x8282;&#x70B9;&#x8FD8;&#x6CA1;&#x672A;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x53D1;&#x73B0;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x672C;&#x8F6E;&#x904D;&#x5386;&#x7ED3;&#x675F;&#x65F6;&#x8FD8;&#x662F;&#x767D;&#x8272;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x5757;&#x6570;&#x636E;&#x5C31;&#x4F1A;&#x88AB;&#x6536;&#x56DE;</li>
</ul>
</li>
<li>&#x5F15;&#x5165;&#x4E86;&#x7070;&#x8272;&#x6807;&#x8BB0;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5224;&#x65AD;&#x6709;&#x6CA1;&#x6709;&#x7070;&#x8272;&#x8282;&#x70B9;&#x6765;&#x5224;&#x65AD;&#x6807;&#x8BB0;&#x662F;&#x5426;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x7070;&#x8272;&#x8282;&#x70B9;&#xFF0C;&#x4E0B;&#x6B21;&#x6062;&#x590D;&#x7684;&#x5E94;&#x8BE5;&#x4ECE;&#x7070;&#x8272;&#x8282;&#x70B9;&#x7EE7;&#x7EED;&#x6267;&#x884C;</li>
</ul>
<p><a href="https://www.processon.com/diagraming/61b439700e3e740451863fd5">&#x589E;&#x91CF;&#x6807;&#x8BB0;</a></p>
<pre><code class="lang-js">---------&#x5F00;&#x59CB;&#x6807;&#x8BB0;---&#x589E;&#x91CF;&#x6807;&#x8BB0;---&#x589E;&#x91CF;&#x6807;&#x8BB0;---&#x6E05;&#x7406;---&#x6574;&#x7406;-----------------&gt;
</code></pre>
<h5 id="t171.2.5.3 Write-barrier(&#x5199;&#x5C4F;&#x969C;)">1.2.5.3 Write-barrier(&#x5199;&#x5C4F;&#x969C;) <a href="#t171.2.5.3 Write-barrier(&#x5199;&#x5C4F;&#x969C;)"> # </a></h5>
<ul>
<li>&#x5F53;&#x9ED1;&#x8272;&#x6307;&#x5411;&#x767D;&#x8272;&#x8282;&#x70B9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x89E6;&#x53D1;&#x5199;&#x5C4F;&#x969C;&#xFF0C;&#x8FD9;&#x4E2A;&#x5199;&#x5C4F;&#x969C;&#x4F1A;&#x628A;&#x767D;&#x8272;&#x8282;&#x70B9;&#x8BBE;&#x7F6E;&#x4E3A;&#x7070;&#x8272;</li>
</ul>
<pre><code class="lang-js">global.a = { <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;a&apos;</span> };
global.a.b = { <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;b1&apos;</span> };
<span class="hljs-comment">//&#x6267;&#x884C;&#x6807;&#x8BB0;&#x5DE5;&#x4F5C;</span>
global.a.b = { <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;b2&apos;</span> };
<span class="hljs-comment">//&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x6807;&#x8BB0;&#x5DE5;&#x4F5C;</span>
</code></pre>
<p><a href="https://www.processon.com/diagraming/61b43d161efad42237b28a09">Write-barrier(&#x5199;&#x5C4F;&#x969C;)</a></p>
<h5 id="t181.2.5.4 Lazy Sweeping(&#x60F0;&#x6027;&#x6E05;&#x7406;)">1.2.5.4 Lazy Sweeping(&#x60F0;&#x6027;&#x6E05;&#x7406;) <a href="#t181.2.5.4 Lazy Sweeping(&#x60F0;&#x6027;&#x6E05;&#x7406;)"> # </a></h5>
<ul>
<li>&#x5F53;&#x589E;&#x91CF;&#x6807;&#x8BB0;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x5185;&#x5B58;&#x591F;&#x7528;&#xFF0C;&#x5148;&#x4E0D;&#x6E05;&#x7406;&#xFF0C;&#x7B49;JS&#x4EE3;&#x7801;&#x6267;&#x884C;&#x5B8C;&#x6162;&#x6162;&#x6E05;&#x7406;</li>
</ul>
<h5 id="t191.2.5.5 concurrent(&#x5E76;&#x53D1;&#x56DE;&#x6536;)">1.2.5.5 concurrent(&#x5E76;&#x53D1;&#x56DE;&#x6536;) <a href="#t191.2.5.5 concurrent(&#x5E76;&#x53D1;&#x56DE;&#x6536;)"> # </a></h5>
<ul>
<li>&#x5176;&#x5B9E;&#x589E;&#x91CF;&#x6807;&#x8BB0;&#x548C;&#x60F0;&#x6027;&#x6E05;&#x7406;&#x5E76;&#x6CA1;&#x6709;&#x51CF;&#x5C11;&#x6682;&#x505C;&#x7684;&#x603B;&#x65F6;&#x95F4;</li>
<li>&#x5E76;&#x53D1;&#x56DE;&#x6536;&#x5C31;&#x662F;&#x4E3B;&#x7EBF;&#x7A0B;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x8F85;&#x52A9;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x5728;&#x540E;&#x53F0;&#x5B8C;&#x6210;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5DE5;&#x4F5C;</li>
<li>&#x6807;&#x8BB0;&#x64CD;&#x4F5C;&#x5168;&#x90FD;&#x7531;&#x8F85;&#x52A9;&#x7EBF;&#x7A0B;&#x5B8C;&#xFF0C;&#x6E05;&#x7406;&#x64CD;&#x4F5C;&#x7531;&#x4E3B;&#x7EBF;&#x7A0B;&#x548C;&#x8F85;&#x52A9;&#x7EBF;&#x7A0B;&#x914D;&#x5408;&#x5B8C;&#x6210;</li>
</ul>
<pre><code class="lang-js">         ----&#x8F85;&#x52A9;&#x7EBF;&#x7A0B;&#x6807;&#x8BB0;----&gt;      -----&#x6E05;&#x7406;&#x6574;&#x7406;----&gt;
         ----&#x8F85;&#x52A9;&#x7EBF;&#x7A0B;&#x6807;&#x8BB0;----&gt;      -----&#x6E05;&#x7406;&#x6574;&#x7406;----&gt;
         ----&#x8F85;&#x52A9;&#x7EBF;&#x7A0B;&#x6807;&#x8BB0;----&gt;      -----&#x6E05;&#x7406;&#x6574;&#x7406;----&gt;
-----------------------------&#x6267;&#x884C;JS&gt;-----&#x6E05;&#x7406;&#x6574;&#x7406;---&gt;---------------------------&gt;
</code></pre>
<h5 id="t201.2.5.6 &#x5E76;&#x53D1;(concurrent)&#x548C;&#x5E76;&#x884C;(parallel)">1.2.5.6 &#x5E76;&#x53D1;(concurrent)&#x548C;&#x5E76;&#x884C;(parallel) <a href="#t201.2.5.6 &#x5E76;&#x53D1;(concurrent)&#x548C;&#x5E76;&#x884C;(parallel)"> # </a></h5>
<ul>
<li>&#x5E76;&#x53D1;&#x548C;&#x5E76;&#x884C;&#x90FD;&#x662F;&#x540C;&#x65F6;&#x6267;&#x884C;&#x4EFB;&#x52A1;</li>
<li>&#x5E76;&#x884C;&#x7684;<code>&#x540C;&#x65F6;</code>&#x662F;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x53EF;&#x4EE5;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x5728;&#x8FD0;&#x884C;</li>
<li>&#x5E76;&#x53D1;&#x7684;<code>&#x540C;&#x65F6;</code>&#x662F;&#x7ECF;&#x8FC7;&#x4E0A;&#x4E0B;&#x6587;&#x5FEB;&#x901F;&#x5207;&#x6362;&#xFF0C;&#x4F7F;&#x5F97;&#x770B;&#x4E0A;&#x53BB;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x540C;&#x65F6;&#x90FD;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x73B0;&#x8C61;</li>
</ul>
<h2 id="t212.&#x5185;&#x5B58;&#x6CC4;&#x9732;">2.&#x5185;&#x5B58;&#x6CC4;&#x9732; <a href="#t212.&#x5185;&#x5B58;&#x6CC4;&#x9732;"> # </a></h2>
<h3 id="t222.1 &#x4EC0;&#x4E48;&#x662F;&#x5185;&#x5B58;&#x6CC4;&#x9732;">2.1 &#x4EC0;&#x4E48;&#x662F;&#x5185;&#x5B58;&#x6CC4;&#x9732; <a href="#t222.1 &#x4EC0;&#x4E48;&#x662F;&#x5185;&#x5B58;&#x6CC4;&#x9732;"> # </a></h3>
<ul>
<li>&#x90A3;&#x5F53;&#x4E0D;&#x518D;&#x7528;&#x5230;&#x7684;&#x5BF9;&#x8C61;&#x5185;&#x5B58;&#x6CA1;&#x6709;&#x53CA;&#x65F6;&#x88AB;&#x56DE;&#x6536;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EB;&#x5B83;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;</li>
</ul>
<h3 id="t232.2 &#x4E0D;&#x5408;&#x7406;&#x7684;&#x95ED;&#x5305;">2.2 &#x4E0D;&#x5408;&#x7406;&#x7684;&#x95ED;&#x5305; <a href="#t232.2 &#x4E0D;&#x5408;&#x7406;&#x7684;&#x95ED;&#x5305;"> # </a></h3>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Closures">&#x95ED;&#x5305;</a></li>
<li>&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x548C;&#x5BF9;&#x5176;&#x5468;&#x56F4;&#x72B6;&#x6001;(lexical environment,&#x8BCD;&#x6CD5;&#x73AF;&#x5883;)&#x7684;&#x5F15;&#x7528;&#x6346;&#x7ED1;&#x5728;&#x4E00;&#x8D77;&#x8FD9;&#x6837;&#x7684;&#x7EC4;&#x5408;&#x5C31;&#x662F;&#x95ED;&#x5305;&#xFF08;closure&#xFF09;</li>
<li>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x95ED;&#x5305;&#x8BA9;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x5185;&#x5C42;&#x51FD;&#x6570;&#x4E2D;&#x8BBF;&#x95EE;&#x5230;&#x5176;&#x5916;&#x5C42;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x3002;&#x5728; JavaScript &#x4E2D;&#xFF0C;&#x6BCF;&#x5F53;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x95ED;&#x5305;&#x5C31;&#x4F1A;&#x5728;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x7684;&#x540C;&#x65F6;&#x88AB;&#x521B;&#x5EFA;&#x51FA;&#x6765;</li>
<li>&#x8BCD;&#x6CD5;(lexical)&#x4E00;&#x8BCD;&#x6307;&#x7684;&#x662F;&#xFF0C;&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;&#x6839;&#x636E;&#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#x58F0;&#x660E;&#x53D8;&#x91CF;&#x7684;&#x4F4D;&#x7F6E;&#x6765;&#x786E;&#x5B9A;&#x8BE5;&#x53D8;&#x91CF;&#x5728;&#x4F55;&#x5904;&#x53EF;&#x7528;&#x3002;&#x5D4C;&#x5957;&#x51FD;&#x6570;&#x53EF;&#x8BBF;&#x95EE;&#x58F0;&#x660E;&#x4E8E;&#x5B83;&#x4EEC;&#x5916;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x53D8;&#x91CF;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>)</span>{}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">let</span> name = <span class="hljs-string">&apos;zhufeng&apos;</span>;
    <span class="hljs-keyword">let</span> age = <span class="hljs-number">13</span>;
    <span class="hljs-keyword">let</span> arr = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>();
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10000</span>;i++){
        arr.push(<span class="hljs-keyword">new</span> Person());
    }
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;hello&apos;</span>,arr,name);
    }
}
<span class="hljs-keyword">let</span> hello = fn();
<span class="hljs-keyword">debugger</span>
hello();
</code></pre>
<h3 id="t242.3 &#x9690;&#x5F0F;&#x5168;&#x5C40;&#x53D8;&#x91CF;">2.3 &#x9690;&#x5F0F;&#x5168;&#x5C40;&#x53D8;&#x91CF; <a href="#t242.3 &#x9690;&#x5F0F;&#x5168;&#x5C40;&#x53D8;&#x91CF;"> # </a></h3>
<ul>
<li>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x901A;&#x5E38;&#x4E0D;&#x4F1A;&#x88AB;&#x56DE;&#x6536;,&#x6240;&#x4EE5;&#x8981;&#x907F;&#x514D;&#x989D;&#x5916;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;</li>
<li>&#x4F7F;&#x7528;&#x5B8C;&#x6BD5;&#x540E;&#x7ECF;&#x91CD;&#x7F6E;&#x503C;&#x4E3A;null</li>
</ul>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>)</span>{}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>{
    p1 = <span class="hljs-keyword">new</span> Person();
    <span class="hljs-keyword">this</span>.p2 = <span class="hljs-keyword">new</span> Person();
}
fn();
p1=<span class="hljs-literal">null</span>;
p2=<span class="hljs-literal">null</span>;
</code></pre>
<h3 id="t252.4 &#x5206;&#x79BB;&#x7684;DOM">2.4 &#x5206;&#x79BB;&#x7684;DOM <a href="#t252.4 &#x5206;&#x79BB;&#x7684;DOM"> # </a></h3>
<ul>
<li>&#x5F53;&#x5728;&#x754C;&#x9762;&#x4E2D;&#x79FB;&#x9664;DOM&#x8282;&#x70B9;&#x65F6;&#xFF0C;&#x8FD8;&#x8981;&#x79FB;&#x9664;&#x76F8;&#x5E94;&#x7684;&#x8282;&#x70B9;&#x5F15;&#x7528;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;title&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
       <span class="hljs-keyword">var</span> container = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;container&apos;</span>);
       <span class="hljs-keyword">var</span> title = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;title&apos;</span>);
       <span class="hljs-built_in">document</span>.body.removeChild(container);
       <span class="hljs-comment">//Detached  HTMLParagraphElement</span>
       container=<span class="hljs-literal">null</span>;
       title=<span class="hljs-literal">null</span>;
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3 id="t262.5 &#x5B9A;&#x65F6;&#x5668;">2.5 &#x5B9A;&#x65F6;&#x5668; <a href="#t262.5 &#x5B9A;&#x65F6;&#x5668;"> # </a></h3>
<ul>
<li>setInterval(fn,delay) cleanInterval(id)</li>
<li>setTimeout(fn,delay) cleanTimeout(id)</li>
<li>setImmediate(fn) cleanImmediate(id)</li>
<li>requestAnimationFrame(fn) cleanRequestAnimationFrame(id)</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
 <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>)</span>{}
 <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> p1 = <span class="hljs-keyword">new</span> Person();
    <span class="hljs-keyword">var</span> id = setInterval(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>{
        p1.age = <span class="hljs-number">20</span>;
    },<span class="hljs-number">1000</span>);
    clearInterval(id);
 }
 fn();
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h3 id="t272.6 &#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;">2.6 &#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668; <a href="#t272.6 &#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;"> # </a></h3>
<ul>
<li>&#x76D1;&#x542C;&#x51FD;&#x6570;&#x5982;&#x679C;&#x4E0D;&#x53CA;&#x65F6;&#x79FB;&#x9664;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> data = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">100000</span>);
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>{
    componentDidMount(){
        <span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&apos;click&apos;</span>,<span class="hljs-keyword">this</span>.handleClick);
    }
    handleClick=<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;click&apos;</span>,data);
    }
    componentWillUnmount(){
        <span class="hljs-built_in">document</span>.removeEventListener(<span class="hljs-string">&apos;click&apos;</span>,<span class="hljs-keyword">this</span>.handleClick);
    }
}
</code></pre>
<h3 id="t282.7 Map&#x3001;Set&#x5BF9;&#x8C61;">2.7 Map&#x3001;Set&#x5BF9;&#x8C61; <a href="#t282.7 Map&#x3001;Set&#x5BF9;&#x8C61;"> # </a></h3>
<ul>
<li>Map &#x6216; Set &#x5B58;&#x50A8;&#x5BF9;&#x8C61;&#x65F6;&#x5982;&#x679C;&#x4E0D;&#x4E3B;&#x52A8;&#x6E05;&#x9664;&#x4E5F;&#x4F1A;&#x9020;&#x6210;&#x5185;&#x5B58;&#x4E0D;&#x81EA;&#x52A8;&#x56DE;&#x6536;</li>
<li>&#x53EF;&#x4EE5;&#x91C7;&#x7528; WeakMap&#xFF0C;WeakSet &#x5BF9;&#x8C61;&#x540C;&#x6837;&#x7528;&#x6765;&#x4FDD;&#x5B58;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x5BF9;&#x4E8E;&#x952E;&#x662F;&#x5F31;&#x5F15;&#x7528;(WeakMap &#x53EA;&#x5BF9;&#x4E8E;&#x952E;&#x662F;&#x5F31;&#x5F15;&#x7528;)&#xFF0C;&#x4E14;&#x5FC5;&#x987B;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7684;&#x5BF9;&#x8C61;&#x6216;&#x8005;&#x539F;&#x59CB;&#x503C;&#xFF0C;&#x7531;&#x4E8E;&#x662F;&#x5BF9;&#x4E8E;&#x5BF9;&#x8C61;&#x7684;&#x5F31;&#x5F15;&#x7528;&#xFF0C;&#x4E0D;&#x4F1A;&#x963B;&#x6B62; &#x5783;&#x573E;&#x56DE;&#x6536;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>)</span>{}
<span class="hljs-keyword">let</span> obj = <span class="hljs-keyword">new</span> Person();
<span class="hljs-keyword">let</span> <span class="hljs-keyword">set</span> = new Set([obj]);
let map = new Map([[obj,&apos;zhufeng&apos;]]);
obj = null;
</code></pre>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>)</span>{}
<span class="hljs-keyword">let</span> obj = <span class="hljs-keyword">new</span> Person();
<span class="hljs-keyword">let</span> <span class="hljs-keyword">set</span> = new WeakSet([obj]);
let map = new WeakMap([[obj,&apos;zhufeng&apos;]]);
obj = null;
</code></pre>
<h3 id="t292.8 console">2.8 console <a href="#t292.8 console"> # </a></h3>
<ul>
<li>&#x6D4F;&#x89C8;&#x5668;&#x4FDD;&#x5B58;&#x4E86;&#x6211;&#x4EEC;&#x8F93;&#x51FA;&#x5BF9;&#x8C61;&#x7684;&#x4FE1;&#x606F;&#x6570;&#x636E;&#x5F15;&#x7528;</li>
<li>&#x672A;&#x6E05;&#x7406;&#x7684; console &#x5982;&#x679C;&#x8F93;&#x51FA;&#x4E86;&#x5BF9;&#x8C61;&#x4E5F;&#x4F1A;&#x9020;&#x6210;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>)</span>{}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">let</span> name = <span class="hljs-string">&apos;zhufeng&apos;</span>;
    <span class="hljs-keyword">let</span> age = <span class="hljs-number">13</span>;
    <span class="hljs-keyword">let</span> arr = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>();
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10000</span>;i++){
        arr.push(<span class="hljs-keyword">new</span> Person());
    }
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;hello&apos;</span>,arr);
    }
}
<span class="hljs-keyword">let</span> hello = fn();
hello();
</code></pre>
<h2 id="t303.&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x6392;&#x67E5;">3.&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x6392;&#x67E5; <a href="#t303.&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x6392;&#x67E5;"> # </a></h2>
<ul>
<li><h3 id="t313.1 &#x53D1;&#x73B0;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;">3.1 &#x53D1;&#x73B0;&#x5185;&#x5B58;&#x6CC4;&#x6F0F; <a href="#t313.1 &#x53D1;&#x73B0;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;"> # </a></h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;click&quot;</span>&gt;</span>click<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
      <span class="hljs-keyword">var</span> rows = [];
      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>) </span>{ }
      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getColumns</span>(<span class="hljs-params"></span>) </span>{
          <span class="hljs-keyword">var</span> columns = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">10000</span>).fill(<span class="hljs-string">&apos;0&apos;</span>);
          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; columns.length; i++) {
              columns[i] = <span class="hljs-keyword">new</span> Person();
          }
          <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
              <span class="hljs-keyword">return</span> columns;
          }
      }
      click.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
          rows.push(getColumns());
          container.innerHTML = rows.length;
      });
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
</li>
</ul>
<h3 id="t323.2 &#x5B9A;&#x4F4D;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;">3.2 &#x5B9A;&#x4F4D;&#x5185;&#x5B58;&#x6CC4;&#x6F0F; <a href="#t323.2 &#x5B9A;&#x4F4D;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;"> # </a></h3>
<h4 id="t333.2.1 &#x5F55;&#x5236;&#x76D1;&#x63A7;">3.2.1 &#x5F55;&#x5236;&#x76D1;&#x63A7; <a href="#t333.2.1 &#x5F55;&#x5236;&#x76D1;&#x63A7;"> # </a></h4>
<ul>
<li>&#x5237;&#x65B0;&#x5F55;&#x5236;&#x9875;&#x9762;&#x52A0;&#x8F7D;</li>
<li>&#x76D1;&#x63A7;&#x5806;&#x3001;&#x6587;&#x6863; &#x3001;&#x8282;&#x70B9;&#x3001;&#x76D1;&#x542C;&#x5668;&#x3001;CPU</li>
<li>&#x624B;&#x5DE5;GC</li>
</ul>
<h4 id="t343.2.2 &#x5185;&#x5B58;&#x5FEB;&#x7167;">3.2.2 &#x5185;&#x5B58;&#x5FEB;&#x7167; <a href="#t343.2.2 &#x5185;&#x5B58;&#x5FEB;&#x7167;"> # </a></h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x6458;&#x8981;</td>
<td style="text-align:left">&#x6309;&#x6784;&#x9020;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x6355;&#x83B7;&#x5BF9;&#x8C61;&#x548C;&#x5176;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x7684;&#x60C5;&#x51B5;</td>
</tr>
<tr>
<td style="text-align:left">&#x5BF9;&#x6BD4;</td>
<td style="text-align:left">&#x5BF9;&#x6BD4;&#x67D0;&#x4E2A;&#x64CD;&#x4F5C;&#x524D;&#x540E;&#x7684;&#x5185;&#x5B58;&#x5FEB;&#x7167;&#x533A;&#x522B;</td>
</tr>
<tr>
<td style="text-align:left">&#x63A7;&#x5236;</td>
<td style="text-align:left">&#x67E5;&#x770B;&#x5806;&#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x67E5;&#x770B;&#x5BF9;&#x8C61;&#x7ED3;&#x6784;</td>
</tr>
<tr>
<td style="text-align:left">&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;</td>
<td style="text-align:left">&#x7EDF;&#x8BA1;&#x89C6;&#x56FE;</td>
</tr>
</tbody>
</table>
<h4 id="t353.2.2.1 &#x6458;&#x8981;">3.2.2.1 &#x6458;&#x8981; <a href="#t353.2.2.1 &#x6458;&#x8981;"> # </a></h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x6784;&#x9020;&#x51FD;&#x6570;</td>
<td style="text-align:left">&#x663E;&#x793A;&#x6240;&#x6709;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x70B9;&#x51FB;&#x6BCF;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x7531;&#x8BE5;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x7684;&#x6240;&#x6709;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td style="text-align:left">&#x8DDD;&#x79BB;</td>
<td style="text-align:left">&#x663E;&#x793A;&#x901A;&#x8FC7;&#x6700;&#x77ED;&#x7684;&#x8282;&#x70B9;&#x8DEF;&#x5F84;&#x5230;&#x6839;&#x8282;&#x70B9;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x5F15;&#x7528;&#x5C42;&#x7EA7;</td>
</tr>
<tr>
<td style="text-align:left">&#x6D45;&#x5C42;&#x5927;&#x5C0F;</td>
<td style="text-align:left">&#x663E;&#x793A;&#x5BF9;&#x8C61;&#x6240;&#x5360;&#x5185;&#x5B58;&#xFF0C;&#x4E0D;&#x5305;&#x542B;&#x5185;&#x90E8;&#x5F15;&#x7528;&#x7684;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x6240;&#x5360;&#x7684;&#x5185;&#x5B58;</td>
</tr>
<tr>
<td style="text-align:left">&#x4FDD;&#x7559;&#x7684;&#x5927;&#x5C0F;</td>
<td style="text-align:left">&#x663E;&#x793A;&#x5BF9;&#x8C61;&#x6240;&#x5360;&#x7684;&#x603B;&#x5185;&#x5B58;&#xFF0C;&#x5305;&#x542B;&#x5185;&#x90E8;&#x5F15;&#x7528;&#x7684;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x6240;&#x5360;&#x7684;&#x5185;&#x5B58;</td>
</tr>
</tbody>
</table>
<h4 id="t363.2.2.2 &#x5BF9;&#x6BD4;">3.2.2.2 &#x5BF9;&#x6BD4; <a href="#t363.2.2.2 &#x5BF9;&#x6BD4;"> # </a></h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x65B0;&#x5BF9;&#x8C61;&#x6570;</td>
<td style="text-align:left">&#x65B0;&#x5EFA;&#x5BF9;&#x8C61;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">&#x5DF2;&#x5220;&#x9664;&#x9879;</td>
<td style="text-align:left">&#x56DE;&#x6536;&#x5BF9;&#x8C61;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">&#x589E;&#x91CF;</td>
<td style="text-align:left">&#x65B0;&#x5EFA;&#x5BF9;&#x8C61;&#x6570;&#x51CF;&#x53BB;&#x56DE;&#x6536;&#x7684;&#x5BF9;&#x8C61;&#x6570;</td>
</tr>
</tbody>
</table>
<h2 id="t374.&#x6027;&#x80FD;&#x4F18;&#x5316;">4.&#x6027;&#x80FD;&#x4F18;&#x5316; <a href="#t374.&#x6027;&#x80FD;&#x4F18;&#x5316;"> # </a></h2>
<ul>
<li><a href="https://jsbench.me">https://jsbench.me</a></li>
</ul>
<h3 id="t384.1 &#x5C11;&#x7528;&#x5168;&#x5C40;&#x53D8;&#x91CF;">4.1 &#x5C11;&#x7528;&#x5168;&#x5C40;&#x53D8;&#x91CF; <a href="#t384.1 &#x5C11;&#x7528;&#x5168;&#x5C40;&#x53D8;&#x91CF;"> # </a></h3>
<ul>
<li>&#x5168;&#x5C40;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#x4F1A;&#x4E00;&#x76F4;&#x5B58;&#x5728;&#x4E8E;&#x4E0A;&#x4E0B;&#x6587;&#x6267;&#x884C;&#x6808;&#x4E2D;&#xFF0C;&#x4E0D;&#x4F1A;&#x9500;&#x6BC1;&#xFF0C;&#x5BB9;&#x6613;&#x5185;&#x5B58;&#x6CC4;&#x9732;</li>
<li>&#x67E5;&#x627E;&#x53D8;&#x91CF;&#x7684;&#x94FE;&#x6761;&#x6BD4;&#x8F83;&#x957F;&#xFF0C;&#x6BD4;&#x8F83;&#x6D88;&#x8017;&#x6027;&#x80FD;</li>
<li>&#x5BB9;&#x6613;&#x5F15;&#x8D77;&#x547D;&#x540D;&#x51B2;&#x7A81;</li>
<li>&#x786E;&#x5B9A;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x5168;&#x5C40;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x5C40;&#x90E8;&#x7F13;&#x5B58;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> a = <span class="hljs-string">&apos;a&apos;</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">one</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">two</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">three</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">let</span> b = a;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100000</span>; i++) {
                <span class="hljs-built_in">console</span>.log(b);
            }
        }
    }
}
one()()();
</code></pre>
<h3 id="t394.2 &#x901A;&#x8FC7;&#x539F;&#x578B;&#x65B0;&#x589E;&#x65B9;&#x6CD5;">4.2 &#x901A;&#x8FC7;&#x539F;&#x578B;&#x65B0;&#x589E;&#x65B9;&#x6CD5; <a href="#t394.2 &#x901A;&#x8FC7;&#x539F;&#x578B;&#x65B0;&#x589E;&#x65B9;&#x6CD5;"> # </a></h3>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Person = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.getName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;person&apos;</span>);
    }
}
<span class="hljs-keyword">let</span> p1 = <span class="hljs-keyword">new</span> Person();
</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> Person = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

}
Person.prototype.getName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;person&apos;</span>);
}
<span class="hljs-keyword">let</span> p1 = <span class="hljs-keyword">new</span> Person();
</code></pre>
<h3 id="t404.3 &#x5C3D;&#x91CF;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x4E00;&#x6B21;&#x641E;&#x5B9A;">4.3 &#x5C3D;&#x91CF;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x4E00;&#x6B21;&#x641E;&#x5B9A; <a href="#t404.3 &#x5C3D;&#x91CF;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x4E00;&#x6B21;&#x641E;&#x5B9A;"> # </a></h3>
<ul>
<li>V8&#x4F1A;&#x4E3A;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x9690;&#x85CF;&#x7C7B;,&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x7ED3;&#x6784;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x5C31;&#x4F1A;&#x91CD;&#x5EFA;&#x9690;&#x85CF;&#x7C7B;&#xFF0C;&#x7ED3;&#x6784;&#x76F8;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#x4F1A;&#x5171;&#x4E14;&#x9690;&#x85CF;&#x7C7B;</li>
<li>&#x9690;&#x85CF;&#x7C7B;&#x63CF;&#x8FF0;&#x4E86;&#x5BF9;&#x8C61;&#x7684;&#x7ED3;&#x6784;&#x548C;&#x5C5E;&#x6027;&#x504F;&#x79FB;&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x901F;&#x67E5;&#x627E;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x95F4;</li>
<li>&#x4F18;&#x5316;&#x6307;&#x5357;<ul>
<li>&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x5C3D;&#x91CF;&#x4FDD;&#x6301;&#x5C5E;&#x6027;&#x987A;&#x5E8F;&#x4E00;&#x81F4;</li>
<li>&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x548C;&#x5220;&#x9664;&#x5C5E;&#x6027;</li>
</ul>
</li>
</ul>
<pre><code class="lang-js">d8 --allow-natives-syntax main.js 
</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> p1 = {<span class="hljs-attr">name</span>:<span class="hljs-string">&apos;zhangsan&apos;</span>,<span class="hljs-attr">age</span>:<span class="hljs-number">10</span>}
<span class="hljs-keyword">let</span> p2 = {<span class="hljs-attr">age</span>:<span class="hljs-number">10</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">&apos;zhangsan&apos;</span>}

<span class="hljs-keyword">let</span> p = {};
%DebugPrint(point);
p.name = <span class="hljs-string">&apos;wangwu&apos;</span>;
%DebugPrint(point);
p.age = <span class="hljs-number">10</span>;
%DebugPrint(point);
</code></pre>
<h3 id="t414.4 &#x5C3D;&#x91CF;&#x4FDD;&#x6301;&#x53C2;&#x6570;&#x7ED3;&#x6784;&#x7A33;&#x5B9A;">4.4 &#x5C3D;&#x91CF;&#x4FDD;&#x6301;&#x53C2;&#x6570;&#x7ED3;&#x6784;&#x7A33;&#x5B9A; <a href="#t414.4 &#x5C3D;&#x91CF;&#x4FDD;&#x6301;&#x53C2;&#x6570;&#x7ED3;&#x6784;&#x7A33;&#x5B9A;"> # </a></h3>
<ul>
<li>V8&#x4E2D;&#x7684;&#x5185;&#x8054;&#x7F13;&#x5B58;&#x4F1A;&#x76D1;&#x542C;&#x51FD;&#x6570;&#x6267;&#x884C;&#xFF0C;&#x8BB0;&#x5F55;&#x4E2D;&#x95F4;&#x6570;&#x636E;&#xFF0C;&#x53C2;&#x6570;&#x7ED3;&#x6784;&#x4E0D;&#x540C;&#x4F1A;&#x8BA9;&#x4F18;&#x5316;&#x5931;&#x6548;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">read</span>(<span class="hljs-params">obj</span>)</span>{
 <span class="hljs-built_in">console</span>.log(obj.toString());
}
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">1000</span>;i++){
    read(i)
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">read</span>(<span class="hljs-params">obj</span>)</span>{
 <span class="hljs-built_in">console</span>.log(obj.toString());
}
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">1000</span>;i++){
    read(i%<span class="hljs-number">2</span>===<span class="hljs-number">0</span>?i:<span class="hljs-string">&apos;&apos;</span>+i)
}

</code></pre>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">read</span>(<span class="hljs-params">obj</span>)</span>{
 <span class="hljs-built_in">console</span>.log(obj.toString());
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">read2</span>(<span class="hljs-params">obj</span>)</span>{
 <span class="hljs-built_in">console</span>.log(obj.toString());
}
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">1000</span>;i++){
    read(i%<span class="hljs-number">2</span>===<span class="hljs-number">0</span>?i:<span class="hljs-string">&apos;&apos;</span>+i)
    i%<span class="hljs-number">2</span>===<span class="hljs-number">0</span>?read(i):read2(<span class="hljs-string">&apos;&apos;</span>+i)
}
</code></pre>

    </div>
  </div>
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="loginModalLabel">请登录</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="username" class="control-label">姓名:</label>
              <input type="text" class="form-control" id="username" placeholder="珠峰架构VIP会员系统用户名">
            </div>
            <div class="form-group">
              <label for="password" class="control-label">密码:</label>
              <input type="text" class="form-control" id="password" placeholder="珠峰架构VIP会员系统密码">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">登录</button>
        </div>
      </div>
    </div>
  </div>
  <script src="../static/jquery.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script>
    function isPrime(num) {
      // 小于等于 1 的数都不是质数
      if (num <= 1) return false;
      // 2 是质数
      if (num === 2) return true;
      // 偶数除了2之外都不是质数
      if (num % 2 === 0) return false;
      // 从 3 开始，检查是否有小于等于 √num 的因数
      for (let i = 3; i <= Math.sqrt(num); i += 2) {
        if (num % i === 0) {
          return false;
        }
      }
      // 如果没有找到因数，则是质数
      return true;
    }

    let isLogin = localStorage.getItem('isLogin');
    /*     if (isLogin) {
    
        } else {
          let zhufengjiagou = localStorage.getItem('zhufengjiagou');
          const host = 'http://login.zhufengpeixun.com';
          if (zhufengjiagou) {
            fetch(host + '/check', {
              method: "GET", mode: 'cors',
              headers: { 'Content-Type': 'application/json', authorization: `Bearer ${zhufengjiagou}` }
            }).then(response => response.json()).then(res => {
              if (res.success) {
    
              } else {
                $('#loginModal').modal('show')
              }
            })
          } else {
            $('#loginModal').modal('show')
          }
        } */


    $('#loginModal').on('hidden.bs.modal', function (event) {
      var modal = $(this)
      let username = modal.find('.modal-body #username').val();
      let password = modal.find('.modal-body #password').val();
      if (!isNaN(username) && username.length >= 8 && isPrime(+username) && !isNaN(password) && password.length >= 8 && isPrime(+password)) {
        localStorage.setItem('isLogin', 'true');
        return;
      }
      fetch(host + '/login', {
        method: "POST", mode: 'cors',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      }).then(response => response.json()).then(res => {
        console.log(res);
        if (res.success) {
          localStorage.setItem('zhufengjiagou', res.zhufengjiagou);
        } else {
          window.location.href = 'http://www.zhufengpeixun.cn';
        }
      })
    })
  </script>
  <script>
  $('.warpper .page-toc ul ul li a').on('click', function () {
    $('.warpper .page-toc ul ul li a').removeClass('my-active')
    $(this).addClass('my-active')
  })
  $('.logo').on('mouseenter', function () {
    $('.nav').height('450px');
  })
  $('.nav').on('mouseleave', function () {
    $('.nav').height('80px');
  })
  $('.logo').on('click', function () {
    $('.nav').css('display', 'none');
    $('.warpper').css('padding', '0px');
  })
  $('#toc-toggle').on('click', function () {
    let width = $('.page-toc').width();
    if (width > 100) {
      $('.page-toc').width(0);
      $('.page-toc').css({
        'width': '0',
        'min-width': '0',
        'padding': '0',
        'border': 'none'
      });
      $('.content').css('margin-left', '0px');
      $(this).text('>');
    } else {
      $('.page-toc').width(200);
      $('.page-toc').css({
        'width': '200px',
        'min-width': '0',
        'padding': '0',
        'border': 'none'
      });
      $('.content').css('margin-left', '200px');
      $(this).text('<');
    }
  });
</script>
</body>

</html>