<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        珠峰架构师成长计划
    </title>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <style>
        .page-toc>ul .red {
            background: #f3f3f3;
            z-index: 1;
            border-left: 3px solid #009a61;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
            color: #000
        }
    </style>
</head>

<body>
    <div class="nav">
    <div class="logo">
        
                珠峰架构师成长计划
                    
    </div>
    <ul><li><a href="../index.html">0.api</a></li><li><a href="../html/0.Async.html">0.Async</a></li><li><a href="../html/0.module.html">0.module</a></li><li><a href="../html/1.ES2015.html">1.ES2015</a></li><li><a href="../html/2.Promise.html">2.Promise</a></li><li><a href="../html/3.Node.html">3.Node</a></li><li><a href="../html/4.NodeInstall.html">4.NodeInstall</a></li><li><a href="../html/5.REPL.html">5.REPL</a></li><li><a href="../html/6.NodeCore.html">6.NodeCore</a></li><li><a href="../html/7.module&NPM.html">7.module&NPM</a></li><li><a href="../html/8.Encoding.html">8.Encoding</a></li><li><a href="../html/9.Buffer.html">9.Buffer</a></li><li><a href="../html/10.fs.html">10.fs</a></li><li><a href="../html/11.Stream-1.html">11.Stream-1</a></li><li><a href="../html/11.Stream-2.html">11.Stream-2</a></li><li><a href="../html/11.Stream-3.html">11.Stream-3</a></li><li><a href="../html/11.Stream-4.html">11.Stream-4</a></li><li><a href="../html/12-Network-2.html">12-Network-2</a></li><li><a href="../html/12.NetWork-3.html">12.NetWork-3</a></li><li><a href="../html/12.Network-1.html">12.Network-1</a></li><li><a href="../html/13.tcp.html">13.tcp</a></li><li><a href="../html/14.http-1.html">14.http-1</a></li><li><a href="../html/14.http-2.html">14.http-2</a></li><li><a href="../html/15.compress.html">15.compress</a></li><li><a href="../html/16.crypto.html">16.crypto</a></li><li><a href="../html/17.process.html">17.process</a></li><li><a href="../html/18.yargs.html">18.yargs</a></li><li><a href="../html/19.cache.html">19.cache</a></li><li><a href="../html/20.action.html">20.action</a></li><li><a href="../html/21.https.html">21.https</a></li><li><a href="../html/22.cookie.html">22.cookie</a></li><li><a href="../html/23.session.html">23.session</a></li><li><a href="../html/24.express-1.html">24.express-1</a></li><li><a href="../html/24.express-2.html">24.express-2</a></li><li><a href="../html/24.express-3.html">24.express-3</a></li><li><a href="../html/24.express-4.html">24.express-4</a></li><li><a href="../html/25.koa-1.html">25.koa-1</a></li><li><a href="../html/26.webpack-1-basic.html">26.webpack-1-basic</a></li><li><a href="../html/26.webpack-2-optimize.html">26.webpack-2-optimize</a></li><li><a href="../html/26.webpack-3-file.html">26.webpack-3-file</a></li><li><a href="../html/26.webpack-4.tapable.html">26.webpack-4.tapable</a></li><li><a href="../html/26.webpack-5-AST.html">26.webpack-5-AST</a></li><li><a href="../html/26.webpack-6-sources.html">26.webpack-6-sources</a></li><li><a href="../html/26.webpack-7-loader.html">26.webpack-7-loader</a></li><li><a href="../html/26.webpack-8-plugin.html">26.webpack-8-plugin</a></li><li><a href="../html/26.webpack-9-hand.html">26.webpack-9-hand</a></li><li><a href="../html/26.webpack-10-prepare.html">26.webpack-10-prepare</a></li><li><a href="../html/28.redux.html">28.redux</a></li><li><a href="../html/28.redux-jwt-back.html">28.redux-jwt-back</a></li><li><a href="../html/28.redux-jwt-front.html">28.redux-jwt-front</a></li><li><a href="../html/29.mongodb-1.html">29.mongodb-1</a></li><li><a href="../html/29.mongodb-2.html">29.mongodb-2</a></li><li><a href="../html/29.mongodb-3.html">29.mongodb-3</a></li><li><a href="../html/29.mongodb-4.html">29.mongodb-4</a></li><li><a href="../html/29.mongodb-5.html">29.mongodb-5</a></li><li><a href="../html/29.mongodb-6.html">29.mongodb-6</a></li><li><a href="../html/30.cms-1-mysql.html">30.cms-1-mysql</a></li><li><a href="../html/30.cms-2-mysql.html">30.cms-2-mysql</a></li><li><a href="../html/30.cms-3-mysql.html">30.cms-3-mysql</a></li><li><a href="../html/30.cms-4-nunjucks.html">30.cms-4-nunjucks</a></li><li><a href="../html/30.cms-5-mock.html">30.cms-5-mock</a></li><li><a href="../html/30.cms-6-egg.html">30.cms-6-egg</a></li><li><a href="../html/30.cms-7-api.html">30.cms-7-api</a></li><li><a href="../html/30.cms-8-roadhog.html">30.cms-8-roadhog</a></li><li><a href="../html/30.cms-9-yaml.html">30.cms-9-yaml</a></li><li><a href="../html/30.cms-10-umi.html">30.cms-10-umi</a></li><li><a href="../html/30.cms-12-dva.html">30.cms-12-dva</a></li><li><a href="../html/30.cms-13-dva-ant.html">30.cms-13-dva-ant</a></li><li><a href="../html/30.cms-14-front.html">30.cms-14-front</a></li><li><a href="../html/30.cms-15-deploy.html">30.cms-15-deploy</a></li><li><a href="../html/31.dva.html">31.dva</a></li><li><a href="../html/31.cms-13-dva-antdesign.html">31.cms-13-dva-antdesign</a></li><li><a href="../html/33.redis.html">33.redis</a></li><li><a href="../html/34.unittest.html">34.unittest</a></li><li><a href="../html/35.jwt.html">35.jwt</a></li><li><a href="../html/36.websocket-1.html">36.websocket-1</a></li><li><a href="../html/36.websocket-2.html">36.websocket-2</a></li><li><a href="../html/38.chat-api-1.html">38.chat-api-1</a></li><li><a href="../html/38.chat-api-2.html">38.chat-api-2</a></li><li><a href="../html/38.chat-3.html">38.chat-3</a></li><li><a href="../html/38.chat-api-3.html">38.chat-api-3</a></li><li><a href="../html/38.chat.html">38.chat</a></li><li><a href="../html/38.chat2.html">38.chat2</a></li><li><a href="../html/38.chat2.html">38.chat2</a></li><li><a href="../html/39.crawl-0.html">39.crawl-0</a></li><li><a href="../html/39.crawl-1.html">39.crawl-1</a></li><li><a href="../html/39.crawl-2.html">39.crawl-2</a></li><li><a href="../html/40.deploy.html">40.deploy</a></li><li><a href="../html/41.safe.html">41.safe</a></li><li><a href="../html/42.test.html">42.test</a></li><li><a href="../html/43.nginx.html">43.nginx</a></li><li><a href="../html/44.enzyme.html">44.enzyme</a></li><li><a href="../html/45.docker.html">45.docker</a></li><li><a href="../html/46.elastic.html">46.elastic</a></li><li><a href="../html/47.oauth.html">47.oauth</a></li><li><a href="../html/48.wxpay.html">48.wxpay</a></li><li><a href="../html/index.html">index</a></li><li><a href="../html/52.UML.html">52.UML</a></li><li><a href="../html/53.design.html">53.design</a></li><li><a href="../html/index.html">index</a></li><li><a href="../html/54.linux.html">54.linux</a></li><li><a href="../html/57.ts.html">57.ts</a></li><li><a href="../html/56.react-ssr.html">56.react-ssr</a></li><li><a href="../html/58.ts_react.html">58.ts_react</a></li><li><a href="../html/59.ketang.html">59.ketang</a></li><li><a href="../html/59.ketang2.html">59.ketang2</a></li><li><a href="../html/61.1.devops-linux.html">61.1.devops-linux</a></li><li><a href="../html/61.2.devops-vi.html">61.2.devops-vi</a></li><li><a href="../html/61.3.devops-user.html">61.3.devops-user</a></li><li><a href="../html/61.4.devops-auth.html">61.4.devops-auth</a></li><li><a href="../html/61.5.devops-shell.html">61.5.devops-shell</a></li><li><a href="../html/61.6.devops-install.html">61.6.devops-install</a></li><li><a href="../html/61.7.devops-system.html">61.7.devops-system</a></li><li><a href="../html/61.8.devops-service.html">61.8.devops-service</a></li><li><a href="../html/61.9.devops-network.html">61.9.devops-network</a></li><li><a href="../html/61.10.devops-nginx.html">61.10.devops-nginx</a></li><li><a href="../html/61.11.devops-docker.html">61.11.devops-docker</a></li><li><a href="../html/61.12.devops-jekins.html">61.12.devops-jekins</a></li><li><a href="../html/61.13.devops-groovy.html">61.13.devops-groovy</a></li><li><a href="../html/61.14.devops-php.html">61.14.devops-php</a></li><li><a href="../html/61.15.devops-java.html">61.15.devops-java</a></li><li><a href="../html/61.16.devops-node.html">61.16.devops-node</a></li><li><a href="../html/61.17.devops-k8s.html">61.17.devops-k8s</a></li><li><a href="../html/62.1.react-basic.html">62.1.react-basic</a></li><li><a href="../html/62.2.react-state.html">62.2.react-state</a></li><li><a href="../html/62.3.react-high.html">62.3.react-high</a></li><li><a href="../html/62.4.react-optimize.html">62.4.react-optimize</a></li><li><a href="../html/62.5.react-hooks.html">62.5.react-hooks</a></li><li><a href="../html/62.6.react-immutable.html">62.6.react-immutable</a></li><li><a href="../html/62.7.react-mobx.html">62.7.react-mobx</a></li><li><a href="../html/62.8.react-source.html">62.8.react-source</a></li><li><a href="../html/63.1.redux.html">63.1.redux</a></li><li><a href="../html/63.2.redux-middleware.html">63.2.redux-middleware</a></li><li><a href="../html/63.3.redux-hooks.html">63.3.redux-hooks</a></li><li><a href="../html/63.4.redux-saga.html">63.4.redux-saga</a></li><li><a href="../html/63.5.redux-saga-hand.html">63.5.redux-saga-hand</a></li><li><a href="../html/64.1.router.html">64.1.router</a></li><li><a href="../html/64.2.router-connected.html">64.2.router-connected</a></li><li><a href="../html/65.1.typescript.html">65.1.typescript</a></li><li><a href="../html/65.2.typescript.html">65.2.typescript</a></li><li><a href="../html/65.3.typescript.html">65.3.typescript</a></li><li><a href="../html/65.4.antd.html">65.4.antd</a></li><li><a href="../html/65.4.definition.html">65.4.definition</a></li><li><a href="../html/66-1.vue-base.html">66-1.vue-base</a></li><li><a href="../html/66-2.vue-component.html">66-2.vue-component</a></li><li><a href="../html/66-3.vue-cli3.0.html">66-3.vue-cli3.0</a></li><li><a href="../html/66-4.$message组件.html">66-4.$message组件</a></li><li><a href="../html/66-5.Form组件.html">66-5.Form组件</a></li><li><a href="../html/66-6.tree.html">66-6.tree</a></li><li><a href="../html/66-7.vue-router-apply.html">66-7.vue-router-apply</a></li><li><a href="../html/66-8.axios-apply.html">66-8.axios-apply</a></li><li><a href="../html/66-9.vuex-apply.html">66-9.vuex-apply</a></li><li><a href="../html/66-10.jwt-vue.html">66-10.jwt-vue</a></li><li><a href="../html/66-11.vue-ssr.html">66-11.vue-ssr</a></li><li><a href="../html/66-12.nuxt-apply.html">66-12.nuxt-apply</a></li><li><a href="../html/66-13.pwa.html">66-13.pwa</a></li><li><a href="../html/66-14.vue单元测试.html">66-14.vue单元测试</a></li><li><a href="../html/66-15.权限校验.html">66-15.权限校验</a></li><li><a href="../html/67-1-network.html">67-1-network</a></li><li><a href="../html/68-2-wireshark.html">68-2-wireshark</a></li><li><a href="../html/7.npm2.html">7.npm2</a></li><li><a href="../html/69-hooks.html">69-hooks</a></li><li><a href="../html/70-deploy.html">70-deploy</a></li><li><a href="../html/71-hmr.html">71-hmr</a></li><li><a href="../html/72.deploy.html">72.deploy</a></li><li><a href="../html/73.import.html">73.import</a></li><li><a href="../html/74.mobile.html">74.mobile</a></li><li><a href="../html/75.webpack-1.文件分析.html">75.webpack-1.文件分析</a></li><li><a href="../html/75.webpack-2.loader.html">75.webpack-2.loader</a></li><li><a href="../html/75.webpack-3.源码流程.html">75.webpack-3.源码流程</a></li><li><a href="../html/75.webpack-4.tapable.html">75.webpack-4.tapable</a></li><li><a href="../html/75.webpack-5.prepare.html">75.webpack-5.prepare</a></li><li><a href="../html/75.webpack-6.resolve.html">75.webpack-6.resolve</a></li><li><a href="../html/75.webpack-7.loader.html">75.webpack-7.loader</a></li><li><a href="../html/75.webpack-8.module.html">75.webpack-8.module</a></li><li><a href="../html/75.webpack-9.chunk.html">75.webpack-9.chunk</a></li><li><a href="../html/75.webpack-10.asset.html">75.webpack-10.asset</a></li><li><a href="../html/75.webpack-11.实现.html">75.webpack-11.实现</a></li><li><a href="../html/76.react_optimize.html">76.react_optimize</a></li><li><a href="../html/77.ts_ketang_back.html">77.ts_ketang_back</a></li><li><a href="../html/77.ts_ketang_front.html">77.ts_ketang_front</a></li><li><a href="../html/78.vue-domdiff.html">78.vue-domdiff</a></li><li><a href="../html/79.grammar.html">79.grammar</a></li><li><a href="../html/80.tree.html">80.tree</a></li><li><a href="../html/81.axios.html">81.axios</a></li><li><a href="../html/82.1.react.html">82.1.react</a></li><li><a href="../html/82.2.react-high.html">82.2.react-high</a></li><li><a href="../html/82.3.react-router.html">82.3.react-router</a></li><li><a href="../html/82.4.redux.html">82.4.redux</a></li><li><a href="../html/82.5.redux_middleware.html">82.5.redux_middleware</a></li><li><a href="../html/82.6.connected.html">82.6.connected</a></li><li><a href="../html/82.7.saga.html">82.7.saga</a></li><li><a href="../html/82.8.dva.html">82.8.dva</a></li><li><a href="../html/82.8.dva-source.html">82.8.dva-source</a></li><li><a href="../html/82.9.roadhog.html">82.9.roadhog</a></li><li><a href="../html/82.10.umi.html">82.10.umi</a></li><li><a href="../html/82.11.antdesign.html">82.11.antdesign</a></li><li><a href="../html/82.12.ketang-front.html">82.12.ketang-front</a></li><li><a href="../html/82.12.ketang-back.html">82.12.ketang-back</a></li><li><a href="../html/83.upload.html">83.upload</a></li><li><a href="../html/84.graphql.html">84.graphql</a></li><li><a href="../html/85.antpro.html">85.antpro</a></li><li><a href="../html/86.1.uml.html">86.1.uml</a></li><li><a href="../html/86.2.design.html">86.2.design</a></li><li><a href="../html/87.postcss.html">87.postcss</a></li><li><a href="../html/88.react16-1.html">88.react16-1</a></li><li><a href="../html/89.nextjs.html">89.nextjs</a></li><li><a href="../html/90.react-test.html">90.react-test</a></li><li><a href="../html/91.react-ts.html">91.react-ts</a></li><li><a href="../html/92.rbac.html">92.rbac</a></li><li><a href="../html/93.tsnode.html">93.tsnode</a></li><li><a href="../html/94.1.JavaScript.html">94.1.JavaScript</a></li><li><a href="../html/94.2.JavaScript.html">94.2.JavaScript</a></li><li><a href="../html/94.3.MODULE.html">94.3.MODULE</a></li><li><a href="../html/94.4.EventLoop.html">94.4.EventLoop</a></li><li><a href="../html/94.5.文件上传.html">94.5.文件上传</a></li><li><a href="../html/94.6.https.html">94.6.https</a></li><li><a href="../html/94.7. nginx.html">94.7. nginx</a></li><li><a href="../html/95.1. react.html">95.1. react</a></li><li><a href="../html/95.2.react.html">95.2.react</a></li><li><a href="../html/96.1.react16.html">96.1.react16</a></li><li><a href="../html/96.2.fiber.html">96.2.fiber</a></li><li><a href="../html/96.3.fiber.html">96.3.fiber</a></li><li><a href="../html/97.serverless.html">97.serverless</a></li><li><a href="../html/98.websocket.html">98.websocket</a></li><li><a href="../html/100.1.react-basic.html">100.1.react-basic</a></li><li><a href="../html/101.1.monitor.html">101.1.monitor</a></li><li><a href="../html/101.2.monitor.html">101.2.monitor</a></li><li><a href="../html/102.java.html">102.java</a></li><li><a href="../html/103.1.webpack-usage.html">103.1.webpack-usage</a></li><li><a href="../html/103.2.webpack-bundle.html">103.2.webpack-bundle</a></li><li><a href="../html/103.3.webpack-ast.html">103.3.webpack-ast</a></li><li><a href="../html/103.4.webpack-flow.html">103.4.webpack-flow</a></li><li><a href="../html/103.5.webpack-loader.html">103.5.webpack-loader</a></li><li><a href="../html/103.6.webpack-tapable.html">103.6.webpack-tapable</a></li><li><a href="../html/103.7.webpack-plugin.html">103.7.webpack-plugin</a></li><li><a href="../html/103.8.webpack-optimize1.html">103.8.webpack-optimize1</a></li><li><a href="../html/103.9.webpack-optimize2.html">103.9.webpack-optimize2</a></li><li><a href="../html/103.10.webpack-hand.html">103.10.webpack-hand</a></li><li><a href="../html/103.11.webpack-hmr.html">103.11.webpack-hmr</a></li><li><a href="../html/103.11.webpack5.html">103.11.webpack5</a></li><li><a href="../html/103.13.splitChunks.html">103.13.splitChunks</a></li><li><a href="../html/103.14.webpack-sourcemap.html">103.14.webpack-sourcemap</a></li><li><a href="../html/103.15.webpack-compiler1.html">103.15.webpack-compiler1</a></li><li><a href="../html/103.15.webpack-compiler2.html">103.15.webpack-compiler2</a></li><li><a href="../html/103.16.rollup.1.html">103.16.rollup.1</a></li><li><a href="../html/103.16.rollup.2.html">103.16.rollup.2</a></li><li><a href="../html/103.16.rollup.3.html">103.16.rollup.3</a></li><li><a href="../html/103.16.vite.basic.html">103.16.vite.basic</a></li><li><a href="../html/103.16.vite.source.html">103.16.vite.source</a></li><li><a href="../html/103.16.vite.plugin.html">103.16.vite.plugin</a></li><li><a href="../html/103.16.vite.1.html">103.16.vite.1</a></li><li><a href="../html/103.16.vite.2.html">103.16.vite.2</a></li><li><a href="../html/103.17.polyfill.html">103.17.polyfill</a></li><li><a href="../html/104.1.binary.html">104.1.binary</a></li><li><a href="../html/104.2.binary.html">104.2.binary</a></li><li><a href="../html/105.skeleton.html">105.skeleton</a></li><li><a href="../html/106.1.react.html">106.1.react</a></li><li><a href="../html/106.2.react_hooks.html">106.2.react_hooks</a></li><li><a href="../html/106.3.react_router.html">106.3.react_router</a></li><li><a href="../html/106.4.redux.html">106.4.redux</a></li><li><a href="../html/106.5.redux_middleware.html">106.5.redux_middleware</a></li><li><a href="../html/106.6.connected-react-router.html">106.6.connected-react-router</a></li><li><a href="../html/106.6.redux-first-history.html">106.6.redux-first-history</a></li><li><a href="../html/106.7.redux-saga.html">106.7.redux-saga</a></li><li><a href="../html/106.8.dva.html">106.8.dva</a></li><li><a href="../html/106.9.umi.html">106.9.umi</a></li><li><a href="../html/106.10.ketang.html">106.10.ketang</a></li><li><a href="../html/106.11.antdesign.html">106.11.antdesign</a></li><li><a href="../html/106.12.antpro.html">106.12.antpro</a></li><li><a href="../html/106.13.router-6.html">106.13.router-6</a></li><li><a href="../html/106.14.ssr.html">106.14.ssr</a></li><li><a href="../html/106.15.nextjs.html">106.15.nextjs</a></li><li><a href="../html/106.16.1.cms.html">106.16.1.cms</a></li><li><a href="../html/106.16.2.cms.html">106.16.2.cms</a></li><li><a href="../html/106.16.3.cms.html">106.16.3.cms</a></li><li><a href="../html/106.16.4.cms.html">106.16.4.cms</a></li><li><a href="../html/106.16.mobx.html">106.16.mobx</a></li><li><a href="../html/106.17.fomily.html">106.17.fomily</a></li><li><a href="../html/107.fiber.html">107.fiber</a></li><li><a href="../html/108.http.html">108.http</a></li><li><a href="../html/109.1.webpack_usage.html">109.1.webpack_usage</a></li><li><a href="../html/109.2.webpack_source.html">109.2.webpack_source</a></li><li><a href="../html/109.3.dll.html">109.3.dll</a></li><li><a href="../html/110.nest.js.html">110.nest.js</a></li><li><a href="../html/111.xstate.html">111.xstate</a></li><li><a href="../html/112.Form.html">112.Form</a></li><li><a href="../html/113.redux-saga.html">113.redux-saga</a></li><li><a href="../html/114.react+typescript.html">114.react+typescript</a></li><li><a href="../html/115.immer.html">115.immer</a></li><li><a href="../html/116.pro5.html">116.pro5</a></li><li><a href="../html/117.css-loader.html">117.css-loader</a></li><li><a href="../html/118.1.umi-core.html">118.1.umi-core</a></li><li><a href="../html/119.2.module-federation.html">119.2.module-federation</a></li><li><a href="../html/119.1.module-federation.html">119.1.module-federation</a></li><li><a href="../html/120.create-react-app.html">120.create-react-app</a></li><li><a href="../html/121.react-scripts.html">121.react-scripts</a></li><li><a href="../html/122.react-optimize.html">122.react-optimize</a></li><li><a href="../html/123.jsx-runtime.html">123.jsx-runtime</a></li><li><a href="../html/124.next.js.html">124.next.js</a></li><li><a href="../html/125.1.linux.html">125.1.linux</a></li><li><a href="../html/125.2.linux-vi.html">125.2.linux-vi</a></li><li><a href="../html/125.3.linux-user.html">125.3.linux-user</a></li><li><a href="../html/125.4.linux-auth.html">125.4.linux-auth</a></li><li><a href="../html/125.5.linux-shell.html">125.5.linux-shell</a></li><li><a href="../html/125.6.linux-install.html">125.6.linux-install</a></li><li><a href="../html/125.7.linux-system.html">125.7.linux-system</a></li><li><a href="../html/125.8.linux-service.html">125.8.linux-service</a></li><li><a href="../html/125.9.linux-network.html">125.9.linux-network</a></li><li><a href="../html/125.10.nginx.html">125.10.nginx</a></li><li><a href="../html/125.11.docker.html">125.11.docker</a></li><li><a href="../html/125.12.ci.html">125.12.ci</a></li><li><a href="../html/125.13.k8s.html">125.13.k8s</a></li><li><a href="../html/125.14.k8s.html">125.14.k8s</a></li><li><a href="../html/125.15.k8s.html">125.15.k8s</a></li><li><a href="../html/125.16.k8s.html">125.16.k8s</a></li><li><a href="../html/126.11.react-1.html">126.11.react-1</a></li><li><a href="../html/126.12.react-2.html">126.12.react-2</a></li><li><a href="../html/126.12.react-3.html">126.12.react-3</a></li><li><a href="../html/126.12.react-4.html">126.12.react-4</a></li><li><a href="../html/126.12.react-5.html">126.12.react-5</a></li><li><a href="../html/126.12.react-6.html">126.12.react-6</a></li><li><a href="../html/126.12.react-7.html">126.12.react-7</a></li><li><a href="../html/126.12.react-8.html">126.12.react-8</a></li><li><a href="../html/127.frontend.html">127.frontend</a></li><li><a href="../html/128.rollup.html">128.rollup</a></li><li><a href="../html/129.px2rem-loader.html">129.px2rem-loader</a></li><li><a href="../html/130.health.html">130.health</a></li><li><a href="../html/131.hooks.html">131.hooks</a></li><li><a href="../html/132.keepalive.html">132.keepalive</a></li><li><a href="../html/133.vue-cli.html">133.vue-cli</a></li><li><a href="../html/134.react18.html">134.react18</a></li><li><a href="../html/134.2.react18.html">134.2.react18</a></li><li><a href="../html/134.3.react18.html">134.3.react18</a></li><li><a href="../html/135.function.html">135.function</a></li><li><a href="../html/136.toolkit.html">136.toolkit</a></li><li><a href="../html/137.lerna.html">137.lerna</a></li><li><a href="../html/138.create-vite.html">138.create-vite</a></li><li><a href="../html/139.cli.html">139.cli</a></li><li><a href="../html/140.antd.html">140.antd</a></li><li><a href="../html/141.react-dnd.html">141.react-dnd</a></li><li><a href="../html/142.1.link.html">142.1.link</a></li><li><a href="../html/143.1.gulp.html">143.1.gulp</a></li><li><a href="../html/143.2.stream.html">143.2.stream</a></li><li><a href="../html/143.3.gulp.html">143.3.gulp</a></li><li><a href="../html/144.1.closure.html">144.1.closure</a></li><li><a href="../html/144.2.v8.html">144.2.v8</a></li><li><a href="../html/144.3.gc.html">144.3.gc</a></li><li><a href="../html/145.react-router-v6.html">145.react-router-v6</a></li><li><a href="../html/146.browser.html">146.browser</a></li><li><a href="../html/147.lighthouse.html">147.lighthouse</a></li><li><a href="../html/148.1.basic.html">148.1.basic</a></li><li><a href="../html/148.2.basic .html">148.2.basic </a></li><li><a href="../html/148.3.basic.html">148.3.basic</a></li><li><a href="../html/148.4.basic.html">148.4.basic</a></li><li><a href="../html/148.5.basic.html">148.5.basic</a></li><li><a href="../html/149.1.vite.html">149.1.vite</a></li><li><a href="../html/149.2.vite.html">149.2.vite</a></li><li><a href="../html/149.3.vite.html">149.3.vite</a></li><li><a href="../html/149.4.vite.html">149.4.vite</a></li><li><a href="../html/150.react-window.html">150.react-window</a></li><li><a href="../html/151.react-query.html">151.react-query</a></li><li><a href="../html/152.useRequest.html">152.useRequest</a></li><li><a href="../html/153.transition.html">153.transition</a></li><li><a href="../html/154.emotion.html">154.emotion</a></li><li><a href="../html/155.1.formily.html">155.1.formily</a></li><li><a href="../html/155.2.formily.html">155.2.formily</a></li><li><a href="../html/155.3.formily.html">155.3.formily</a></li><li><a href="../html/155.3.1.mobx.usage.html">155.3.1.mobx.usage</a></li><li class="active"><a href="../html/155.3.2.mobx.source.html">155.3.2.mobx.source</a></li><li><a href="../html/156.vue-loader.html">156.vue-loader</a></li><li><a href="../html/103.11.mf.html">103.11.mf</a></li><li><a href="../html/157.1.react18.html">157.1.react18</a></li><li><a href="../html/158.umi4.html">158.umi4</a></li><li><a href="../html/159.rxjs.html">159.rxjs</a></li><li><a href="../html/159.rxjs2.html">159.rxjs2</a></li><li><a href="../html/160.bff.html">160.bff</a></li><li><a href="../html/161.zustand.html">161.zustand</a></li><li><a href="../html/162.vscode.html">162.vscode</a></li><li><a href="../html/163.emp.html">163.emp</a></li><li><a href="../html/164.cors.html">164.cors</a></li></ul></div>


  <div class="warpper">
    <span id="toc-toggle"
      style="position: fixed;left:10px;top:55px;z-index: 1000;color:white;background-color: rgb(32,35,42);">&lt;</span>
    <div class="page-toc">
      <ul><li><a href="#t01.基础知识">1.基础知识</a><ul><li><a href="#t11.1 Reflect">1.1 Reflect</a><ul><li><a href="#t21.1.1 set">1.1.1 set</a></li><li><a href="#t31.1.2 get">1.1.2 get</a></li></ul></li><li><a href="#t41.2 Proxy">1.2 Proxy</a></li><li><a href="#t51.3 decorator">1.3 decorator</a></li></ul></li><li><a href="#t62.Mobx">2.Mobx</a><ul><li><a href="#t72.1 安装">2.1 安装</a></li><li><a href="#t82.2 vite.config.ts">2.2 vite.config.ts</a></li><li><a href="#t92.3 jsconfig.json">2.3 jsconfig.json</a></li><li><a href="#t102.4 main.tsx">2.4 main.tsx</a></li></ul></li><li><a href="#t113.observable">3.observable</a><ul><li><a href="#t123.1 main.jsx">3.1 main.jsx</a></li><li><a href="#t133.2 mobx\index.jsx">3.2 mobx\index.jsx</a></li><li><a href="#t143.3 observable.jsx">3.3 observable.jsx</a></li><li><a href="#t153.4 observableobject.jsx">3.4 observableobject.jsx</a></li><li><a href="#t163.5 utils.jsx">3.5 utils.jsx</a></li></ul></li><li><a href="#t174.asDynamicObservableObject">4.asDynamicObservableObject</a><ul><li><a href="#t184.1 src\mobx\utils.jsx">4.1 src\mobx\utils.jsx</a></li><li><a href="#t194.2 observableobject.jsx">4.2 observableobject.jsx</a></li></ul></li><li><a href="#t205.extendObservable">5.extendObservable</a><ul><li><a href="#t215.1 src\mobx\observableobject.jsx">5.1 src\mobx\observableobject.jsx</a></li></ul></li><li><a href="#t226.autorun">6.autorun</a><ul><li><a href="#t236.1 main.jsx">6.1 main.jsx</a></li><li><a href="#t246.2 mobx\index.jsx">6.2 mobx\index.jsx</a></li><li><a href="#t256.3 utils.jsx">6.3 utils.jsx</a></li><li><a href="#t266.4 autorun.jsx">6.4 autorun.jsx</a></li><li><a href="#t276.5 reaction.jsx">6.5 reaction.jsx</a></li></ul></li><li><a href="#t287.observing">7.observing</a><ul><li><a href="#t297.1 src\mobx\autorun.jsx">7.1 src\mobx\autorun.jsx</a></li><li><a href="#t307.2 src\mobx\utils.jsx">7.2 src\mobx\utils.jsx</a></li><li><a href="#t317.3 src\mobx\reaction.jsx">7.3 src\mobx\reaction.jsx</a></li><li><a href="#t327.4 observableobject.jsx">7.4 observableobject.jsx</a></li></ul></li><li><a href="#t338. propagateChanged">8. propagateChanged</a><ul><li><a href="#t348.1 observableobject.jsx">8.1 observableobject.jsx</a></li><li><a href="#t358.2 reaction.jsx">8.2 reaction.jsx</a></li></ul></li><li><a href="#t369. useObserver">9. useObserver</a><ul><li><a href="#t379.1 main.jsx">9.1 main.jsx</a></li><li><a href="#t389.2 Counter.jsx">9.2 Counter.jsx</a></li><li><a href="#t399.3 mobx-react\index.jsx">9.3 mobx-react\index.jsx</a></li></ul></li><li><a href="#t409.Observer">9.Observer</a><ul><li><a href="#t419.2 Counter.jsx">9.2 Counter.jsx</a></li><li><a href="#t429.3 mobx-react\index.jsx">9.3 mobx-react\index.jsx</a></li></ul></li><li><a href="#t4310.observer">10.observer</a><ul><li><a href="#t4410.1 Counter.jsx">10.1 Counter.jsx</a></li><li><a href="#t4510.2 mobx-react\index.jsx">10.2 mobx-react\index.jsx</a></li></ul></li><li><a href="#t4611.observer class">11.observer class</a><ul><li><a href="#t4711.1 Counter.jsx">11.1 Counter.jsx</a></li><li><a href="#t4811.2 src\mobx-react\index.jsx">11.2 src\mobx-react\index.jsx</a></li></ul></li><li><a href="#t4912.useLocalObservable">12.useLocalObservable</a><ul><li><a href="#t5012.1 Counter.jsx">12.1 Counter.jsx</a></li><li><a href="#t5112.2 mobx-react\index.jsx">12.2 mobx-react\index.jsx</a></li></ul></li></ul>
    </div>
    <div class="content markdown-body">
      <h2 id="t01.&#x57FA;&#x7840;&#x77E5;&#x8BC6;">1.&#x57FA;&#x7840;&#x77E5;&#x8BC6; <a href="#t01.&#x57FA;&#x7840;&#x77E5;&#x8BC6;"> # </a></h2>
<h3 id="t11.1 Reflect">1.1 Reflect <a href="#t11.1 Reflect"> # </a></h3>
<h4 id="t21.1.1 set">1.1.1 set <a href="#t21.1.1 set"> # </a></h4>
<ul>
<li>&#x9759;&#x6001;&#x65B9;&#x6CD5; Reflect.set() &#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x5C31;&#x50CF;&#x5728;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4E0A;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;<pre><code class="lang-js"><span class="hljs-built_in">Reflect</span>.set(target, propertyKey, value)
</code></pre>
</li>
</ul>
<h4 id="t31.1.2 get">1.1.2 get <a href="#t31.1.2 get"> # </a></h4>
<ul>
<li>Reflect.get()&#x65B9;&#x6CD5;&#x4E0E;&#x4ECE; &#x5BF9;&#x8C61; (target[propertyKey]) &#x4E2D;&#x8BFB;&#x53D6;&#x5C5E;&#x6027;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x5B83;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6267;&#x884C;&#x6765;&#x64CD;&#x4F5C;&#x7684;&#x3002;<pre><code class="lang-js"><span class="hljs-built_in">Reflect</span>.get(target, propertyKey)
</code></pre>
</li>
</ul>
<h3 id="t41.2 Proxy">1.2 Proxy <a href="#t41.2 Proxy"> # </a></h3>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> obj ={<span class="hljs-attr">name</span>:<span class="hljs-string">&apos;zhufeng&apos;</span>};
<span class="hljs-keyword">let</span> proxyObj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Proxy</span>(obj,{
  <span class="hljs-keyword">set</span>(target,key,value){
    <span class="hljs-built_in">console</span>.log(target,key,value);
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.set(target,key,value);
  },
  <span class="hljs-keyword">get</span>(target,key){
    <span class="hljs-built_in">console</span>.log(target,key);
   <span class="hljs-keyword">return</span> <span class="hljs-built_in">Reflect</span>.get(target,key);
  }
});
<span class="hljs-built_in">console</span>.log(proxyObj.name);
proxyObj.name = <span class="hljs-string">&apos;jiagou&apos;</span>;
</code></pre>
<h3 id="t51.3 decorator">1.3 decorator <a href="#t51.3 decorator"> # </a></h3>
<ul>
<li>&#x4FEE;&#x9970;&#x5668;(Decorator)&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x6765;&#x4FEE;&#x6539;&#x7C7B;&#x7684;&#x884C;&#x4E3A;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">logger</span>(<span class="hljs-params">target</span>) </span>{
    <span class="hljs-built_in">console</span>.log(target);
}
@logger
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{}
</code></pre>
<h2 id="t62.Mobx">2.Mobx <a href="#t62.Mobx"> # </a></h2>
<ul>
<li><a href="https://mobx.js.org/README.html">mobx</a></li>
<li><a href="https://zh.mobx.js.org/README.html">&#x4E2D;&#x6587;</a></li>
<li>&#x4EFB;&#x4F55;&#x53EF;&#x4EE5;&#x4ECE;&#x5E94;&#x7528;&#x72B6;&#x6001;&#x4E2D;&#x6D3E;&#x751F;&#x51FA;&#x6765;&#x7684;&#x503C;&#x90FD;&#x5E94;&#x8BE5;&#x88AB;&#x81EA;&#x52A8;&#x6D3E;&#x751F;&#x51FA;&#x6765;</li>
<li>MobX &#x662F;&#x4E00;&#x4E2A;&#x8EAB;&#x7ECF;&#x767E;&#x6218;&#x7684;&#x5E93;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;&#x8FD0;&#x7528;&#x900F;&#x660E;&#x7684;&#x51FD;&#x6570;&#x5F0F;&#x54CD;&#x5E94;&#x7F16;&#x7A0B;&#x4F7F;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x53D8;&#x5F97;&#x7B80;&#x5355;&#x548C;&#x53EF;&#x6269;&#x5C55;</li>
</ul>
<h3 id="t72.1 &#x5B89;&#x88C5;">2.1 &#x5B89;&#x88C5; <a href="#t72.1 &#x5B89;&#x88C5;"> # </a></h3>
<pre><code class="lang-js">pnpm create vite
pnpm install @babel/core @babel/plugin-proposal-decorators @babel/plugin-proposal-<span class="hljs-class"><span class="hljs-keyword">class</span>-<span class="hljs-title">properties</span>
<span class="hljs-title">pnpm</span> <span class="hljs-title">install</span> <span class="hljs-title">mobx</span> <span class="hljs-title">mobx</span>-<span class="hljs-title">react</span>
</span></code></pre>
<h3 id="t82.2 vite.config.ts">2.2 vite.config.ts <a href="#t82.2 vite.config.ts"> # </a></h3>
<p>vite.config.ts</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { defineConfig } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vite&apos;</span>
<span class="hljs-keyword">import</span> react <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@vitejs/plugin-react&apos;</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> defineConfig({
  <span class="hljs-attr">plugins</span>: [react({
    <span class="hljs-attr">babel</span>: {
      <span class="hljs-attr">plugins</span>: [
        [<span class="hljs-string">&quot;@babel/plugin-proposal-decorators&quot;</span>, { <span class="hljs-attr">legacy</span>: <span class="hljs-literal">true</span> }],
        [<span class="hljs-string">&quot;@babel/plugin-proposal-class-properties&quot;</span>, { <span class="hljs-attr">loose</span>: <span class="hljs-literal">true</span> }],
      ],
    },
  })]
})
</code></pre>
<h3 id="t92.3 jsconfig.json">2.3 jsconfig.json <a href="#t92.3 jsconfig.json"> # </a></h3>
<p>jsconfig.json</p>
<pre><code class="lang-json">{
    <span class="hljs-attr">&quot;compilerOptions&quot;</span>: {
        <span class="hljs-attr">&quot;experimentalDecorators&quot;</span>: <span class="hljs-literal">true</span>
    }
}
</code></pre>
<h3 id="t102.4 main.tsx">2.4 main.tsx <a href="#t102.4 main.tsx"> # </a></h3>
<p>src\main.tsx</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> {observable} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;mobx&apos;</span>;
<span class="hljs-built_in">console</span>.log(observable);
</code></pre>
<h2 id="t113.observable">3.observable <a href="#t113.observable"> # </a></h2>
<h3 id="t123.1 main.jsx">3.1 main.jsx <a href="#t123.1 main.jsx"> # </a></h3>
<p>src\main.jsx</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> {observable} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./mobx&apos;</span>;
<span class="hljs-keyword">const</span> proxyObj = observable({<span class="hljs-attr">name</span>:<span class="hljs-string">&apos;1&apos;</span>});
<span class="hljs-built_in">console</span>.log(proxyObj);
</code></pre>
<h3 id="t133.2 mobx\index.jsx">3.2 mobx\index.jsx <a href="#t133.2 mobx\index.jsx"> # </a></h3>
<p>src\mobx\index.jsx</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> {<span class="hljs-keyword">default</span> <span class="hljs-keyword">as</span> observable} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./observable&apos;</span>;
</code></pre>
<h3 id="t143.3 observable.jsx">3.3 observable.jsx <a href="#t143.3 observable.jsx"> # </a></h3>
<p>src\mobx\observable.jsx</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> {isObject} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./utils&apos;</span>;
<span class="hljs-keyword">import</span> {object} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./observableobject&apos;</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createObservable</span>(<span class="hljs-params">v</span>) </span>{
    <span class="hljs-keyword">if</span> (isObject(v)) {
        <span class="hljs-keyword">return</span> object(v)
    }
}
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> createObservable;
</code></pre>
<h3 id="t153.4 observableobject.jsx">3.4 observableobject.jsx <a href="#t153.4 observableobject.jsx"> # </a></h3>
<p>src\mobx\observableobject.jsx</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">object</span>(<span class="hljs-params">target</span>) </span>{
   <span class="hljs-keyword">return</span> target;
}
</code></pre>
<h3 id="t163.5 utils.jsx">3.5 utils.jsx <a href="#t163.5 utils.jsx"> # </a></h3>
<p>src\mobx\utils.jsx</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isObject</span>(<span class="hljs-params">value</span>) </span>{
  <span class="hljs-keyword">return</span> value !== <span class="hljs-literal">null</span> &amp;&amp; <span class="hljs-keyword">typeof</span> value === <span class="hljs-string">&quot;object&quot;</span>
}
</code></pre>
<h2 id="t174.asDynamicObservableObject">4.asDynamicObservableObject <a href="#t174.asDynamicObservableObject"> # </a></h2>
<p><img src="https://static.zhufengpeixun.com/asDynamicObservableObject1_1659416430023.jpg" alt></p>
<h3 id="t184.1 src\mobx\utils.jsx">4.1 src\mobx\utils.jsx <a href="#t184.1 src\mobx\utils.jsx"> # </a></h3>
<p>src\mobx\utils.jsx</p>
<pre><code class="lang-diff"><span class="hljs-addition">+export const $mobx = Symbol(&quot;mobx administration&quot;)</span>
<span class="hljs-addition">+let mobxGuid = 0;</span>
<span class="hljs-addition">+export function getNextId() {</span>
<span class="hljs-addition">+    return ++mobxGuid</span>
<span class="hljs-addition">+}</span>
<span class="hljs-addition">+</span>
<span class="hljs-addition">+export function addHiddenProp(object, propName, value) {</span>
<span class="hljs-addition">+    Object.defineProperty(object, propName, {</span>
<span class="hljs-addition">+        enumerable: false,</span>
<span class="hljs-addition">+        writable: true,</span>
<span class="hljs-addition">+        configurable: true,</span>
<span class="hljs-addition">+        value</span>
<span class="hljs-addition">+    })</span>
<span class="hljs-addition">+}</span>
export function isObject(value){
    return value !== null &amp;&amp; typeof value <span class="hljs-comment">=== &quot;object&quot;</span>
}
<span class="hljs-addition">+export function getAdm(target) {</span>
<span class="hljs-addition">+    return target[$mobx]</span>
<span class="hljs-addition">+}</span>
</code></pre>
<h3 id="t194.2 observableobject.jsx">4.2 observableobject.jsx <a href="#t194.2 observableobject.jsx"> # </a></h3>
<p>src\mobx\observableobject.jsx</p>
<pre><code class="lang-diff"><span class="hljs-addition">+import { getNextId, addHiddenProp,getAdm ,$mobx} from &apos;./utils&apos;;</span>
<span class="hljs-addition">+export class ObservableObjectAdministration {</span>
<span class="hljs-addition">+   constructor(target, values, name) {</span>
<span class="hljs-addition">+       this.target = target;</span>
<span class="hljs-addition">+       this.values = values;</span>
<span class="hljs-addition">+       this.name = name;</span>
<span class="hljs-addition">+   }</span>
<span class="hljs-addition">+   get(key) {</span>
<span class="hljs-addition">+      return this.target[key]</span>
<span class="hljs-addition">+   }</span>
<span class="hljs-addition">+   set(key, value) {</span>
<span class="hljs-addition">+      return this.target[key]=value;</span>
<span class="hljs-addition">+  }</span>
<span class="hljs-addition">+}</span>
<span class="hljs-addition">+export function asObservableObject(target) {</span>
<span class="hljs-addition">+   const name = `ObservableObject@${getNextId()}`;</span>
<span class="hljs-addition">+   const adm = new ObservableObjectAdministration(</span>
<span class="hljs-addition">+      target,</span>
<span class="hljs-addition">+      new Map(),</span>
<span class="hljs-addition">+      name</span>
<span class="hljs-addition">+  )</span>
<span class="hljs-addition">+  addHiddenProp(target, $mobx, adm)</span>
<span class="hljs-addition">+  return target;</span>
<span class="hljs-addition">+}</span>
<span class="hljs-addition">+const objectProxyTraps = {</span>
<span class="hljs-addition">+   get(target, name) {</span>
<span class="hljs-addition">+       return getAdm(target).get(name)</span>
<span class="hljs-addition">+   },</span>
<span class="hljs-addition">+   set(target, name, value) {</span>
<span class="hljs-addition">+       return getAdm(target).set(name, value);</span>
<span class="hljs-addition">+   }</span>
<span class="hljs-addition">+}</span>
<span class="hljs-addition">+export function asDynamicObservableObject(target) {</span>
<span class="hljs-addition">+   asObservableObject(target);</span>
<span class="hljs-addition">+   const proxy = new Proxy(target, objectProxyTraps)</span>
<span class="hljs-addition">+   return proxy;</span>
<span class="hljs-addition">+}</span>
export function object(target) {
<span class="hljs-addition">+  const observableObject = asDynamicObservableObject({});</span>
<span class="hljs-addition">+   console.log(observableObject);</span>
   return target;
}
</code></pre>
<h2 id="t205.extendObservable">5.extendObservable <a href="#t205.extendObservable"> # </a></h2>
<h3 id="t215.1 src\mobx\observableobject.jsx">5.1 src\mobx\observableobject.jsx <a href="#t215.1 src\mobx\observableobject.jsx"> # </a></h3>
<p>src\mobx\observableobject.jsx</p>
<p><img src="https://static.zhufengpeixun.com/extendObservable_1659418922051.jpg" alt></p>
<pre><code class="lang-diff">import { getNextId, addHiddenProp, getAdm, $mobx } from &apos;./utils&apos;;
<span class="hljs-addition">+export class ObservableValue {</span>
<span class="hljs-addition">+   constructor(value) {</span>
<span class="hljs-addition">+      this.value = value;</span>
<span class="hljs-addition">+   }</span>
<span class="hljs-addition">+   get() {</span>
<span class="hljs-addition">+      return this.value;</span>
<span class="hljs-addition">+   }</span>
<span class="hljs-addition">+   setNewValue(newValue) {</span>
<span class="hljs-addition">+      this.value = newValue</span>
<span class="hljs-addition">+   }</span>
<span class="hljs-addition">+}</span>
export class ObservableObjectAdministration {
   constructor(target, values, name) {
      this.target = target;
      this.values = values;
      this.name = name;
   }
   get(key) {
      return this.target[key];
   }
   set(key, value) {
      return this.target[key] = value;
   }
<span class="hljs-addition">+  extend(key, descriptor) {</span>
<span class="hljs-addition">+     this.defineObservableProperty(key, descriptor.value)</span>
<span class="hljs-addition">+  }</span>
<span class="hljs-addition">+  getObservablePropValue(key) {</span>
<span class="hljs-addition">+     return this.values.get(key).get()</span>
<span class="hljs-addition">+  }</span>
<span class="hljs-addition">+  setObservablePropValue(key, newValue) {</span>
<span class="hljs-addition">+     const observable = this.values.get(key)</span>
<span class="hljs-addition">+     observable.setNewValue(newValue)</span>
<span class="hljs-addition">+     return true;</span>
<span class="hljs-addition">+  }</span>
<span class="hljs-addition">+  defineObservableProperty(key, value) {</span>
<span class="hljs-addition">+     const descriptor = {</span>
<span class="hljs-addition">+        configurable: true,</span>
<span class="hljs-addition">+        enumerable: true,</span>
<span class="hljs-addition">+        get() {</span>
<span class="hljs-addition">+           return this[$mobx].getObservablePropValue(key)</span>
<span class="hljs-addition">+        },</span>
<span class="hljs-addition">+        set(value) {</span>
<span class="hljs-addition">+           return this[$mobx].setObservablePropValue(key, value)</span>
<span class="hljs-addition">+        }</span>
<span class="hljs-addition">+     }</span>
<span class="hljs-addition">+     Object.defineProperty(this.target, key, descriptor)</span>
<span class="hljs-addition">+     const observable = new ObservableValue(value)</span>
<span class="hljs-addition">+     this.values.set(key, observable)</span>
<span class="hljs-addition">+  }</span>
}
export function asObservableObject(target) {
   const name = `ObservableObject@${getNextId()}`;
   const adm = new ObservableObjectAdministration(
      target,
      new Map(),
      name
   )
   addHiddenProp(target, $mobx, adm)
   return target;
}
const objectProxyTraps = {
   get(target, name) {
      return getAdm(target).get(name)
   },
   set(target, name, value) {
      return getAdm(target).set(name, value);
   }
}
export function asDynamicObservableObject(target) {
   asObservableObject(target);
   const proxy = new Proxy(target, objectProxyTraps)
   return proxy;
}
<span class="hljs-addition">+export function extendObservable(proxyObject, properties) {</span>
<span class="hljs-addition">+   const descriptors = Object.getOwnPropertyDescriptors(properties)</span>
<span class="hljs-addition">+   const adm = proxyObject[$mobx]</span>
<span class="hljs-addition">+   Reflect.ownKeys(descriptors).forEach(key =&gt; {</span>
<span class="hljs-addition">+      adm.extend(key, descriptors[key])</span>
<span class="hljs-addition">+   })</span>
<span class="hljs-addition">+   return proxyObject;</span>
<span class="hljs-addition">+}</span>
export function object(target) {
   const observableObject = asDynamicObservableObject({});
<span class="hljs-addition">+  return extendObservable(observableObject, target);</span>
}
</code></pre>
<h2 id="t226.autorun">6.autorun <a href="#t226.autorun"> # </a></h2>
<h3 id="t236.1 main.jsx">6.1 main.jsx <a href="#t236.1 main.jsx"> # </a></h3>
<p>src\main.jsx</p>
<pre><code class="lang-diff"><span class="hljs-addition">+import { observable, autorun } from &apos;./mobx&apos;;</span>
const proxyObj = observable({ name: 1 });
console.log(proxyObj);
<span class="hljs-addition">+autorun(() =&gt; {</span>
<span class="hljs-addition">+    console.log(proxyObj.name);</span>
<span class="hljs-addition">+});</span>
<span class="hljs-addition">+proxyObj.name=2;</span>
</code></pre>
<h3 id="t246.2 mobx\index.jsx">6.2 mobx\index.jsx <a href="#t246.2 mobx\index.jsx"> # </a></h3>
<p>src\mobx\index.jsx</p>
<pre><code class="lang-diff">export { default as observable } from &apos;./observable&apos;;
<span class="hljs-addition">+export { default as autorun } from &apos;./autorun&apos;;</span>
</code></pre>
<h3 id="t256.3 utils.jsx">6.3 utils.jsx <a href="#t256.3 utils.jsx"> # </a></h3>
<p>src\mobx\utils.jsx</p>
<pre><code class="lang-diff">export const $mobx = Symbol(&quot;mobx administration&quot;)
let mobxGuid = 0;
export function getNextId() {
    return ++mobxGuid
}

export function addHiddenProp(object, propName, value) {
    Object.defineProperty(object, propName, {
        enumerable: false,
        writable: true,
        configurable: true,
        value
    })
}
export function isObject(value) {
    return value !== null &amp;&amp; typeof value <span class="hljs-comment">=== &quot;object&quot;</span>
}
export function getAdm(target) {
    return target[$mobx]
}
<span class="hljs-addition">+export const globalState = {</span>
<span class="hljs-addition">+    pendingReactions: []</span>
<span class="hljs-addition">+}</span>
</code></pre>
<h3 id="t266.4 autorun.jsx">6.4 autorun.jsx <a href="#t266.4 autorun.jsx"> # </a></h3>
<p>src\mobx\autorun.jsx</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { getNextId } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./utils&apos;</span>;
<span class="hljs-keyword">import</span> { Reaction } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./reaction&apos;</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">autorun</span>(<span class="hljs-params">view</span>) </span>{
    <span class="hljs-keyword">const</span> name = <span class="hljs-string">&quot;Autorun@&quot;</span> + getNextId();
    <span class="hljs-keyword">const</span> reaction = <span class="hljs-keyword">new</span> Reaction(
        name,
        <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            view();
        }
    )
    reaction.schedule()
}
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> autorun;
</code></pre>
<h3 id="t276.5 reaction.jsx">6.5 reaction.jsx <a href="#t276.5 reaction.jsx"> # </a></h3>
<p>src\mobx\reaction.jsx</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { getNextId, globalState } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./utils&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Reaction</span> </span>{
    <span class="hljs-keyword">constructor</span>(name = &quot;Reaction@&quot; + getNextId(), onInvalidate) {
        <span class="hljs-keyword">this</span>.name = name;
        <span class="hljs-keyword">this</span>.onInvalidate = onInvalidate;
    }
    schedule() {
        globalState.pendingReactions.push(<span class="hljs-keyword">this</span>)
        runReactions()
    }
    runReaction() {
        <span class="hljs-keyword">this</span>.onInvalidate();
    }
}
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">runReactions</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> allReactions = globalState.pendingReactions
    <span class="hljs-keyword">let</span> reaction;
    <span class="hljs-keyword">while</span> (reaction = allReactions.shift()) {
        reaction.runReaction()
    }
}
</code></pre>
<h2 id="t287.observing">7.observing <a href="#t287.observing"> # </a></h2>
<h3 id="t297.1 src\mobx\autorun.jsx">7.1 src\mobx\autorun.jsx <a href="#t297.1 src\mobx\autorun.jsx"> # </a></h3>
<p>src\mobx\autorun.jsx</p>
<pre><code class="lang-diff">import { getNextId } from &apos;./utils&apos;;
import { Reaction } from &apos;./reaction&apos;;
function autorun(view) {
    const name = &quot;Autorun@&quot; + getNextId();
    const reaction = new Reaction(
        name,
        function () {
<span class="hljs-addition">+           this.track(view)</span>
        }
    )
    reaction.schedule()
}
export default autorun;
</code></pre>
<h3 id="t307.2 src\mobx\utils.jsx">7.2 src\mobx\utils.jsx <a href="#t307.2 src\mobx\utils.jsx"> # </a></h3>
<p>src\mobx\utils.jsx</p>
<pre><code class="lang-diff">export const $mobx = Symbol(&quot;mobx administration&quot;)
let mobxGuid = 0;
export function getNextId() {
    return ++mobxGuid
}

export function addHiddenProp(object, propName, value) {
    Object.defineProperty(object, propName, {
        enumerable: false,
        writable: true,
        configurable: true,
        value
    })
}
export function isObject(value) {
    return value !== null &amp;&amp; typeof value <span class="hljs-comment">=== &quot;object&quot;</span>
}
export function getAdm(target) {
    return target[$mobx]
}
export const globalState = {
    pendingReactions: [],
<span class="hljs-addition">+   trackingDerivation: null</span>
}
</code></pre>
<h3 id="t317.3 src\mobx\reaction.jsx">7.3 src\mobx\reaction.jsx <a href="#t317.3 src\mobx\reaction.jsx"> # </a></h3>
<p>src\mobx\reaction.jsx</p>
<pre><code class="lang-diff">import { getNextId, globalState } from &apos;./utils&apos;;
export class Reaction {
    constructor(name = &quot;Reaction@&quot; + getNextId(), onInvalidate) {
        this.name = name;
        this.onInvalidate = onInvalidate;
<span class="hljs-addition">+       this.observing = [];</span>
    }
<span class="hljs-addition">+   track(fn) {</span>
<span class="hljs-addition">+       globalState.trackingDerivation = this</span>
<span class="hljs-addition">+       fn.call();</span>
<span class="hljs-addition">+       globalState.trackingDerivation = null;</span>
<span class="hljs-addition">+       bindDependencies(this)</span>
<span class="hljs-addition">+   }</span>
    schedule() {
        globalState.pendingReactions.push(this)
        runReactions()
    }
    runReaction() {
        this.onInvalidate();
    }
}
<span class="hljs-addition">+function bindDependencies(derivation) {</span>
<span class="hljs-addition">+    const { observing } = derivation;</span>
<span class="hljs-addition">+    observing.forEach(observable =&gt; {</span>
<span class="hljs-addition">+        observable.observers.add(derivation)</span>
<span class="hljs-addition">+    });</span>
<span class="hljs-addition">+}</span>
export function runReactions() {
    const allReactions = globalState.pendingReactions
    let reaction;
    while (reaction = allReactions.shift()) {
        reaction.runReaction()
    }
}
</code></pre>
<h3 id="t327.4 observableobject.jsx">7.4 observableobject.jsx <a href="#t327.4 observableobject.jsx"> # </a></h3>
<p>src\mobx\observableobject.jsx</p>
<pre><code class="lang-diff">import { getNextId, addHiddenProp, getAdm, $mobx, globalState } from &apos;./utils&apos;;
export class ObservableValue {
   constructor(value) {
      this.value = value;
<span class="hljs-addition">+     this.observers = new Set();</span>
   }
   get() {
<span class="hljs-addition">+     reportObserved(this)</span>
      return this.value;
   }
   setNewValue(newValue) {
      this.value = newValue;
   }
}
<span class="hljs-addition">+export function reportObserved(observable) {</span>
<span class="hljs-addition">+   const derivation = globalState.trackingDerivation</span>
<span class="hljs-addition">+   if (derivation !== null) {</span>
<span class="hljs-addition">+      derivation.observing.push(observable);</span>
<span class="hljs-addition">+   }</span>
<span class="hljs-addition">+}</span>
export class ObservableObjectAdministration {
   constructor(target, values, name) {
      this.target = target;
      this.values = values;
      this.name = name;
   }
   get(key) {
      return this.target[key];
   }
   set(key, value) {
      return this.target[key] = value;
   }
   extend(key, descriptor) {
      this.defineObservableProperty(key, descriptor.value)
   }
   getObservablePropValue(key) {
      return this.values.get(key).get()
   }
   setObservablePropValue(key, newValue) {
      const observable = this.values.get(key)
      observable.setNewValue(newValue)
      return true;
   }
   defineObservableProperty(key, value) {
      const descriptor = {
         configurable: true,
         enumerable: true,
         get() {
            return this[$mobx].getObservablePropValue(key)
         },
         set(value) {
            return this[$mobx].setObservablePropValue(key, value)
         }
      }
      Object.defineProperty(this.target, key, descriptor)
      const observable = new ObservableValue(value)
      this.values.set(key, observable)
   }
}
export function asObservableObject(target) {
   const name = `ObservableObject@${getNextId()}`;
   const adm = new ObservableObjectAdministration(
      target,
      new Map(),
      name
   )
   addHiddenProp(target, $mobx, adm)
   return target;
}
const objectProxyTraps = {
   get(target, name) {
      return getAdm(target).get(name)
   },
   set(target, name, value) {
      return getAdm(target).set(name, value);
   }
}
export function asDynamicObservableObject(target) {
   asObservableObject(target);
   const proxy = new Proxy(target, objectProxyTraps)
   return proxy;
}
export function extendObservable(proxyObject, properties) {
   const descriptors = Object.getOwnPropertyDescriptors(properties)
   const adm = proxyObject[$mobx]
   Reflect.ownKeys(descriptors).forEach(key =&gt; {
      adm.extend(key, descriptors[key])
   })
   return proxyObject;
}
export function object(target) {
   const observableObject = asDynamicObservableObject({});
   return extendObservable(observableObject, target);
}
</code></pre>
<h2 id="t338. propagateChanged">8. propagateChanged <a href="#t338. propagateChanged"> # </a></h2>
<h3 id="t348.1 observableobject.jsx">8.1 observableobject.jsx <a href="#t348.1 observableobject.jsx"> # </a></h3>
<p>src\mobx\observableobject.jsx</p>
<pre><code class="lang-diff">import { getNextId, addHiddenProp, getAdm, $mobx, globalState } from &apos;./utils&apos;;
export class ObservableValue {
   constructor(value) {
      this.value = value;
      this.observers = new Set();
   }
   get() {
      reportObserved(this)
      return this.value;
   }
   setNewValue(newValue) {
      this.value = newValue;
<span class="hljs-addition">+     propagateChanged(this)</span>
   }
}
<span class="hljs-addition">+export function propagateChanged(observable) {</span>
<span class="hljs-addition">+   const observers = observable.observers;</span>
<span class="hljs-addition">+   observers.forEach(observer =&gt; {</span>
<span class="hljs-addition">+      observer.onBecomeStale()</span>
<span class="hljs-addition">+   })</span>
<span class="hljs-addition">+}</span>
export function reportObserved(observable) {
   const derivation = globalState.trackingDerivation
   if (derivation !== null) {
      derivation.observing.push(observable);
   }
}
export class ObservableObjectAdministration {
   constructor(target, values, name) {
      this.target = target;
      this.values = values;
      this.name = name;
   }
   get(key) {
      return this.target[key];
   }
   set(key, value) {
<span class="hljs-addition">+     if (this.values.has(key)) {</span>
<span class="hljs-addition">+        return this.setObservablePropValue(key, value)</span>
<span class="hljs-addition">+     }</span>
   }
   extend(key, descriptor) {
      this.defineObservableProperty(key, descriptor.value)
   }
   getObservablePropValue(key) {
      return this.values.get(key).get()
   }
   setObservablePropValue(key, newValue) {
      const observable = this.values.get(key)
      observable.setNewValue(newValue)
      return true;
   }
   defineObservableProperty(key, value) {
      const descriptor = {
         configurable: true,
         enumerable: true,
         get() {
            return this[$mobx].getObservablePropValue(key)
         },
         set(value) {
            return this[$mobx].setObservablePropValue(key, value)
         }
      }
      Object.defineProperty(this.target, key, descriptor)
      const observable = new ObservableValue(value)
      this.values.set(key, observable)
   }
}
export function asObservableObject(target) {
   const name = `ObservableObject@${getNextId()}`;
   const adm = new ObservableObjectAdministration(
      target,
      new Map(),
      name
   )
   addHiddenProp(target, $mobx, adm)
   return target;
}
const objectProxyTraps = {
   get(target, name) {
      return getAdm(target).get(name)
   },
   set(target, name, value) {
      return getAdm(target).set(name, value);
   }
}
export function asDynamicObservableObject(target) {
   asObservableObject(target);
   const proxy = new Proxy(target, objectProxyTraps)
   return proxy;
}
export function extendObservable(proxyObject, properties) {
   const descriptors = Object.getOwnPropertyDescriptors(properties)
   const adm = proxyObject[$mobx]
   Reflect.ownKeys(descriptors).forEach(key =&gt; {
      adm.extend(key, descriptors[key])
   })
   return proxyObject;
}
export function object(target) {
   const observableObject = asDynamicObservableObject({});
   return extendObservable(observableObject, target);
}
</code></pre>
<h3 id="t358.2 reaction.jsx">8.2 reaction.jsx <a href="#t358.2 reaction.jsx"> # </a></h3>
<p>src\mobx\reaction.jsx</p>
<pre><code class="lang-diff">import { getNextId, globalState } from &apos;./utils&apos;;
export class Reaction {
    constructor(name = &quot;Reaction@&quot; + getNextId(), onInvalidate) {
        this.name = name;
        this.onInvalidate = onInvalidate;
        this.observing = [];
    }
    track(fn) {
        globalState.trackingDerivation = this
        fn.call();
        globalState.trackingDerivation = null;
        bindDependencies(this)
    }
    schedule() {
        globalState.pendingReactions.push(this)
        runReactions()
    }
    runReaction() {
        this.onInvalidate();
    }
<span class="hljs-addition">+   onBecomeStale() {</span>
<span class="hljs-addition">+       this.schedule()</span>
<span class="hljs-addition">+   }</span>
}
function bindDependencies(derivation) {
    const { observing } = derivation;
    observing.forEach(observable =&gt; {
        observable.observers.add(derivation)
    });
}
export function runReactions() {
    const allReactions = globalState.pendingReactions
    let reaction;
    while (reaction = allReactions.shift()) {
        reaction.runReaction()
    }
}
</code></pre>
<h2 id="t369. useObserver">9. useObserver <a href="#t369. useObserver"> # </a></h2>
<h3 id="t379.1 main.jsx">9.1 main.jsx <a href="#t379.1 main.jsx"> # </a></h3>
<p>src\main.jsx</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { createRoot } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react-dom/client&quot;</span>;
<span class="hljs-keyword">import</span> Counter <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./Counter&quot;</span>;
<span class="hljs-keyword">const</span> rootElement = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;root&quot;</span>);
<span class="hljs-keyword">const</span> root = createRoot(rootElement);
root.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Counter</span> /&gt;</span></span>);
</code></pre>
<h3 id="t389.2 Counter.jsx">9.2 Counter.jsx <a href="#t389.2 Counter.jsx"> # </a></h3>
<p>src\Counter.jsx</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { makeAutoObservable } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;mobx&apos;</span>;
<span class="hljs-keyword">import</span> { useObserver } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;mobx-react&apos;</span>;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Store</span> </span>{
    number = <span class="hljs-number">1</span>
    <span class="hljs-keyword">constructor</span>() {
        makeAutoObservable(<span class="hljs-keyword">this</span>, {}, { <span class="hljs-attr">autoBind</span>: <span class="hljs-literal">true</span> });
    }
    add() {
        <span class="hljs-keyword">this</span>.number++;
    }
}
<span class="hljs-keyword">let</span> store = <span class="hljs-keyword">new</span> Store();
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> useObserver(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{store.number}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{store.add}</span>&gt;</span>+<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    ));
};
</code></pre>
<h3 id="t399.3 mobx-react\index.jsx">9.3 mobx-react\index.jsx <a href="#t399.3 mobx-react\index.jsx"> # </a></h3>
<p>src\mobx-react\index.jsx</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React, { useEffect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { Reaction } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;mobx&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">useObserver</span>(<span class="hljs-params">fn</span>) </span>{
    <span class="hljs-keyword">const</span> [, setState] = React.useState();
    <span class="hljs-keyword">const</span> forceUpdate = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> setState({});
    <span class="hljs-keyword">const</span> reactionTrackingRef = React.useRef(<span class="hljs-literal">null</span>);
    <span class="hljs-keyword">if</span> (!reactionTrackingRef.current) {
        <span class="hljs-keyword">const</span> reaction = <span class="hljs-keyword">new</span> Reaction(<span class="hljs-string">`observer`</span>, () =&gt; {
            forceUpdate();
        });
        reactionTrackingRef.current = { reaction };
    }
    <span class="hljs-keyword">const</span> { reaction } = reactionTrackingRef.current;
    useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
            reactionTrackingRef.current.reaction.dispose();
            reactionTrackingRef.current = <span class="hljs-literal">null</span>;
        }
    }, []);
    <span class="hljs-keyword">let</span> rendering;
    reaction.track(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        rendering = fn();
    });
    <span class="hljs-keyword">return</span> rendering;
}
</code></pre>
<h2 id="t409.Observer">9.Observer <a href="#t409.Observer"> # </a></h2>
<h3 id="t419.2 Counter.jsx">9.2 Counter.jsx <a href="#t419.2 Counter.jsx"> # </a></h3>
<p>src\Counter.jsx</p>
<pre><code class="lang-diff">import React from &apos;react&apos;;
import { makeAutoObservable } from &apos;mobx&apos;;
<span class="hljs-addition">+import { useObserver, Observer } from &apos;mobx-react&apos;;</span>
class Store {
    number = 1
    constructor() {
        makeAutoObservable(this, {}, { autoBind: true });
    }
    add() {
        this.number++;
    }
}
let store = new Store();
export default function () {
<span class="hljs-addition">+   return (</span>
<span class="hljs-addition">+       &lt;Observer&gt;</span>
<span class="hljs-addition">+           {</span>
<span class="hljs-addition">+               () =&gt; (</span>
<span class="hljs-addition">+                   &lt;div&gt;</span>
<span class="hljs-addition">+                       &lt;p&gt;{store.number}&lt;/p&gt;</span>
<span class="hljs-addition">+                       &lt;button onClick={store.add}&gt;+&lt;/button&gt;</span>
<span class="hljs-addition">+                   &lt;/div&gt;</span>
<span class="hljs-addition">+               )</span>
<span class="hljs-addition">+           }</span>
<span class="hljs-addition">+       &lt;/Observer&gt;</span>
<span class="hljs-addition">+   )</span>
};
</code></pre>
<h3 id="t429.3 mobx-react\index.jsx">9.3 mobx-react\index.jsx <a href="#t429.3 mobx-react\index.jsx"> # </a></h3>
<p>src\mobx-react\index.jsx</p>
<pre><code class="lang-diff">import React, { useEffect } from &apos;react&apos;;
import { Reaction } from &apos;mobx&apos;;
export function useObserver(fn) {
    const [, setState] = React.useState();
    const forceUpdate = () =&gt; setState({});
    const reactionTrackingRef = React.useRef(null);
    if (!reactionTrackingRef.current) {
        const reaction = new Reaction(`observer`, () =&gt; {
            forceUpdate();
        });
        reactionTrackingRef.current = { reaction };
    }
    const { reaction } = reactionTrackingRef.current;
    useEffect(() =&gt; {
        return () =&gt; {
            reactionTrackingRef.current.reaction.dispose();
            reactionTrackingRef.current = null;
        }
    }, []);
    let rendering;
    reaction.track(() =&gt; {
        rendering = fn();
    });
    return rendering;
}
<span class="hljs-addition">+export function Observer({ children }) {</span>
<span class="hljs-addition">+    return useObserver(children);</span>
<span class="hljs-addition">+}</span>
</code></pre>
<h2 id="t4310.observer">10.observer <a href="#t4310.observer"> # </a></h2>
<h3 id="t4410.1 Counter.jsx">10.1 Counter.jsx <a href="#t4410.1 Counter.jsx"> # </a></h3>
<p>src\Counter.jsx</p>
<pre><code class="lang-diff">import React from &apos;react&apos;;
import { makeAutoObservable } from &apos;mobx&apos;;
<span class="hljs-addition">+import { useObserver, Observer, observer } from &apos;mobx-react&apos;;</span>
class Store {
    number = 1
    constructor() {
        makeAutoObservable(this, {}, { autoBind: true });
    }
    add() {
        this.number++;
    }
}
let store = new Store();
<span class="hljs-addition">+export default observer(function () {</span>
<span class="hljs-addition">+    return (</span>
<span class="hljs-addition">+        &lt;div&gt;</span>
<span class="hljs-addition">+            &lt;p&gt;{store.number}&lt;/p&gt;</span>
<span class="hljs-addition">+            &lt;button onClick={store.add}&gt;+&lt;/button&gt;</span>
<span class="hljs-addition">+        &lt;/div&gt;</span>
<span class="hljs-addition">+    )</span>
<span class="hljs-addition">+}); </span>
</code></pre>
<h3 id="t4510.2 mobx-react\index.jsx">10.2 mobx-react\index.jsx <a href="#t4510.2 mobx-react\index.jsx"> # </a></h3>
<p>src\mobx-react\index.jsx</p>
<pre><code class="lang-diff">import React, { useEffect } from &apos;react&apos;;
import { Reaction } from &apos;mobx&apos;;
export function useObserver(fn) {
    const [, setState] = React.useState();
    const forceUpdate = () =&gt; setState({});
    const reactionTrackingRef = React.useRef(null);
    if (!reactionTrackingRef.current) {
        const reaction = new Reaction(`observer`, () =&gt; {
            forceUpdate();
        });
        reactionTrackingRef.current = { reaction };
    }
    const { reaction } = reactionTrackingRef.current;
    useEffect(() =&gt; {
        return () =&gt; {
            reactionTrackingRef.current.reaction.dispose();
            reactionTrackingRef.current = null;
        }
    }, []);
    let rendering;
    reaction.track(() =&gt; {
        rendering = fn();
    });
    return rendering;
}
export function Observer({ children }) {
    return useObserver(children);
}
<span class="hljs-addition">+export function observer(baseComponent) {</span>
<span class="hljs-addition">+    let observerComponent = (props, ref) =&gt; {</span>
<span class="hljs-addition">+        return useObserver(() =&gt; baseComponent(props, ref));</span>
<span class="hljs-addition">+    };</span>
<span class="hljs-addition">+    return observerComponent;</span>
<span class="hljs-addition">+}</span>
</code></pre>
<h2 id="t4611.observer class">11.observer class <a href="#t4611.observer class"> # </a></h2>
<h3 id="t4711.1 Counter.jsx">11.1 Counter.jsx <a href="#t4711.1 Counter.jsx"> # </a></h3>
<p>src\Counter.jsx</p>
<pre><code class="lang-diff">import React from &apos;react&apos;;
import { makeAutoObservable } from &apos;mobx&apos;;
import { useObserver, Observer, observer } from &apos;mobx-react&apos;;
class Store {
    number = 1
    constructor() {
        makeAutoObservable(this, {}, { autoBind: true });
    }
    add() {
        this.number++;
    }
}
let store = new Store();
<span class="hljs-addition">+@observer</span>
<span class="hljs-addition">+class Counter extends React.Component {</span>
<span class="hljs-addition">+    render() {</span>
<span class="hljs-addition">+        return (</span>
<span class="hljs-addition">+            &lt;div&gt;</span>
<span class="hljs-addition">+                &lt;p&gt;{store.number}&lt;/p&gt;</span>
<span class="hljs-addition">+                &lt;button onClick={store.add}&gt;+&lt;/button&gt;</span>
<span class="hljs-addition">+            &lt;/div&gt;</span>
<span class="hljs-addition">+        )</span>
<span class="hljs-addition">+    }</span>
<span class="hljs-addition">+}</span>
<span class="hljs-addition">+export default Counter;</span>
</code></pre>
<h3 id="t4811.2 src\mobx-react\index.jsx">11.2 src\mobx-react\index.jsx <a href="#t4811.2 src\mobx-react\index.jsx"> # </a></h3>
<p>src\mobx-react\index.jsx</p>
<pre><code class="lang-diff">import React, { useEffect } from &apos;react&apos;;
import { Reaction } from &apos;mobx&apos;;
export function useObserver(fn) {
    const [, setState] = React.useState();
    const forceUpdate = () =&gt; setState({});
    const reactionTrackingRef = React.useRef(null);
    if (!reactionTrackingRef.current) {
        const reaction = new Reaction(`observer`, () =&gt; {
            forceUpdate();
        });
        reactionTrackingRef.current = { reaction };
    }
    const { reaction } = reactionTrackingRef.current;
    useEffect(() =&gt; {
        return () =&gt; {
            reactionTrackingRef.current.reaction.dispose();
            reactionTrackingRef.current = null;
        }
    }, []);
    let rendering;
    reaction.track(() =&gt; {
        rendering = fn();
    });
    return rendering;
}
export function Observer({ children }) {
    return useObserver(children);
}
export function observer(baseComponent) {
<span class="hljs-addition">+   if (baseComponent.prototype.isReactComponent) {</span>
<span class="hljs-addition">+       return makeClassComponentObserver(baseComponent);</span>
<span class="hljs-addition">+   }</span>
    let observerComponent = (props, ref) =&gt; {
        return useObserver(() =&gt; baseComponent(props, ref));
    };
    return observerComponent;
}
<span class="hljs-addition">+export function makeClassComponentObserver(componentClass) {</span>
<span class="hljs-addition">+    const target = componentClass.prototype</span>
<span class="hljs-addition">+    const originalRender = target.render</span>
<span class="hljs-addition">+    target.render = function () {</span>
<span class="hljs-addition">+        const boundOriginalRender = originalRender.bind(this)</span>
<span class="hljs-addition">+        const reaction = new Reaction(`render`, () =&gt; React.Component.prototype.forceUpdate.call(this))</span>
<span class="hljs-addition">+        let rendering;</span>
<span class="hljs-addition">+        reaction.track(() =&gt; {</span>
<span class="hljs-addition">+            rendering = boundOriginalRender();</span>
<span class="hljs-addition">+        })</span>
<span class="hljs-addition">+        return rendering</span>
<span class="hljs-addition">+    }</span>
<span class="hljs-addition">+    return componentClass</span>
<span class="hljs-addition">+}</span>
</code></pre>
<h2 id="t4912.useLocalObservable">12.useLocalObservable <a href="#t4912.useLocalObservable"> # </a></h2>
<h3 id="t5012.1 Counter.jsx">12.1 Counter.jsx <a href="#t5012.1 Counter.jsx"> # </a></h3>
<p>src\Counter.jsx</p>
<pre><code class="lang-diff">import React from &apos;react&apos;;
import { useObserver, useLocalObservable } from &apos;mobx-react&apos;;
export default function (props) {
<span class="hljs-addition">+    const store = useLocalObservable(() =&gt; ({</span>
<span class="hljs-addition">+        number: 1,</span>
<span class="hljs-addition">+        add() {</span>
<span class="hljs-addition">+            this.number++;</span>
<span class="hljs-addition">+        }</span>
<span class="hljs-addition">+    }));</span>
    return useObserver(() =&gt; (
        &lt;div&gt;
            &lt;p&gt;{store.number}&lt;/p&gt;
            &lt;button onClick={store.add}&gt;+&lt;/button&gt;
        &lt;/div&gt;
    ));
};
</code></pre>
<h3 id="t5112.2 mobx-react\index.jsx">12.2 mobx-react\index.jsx <a href="#t5112.2 mobx-react\index.jsx"> # </a></h3>
<p>src\mobx-react\index.jsx</p>
<pre><code class="lang-diff">import React, { useEffect, useState } from &apos;react&apos;;
<span class="hljs-addition">+import { Reaction, observable } from &apos;mobx&apos;;</span>
export function useObserver(fn) {
    const [, setState] = React.useState();
    const forceUpdate = () =&gt; setState({});
    const reactionTrackingRef = React.useRef(null);
    if (!reactionTrackingRef.current) {
        const reaction = new Reaction(`observer`, () =&gt; {
            forceUpdate();
        });
        reactionTrackingRef.current = { reaction };
    }
    const { reaction } = reactionTrackingRef.current;
    useEffect(() =&gt; {
        return () =&gt; {
            reactionTrackingRef.current.reaction.dispose();
            reactionTrackingRef.current = null;
        }
    }, []);
    let rendering;
    reaction.track(() =&gt; {
        rendering = fn();
    });
    return rendering;
}
export function Observer({ children }) {
    return useObserver(children);
}
export function observer(baseComponent) {
    if (baseComponent.prototype.isReactComponent) {
        return makeClassComponentObserver(baseComponent);
    }
    let observerComponent = (props, ref) =&gt; {
        return useObserver(() =&gt; baseComponent(props, ref));
    };
    return observerComponent;
}
export function makeClassComponentObserver(componentClass) {
    const target = componentClass.prototype
    const originalRender = target.render
    target.render = function () {
        const boundOriginalRender = originalRender.bind(this)
        const reaction = new Reaction(`render`, () =&gt; Component.prototype.forceUpdate.call + (this))
        let rendering;
        reaction.track(() =&gt; {
            rendering = boundOriginalRender();
        })
        return rendering
    }
    return componentClass
}
<span class="hljs-addition">+export function useLocalObservable(initializer) {</span>
<span class="hljs-addition">+    return React.useState(() =&gt; observable(initializer(), {}, { autoBind: true }))[0];</span>
<span class="hljs-addition">+}</span>
</code></pre>

    </div>
  </div>
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="loginModalLabel">请登录</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="username" class="control-label">姓名:</label>
              <input type="text" class="form-control" id="username" placeholder="珠峰架构VIP会员系统用户名">
            </div>
            <div class="form-group">
              <label for="password" class="control-label">密码:</label>
              <input type="text" class="form-control" id="password" placeholder="珠峰架构VIP会员系统密码">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">登录</button>
        </div>
      </div>
    </div>
  </div>
  <script src="../static/jquery.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script>
    function isPrime(num) {
      // 小于等于 1 的数都不是质数
      if (num <= 1) return false;
      // 2 是质数
      if (num === 2) return true;
      // 偶数除了2之外都不是质数
      if (num % 2 === 0) return false;
      // 从 3 开始，检查是否有小于等于 √num 的因数
      for (let i = 3; i <= Math.sqrt(num); i += 2) {
        if (num % i === 0) {
          return false;
        }
      }
      // 如果没有找到因数，则是质数
      return true;
    }

    let isLogin = localStorage.getItem('isLogin');
    /*     if (isLogin) {
    
        } else {
          let zhufengjiagou = localStorage.getItem('zhufengjiagou');
          const host = 'http://login.zhufengpeixun.com';
          if (zhufengjiagou) {
            fetch(host + '/check', {
              method: "GET", mode: 'cors',
              headers: { 'Content-Type': 'application/json', authorization: `Bearer ${zhufengjiagou}` }
            }).then(response => response.json()).then(res => {
              if (res.success) {
    
              } else {
                $('#loginModal').modal('show')
              }
            })
          } else {
            $('#loginModal').modal('show')
          }
        } */


    $('#loginModal').on('hidden.bs.modal', function (event) {
      var modal = $(this)
      let username = modal.find('.modal-body #username').val();
      let password = modal.find('.modal-body #password').val();
      if (!isNaN(username) && username.length >= 8 && isPrime(+username) && !isNaN(password) && password.length >= 8 && isPrime(+password)) {
        localStorage.setItem('isLogin', 'true');
        return;
      }
      fetch(host + '/login', {
        method: "POST", mode: 'cors',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      }).then(response => response.json()).then(res => {
        console.log(res);
        if (res.success) {
          localStorage.setItem('zhufengjiagou', res.zhufengjiagou);
        } else {
          window.location.href = 'http://www.zhufengpeixun.cn';
        }
      })
    })
  </script>
  <script>
  $('.warpper .page-toc ul ul li a').on('click', function () {
    $('.warpper .page-toc ul ul li a').removeClass('my-active')
    $(this).addClass('my-active')
  })
  $('.logo').on('mouseenter', function () {
    $('.nav').height('450px');
  })
  $('.nav').on('mouseleave', function () {
    $('.nav').height('80px');
  })
  $('.logo').on('click', function () {
    $('.nav').css('display', 'none');
    $('.warpper').css('padding', '0px');
  })
  $('#toc-toggle').on('click', function () {
    let width = $('.page-toc').width();
    if (width > 100) {
      $('.page-toc').width(0);
      $('.page-toc').css({
        'width': '0',
        'min-width': '0',
        'padding': '0',
        'border': 'none'
      });
      $('.content').css('margin-left', '0px');
      $(this).text('>');
    } else {
      $('.page-toc').width(200);
      $('.page-toc').css({
        'width': '200px',
        'min-width': '0',
        'padding': '0',
        'border': 'none'
      });
      $('.content').css('margin-left', '200px');
      $(this).text('<');
    }
  });
</script>
</body>

</html>