html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-weight: inherit;
   font-style: inherit;
   font-family: inherit;
   font-size: 100%;
   vertical-align: baseline
}

body {
   line-height: 1;
   color: #000;
   background: #fff
}

ol,ul {
   list-style: none
}

table {
   border-collapse: separate;
   border-spacing: 0;
   vertical-align: middle
}

caption,th,td {
   text-align: left;
   font-weight: normal;
   vertical-align: middle
}

a {
   text-decoration: inherit
}

a:hover {
   text-decoration: underline
}

a img {
   border: none
}

* {
   box-sizing: border-box
}

article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,main {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   display: block
}

audio,canvas,video {
   display: inline-block;
   *display: inline;
   *zoom:1}

audio:not([controls]),[hidden] {
   display: none
}

.markdown-body {
   padding: 30px 35px 30px 35px;
   word-wrap: break-word;
   font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;
   font-size: 16px;
   line-height: 1.4em;
   color: #333
}

@media screen and (max-width: 479px) {
   .markdown-body {
       padding:30px 10px 30px 10px
   }
}

.markdown-body>*:first-child {
   margin-top: 0 !important
}

.markdown-body strong {
   font-weight: bold
}

.markdown-body hr {
   border-top: 1px solid #cacaca;
   border-width: 1px 0 0 0
}

.markdown-body em {
   font-style: italic
}

.markdown-body img {
   max-width: 100%
}

.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6 {
   position: relative;
   margin-top: 1em;
   margin-bottom: 16px;
   font-weight: bold;
   line-height: 1.4
}

.markdown-body h1 a,.markdown-body h2 a,.markdown-body h3 a,.markdown-body h4 a,.markdown-body h5 a,.markdown-body h6 a {
   display: none
}

.markdown-body h1:hover a,.markdown-body h2:hover a,.markdown-body h3:hover a,.markdown-body h4:hover a,.markdown-body h5:hover a,.markdown-body h6:hover a {
   display: inline;
   color: #000;
   font-size: 85%
}

.markdown-body h1,.markdown-body h2 {
   border-bottom: 1px solid #eee
}

.markdown-body h1 {
   font-size: 2.25em;
   line-height: 1.2;
   padding-bottom: .3em
}

.markdown-body h2 {
   padding-bottom: .3em;
   font-size: 1.75em;
   line-height: 1.225;
   border-bottom: 1px dashed #dedede
}

.markdown-body blockquote {
   padding: 0 15px;
   color: #777;
   border-left: 4px solid #ddd;
   margin: 0
}

.markdown-body blockquote>:last-child {
   margin-bottom: 0
}

.markdown-body blockquote>:first-child {
   margin-top: 0
}

.markdown-body p,.markdown-body blockquote,.markdown-body ul,.markdown-body ol,.markdown-body dl,.markdown-body table,.markdown-body pre {
   margin-top: 0;
   margin-bottom: 16px
}

.markdown-body ul,.markdown-body ol {
   padding-left: 1.4em;
   list-style: initial
}

.markdown-body ol {
   list-style-type: decimal
}

.markdown-body ol ol,.markdown-body ul ol {
   list-style-type: lower-roman
}

.markdown-body ul ul ol,.markdown-body ul ol ol,.markdown-body ol ul ol,.markdown-body ol ol ol {
   list-style-type: lower-alpha
}

.markdown-body pre {
   padding: 16px;
   overflow: auto;
   background-color: #e5e5e5;
   border-radius: 3px;
   word-break: break-all;
   word-wrap: break-word;
   font: 16px Consolas,"Liberation Mono",Menlo,Courier,monospace
}

.markdown-body pre code {
   background-color: transparent;
   color: inherit;
   line-height: 16px;
   display: block;
   font-size: 14px
}

.markdown-body pre code:before,.markdown-body pre code:after,.markdown-body pre tt:before,.markdown-body pre tt:after {
   letter-spacing: 0;
   content: ""
}

.markdown-body code,.markdown-body tt {
   padding: 0;
   padding-bottom: 2px;
   margin: 0 3px;
   vertical-align: top;
   background-color: #ededf7;
   border-radius: 4px;
   padding-left: 3px;
   padding-right: 3px;
   font-size: 14px;
   color: #6f5990
}

.markdown-body code:before,.markdown-body code:after,.markdown-body tt:before,.markdown-body tt:after {
   content: "\00a0";
   vertical-align: text-top
}

.markdown-body table {
   width: 100%;
   border-collapse: collapse;
   border-spacing: 0;
   max-width: 100%;
   display: block;
   background-color: transparent
}

.markdown-body table th,.markdown-body table td {
   border: 1px solid #ddd;
   padding: 4px 10px
}

.markdown-body table th {
   font-weight: bold;
   background: #f3f3f3
}

.markdown-body table tr:nth-child(2n) {
   background-color: #f8f8f8
}

.markdown-body table tbody {
   background: #fff
}

.markdown-body .task-list-item {
   padding: 0
}

.markdown-body .task-list-item li {
   list-style-type: none
}

.hljs {
   display: block;
   overflow-x: auto;
   padding: .5em;
   color: #333;
   background: #f8f8f8;
   -webkit-text-size-adjust: none
}

.hljs-comment,.diff .hljs-header {
   color: #969896;
   font-size: 90%
}

.hljs-keyword,.css .rule .hljs-keyword,.hljs-winutils,.nginx .hljs-title,.hljs-subst,.hljs-request,.hljs-status {
   color: #a71d5d;
   font-weight: bold
}

.hljs-number,.hljs-hexcolor,.ruby .hljs-constant {
   color: #008080
}

.hljs-string,.hljs-tag .hljs-value,.hljs-doctag,.tex .hljs-formula {
   color: #183691
}

.hljs-title,.hljs-id,.scss .hljs-preprocessor {
   color: #900;
   font-weight: bold
}

.hljs-list .hljs-keyword,.hljs-subst {
   font-weight: normal
}

.hljs-class .hljs-title,.hljs-type,.vhdl .hljs-literal,.tex .hljs-command {
   color: #458;
   font-weight: bold
}

.hljs-tag,.hljs-tag .hljs-title,.hljs-rule .hljs-property,.django .hljs-tag .hljs-keyword {
   color: #000080;
   font-weight: normal
}

.hljs-attribute,.hljs-variable,.lisp .hljs-body,.hljs-name {
   color: #008080
}

.hljs-regexp {
   color: #009926
}

.hljs-symbol,.ruby .hljs-symbol .hljs-string,.lisp .hljs-keyword,.clojure .hljs-keyword,.scheme .hljs-keyword,.tex .hljs-special,.hljs-prompt {
   color: #990073
}

.hljs-built_in {
   color: #0086b3
}

.hljs-preprocessor,.hljs-pragma,.hljs-pi,.hljs-doctype,.hljs-shebang,.hljs-cdata {
   color: #999;
   font-weight: bold
}

.hljs-deletion {
   background: #fdd
}

.hljs-addition {
   background: #dfd
}

.diff .hljs-change {
   background: #0086b3
}

.hljs-chunk {
   color: #aaa
}

* {
   box-sizing: border-box
}

body,html {
   height: 100%;
   font-family: Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif,"Segoe UI Emoji","Segoe UI Symbol"
}

.logo {
   float: left;
   padding: 10px 20px 0 0;
   font-size: 24px;
   color: #61dafb
}

.logo img {
   vertical-align: middle;
   margin: -4px 0 0 0
}

.nav {
   background: #20232a;
   z-index: 2;
   height: 80px;
   line-height: 61px;
   border-bottom: 1px solid #c4c4c4;
   padding: 0 0 0 20px;
   position: fixed;
   width: 100%
}

@media screen and (max-width: 479px) {
   .nav {
       height:initial;
       position: initial
   }
}

.nav ul {
   list-style: none;
   position: relative;
   display: inline-table;
   display: block;
   overflow-x: auto;
   height: 100%
}

@media screen and (max-width: 479px) {
   .nav ul {
       display:-ms-inline-flexbox;
       display: inline-flex;
       width: 100%;
       overflow: auto
   }
}

.nav ul ul {
   display: none;
   background: #d1d1d1;
   border-radius: 0;
   padding: 0;
   position: absolute;
   top: 100%;
   z-index: 9
}

.nav ul ul li.active a {
   color: #61dafb;
   line-height: 29px;
   height: 29px
}

.nav ul ul li {
   float: none;
   border-bottom: 1px solid #c8c8c8;
   position: relative
}

.nav ul ul li a:hover {
   background: #4b545f;
   color: #fff
}

.nav ul ul a {
   color: #fff;
   line-height: 29px;
   white-space: nowrap;
   word-break: keep-all
}

.nav ul ul ul {
   position: absolute;
   left: 100%;
   top: 0
}

.nav ul li {
   float: left;
   line-height: 40px
}

.nav ul li a {
   color: #fff;
   text-decoration: none;
   padding: 0 15px
}

.nav ul li:hover a {
   color: #61dafb
}

.nav ul li.active a {
   color: #61dafb;
   height: 40px
}

.nav ul li:hover > ul {
   display: block
}

.nav ul:after {
   content: "";
   clear: both;
   display: block
}

.warpper {
   width: 100%;
   padding: 80px 0 0 0;
   height: 100%;
   overflow: auto
}

@media screen and (max-width: 479px) {
   .warpper {
       padding-top:0
   }
}

.warpper .page-toc,.warpper .markdown-body {
   height: 100%
}

.warpper .markdown-body {
   margin-left: 220px;
   overflow: auto
}

@media screen and (max-width: 479px) {
   .warpper .markdown-body {
       margin-left:0
   }
}

.warpper .page-toc {
   width: 200px;
   height: calc(100% - 80px);
   position: fixed;
   width: 220px;
   border-right: 1px solid #bbb;
   box-shadow: 0 0 20px #ccc;
   background: #f7f7f7;
   padding: 10px;
   overflow-y: auto;
   overflow-x: hidden;
   font-family: "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,sans-serif !important
}

@media screen and (max-width: 479px) {
   .warpper .page-toc {
       display:none
   }
}

.warpper .page-toc ul {
   list-style-type: none;
   margin: 0
}

.warpper .page-toc ul a {
   display: block;
   padding: 3px 0;
   color: #151515;
   text-decoration: none;
   font-weight: 700;
   line-height: 16px;
   font-size: 14px
}

.warpper .page-toc ul a:hover {
   text-decoration: underline
}

.warpper .page-toc ul li {
   padding-left: 3px;
   line-height: 25px;
   text-align: left
}

.warpper .page-toc ul ul {
   margin: 0 0 0 10px;
   padding: 0 0 0 9px
}

.warpper .page-toc ul ul li a {
   font-size: 90%;
   font-weight: normal;
   border-bottom: 0;
   position: relative
}

.warpper .copyright {
   border-top: 1px dashed #e9e9e9;
   padding: 6px 0 5px 2px;
   margin: 32px 0 0 0;
   line-height: 16px;
   font-size: 12px;
   color: #dfdfdf
}

.warpper .copyright a {
   color: #d6ddf8;
   text-decoration: underline
}

.warpper .copyright a:hover {
   color: #333
}

.forkgithub {
   position: absolute;
   z-index: 2;
   right: 0;
   background: url("../img/forkgithub.png") 14px -15px no-repeat
}

@media screen and (max-width: 479px) {
   .forkgithub {
       display:none
   }
}

.forkgithub a {
   display: block;
   width: 149px;
   height: 149px
}

.my-active {
   font-weight: bold !important;
   margin-top: -3px
}

.my-active:before {
   content: '';
   display: block;
   height: 16px;
   border-left: 4px solid #61dafb;
   padding-left: 16px;
   position: absolute;
   left: -12px
}

::-webkit-scrollbar-track-piece {
   background-color: #fff;
   -webkit-border-radius: 0
}

::-webkit-scrollbar {
   width: 8px;
   height: 8px
}

::-webkit-scrollbar-thumb {
   height: 50px;
   background-color: #999;
   -webkit-border-radius: 4px;
   outline: 2px solid #fff;
   outline-offset: -2px;
   border: 2px solid #fff
}

::-webkit-scrollbar-thumb:hover {
   height: 50px;
   background-color: #9f9f9f;
   -webkit-border-radius: 4px
}
